%${inputFile:Chapters/Introduction.pillar}$

! Getting Started
This part shows you how to get a simple Seaside application up and running
in less than 15 minutes. If you’re new to Pharo, have a look at the Pharo by Example Seaside Chapter. You can also have a look at the excellent Pharo Mooc *http://mooc.pharo.org*. Watch the first video and the development session about the counter. 

%${inputFile:value=Chapters/01-Pharo/Pharo.pillar}$
%should do a pass for Zinc, redo screenshots
${inputFile:value=Chapters/02-Gemstone/Gemstone.pillar}$

!! Gemstone version
%Should add Gemstone chapter

!Fundamentals
In this part we will introduce you to the manipulation of basic elements such as texts, anchors and callbacks as well as forms. It presents the notion of ''brushes'' that is central to the Seaside API. Understanding these concepts will be fundamental to your use of Seaside.

%${inputFile:value=Chapters/02-RenderingComponents/RenderingComponents.pillar}$
%ready to review and fix figures

%${inputFile:value=Chapters/03-CSS/css.pillar}$
%ready to review and fix figures

%${inputFile:value=Chapters/04-Anchors/anchors.pillar}$

%${inputFile:value=Chapters/05-Forms/forms.pillar}$


! Using Components

This part describes the core of Seaside: its component model. In Seaside, components are generally designed to have a direct relationship with the state of some part of the underlying model, and to take advantage of their state to change the way they display themselves and interact with the user. The fact that this state is encapsulated locally in the component, rather than stored globally as ``session state\'', sets Seaside apart from most other web application development frameworks. For example, a list can be made responsible for holding the currently selected item or a calendar the currently selected date. In fact, you've already started building your applications this way: in *ref:/book/fundamentals/forms* the ==ContactView== knew which contact it was editing. Understanding how best to use these stateful components, and how to build interactions between them, allows us to build widgets just as we would for desktop applications.

You have already seen how components can be created and how they can display themselves on the web page. This section will demonstrate how you can have more control over these processes and how components can interact with other components. You will see two forms of interaction. A component can ''embed'' content and functionality from other components into its own web page; alternatively, it can ''call'' other components, allowing them to take over its web page until they return a result to the main component. ''Tasks'' can be used to give more control over these interactions. 

You will also see how a pre-defined component can be given different behaviour and appearance to allow it to be re-used in different ways. This reuse is achieved in Seaside via component ''decoration''. 

Finally, you will see a discussion of ``Slime\'', which despite its name is an extremely useful library to check and validate your Seaside code.

%${inputFile:value=Chapters/06-CallingComponents/callingComponents.pillar}$
%${inputFile:value=Chapters/07-EmbeddingComponents/embeddingComponents.pillar}$
%${inputFile:value=Chapters/08-Tasks/tasks.pillar}$
%${inputFile:value=Chapters/09-Slime/slime.pillar}$

! Seaside in Action
%${inputFile:value=Chapters/04-ASimpleTodoApplication/ASimpleTodoApplication.pillar}$
%${inputFile:value=Chapters/11-Sudoko/sudoko.pillar}$
%I would group the two example together

%${inputFile:value=Chapters/12-Serving/serving.pillar}$
%${inputFile:value=Chapters/13-Sessions/sessions.pillar}$


%${inputFile:value=Chapters/14-RSS/rss.pillar}$
%We should move it close to the Simple App
%${inputFile:value=Chapters/15-REST/rest.pillar}$
%${inputFile:value=Chapters/16-Deploy/deploy.pillar}$

%${inputFile:value=Chapters/17-JQuery/jquery.pillar}$


!! Wish list of new chapter

!!! Willow?

!!! Bootstrap

!!! MDL
- *https://github.com/DuneSt/MaterialDesignLite*
- *https://mdl.ferlicot.fr*
	
!!! Mustaside

!!! WebSockets
