!I. Getting Started
@cha:gettingstarted

This part will show you how to get a simple Seaside application up and running
in your favourite Smalltalk dialect in less than 15 minutes. There is no point
in reading all of the following chapters, simply pick the one describing your
favourite platform and skip the others. Seaside itself is the same everywhere,
only the Smalltalk interface and development tools differ slightly from dialect
to dialect.

If you’re new to Smalltalk, the instructions for Pharo/Squeak will introduce you
to the Seaside One Click Image, which is designed to get you up and running as
quickly as possible.
