<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {817, 570}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2006-01-04 13:56:50 +0100</string>
	<key>Creator</key>
	<string>Lukas Renggli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{345.55, 130.415}, {61, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1226</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 reference}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1227</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>1225</integer>
			<key>Points</key>
			<array>
				<string>{632.176, 273.761}</string>
				<string>{650.619, 273.175}</string>
				<string>{650.619, 144.175}</string>
				<string>{335.562, 144.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
			<key>ID</key>
			<integer>1224</integer>
			<key>Points</key>
			<array>
				<string>{233.394, 208.761}</string>
				<string>{319.949, 208.761}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{385.863, 259.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1221</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
BooleanDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.386, 194.588}, {53, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1219</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 children}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{384.764, 387.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1214</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
MultipleDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.837, 387.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1212</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
SingleDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{650.619, 387.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1208</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ToManyDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{517.692, 387.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1206</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
ToOneDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{584.705, 323.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1204</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
RelationDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.85, 323.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1202</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
OptionDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185.923, 323.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
NumberDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.9954, 323.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
DateDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{518.79, 259.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
ReferenceDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.936, 259.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1190</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
StringDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.008, 259.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1188</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
MagnitudeDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319.949, 194.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1183</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
ElementDesc.}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.008, 194.588}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Container}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.176, 130.415}, {113.386, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue-Italic</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1227</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\i\fs24 \cf0 \expnd0\expndtw0\kerning0
Description}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.4132461547851562</real>
			<key>Points</key>
			<array>
				<string>{278.869, 158.762}</string>
				<string>{176.701, 194.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1227</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.4132461547851562</real>
			<key>Points</key>
			<array>
				<string>{278.869, 158.762}</string>
				<string>{376.642, 194.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1227</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.826751708984375</real>
			<key>Points</key>
			<array>
				<string>{376.642, 222.935}</string>
				<string>{176.701, 259.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1190</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.826751708984375</real>
			<key>Points</key>
			<array>
				<string>{376.642, 222.935}</string>
				<string>{309.629, 259.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>1191</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.826751708984375</real>
			<key>Points</key>
			<array>
				<string>{376.642, 222.935}</string>
				<string>{575.483, 259.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1194</integer>
			</dict>
			<key>ID</key>
			<integer>1193</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.076751708984375</real>
			<key>Points</key>
			<array>
				<string>{176.701, 288.435}</string>
				<string>{109.688, 323.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1198</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.076751708984375</real>
			<key>Points</key>
			<array>
				<string>{176.701, 288.435}</string>
				<string>{242.616, 323.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1188</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
			<key>ID</key>
			<integer>1201</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.3267669677734375</real>
			<key>Points</key>
			<array>
				<string>{575.483, 287.935}</string>
				<string>{375.543, 323.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1204</integer>
			</dict>
			<key>ID</key>
			<integer>1203</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.0767669677734375</real>
			<key>Points</key>
			<array>
				<string>{575.483, 288.435}</string>
				<string>{641.398, 323.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1206</integer>
			</dict>
			<key>ID</key>
			<integer>1205</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.0767669677734375</real>
			<key>Points</key>
			<array>
				<string>{641.398, 352.435}</string>
				<string>{574.385, 387.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1204</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1208</integer>
			</dict>
			<key>ID</key>
			<integer>1207</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.0767669677734375</real>
			<key>Points</key>
			<array>
				<string>{641.398, 352.435}</string>
				<string>{707.312, 387.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1204</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1212</integer>
			</dict>
			<key>ID</key>
			<integer>1211</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.0767669677734375</real>
			<key>Points</key>
			<array>
				<string>{375.543, 352.435}</string>
				<string>{308.53, 387.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1214</integer>
			</dict>
			<key>ID</key>
			<integer>1213</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.0767669677734375</real>
			<key>Points</key>
			<array>
				<string>{375.543, 352.435}</string>
				<string>{441.457, 387.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1221</integer>
			</dict>
			<key>ID</key>
			<integer>1220</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>4.826751708984375</real>
			<key>Points</key>
			<array>
				<string>{376.642, 222.935}</string>
				<string>{442.556, 259.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
					<key>TailScale</key>
					<real>1.2000000476837158</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1183</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-24 22:33:02 +0100</string>
	<key>Modifier</key>
	<string>Lukas Renggli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Class Hierarchy</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.5</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12.5</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12.5</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.5</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE1vFDkQvfev8BEOmPZnu68EOKzE
	IkikPYdhQoImE0jCYf/9vnK77J4eu2eyiiKUostVr+rVh/1bfBG/RY+foAbhhl48bsU/
	Yi/eXjwpsXkSKv48bcSbXjpBv7MPb/Cff+H3Z/y8u7iMJ/Xi8gKHqvjHG/qHzt3cC2u1
	dM4LbZW0xjoxF3nZhyB2/FGn3ShdlFxGH4+PM4OTzhph/ChHPg4nu6GI6Lwo6sxgs4X0
	URjOtmDYQjLaGe8m0U4c+QFRH6SbeVYk2Qv+ZHKi2wmC2SOcPcJZi14246w0E1wzKDnG
	CCT/yJlRKmvgXxbdFg+LKlnj5NWseYTNjCFHsrsXQz9Io3QWIVlZlGFlyWpwO7ChWMjB
	LaIc3CJKSd6BTQhAcNkPxC6Lsh9ZcuDHWnyTpc6UIHkzyCEGIQfTWyvHQ9FtgVJUEd9u
	Lb4O5LXBCD1m8rLI9MgqJZhwxa860x8HpCJSfaJ4jpo2M4oDfddiFxvXY8/scmBXCEYV
	H8mhESb0mGUI/i27CWFWPsWvYm9MvaBjEeGP7SHjRz0hDlNIchlURIwfxZ5awxJ/s7rY
	uA6jDFN1Mf6OcpQdmuFPshn+oryGn9ivBi+HXkVkqXlptEevfBHt0CmTiJEVyYQs9Y1a
	BbOFGcNYNGNYEU0Mw4GqH6UPwc4dKbLsSRHVgwz601yZDwA2NuOJGoxUiEP2EvYDWHQg
	6m5zvGaqayGmcWMQYm/1fNykLHd5AhWKacsTKFPhjAkULXTa2ETiYtR45syRHzQNEGKq
	Ip6EWQTX2I/80YEfay0sW9I2khhN2yC+PQWBXYQlxBfEmotoRKRgJVXM5oP4VrKZVfjo
	WcjX0HeZBgV9ETH6LDkLPZVU9qdA+L/oEbgD9JVlRg9BBj9GYmqvaJlhB8j1KKJxPDFE
	BZVac/5otLPWXCvgYgH5miwkESKo2UL5Khvl0M38yKLsR5J06sCPNXZlS76Xnv1x8IOC
	MLmI7qGDlnYmwhS7FRVViq/WWsIPYZWSmka6UgajHRtikMZ612EZLTtmNUbpBGV6aZGE
	xQG0zZIhbLO6wzbbC2yys3PYL6sxXxQ2YNDo3ZXAkjO1Li3e0MHWCiuu7sXbj8iiUN3V
	jXj1fvu0ebz79Xz3sH8trn6KD1eTncOtWWmM5B5rlB1k792RgxPCmUd5WWZNzs8KMtrT
	++4QGSfc+BjaUEGmvVRAmpBpQiYI2cXD/vn6br99fN01cRmFtcWOTVwU+Jt5pCOuWKVJ
	81xci4xx+TAuOnKZMYS6z7hixiKuD7vt/Xb/TImTlZShwykyxoEnItdSVodG8c2aqWUt
	Uka5ZjLGlC2gccr0iEo2oUZGa6QfQMaukDFC+3T9Y3/3/Of7tgUO0CI47TR2SyqwOrg2
	H7NmHdy80mp8zMOsDc6AqTpXWuHj5fPj3f7HhKzNSKcCdvUmsHrWiD2seCauRdLyspBw
	VfgYb70VPn7d3mwft/tNI2mRjzFplLPRWaEB8WWMZE2TVrSXMpI3QW0wb+qU1IMMY6Zk
	ydr76+cGsMjFqdQClk6NS1ADWJuNKmk2gJ1iI+/VK7iwwYzHvfHvP/ffto+nuGiAB9Os
	BavNxaR4LqoFF/nWw6gqXDSYryj/+TSLDeRzHGTt7gEyojW6YHFpeSkwao2s2UB2qjXy
	fZaRVaYZruqx6y9b49ft7pqGdBvb1BmdGqQftVC4w9eKrM1F1kR9xI1uUWSnuMgvFcqH
	Vo1R1rCwH03qq4fP+1Rk7cboHdY1hR2tAazNRtY8F9iCjvwUxMBqdKSkhRqwT9f7f9sp
	m+ioHR4ozPBCZMQd1mwgO0XH9HbHwGpshGdT++jefixN8RKDbHeyLRoqM2+buNpUZM0G
	rlNUTG+lYg2Ylw6uHVHx05/d890vxpbZONtsNVAF7PbGD3LE3ok0LBY3TQvAERu6V5vb
	u933x7KyveTQQDtuj9cE8vggF9u1vR2XEdzuMJlevCdlzTP3icXent/IV/akATeS3MML
	ud49POy216nR1TKQ7xaaGgqGtsYz9eCRC9xd6V0HC30W5Qfp5pMhDasDleop5WAXbdGb
	xFIR92Q2j5tg9Ggyv/aC6rGTYGXuNF44oGIAghsWidRAD6gsUXi2nSR428P9FH0eEixv
	Bh/RUr72NmowW7JKcIHCdXzKJHJotLjr0cmEdKkJpKTpAvZxvH7MHJiRmu44mLIWAHus
	EZv7blkobn7DKQyo18jhcZUuHOuuMl5oP61W3ckTcenqc9Xh2lxcpH23nPnlPxGsjy0K
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE3MDYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA4MTcgNTcwXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9D
	czIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+
	PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNB
	FP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXt
	oQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdS
	ohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBH
	mtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CD
	SDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9G
	uI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjK
	ZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGY
	sFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/J
	T+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx
	5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1q
	SPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTV
	YGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6
	bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKH
	LJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5
	rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAv
	TGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTcg
	MCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMTkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDU3MCAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8ID4+CmVuZG9iagoxNyAwIG9iago8
	PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NzAg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSA2MjMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Aa1YbWxb13k+51ySl+Sl+E3xXpIiefltkpL4JdKSaEm2KdmUZEWOJVuK4jiKrNiK
	rShxbM/JltY/5mERUHfNEHvJ0nRAP9D+GKb+WMYIKxYUaLe6+yGk25B23rCvDtk6oB2W
	INkSU3vOJSnXQ1Dkx6708p5z7+U553ne9zzve3n50pVVYiHXiUDGVtaXnyHaobuG0zdX
	rl4Ot/r0cZx1Tz5zbr3dP0sI++NzF59/stXXzxLi/O3zq8u4rh2f4LN8HhdaXVrCOXZ+
	/TIfF4cugI9HL26stO/rw+jn1pevtecnd9EPP728voozDjmFj9wzG89d1rrE+y7Os89c
	Wm0/TxfQN/J7W8pLfGwcVkIoTl5yiYhEJQx//HBj5Vg77vE/7Zmh1I33ztiqH1CH8B5/
	5M3Dj/MT+e7fvJtofm03rXtY+A6+ZGqPoH1H+M5uhgR0p3F/AfffI3+tfaXz4W0Qc6ZB
	SAbzuXHOTjWIaXbh25TeXGzQ3RsNUut5CyMKZx7rbRCaDYfH12pb9HF0WBYX0ipaQjY8
	sSXEJx5eiC6GN8Ob9bOb4Ynw+eWzW7q4dsaN1c3F/vAWObGwhs+5BXVrbNG/11xdXBzC
	ODo+Dr6CxzcXMcJT7RFw1i7138ND+uxUeEtIzC4cX9i6XvNvjdUW/aoaHt96e3Zh6+2a
	X11cxFOGvZVixS+uye01i1izIY37xtYoJzAGhljc3ORjoscS6tbbm5v+TSDRrkTVBiXt
	C0DKnxHi4w06NrvAb41FVT+/EFWjKtaxWMPYpuzUiYVxrETlKzH/akqlvYXiWQuWJ2mU
	dv0/UWr9LJTaPhOl9r2VPkCpA2u2c0qdn05p9FcQusfw2KcwfL3F8PVPYdj1Swwjkun7
	pEC7iY29TUS2QkThSZw/JAn2hziLux8yhXjYceLA2UxTxMtGdn9G/n73E27C3O4nLAsb
	wf3juzv02O4n9B93P6LDRGVZYuPDa/uPQH0M5DX0+8jR9hV0PsPBoFkPHjp09dolw4M3
	/k9PRN+I3WcmEmYnpEu7b8Wq7MRBnOi5sG89pFu7HsDKbpI/JR/RW6wgBIXXdG7dG7p/
	0D+qf0F/05A2vC4OiW+K/2K8afyJqQaNKADadyE2AnRHIthZ/diC/bl8XHWocYfqoNvN
	6/R68xr9HSP9hbHZVhWqcXKLbOB7EtnGzJQImVy+IhYrSXlD3tjYwJNYOfsGu4NVe8mz
	21ikiIcaxG0/qCc/QeffYez0QT/AiUSB7YMNwuqwRdga7HnYS7BXYd+CvQX7AazrdIMo
	d7W5rdqwxL4Nbvg6GqTLjrW4ioUg87itLCpRtTDCBkqJ6JUrvzd8LOuITz07/Ru3qXPx
	5fNDL92YZenI/snkwc+tHGAv3CuPPPfV1c+/jJH4+jexfokkMY+uPbYO8xCuhlwy0TbC
	i7xtxJwuQa10/t64Tf/T2Xy6RJ+zN2/m6Bfs7M698uyHs/+M9KONLZzD2DYyANYpWOfM
	m2AEJvW35iMO5yCfAdqvtaztFp+p6MIfLeIcpVHhy7eWXmSnl+hF9vLS7d9sfoWd4dOx
	Z+99UbM7915jSH+MJHZ/wd5lf4uYiZMfNkgCkyVhCTv8sgPjC7gLl/CY5BGVgJVhE7CT
	MAxCrsJ+C3YL9g3Ym7Dvw7pOw7E8tfwUxuCfJEYN3IX83dU8bobHzR2Pm+FxMzxuhsfN
	8LgZHjfD42Z43AyPm+FxMzxuhsfN8LgZw8MLNsQSZ9sG5tU28ypnvjTC9vwd6WNJd3dR
	83kfi0as7EZ8cmOqMFXyxesXj5QfKvnOfOV3F7+4MrDv2Mb40surZZo6+Pmzo/HRk4Wx
	z50diRw4WXrlq0euvT536PJ8/si1LwNPO55fh8+iJEe+vk2CSJh8KcFWPGeALtNBlwG6
	DNBlgC4DdBmgywBdBugyQJcBugzQZYAuA3QZoNtGFZAhQTi6QTJgzgV/uOCPINqFu+0o
	6UJkEPiuE30x7EDejuEhAabf2cbUAolhmFaUDNOgIBq6vcU+OkIrZVAzMCIMlMCLUNlj
	7I3bZ8Z+lLCHu0WjxMQVSaczMkHvCHljw2k5eWi+938GvucvJOWuxPh+Hlg0Ty3h4Vxl
	xu3J9vfL/sK+oMj0kdLB2MBE2tH8k/82yWnVlc8Ewdvuh7sf0HeYgwyTKSo0yDQwHYMV
	EBlSKzIkcCd1uJMAQAJ3EriTwJ0E7iRwJ4E7CdxJ4E4CdxK4k8CdpGnBNMB7dmAgKAg5
	LGgbJg6BkzRGq62oriKqq4jqKqK6iqiuIqqriOoqorqKqK4iqquI6iqiuoqornaiuoqo
	rmKJ26TWHh3RWCc+jf06orGCPcM9UUE7iOt1bVoflqViWXWcUzinoK2u4ojQYV60Ch53
	EKFbrngNCNnyKLXSaCQxUEJrhGp+Qvy6RvSVopWKBn5rXudL9MuOeNBtC+cjmUen80p6
	UD0062e6WFQKmbsMNoNklQRVL4VKtcS+6eo+Ow0XRkcqTmayebKrsUG6pkS9ZoPN5/EF
	7aKgs6hjg6lK1JaIsUhC1I0yvdXpTNm/4Cl2J4tBizs92vwvNe42GaSuWK2nFkMMUuKB
	Xz+AX0PkdoOEwTsvUTkFFGDDMBMAm3BdS6AaHXLLCzK8IMMLMrwgwwsyvCDDCzK8IMML
	MrwgwwsyvCDDC3LHCzK8IMML4N6FvMInc4FvHenR2jpMShBWFpztd3N5iqDn29/D1aBc
	iXJq+5AIuFZ00z+YF84tjF+oxy88tfSCd945U4nlg12+4lS+OESXl+YHFi+NPHX50YXc
	kJwqB9OnJrIDmg44dj9gj0EHZJIiz/Pt1kpAil3TTQXYFGBTgE0BNgXYFGBTgE0BNgXY
	FGBTgE0BNqWDTQE2hWPj+WAbI7g0TAngMyGiOFYTcHGploFNdUWFaJ/QgteKoKIYb0HT
	sl4kQf/89lyFGSO9Bbl2oZ70labzpeMJ5mz+HM3i6GF/cTo3McruNP/DF/WYhh+7Mtw/
	UwlFC5N/kXlksn96KLU0XZgEZGifGb7+OXwdhkS90iBZLFAHAeaL4qRnYZYdGPZ1qOXj
	EHgIAUUIPITAQwg8hMBDCDyEwEMIPITAQwg8hMBDqMNDCDyEwANciRFJP3ztQ6XDp/KB
	CxHZmLdFtCPtgIvwfK/y7ZK4z8cIu+/wuNrack/QG8ywdmlguZ5xF+bH0tMjWfO8c3LQ
	l0t00+HmX5mC2eF4NNcj/ZsUc69fyy38+mSkfiDZnTmYyRUdof6gdzk4kPIq+wYQ7F5s
	gsvsHTitv+0zJ8SIr82JteGu1vaCGgITAIa39Tvt7F2J8jV1eyutGBWj4q89Pn/mrHVF
	NLkiIZNbsjpizuJg2GFesKEMm6DbU3Jf3Cuwo3ohOjiZnOLa+rPdfpaCX3rJKBnnhES1
	SSNYgA3tiLbrbPBKH6+VehCxfH09uG0mRa1tRnsYxRm/Pgwe466oGB14MLC8VsQZMkc0
	iBWXKyP0gTjrY/SHp2ftzBDqHegZPTseV3L1XH4uwMze1Ghe7ot62RyN7q+n5q6qkrv5
	Tbmv1nv4oLfvSC6cC9mn6PYZJif9tsGlS4P9M4OhWJolpoZiokv1ZQ4knIdm/PU/is3X
	C5MHkqcmc94ESlaGup2Qf8Ue5HWrC+zrH5AfMAwxo6iNdrpPdrsuzF1kT5w/f/rex0xP
	6C99l1e8vPYiXJXx9Jdembul1U134Fr+nBAEt2XyJb4dWxKTaGX7HmSsHgQptrwJDQW2
	DzYIq8MWYWuw52EvwV6FfQv2FuwHMF699iAYIgiKCBbAN/X+To6344IKPPl2lZnHTb7z
	fXiYtzPtCEI6H6GIII/bIGLxvMsDaq/bSh4GkceXQUxW1tbnhoxuv3c8Go2bxJH5QdHt
	kYKRuDPSqxeOzh/Um+V9JX/pTFCayJdPq8zF9Pc+prbEgM+XioVNpWDzx1RSq16rz2VJ
	BSXV0mzQcveQN5z1dxXTxXQ+zY61eaPva3nhRb4NWjLtbfFmAW+WDm8W8GYBbxbwZgFv
	FvBmAW8W8GYBbxbwZgFvFvBmAW8WjTcu7p3aiG8otcObE5z52pz5EMnco/c5srIWSZpG
	GMRo5fzFuarR55XHo4mSoNPRQ/OjovFIvfxEmNk15MHQoNsXicZFj9djbL5Dk8GyY3ys
	t3cGeshzgAkYHdhkP0L5BZfFYbwMa6kW+mibkYz45ne2NNEJTXQilJyIKSc00QlNdEIT
	ndBEJzTRCU10QhOd0EQnNNHZ0UQnNNGpaaIZowVaVVMAXAY6XAbAZQBcBsBlAFwGwGUA
	XAbAZQBcBsBlAFwGwGUAXAYwNBThfg3N355atbX29qQVJa2XJiRQ7wPldcIR3H+8WHtq
	MvH0Wu3CVHJeKUzmo8WIXckf6Z84+pf9Dw2Gy0tXR9fWy49cHUkt1HPeZDmYOFnPzfC9
	u7M7zALgjudPRIgVK+fiY21FiAJUPA1qO0tBUwEqBagUoFKASgEqBagUoFKASgEqBagU
	oOLJtEHSrYjgNUJCG5rXCMF2ZPByupNDtbcormkcKH9T4HGh56+MvALTqoQnb52oMDHa
	W/S2UuhUQUuh1PFACtWjJHYjiRqHtCS6PxTbS6L7HmklUU1P6AvMBdyipjtahGILt/6H
	acFbSaDA42s4d2Eub3A73FAxt91i0rmNVuPB00Gm8MD8ac9hJZQ16ShdYmxiYIPvuY+Q
	nxvgdJh8exvZM6zBDgF2GtUqZzfdYtcDdj0ddj3gywN2PWDXA3Y9YNcDdj1g1wN2PWDX
	A3Y9YNcDdj1gl79+eEhayyv8VZXe3UbSC5OQdkXClRJinleAB3jG8bXfVXjmNmAavhQD
	bvIqjW+QkFaladzzMi3IvEEUxNwBfUjfe0GI3NOHl5ZW3bYyH6lMxGLjZdWbzPuUfEL2
	RNIefz7uYXPhynRvYqqakBP8TtLrDqVcvWN0vXc06XDH98d6sqpsllzdfld30GU0e5OB
	wuGUw5E4kAn2qj7J7Or2Od2KzdCL/K7ufkxr7A3QmW/nCZ5Iucro2m+eWr25w+PMRqhG
	gB6Yerg+V5BFxaJgpe3y/n5djx8mKn8Xng+fsp+qMcEVSsu2oM1mkbvcIUbHzkF7Xn11
	qvlnFrekhF2iwGZ0epvbZDfRHDI+fE1s0B4jMlmQ/6oiQVI4qVKr+uRdCVEvQWEkKIwE
	hZGgMBIURoLCSFAYCQojQWEkKAx/edLe2iUoDH8FA8AdDrKN2AG0RoQJn4L/wsGrTl4M
	aNujwjsAqBXXRZH+/vp8VVRzB2KJEtPp2IOC2vyn8IH+gKam3SLta/6Yq+loFmrK60uy
	+z7sdf571KccvJZyoO5L4c27gF9MakB2BL/A1ckkmSYPkVlynDxMTpB5oD1FFvA0hVzy
	1xGCqPMTUj86M1uvZY6uXry6enltZXlm9cpqb/3y8sW1FTzyv9DvqO0KZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago0MDY4CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA5NTcgL0NhcEhlaWdodCA2MjkgL0Rlc2NlbnQgLTIx
	MyAvRmxhZ3MgOTYKL0ZvbnRCQm94IFstMzQ4IC0yMTQgMTEwNiA5NTddIC9Gb250TmFt
	ZSAvSUhOUElEK0hlbHZldGljYU5ldWUtSXRhbGljIC9JdGFsaWNBbmdsZQotMTIgL1N0
	ZW1WIDAgL0xlYWRpbmcgMjggL01heFdpZHRoIDExMTcgL1hIZWlnaHQgNTI2IC9Gb250
	RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MDQgNjExIDAgMCAwIDAgMCAwIDAg
	ODcwCjAgNzU5IDAgMCA2ODUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUxOSAw
	IDUzNyA1OTMgNTM3IDI5NiA1NzQgMCAyMjIKMCAwIDIyMiA4NTIgNTU2IDU3NCA1OTMg
	MCAzMzMgNDgxIDMxNSA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSUhOUElEK0hlbHZldGljYU5ldWUt
	SXRhbGljIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciA0NiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgNzYxMiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHlWX1sW9d1v/fxU6REiSIpkuI3
	Hz/ED5EiKZKiRFGULMmSZcuSLNqibFm2ZSXyFi9BogZx56ZCijqxhrUZMKRNO2xFl35k
	qwut2FJFW4cgxQrEwwYjwLq1M1p0xYZhy4oAW7YureT9znuPsqx4QzHkjwF7wuE99777
	7jvn3N/5uE/rT35klTWzDaZi1ZWrF59g0qV+Ec3WytPrfrnPL6AVHnni0atK/zK6f/To
	Y9cekfua64zZ/2Rt9SLGpevn+C2sYUDu8l60obWr68/IfbUb7fpjj68o9zVV9MtXLz6j
	vJ/dRd//KxevrqLF5flN/HQ98fhT61KXefrQnnviyVVlPl9AX0/3tpw3aW1cJsY4Gg/7
	ONOxABPwR5cVkkN23KM/ac6/2L/xpeXW8nvcrPpHmvLakQvUsDe/+zflvVfuxdUV1Ta6
	TcoK0jOq7XsJ5lZfx/1FdUVaSXpG+fFsM0MCDyXofWiTU9usaWbhDzj/VH2b3/vk9ijz
	vI4VVcvnu7cZT/r9Y1dGt/gFdIQkBuIBcKqkf3xLFR6fWxDr/k3/5uTlTf+4f+3i5S11
	WGpxY3WznvZvsVMLV/A7vxDYqtZd++xqvd6PddS0Dh7B9M06VvglZQW00lB6F5M0ySn/
	lioyszC7sLUx6tqqjtZdgYB/bOuNmYWtN0ZdgXods7T7kkLij11xKDLrILM2jvt6eZVT
	WANL1Dc3aU30hEhg643NTdcmNJFGxMA2Z8oANKU5qvDYNq/OLNCtqhhw0YAYEAOQoz6K
	tZuSU6cWxiBJgCQxfMCkbPSASY37gmJuM8QzSiZt+ZBMavpFTNr6C5m0bV/SB0xqhsxt
	ZNL2h5tU/B8Mum/h6kMsvCFbeOMhFrYcsDCAzP+NZXkHOyXcYtPC2ywhvMGmVY+yGfAn
	hJ+yiPACCwsVJghOFhJm2RGlDVHLu1gz7oWEJKuyH7AxIlWNVakvjWM+P8EG8Q4fH2BN
	NA6efFj2S4aopGVfRD/Fjn/AvzD80EtAHFN/4I4GK+mUUT287r+7DMyIt7YgdLSyNmZm
	7dJEC3zYxjqYHT0Hc7JO5lIWkCONmxXY+3yN3xE6hUXhfdWnVH+oflJj0FzXdmqf0/6l
	bkP3tu7n+g79lv6nTZ819BjOGwXjvPEV4w8QT7JQ900EJhXkMyJQaNJw13RPJhwwB8Lm
	gJnv7G3wjb1n+It6/q5+T4lAnJ2CBG+yx/Gcawc/WADRRtXGdsByqcPaejJFWy5/6nFc
	NIFNI/JtCLeZAdEwyfkOJhqlqbxtB2rpJN7ZNqxh30fnn0DC0rAL5tJJd2NoS6BJUB10
	BXQNdBP0MuhV0Ougt0AtSzsshtZpbi9ts1haWjOGNWONNWNYMyb9lfA7CaqDroCugW6C
	Xga9Cnod9BaoZQm+cHcHG2Fk7dK6vG2bBe9gFG3qLnQPYvfIEEEoZFTsYATPmKjYhB4X
	GcPjPRlLPpf1CjarVuTmQLYi5Hsj0XyFU5NSiar9u7f+1FeMO47O7v2Y1/OzRff4SK6Y
	Edu6e/P2V77n7Ut0Hh3in/mxzpGMlEo8t1sQS8eiI+dMgvVUqXDMZjBo+O6N/zC6UmJ5
	VNqdxL13hd8T/paF2dUd5lX2wNsGU2vR7QBFQAXQOOg06BHQ06AboJdAXwa9BvoOqGUJ
	xv0rMH8PEpZgBSewS1ZwQnOtorkWaOA5qBU0QWOvkMsWiqIJ3RTUrqDbIYwu63unL/fN
	fbyWjM1dP3Xzt03LKm9+Ml09N+B2D5ytTl3l/1o60+8deOTm9PQLl0svPZ88XvT1zF4d
	7Fub7TkO1YBOwtjngDETpPjYNnOlCWWtkji0Wy5Qx91tprv74aBMwrusLYO2rcqetxL2
	zfLumtSiCqy0veKtL4wslpyueL7Q07b7Xv25+a5vfGlGiIePrlZHliohi0b46G4hu/xr
	i1/7KunD2Qwcxy7pc+agnxG89JJWBK8WTDUCUvBfDv8lH24CMZARBlBjHULcDh5pcC0K
	BxSac+acBX9oRSOfWRR+OPtDYfG5v/uRcHu3IMztfl2i27tfFRZkmU7Axjcgk5FNPSiT
	TpFJByvrQYY7oPQBqUgi3QMSGR6Ug0MGs8hPLAr8I2uLwt4LkgyDu99G+y3hCL1fYBHg
	923g18Ki7M+3WRcWjYG68EYr3mgFz+5KaGZAMwOaUQuCxkGnQVQzPg26AXoJ9GXQa6Dv
	gBQ0M6AZr4LHx7CqF4gxyIgxIIYYGjHEAJAZEBkMiEsGxBADYogBMcSAGGJADDEghhgQ
	QwyIIQbEEAOWB2Ja8Rj5Ryu2TmQaiReBGIvkCBQRTAI5RlTyEwJOCn2T8El3+fzw8Pmy
	u9EuJ05v1GobpxONlq8WrszncvNXCo128vm1wcG15yfRViprz0MpzsKw3wrsV2K/Tv7v
	kwTwQpgYEg0JJukMvY2yzlbobG3obIXwVmlmCe0kqA66AroGugl6GfQq6HXQWyCKm1lY
	kFYdoCiJ7Cy9Ro4PRYk/FB+0DRvkxftG0CqRgv/zohA7er6YWZpMRofnanPDUX/vsL/r
	eElcTM/+cjmzMpNTxl3d/d5jy/w/B2p9nc7cyUJmOOa0tHtS4WjW02yND3cPLw967bnZ
	Un485bKaO2MBMe1uHoOZYCekRWEQONex6EGcS3imyCYnLC3UIsCr7ii+lA/Y3l3+ye6f
	wZVvCB+dgQdjpdC99wSDYGY9bIR9e4eVFROUYXUdEjpZXSdH4DIwWwZmy8BsGZgtA7Nl
	YLYMzJaB2TIwWwZmy8BsGZgtNzBbBmbL2KYdFA4hVpYylBm+0A7bd0LA5B0Q+sRnwGfA
	k+CjtCdFbCkJUYRAzag2iG/GzSJIhcnE00K0iWloGs5rxWAkb1agqctVuBLuBJ1J1Yjw
	1o5cFh0Zztg9tWBoNVp1wb4xMTFdDgk11UTBGgvY3D1DYmAo43WlK2JhSYwGouvtkXLc
	EnaZPan+Uq8wonF7uaG7z2doj430lGLa9qDb4WzR6bTtYl8yWhRbw/F4mHecaY+Jdn27
	x+YPW5t0RtpHgR2B7buxjw6WZLeQqRGAHLhBKjqgjgD1qFWjVcMmKfAmqEpjHRjrwJgJ
	vFP2Bie8wdnwBidYJ0znhDM54Q1OeIMT3uCENzjhDU54gxPe4IQ3OOENTskbaGURK4sU
	GxnE8dJJDOKQE1pYl8RbKCKYc/mcVyVnDwoCWp1o5vftibzpFY7UBFMslbYM1Ac83oF6
	ubBoE/hAW2ggmaxE282RciI2GLVQIB2z+9r18clLxeKlqWQ0wY17g5GJvmCgcDQSGi8G
	/QUCPies8veBVZFd22FupT5wy+h0A51uoJNqTjfQ6QY63UCnG+h0A51uoNMNdLqBTjfQ
	6W6g0w10umE2YM2u1Ad2aKtFLUiakxcxGL0NrfXuw2oFfqBW4L+zoIkMnEgOnhv0+gbP
	Dqw8ZTqjPzrU1R8yt4UrqUKVL6eOJG2JqdX+/ovjkbUL5RF/fjQUnewLFmRMkD+agAkL
	MPHH26wbm0AlNoligwjdIKrsgtj7Dy+XdGBVOScCVeAdeIMDbyA+Dj4OKRIoIm2S79Jo
	8g4QYsNwK3IdCUc5w6PkDA8QUjyUMzSUPx8ss3K2Z9tC5cRBMPAXJcykrAcxs3cIC98X
	bu/9u91n0SckxBxLRhLjkj+R7VTAhwE4OLuDCC9nECtEsyl+RTa0gji0Ymib0Tanpdwn
	x37SoxO7Tzp1gudYhngq0kL0AGEgUAH0vYJdNEmbXwwU5ERoI5co8K/s/bXQEckH/Pmo
	fX7eOFaIV7raOf+EYCueHcvXh0OCr3K2srDOe735Lrs9Wvh6LutODwbTawulrolLAwOX
	J7oW8OZmgD6GM6WdnTwY5wFKSE3StwCY1FppNzh2g3Qnac2HVKZJFC1Jfc1+PhDzvQUU
	uPZ8CmpoPVy0rdQuXw76jJ3GZl/z+OQZHLLG+c7URNChUh9Tq4eHTkzJOSPN92DnLoT1
	b+3gGCofLlKSuXDQVMwl4GV9eGkfBFMj3PVJ6KFR2x2pCkoB2CnsVQo+m4LPpuCzKfhs
	Cj6bgs+m4LMp+GwKPpuCz6YaPpuCz6akjBLAu1PSugHg1Q970EZVKHO4sDKJ4oJYOpaT
	eB34GKxE4zGgNGwWbSJpf7/4zzXSQlSUdjO6fxKQCyC+N8Ptc5kj5/ocnv7T/dl6h2CO
	9MdtqaiL14SuwanQ9fWfxPuCJnO4P9bVJ7aZEfD4944lErmTF1P55aPx7p5gYiLnabL6
	7fH+UNuznxVL42J4tNfnz48EQxMlHMM4vg0w/g7iQCebJUDKWYEAaVLiHkV+ypiUJaiV
	fVaK24QFgjXFbLkYt+BBJ1ZVzneoqOWzjY04GbsI4NWaJVKKZvpq5vhozp7pDhkEis48
	JA4kHX09e1/k8/GxrNtgCzi4GRtKUZnONHRGx8uoMDm495S3aDe0hE6NNEFWg1MGyYse
	jrd/rlYTLq2tLe3+TNCQ3vfXtB/EvIRvgB1fAOhcMFaT6u/bEEC2lcoGPMbZNw8+Q/4x
	rGLLOIbwJTCfbjD+BrMlMQjulFVp7qeRgKW5yw3G32C2JAZwwklbxHNtEupU0K8LenZB
	vRjtkjRKp7nkXUVmE/bCidsRZS8iuEmHEAseI96v+GMjYNKWwC2BtsbmaHUEUZ2Yr9Za
	A/mwJ9zRVJsY8kU79DVn91A0V+tsm+652i8Imt2f8ZHW7rjX7Is7927xkfJEuy/uAPer
	XaWQORXv6VqQzqMNfJkRW8YO2uxBfJF2NohJgb5D0U7R6kF0ybtyCFOSwAcQ9VRelvAQ
	nM7PNerQTuzh/7ez07PO5EAgMJB0NtpFf/X8YGWp6vdXlyqD56t+LqQns52d2cl0ejLT
	2ZmZTJcuTcZik5dKpZXJeHxyBRtDteQAakkzQPp/sZak3HS/fjxYV8rIOVxL5jX/u1pS
	g2hleLCYHD9cPsBciBmD+DkhWBBOpTOU/GmQ8N4CvLfI3wZ2UP3K8bOJIhZqXkJ4PoJi
	Nz9YsyYncmOLPgnT/5A9UXAvCuUh/BuIMx/q1O9iL/rZ7zc+O+4wv1KN+BGKM+D9UqTI
	yF8AM6jdM43aPYNQnUE0yaB2z6B2z6B2z6B2z6B2z6B2z6B2z6B2z6B2z6B2z0i1u1Gp
	BeJobSAjdClTHiwo1UwBLw4jlVCIDuNmo7Il3oeqpijlO/lUj+988pkWRc79j2PqRmpc
	rwmh8nQienIo6kkP+r3lHp/VH7XYYsEOHJ2CpWPJ4FhRzE4tTGUd4aS1MxN1/G7PkVh7
	a6SSDmcDVp2uxeLpsDpbtU3WgDM9FG41i33RbJ/PbAsGHL42rcEehR3xPZp7hC8gRqGa
	O5xdqAai/dKhpZrCDp1p7yjj7NdDrUppQlWdWqlO1ZjAMFGD1kaxN48awJYz4zw/wPNS
	MY+dfq22sGDypAPDUavTpHlU0Hz+81N73wwlHU1TKkN7Kx9GJUR7XcVev4PU5aA8TZ/I
	ybzNeN1heeUTGx0yBMalvSep97N2I2Pr4Se0hB6IC6BmlvwA51lw8sfJnI2/czBPl+Zd
	gODeXTlH8/N7X0OOdnX3IKqSfPp7WUk++ror1wX0Fa4d/qjGV3wShEK+zPVkNBYRH3hF
	i44K20jU5sXhuSJw448Wf0P4zIW/EJv9nS3OZpO31RMXPaPC5F6df2V374zdoVdPa9St
	gV68E18n6Lr3W/QN/yGXB2NmIDGCk0MPwJsFQotsFJl/nB1lEwD8MTaF/2ycxDfGWTaH
	L/o11IVn2AI7hyc5ySqtqkVlzobn547PzCUmVh97enX9ysrF6VX815b9F0zNri8KZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iago0MzUyCmVuZG9iagoyNiAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NTIgL0NhcEhlaWdodCA2MjkgL0Rlc2Nl
	bnQgLTIxMyAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMzQ4IC0yMTQgMTA4NiA5NTJdIC9G
	b250TmFtZSAvQVRSTFBSK0hlbHZldGljYU5ldWUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL0xlYWRpbmcgMjggL01heFdpZHRoIDExNDggL1hIZWlnaHQgNTI2IC9Gb250Rmls
	ZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY4NSA3MjIgNzA0IDAgMCAwIDAgMCAwIDAgMCA4
	NzEKNzIyIDc2MCAwIDAgMCA2NDggNTc0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUz
	NyA1OTMgNTM3IDU5MyA1MzcgMjk2IDU3NAo1NTYgMjIyIDAgMCAyMjIgODUzIDU1NiA1
	NzQgNTkzIDAgMzMzIDUwMCAzMTUgNTU2IDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9BVFJM
	UFIrSGVsdmV0aWNhTmV1ZSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcg
	MCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI5IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMCAw
	IG9iagooTHVrYXMgUmVuZ2dsaSkKZW5kb2JqCjMxIDAgb2JqCihPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwpCmVuZG9iagozMiAwIG9iagooRDoyMDEwMDEyNDIxMzMxNVowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOCAwIFIgL0F1dGhvciAzMCAwIFIg
	L1Byb2R1Y2VyIDI5IDAgUiAvQ3JlYXRvciAzMSAwIFIgL0NyZWF0aW9uRGF0ZQozMiAw
	IFIgL01vZERhdGUgMzIgMCBSID4+CmVuZG9iagp4cmVmCjAgMzMKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE0MzQyIDAwMDAwIG4gCjAwMDAwMDM5NTggMDAwMDAgbiAKMDAw
	MDAwMTgyMiAwMDAwMCBuIAowMDAwMDAzODA5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTgwMiAwMDAwMCBuIAowMDAwMDAxOTI2IDAwMDAwIG4gCjAwMDAw
	MDI5MDkgMDAwMDAgbiAKMDAwMDAwMzc3MyAwMDAwMCBuIAowMDAwMDA4ODUwIDAwMDAw
	IG4gCjAwMDAwMTM5NjcgMDAwMDAgbiAKMDAwMDAwMjA0OSAwMDAwMCBuIAowMDAwMDAy
	ODg5IDAwMDAwIG4gCjAwMDAwMDI5NDUgMDAwMDAgbiAKMDAwMDAwMzc1MyAwMDAwMCBu
	IAowMDAwMDAzODkyIDAwMDAwIG4gCjAwMDAwMDQxMjEgMDAwMDAgbiAKMDAwMDAwNDAw
	NiAwMDAwMCBuIAowMDAwMDA0MDk5IDAwMDAwIG4gCjAwMDAwMDQyMTQgMDAwMDAgbiAK
	MDAwMDAwODM3MiAwMDAwMCBuIAowMDAwMDA4MzkzIDAwMDAwIG4gCjAwMDAwMDg2NDIg
	MDAwMDAgbiAKMDAwMDAwOTAzNiAwMDAwMCBuIAowMDAwMDEzNDc4IDAwMDAwIG4gCjAw
	MDAwMTM0OTkgMDAwMDAgbiAKMDAwMDAxMzczOSAwMDAwMCBuIAowMDAwMDE0MTQ2IDAw
	MDAwIG4gCjAwMDAwMTQxNzMgMDAwMDAgbiAKMDAwMDAxNDIyNSAwMDAwMCBuIAowMDAw
	MDE0MjU3IDAwMDAwIG4gCjAwMDAwMTQzMDAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzMyAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ2ZjJhNzBjOWE5NGIw
	YzY0OWY4YTI2ZGI5ZDEwYzE2Pgo8NDZmMmE3MGM5YTk0YjBjNjQ5ZjhhMjZkYjlkMTBj
	MTY+IF0gPj4Kc3RhcnR4cmVmCjE0NDYyCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChM
	dWthcyBSZW5nZ2xpKS9DcmVhdGlvbkRhdGUgKEQ6MjAwNjAxMDQxMjU2MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAx
	MDAxMjQyMTMzMDBaKS9Qcm9kdWNlciAyOSAwIFIgL1RpdGxlIChkZXNjcmlwdGlvbmhp
	ZXJhcmNoeS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1MjgwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw0NmYyYTcwYzlhOTRiMGM2NDlmOGEyNmRiOWQxMGMx
	Nj4gPDQ2ZjJhNzBjOWE5NGIwYzY0OWY4YTI2ZGI5ZDEwYzE2Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTQ0NjIgL1Jvb3QgMTYgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjE1NDc5
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACmCAP+BP8AQWDQeEQmFQuGQ2HQ+IRBtRMAQOIxeMRmDAGOAATR+NSGRSOSSW
	TSeUSmVQuBwSVy+YRBszMACebQx8PR8AAEAwETGMzNszUThYAMxfMMAN1/hIAAx2u0AA
	0KAEAOJ3QQNBgNAACgN7gB0usGAAqE4ZUC1Wu2W23Q+W2+5SehUQTwl6OIAMhnuaxOFy
	U8MhWeA6fgwDAUAPFyvKCgMBAB7P18gAIhOfv8MjEADgPWWHsLRAARaUABwMBQAPh+AS
	Cvx+Tyf6vW7KCvR6bEAATXT7XXPgcHhcOGXHiceG3WbXeEzt3u+CgkC7HY67fzzQOJuY
	4NCSjPzcbsGWXrxhX+fThwOAAN+0ARyrciVfD5Sb6SZ0fkAC/+fWLuM/z/OUm8AofAbm
	QLBMFLomjlwW4qLQe4iJm0iqBJOfUMgAfcOAABcPpW+iPhNCUSxNA0GwJE6CwBFcXIWc
	MYgA3B6AAFcbxfHMdJfA8cxbHccnjIQAGvIrOhwHEgSVJaNR7F8fyZIprgAAUqwecssP
	Y90An9LoABTMEmTEkknRdKElzLMa5zTNU2xQocHSfCK3QpCyXJSb08tI0z5o7EbhzrOa
	UTyb09hFEM/JBN0AzZE0zqBRsS0igpxGcZwAG4bNCnmBQHAADoNU8AoGn8ABsmidbSBm
	HwABkEgIoRScH1lRbg1pBVHpjWR8HMbAAGsdawn0frIgMeR0AAdx+gSAB/H6foAAM6Td
	oMCIMxIFbvKDFMEIS8Ean4BDrAI2bwqen58J3c7ygBQjFyGGN4oQbBfFwABwH2yIEqpK
	h+n0AAKU8AB2nqgp+nwezVgEBSCnlgoJA0oyfMUCYUBQAALXZWNuVrAWOTlC631ofjoH
	Ec0at4AdqYMfuCnadzXAmCoDw2ezYgcrgAAgBmNIcW+f0NNaaAhogAB9o6EHMcS9AExT
	JH4qzx1gAx72Qd4AgmywCWgdx44TpwAH4AzXAjcSCgcpwIbMhdb47kWPzNQS2bbAu6V1
	uEV7tty170+tcphQOQxdEVFODwM7pJLtSndxgAAlx8qSs+1ExJvbj76+W/8tzaRvzZFL
	UuGHRAADXS85RfMORzXT9YiJ5deABP9kAAv9rnWi9bMfUuP1cX8PRZv+DOygRoAAXeOo
	B0+UAAL+bRfCcrt84RVFfexdOs/zd7HCyX7fozV72henbsT+tvO8d19Egd3CX2JH9zhf
	Mk/fpVxXIsjPqreyg36JT+yVX8ElegQh/pKH/uSJTAMg8BSTwHgCSiBRBn4HBfkSY5QG
	1mDDGUNZZI+GVAXAqrBDZugEgQIqPphIFwIsqG+NodJPAKmqH9Cg95BgCqjKeBABYAAR
	goBITwhSbE2K8GQAAXQy2CgMAaVYfY+SrALAoA1ahsR9jyYSPcAjKgHAGU8AsCIFwAAt
	BQV1N5dmNvjIQyRXwuRjjlAABkDYGWwjvHOAAsJPwFAIVKbuHYFwUAhAAOgZIxgADzAC
	WUBQEVYAMAmB2MIHoRRBfQj0d42F7C3GmtA0schwDYWQCMFJhFoGqAWPVZA/wKsMHsOs
	ebYVqD1HewUDQHzvlePYCti7GSEjYl5DwEYI3hruYsxdkDiG5oNBGBsAA5hzGOH8Pwxw
	6xwl+HqBsFoAAUARMUPMdg7gAAHAqugdzBSvHWAXFIAg8pWtiZoAkBCzAEgOikb6M8Zi
	DqNHwyUdSNQCgGikYofchRzDVmWAOZQHWymvN0tRcizAJAWNU2ttkk31D4HUu0c7BQCA
	HWYAQfhYVSsqH2Pxf4BAEsMAiA1Zg7h1jwlcQY3huwCRSA8BmE1E40T3Y4TlGsdpvUXY
	YAEdzX4MIzm8AACcUmw0jjsPInZsWVNgAKwxDYASfgNAi2miRBRl1dqQBNrJ9AD1jdI6
	aYpcoJnAiE+pBVa6courdPauFbElwVJLAxE0ESC14QVXoAFfEJV+sASN+x9D7wCcoouu
	yCXlQvcZN5MAKXc2TReK2ywAAaWZAAB+zllCQ2LQKjEcK7U9BBtNZ61CEhEWrAAE+1yX
	0w2pP+3IlNgyVJYjce2ZRMa/JittbIiA4LhAABBcUoFvUd2gIe+F7RFH9vguc9y4CErm
	JMuUQ6tLda6JKuzdOY9b00EzuuQqByiH9XSt+Rq8r+SPXoIpbQkt64E2JdzekiF8oIX0
	LXLwbA/04kLLyXsaiyFpGKX+yoBI/iwj3HzDsB4FGaYRN22MAAHgPRkIvXG/6lBhr2G+
	BAFgAAVAVVKO0da/x9j4McAcCangEgCLCOUdFAQJYtK8AcAwAKOlPdMzw5NFLwRzL0NI
	b7CQIgOZUPglwCADgPKeAAxw5x0jsWizkAw/FoFWZUAsCpXQLY+jLht06TpKgAFkMBZA
	KQbzAH0OlGrrywglBMBiQpOmwzQkCPNmgHwME/H4PU2ICAMSOA1QmnFci1X8v89Q5tFx
	pjbVSPEcUbgFgaycPIe5inHxSHwOseJ72nAFAXCYEYJQQLrJlkDRAAB3jcGmu0d5lR/y
	MKeeCOw+aA5YWgBsE4H2BjjMcAgfpjjckFpMwwCAG9TgdbUQzDWjDwF+G4N2Nw3RzmVA
	+B6EwAQBE/AdVQdY6iwgNAeTsdg8FSj9H2T8DYJi7ghAobO7F223I9nyXocg7NPjnHeW
	UCg/rRjtAPMoC4ApWjyH7FIBIBGCgCASzQdY7zqj0OgBEEoLpsbM2dvQlOisxIm2e+Tk
	GquPqS44rW7rfOToMGzeM4Fgr3uCRXzBCt8LA36dZfY5FyCX8uu8m1IWnxn9DAAEDo3P
	0SjW6U/ebDFklc+6QmKxoABodVAAEfrHUUHjF65V9rMw+n8260cfnRJR1dnYwBYo1vOc
	Jj7KRo+nYr2XPJP1DsZKuUn17yfLvZyO9927uSjvrl+Vov8GcTv/cvAkJ7ffdL0ALzXt
	e/X/mMxiTX4JPzR4b9fHwIvzefyfjSH+YJN4C1CshzDIF8wMD018nGKJ+dAdA6SdgUBD
	CYdo36XAJASypaKzI8lldLJHH+QU2bRAANIZ5gQGgjMJq2F4DQOxgAIPigI+ACrQH7vp
	DwF+1m6N4T8CqoCns9glyTRiMxuF7G2yoDQDCwjsHaTsBoFzVE+RYtMdMnsdAPLKAMPG
	J4AOVgYi3k+K1WTKRqGcGGg4AaAyWYHaHOpcHsYWdIqSAAAUU6J4AClaG8HKOgn8VgAg
	rIAIwowswwIa9Ms8VkHeHE1eHSAChMAkpSVMGIGiKmiWAAAGA8kAASJyAAHYHep6H6Nc
	AgAiNUBABIkcq2IS5CIURqGmGcG6AAMqIKbUh2H2AIMqH0HyZUHmHgRqAiZ2K8H8pcn2
	IKAEAILKA6BOh+2ZAMnqzEUiJ2HUHWVSHIG+qAASh2AGAC1yZabCAkmUAKHYL8HaLCSo
	94KmAgK6BY3g1S+MfQHeHUjqHTA8MkMhAwAgMUaUlaBYBmPWHIG4n4AOoCHiHaoCAQNm
	1E1I1M1QJY8U8Wp0yC5HEjFo5NFsIAABPAwBBYNB4RCYVC4ZDYa2YhAoJB4g2YkJ4dGY
	1G45AQAPAQAAAwAAAAEAcAAAAQEAAwAAAAEALQAAAQIAAwAAAAQAAAsaAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEALQAAARcABAAAAAEAAApYARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAsih3MABwAAKGwAAAsqAAAAAAAIAAgACAAIAAEAAQAB
	AAEAAChsYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABABYAEQAkACBhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAAB
	ZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAA
	CAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBh
	YWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAG1kc2Nt
	AAAnFAAAAQxtbW9kAAAoIAAAAChjcHJ0AAAoSAAAACRYWVogAAAAAAAAc7wAADskAAAB
	31hZWiAAAAAAAABeqgAAt9cAABS1WFlaIAAAAAAAACRvAAANBQAAvJlYWVogAAAAAAAA
	81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	pACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQEr
	ATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
	6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLU
	At8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gE
	BAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVl
	BXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMH
	FQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3
	CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0L
	NAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
	DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQ
	dhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6
	E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW
	7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
	Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQe
	rh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4
	IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Yn
	xyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/
	LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8y
	SDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1
	ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+
	Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSo
	ROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
	uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLl
	UzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRa
	w1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5
	YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNr
	a2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03Qv
	dIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9
	u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
	h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaR
	v5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwx
	nJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCn
	gqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
	s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/
	Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtD
	y8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nY
	bdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL
	5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzz
	qvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAVgEjAbACWQMVA+QEsQWNBm0HUQg8CSUK
	GAsSDAgNBA4HDxEQFREeEiwTPhROFWcWeheNGJ8Zrhq5G8Yc2x3xHw4gLyFSInEjiiSd
	Ja8muyfFKNAp2CreK+Es5S3pLu8v8zD7MgQzDDQUNRs2IjcmOCk5LDotOy08Kz0pPic/
	JUAhQR9CHEMZRBRFD0YHRv9H90jtSeNK2EvMTMFNtU6pT59QmFGUUpNTklSRVZBWjleK
	WIdZg1p+W3hccl1rXmZfY2BlYWpicWN8ZIdlkGaYZ6FoqWmvarZru2zAbcZuzm/YcOhx
	/HMUdC51R3Zhd3t4lHmresN72nzwfgV/GIAogTWCQINHhE2FUYZVh1eIWolcil2LXoxe
	jV6OYI9kkGyRe5KOk6aUvpXWlu2YBJkamjCbRZxanW6eg5+aoLKhzaLrpAmlJ6ZGp2So
	gamfqryr2Kz0rg+vJ7A6sUmyU7NZtF61YrZmt2q4brlxunS7drx4vXq+fb+BwInBl8Kn
	w7zE0MXlxvnIDckhyjPLRsxYzWnOes+H0JHRltKX05TUkNWK1oTXfdh22W7aZtte3Fbd
	Td5F3zzgNeEv4ivjJ+Qk5SDmHecZ6BbpEuoP6wvsB+0D7f7u+O/t8NnxvfKa83L0R/Ud
	9fP2yfeh+Hj5T/ol+vz70vyo/X7+VP8q//8AAAArAMQBlQJZAxIDyASUBXMGUgcnCAkI
	9AnbCssLxAy7DbYOuA+4ELsRxBLLE9sU6hX2FwQYEBkZGh4bIhwqHTceTh9qIIAhlyKp
	I7YkwiXJJs4nzyjRKdEqzyvNLMstxy7DL8EwwDHAMsEzwTTBNb82vDe6OLY5sTqrO6M8
	mj2SPok/f0B0QWtCYENUREZFOUYrRx1IDUj9SexK2kvITLVNok6QT35QcVFlUltTUlRK
	VUJWOFcuWCRZGVoOWwJb9VzoXdxe0V/JYMRhw2LGY8lkzWXSZtZn2Wjcad5q32vgbOFt
	4m7lb+pw83IBcxJ0JXU3dkl3XHhteX56jnuefK19u37If9OA24HhguWD54TohemG6ofq
	iOmJ6Irmi+WM4o3hjuCP45DpkfWTBJQWlSiWO5dMmF6Zb5qAm5CcoJ2xnsKf1aDqogOj
	HaQ5pVamcqeNqKmpw6rdq/etD64mrzuwTbFasmWzbLRytXi2fbeCuIe5i7qPu5O8lr2a
	vp+/psCxwcDC0sPoxP7GFMcqyEDJVspry4DMlM2ozrzPzdDb0eXS7NPw1PTV99b61/3Y
	/9oB2wPcBN0F3gbfB+AK4RDiGOMj5C/lO+ZG51HoXOln6nHre+yF7Y/umO+f8KPxovKd
	85X0jPWC9nf3bPhh+VX6Svs+/DL9Jf4Z/wz//wAAACsAxAFwAi4C7QOWBFMFIAXtBsYH
	mAhuCU8KOAsfDAQM8Q3lDtgPyRDFEb4SvBO9FLwVvRbDF8kY0RniGv4cHx1JHnYfoiDJ
	IekjAyQaJSsmPSdKKFUpXypoK3Asdi17LoEvhzCMMZIymTOgNKc1rDawN7Q4tzm4Orc7
	tjy0PbA+rT+mQKFBmkKQQ4dEfkVyRmdHWkhMST1KL0seTA1M/E3rTtpPy1C9UbFSqFOf
	VJdVjVaDV3lYblliWlZbSFw6XSxeH18TYAphBWIDYwJkA2UFZgZnB2gHaQZqBWsEbAJt
	AG3+bv1v/3EGcg9zG3QpdTh2R3dUeGF5bnp5e4V8jn2YfqF/poCpgaiCpYOghJqFlIaN
	h4SIfYl0imyLY4xZjVCOSI9CkD+RQZJIk1GUXZVolnOXf5iJmZOanJulnK2dtp6/n8mg
	1qHnovmkDaUgpjSnR6haqW2qf6uQrKGtsa7Ar8uw07HYstqz2rTYtde21LfSuM+5zbrK
	u8e8xL3CvsG/wsDHwdDC3cPtxP3GDsceyC7JPcpMy1vMac13zoPPjtCW0ZrSnNOb1JnV
	ltaU15DYjdmJ2oXbgtx+3XveeN944HvhgeKL45jkpuW05sPn0Oje6evq+OwF7RLuH+8t
	8D/xVfJx85H0s/XV9vf4Gfk7+lz7ffye/b7+3///AABuZGluAAAAAAAABjYAAKYXAABV
	zwAAS7kAAJ6xAAAl6QAADSEAAFANAABUOQACQAAAAiFHAAIXCgADAQAAAgAAAAEABQAL
	ABIAGwAlADEAPgBNAF0AbgCBAJUAqgDAANgA8QELASYBQwFgAX8BoAHCAeYCDAI0Al0C
	hgKxAtwDCAM1A2QDlQPJA/8ENwRyBK8E7QUuBXEFtwX+BkcGkQbeBysHegfLCB4IcwjK
	CSQJgAneCj8KogsIC3AL2gxGDLUNJQ2YDg0OhQ7/D30P/RB/EQURjRIYEqUTNRPHFFsU
	7xWEFhkWsBdJF+QYghkjGcYabBsVG8Ecbx0gHdIehR83H+kgmyFNIgEiuCNyJC4k7CWu
	JnEnOCgBKMwpmCplKzAr+izDLYsuVS8hL+8wvzGRMmYzPTQWNPI10TazN5g4gjlxOmQ7
	XDxYPVc+WT9fQGZBcUJ/Q49Eo0W4Rs9H5Uj4SgdLFEwfTSxOOk9MUF9RdlKPU6pUyFXp
	VwxYMFlVWnpbnlzCXedfDmA2YWBijWO9ZO5mImdZaJFpzWsNbFNtoG72cFRxuHMfdIp1
	93dneNl6T3vIfUN+woBDgcWDR4TFhj6HtYkqiqGMGY2VjxOQlJIYk5+VKZa1mESZ2Jtz
	nRaexKB7ojqj/qXIp5WpZas5rRGu67DJsqq0jrZ1uF26RrwtvhW//8Hsw9zFz8fFybzL
	t821z7XRutPC1dDX69oc3Gnez+FG48TmQ+jD60btzfBZ8un1fvgY+rb9WP//AAAAAgAF
	AAsAEwAcACYAMwBBAFAAYQBzAIYAmwCxAMgA4QD7ARYBMwFQAW8BkAGyAdYB/AIkAk4C
	eQKlAtEC/QMsA1wDjgPDA/oEMwRvBK0E7gUwBXUFvAYFBlAGngbtBz4HkAfkCDoIkgjs
	CUkJqAoJCm0K0ws8C6gMFgyGDPkNbw3mDmAO3Q9dD98QZBDrEXYSAxKUEycTvRRWFPEV
	jhYrFskXaBgJGKsZUBn4GqMbUBwAHLMdaR4iHt0fmiBYIRUh0iKOI0skCiTKJY0mUycb
	J+YotCmEKlcrLCwDLNotsS6GL1owLjEEMdwytjOSNHE1UjY2Nxw4BTjxOeA60jvJPMQ9
	xD7HP89A2UHmQvZECEUeRjdHUkhxSZFKtEvVTPVOEk8sUEZRYFJ9U5tUvVXhVwdYMFlc
	WopbuVzqXhxfTWB9Ya1i3WQOZUFmd2evaOlqJmtmbKht7W82cIJx1HMsdIx18XddeMx6
	PnuzfSt+poAjgaSDJ4SthjWHvolGisqMS43Jj0aQw5JDk8WVSZbQmFqZ55t1nQeem6Az
	odCjdKUgptSoj6pOrBCt1a+dsWizN7UItt24tbqPvGy+ScAkwfzD0sWox4DJW8s5zRrO
	/tDl0s/Uu9ar2J3alNyR3pfgq+LK5PLnH+lQ64Xtvu/58jn0fPbC+Q37Wv2r//8AAAAC
	AAYADAAVAB8AKwA4AEgAWQBrAH8AlQCsAMQA3gD6ARYBNQFUAXUBmAG8AeECCAIwAlgC
	gAKpAtIC/AMnA1QDgwO1A+kEHwRYBJIEzwUOBU8FkgXXBh4GaAazBwAHTwegB/IIRgic
	CPQJTwmrCgoKawrPCzYLngwKDHcM6A1bDdAOSQ7ED0EPwhBFEMsRVBHgEm4TABOUFCsU
	xBVgFfwWmhc4F9gYehkfGccacRseG84cgR03HfAerB9pICcg5SGjImAjHyPfJKElZiYu
	JvgnxSiVKWcqPCsUK+0sxy2gLngvUDAoMQEx3DK5M5k0fDVhNkk3MzghORE6BDr8O/k8
	/D4DPw9AH0EyQkhDYkR+RZ1Gv0fkSQxKNktiTIxNtU7aT/1RIFJDU2lUkVW7VulYGVlM
	WoJbu1z2XjNfcWCuYeljJGRgZZ1m3WgeaWNqqmvzbUBuj2/hcTZyj3PudVR2wXg0ea17
	K3yrfi9/toFAgsyEW4Xth4GJF4qujESN149lkPCSeZQElZCXH5ixmkab3p14nxagtqJa
	pAKlr6dkqSGq5qywroCwUrIotAK13re9uZ+7hL1rv1PBPcMkxQfG5sjAyprMdM5R0DDS
	E9P41eDXy9m426ndm9+O4X/jauVP5y7pCurn7Mbup/CK8nD0WPZD+DH6IfwT/gj//wAA
	ZGVzYwAAAAAAAAATTEVEIENpbmVtYSBEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhw
	bFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJS
	AAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAA
	JAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAA
	AOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkA
	bgBlAG0AYQAgAEQAaQBzAHAAbABhAHltbW9kAAAAAAAABhAAAJI2Ag08DMVaKwAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{71, 224}, {853, 746}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-6.05012, -32.025}, {831.624, 636.636}}</string>
		<key>Zoom</key>
		<real>1.025704026222229</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.025704026222229</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
