<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.56}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{59.5, 171.542}, {252.753, 53.9286}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 ContactView&gt;&gt;save\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2    \cf3 self answer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.519, 105.929}, {50.5254, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Contact-\
View}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.621, 269.146}, {73, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 ContactList-\
View}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.871, 263.319}, {78.5001, 39.6535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AndaleMono</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.999, 255.146}, {94.2449, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.891304</string>
						<key>g</key>
						<string>0.891304</string>
						<key>r</key>
						<string>0.891304</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.291, 97.7945}, {73, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 ContactList-\
View}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.405, 187.557}, {59.173, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Contact-\
View}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.742, 181.73}, {78.5001, 39.6535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AndaleMono</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.541, 177.643}, {78.5001, 39.6535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AndaleMono</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\deftab720
\pard\pardeftab720\sl340\sa420\qc

\f0\fs20 \cf2 ContactList-View}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.669, 169.47}, {94.2449, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.891304</string>
						<key>g</key>
						<string>0.891304</string>
						<key>r</key>
						<string>0.891304</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.541, 91.9677}, {78.5001, 39.6535}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>AndaleMono</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.669, 83.7945}, {94.2449, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.891304</string>
						<key>g</key>
						<string>0.891304</string>
						<key>r</key>
						<string>0.891304</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{431.621, 226}</string>
				<string>{450.621, 234}</string>
				<string>{435.621, 259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{431.621, 137.549}</string>
				<string>{450.621, 145.549}</string>
				<string>{435.621, 170.549}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.5, 47.8436}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Server Code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.421, 47.8436}, {94.7404, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Browser}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{59.5, 83.7945}, {252.753, 56}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 ContactListView&gt;&gt;editContact:\

\f1\b0    ...\
   \cf0 self call: \
   \cf2 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{164.519, 276.146}, {50.5254, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf2 Contact-\
View}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Bounds</key>
			<string>{{59.5, 255.146}, {252.753, 63}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf2 ContactListView&gt;&gt;editContact:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0 \cf2    ...\
   self call:\cf0 \

\fs12 \

\fs24    \cf3 "continue here"}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-25 12:00:58 +0100</string>
	<key>Modifier</key>
	<string>Lukas Renggli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WMluHDkMvesriJzsQ8valxxyiDE5
	BLkEbmQOgxyMThtx4Niw25P8/jyVSirV0kucYGAYLquKokg+PlJ8pI/0SAI/1ksKMtDT
	lv6me7q43Ena7Eh2P7sNrQS3JHg0Qghl0udcBEh4bh2E2A1eWiGjw+rSE7Z4xF5J1Qqb
	BsuDd5asllxbY2jznd6uIYntJVtvSKr+W4XvFT5KX69UOsX6O128g3pst76hs8uH++fr
	zfOH293zp9vtzzdvtl9un/vF1+ds/Y3+Wndmnqid9mp33LJOuarKiYhzfk4v0cIWbYRD
	s4UjJbvt3Q1tru/uXg+6ECOVYiRot2EnO3eveSp0mtnFu5Hmkb4OEymGSeexgLIa0KnO
	GLn3KkbqdSKeg85XGwT09v7fLX3dPm1fJf2si2DFonSGWxk1Wal5SOixwIWyOm2YEHwD
	aLzH77eM48urAZJsCZxXl60toksEALLqUd5xaQD0sR52BVwt7TesTb0Ew4Miq3w+d0a9
	zB5d4e9KBh6iMwFYz1jTBWv/AOrnKQ8VnT2Uh/vy8HyOk+DNdVnYlJXVOX1m6/cLWXD8
	MIJ7Ey0cLzImcRiWs+7TgIsR9Bb37NJadShoTDVcWavBO1JMTD1DHu/Zv+cNLxxXAhFp
	eWMKs4E3pM8aTmWNg/lcdLPTdOuFdD7KGb+mQyImiRSHJAIvDQ7siYLtTdqi7aA3+6R1
	JEHQY20DOzVaR7A4FLa9dK+WmHBkVuajeeFpsnyagYdOMgVQNVnNiH8UwZaJWybRPnAf
	JXmnubSur3I4XCqiU2XKYDn4SCYHE//2Fe7t08PP3fZpsLx1rRB1+x6QbVnRlmsTnZxt
	Cja52hauwNaZV36Uh+05yyv1FSLbEUzLQd3Cl/4FdvtMhWdymi/wajqjQdF3SgBJGtXO
	RENpzfNotSZpsKu0gYyJWDHdgjAoFgbsm8WM7cTYBmupDwFdSnytffQQc1ygMJC0FvLd
	iuTKaXzjFDcgddpQYu7S4+CsOTWMdtwL7clhMyGlT+cymqNUSXIWtcYbSXc4awprdFjz
	XEXjsPYVq1maNdLoilCIBApRE7JaX4oEDhZ4DEG3+lLxkcpG1uiTDoQs4JNWXyudzCql
	b0Ejq55XyrVOVyjEzsEzxelpwQqEqDpd6eS34m+mEK+ghR78rYyBd0Xao/e3QsCC8727
	q7UWVlhAcnAus85yo7RtnWvhlIC9xsYOwvt9mzHWx1IhRgadwaCNlFXcpn6yca1CyJGi
	Y2W9LPve4QXGRKlh4PwBJKMTqF2I5JD0XWmKKHDwJ9qU1CHnpgTVcxkLVTwAbxGoo4l4
	Dq1EeDtlERkAkLvgAPsQCEoRL6S+jhxQtazTuIABHLSXjZJH51F/p7LptLm1yQaDsKaW
	twbbCHembi6fOPhq8IJ6Vg2VLnLjhZyKLRgq4FWRoK/V7LDHDIWs9J47syA7GCrz1QWW
	9k8IcnkaV5DC6WAibnVfMdsOTjkOr6J2rQwPyvm+dPx2H/chczM7uy0kvWtbvEq9jdOP
	nlXWBk9x6XUpc/WsZ8tt3uK+TVVbbPL2aBi1egneGeBGofWUkWyEO6Vzs7gjdrh0NsZW
	WtVFVgaZuDvOZLt8TDjTKB9RWAt4KdxtQXEWNAAZj5tERtbe2o7NY8QJcTqOfC1X2BYK
	/18zr085TQ32id38vk2PRfpwO1/KbhNrhClVWPAIqhtCres9Lnmf9XfcNtgFgZPOtXX+
	kIdotVK/Wi8vL71J9RlIJQPZ2ckZeOCcQw7O/HY4+yZ7/pmozKm+rvScH9Gp4CLs0g22
	VKmO81NXK/QhPk4ZA2Fc+/J1elIwZswfPKZJVloulLezLD6kKaJXgyzaPq6Ro9MKNxAA
	uEKqpCXNmKxBfUngO5L6HiTRCWlQfBKa3+Mb9E0ut7+Jvl/j/+MHfQH8ljf9M/irrFCH
	Ly7gJuTR2eThC7xd4rNE/lVMCrT/qoNqmg11Yh1Ca+x7Zl+4FuchhoshK55HtyH2yi2E
	a/ENvTS6aUozlHC0iamGdpPS44dZ4HVU0TQb/bRn/rm4558J4DD7Wnoa91J1DOwkesFo
	QPXNGHh6QR7GOf1IZTbNyfPf3fUPXF8PTWSLuoPzjqpuPu8YTVdys3PEsJGm6cCjjkPn
	c5xusnJ9v/vZXv8//gdRley8CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjIzCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDExIDAgUiA+PiAvRm9udAo8PCAvRjQuMCAxMyAw
	IFIgL0YzLjAgMTIgMCBSIC9GMS4wIDkgMCBSIC9GMi4wIDEwIDAgUiA+PiA+PgplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3Ro
	IDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAv
	Rmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1Bh
	cmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODE4IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAw
	IFIgL0xlbmd0aDEgNzcwOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WQt4U1W2Xus8krQJbdJHXiU9OU36Tp9AS6HQ05K0hVIohUICrTSUYkEeBREGGbAKWCiO
	43wqIB/XJyMODHNDQQiiXi7DCKNwxwdeFFB0VMTBXkY/EBWa3HVOSgWun5fvGz/Pzj5r
	rb323mvtf6+9zzk7ixfd0woDoANYqJvqb58FymXLIHKpZZ6/PSLHc0SPtixZbI/IPOnZ
	B2e13zkvImsCANHOO+cu62sffx5Ac6at1T8zoodrRIvaqCAi42CizrZ5i38VkeNOEM2f
	u6ClTx9/jGTrPP+v+uzDGZLt8/3zWiP1bTLJaF9w9+KIPPAw0dL2Ra199dFL/v0NkEp1
	MAeiYC5ogAE9pUYA9floJ3CklfWUy3Manp4eW3oZDBqlu2fTcztk5jXx5e+unLmWrl0Z
	VUn1opT6soLaqDJDmdQ5kv60dmW/RtbKly4I9dlBqKY8kvJgylnZuzTSS/gIJDRdkqJQ
	4EArvGf5n1cxl/A/p9wDmCvpBkBUy6pSoWXVqurM8iisgWIOQUAPOBXq7nbuEII4stvp
	IDIiQpjuYhtJIEUVO4Xe4hnCteKgBqUk4Vvno8IVyt84y4TLzgLhLar3ZnGVcLyc9N3C
	G1lBhsjrziCHUqxw1Hm/8GJxprCneLjQnU5l3cKuciJ7ha3F9wvPrVZKns1SyDPOIG7u
	Fp6WyV7hKep/wypF8Xik4QMR0r5aMbRgt0Lm7w4yO/YK85xpwgxqiJJWaHLOFRqdJcKk
	8iCmdgu1crO9wtj040KNbLpbkCKGiiK9D3EqHhdGzLqcB4SMiIUUubYUL9idYwUb9e96
	eoPgct4hlGcF8YV91RlZzur0DUVBvKTYkAk5KpP5EdKS/gpugyrIxKmQik/srs4kn/GR
	bmEVkc27qzOKU4PseSlO2J1enb6achHlVMoNQZwkudQb1TPVDepB6mx1pjpNLaqT1Unq
	BE2cRq+J0eg00RqNRqXhNIwGNAnB8EdSthxFCSq9TFS0uhA4hdczMk83ugODGgbGQFAF
	a4xLysxlcSMNJZXuH7k1K4XN7uwfLvMPbLYZbYENNRO9ge02X6BQZsI23w36f4VtraDW
	NfXLdtcvuzDZ0+rwNDs8rZSbA+uXtJkDHTPs9l0XlskKe4BNa57R0iZTf2tgmaPVHbjg
	cNt31SvtblFPltX1DvcumOyZ5N01WWp1d9dL9R6H3+3bXeepHneTrXX9tqo9P2LLI3dW
	LduqU9rdYmucrK6TbY2TbY2TbdVJdYqt7GzP7IkVwB8EA38IcviNYOMqgDag8CnKp2Ua
	mhi+yL8J0eHecA9LOxumyPnsVUyAfwc17IOVtNu8DdsxChzQg4XwPtowC96DEJyGv4MV
	1sPTdPfAefyGdpkvMIPqFMED8CQ8FW6HdiijdB55SISh8EV4efho+DuogC44jGqMR1t4
	P+RBJ6XNsAV1zIzwLjDDWFgKHdTHX+FUuDv8D+q/CD5DA+Zxw8MfUIDxVFIC62A77EMR
	HZiF08KfUbmZfGyE7eHa8BJqd5Fq5cE4WE7WPkYB0zAbN+OHbE+4I/wwjW0g6RqghdI8
	uB82wRbYqdSawQ3kE6l/N9SQ7mE4Bufha9pwM7ECf8W8y/6D/Sc3nNscPkx+NJC9ZngK
	WULFiQ04E9txJ+7BP+M3TDHjZ0vYd7l27hnyrQHWwjPwChyBd+ADuAA98D30Ikc+jcTx
	uBz/jdr9nRnENDErmIeYU8xFtoD9kFNz6/k1/IEwF343/D35nAxZMJxW+gTwQiulWTAf
	7oH7YDWqYSPsgj+Tt2fhLEajHvOwAKtwEk7Du3AZ/A634kt4Bj/Fc/gFeRfPCIyDyWOW
	kL0HmHXMTqab2c/0sAZ2MbuCPch+yH7DJXJN3EFKZ/kcfrFqoKpGPSH0WOhsOCf8SHgz
	zYuRkhMyIQdGIkcozoPVNJPrCLMtsBV2wJ+gG7rDV7EEDsNb5NfHcBGu0IwNpCRiIQ7F
	OpxAHs7FeXgfbiIPt+Ne8vIAHoCTeBKvUgqBhYlicphpjJ9ZRmkzbGLeUfDRsSKbweaw
	NezE8FfsTnYX+zWXyk3lFnLLuS5uE/cUP5AfwU/hp/Lt/OP8Xv4N/r/5i/wllU3Vqdqq
	2qN6R61RD1ZvUocwhXyxYyrsgVcp6jaw7SQ7YRSuplmdDMcoenvgL3AVvoODsA1tEGLl
	2UwLPwPB8FqazVfgRfbXUAq/Yx5lxoTL2BfYKCwMX6G+8mm+rieQsjIz0tNSnY4U0S4k
	2wYmWS1mkzExIT7OoI+NGaDTRkdp1CqeYxkEl8dR2WwPpDUHuDRHdXWOLDv8VOC/oaA5
	YKeiypvrBOxyOz+pbqopUc1Zt9SUIjWl/pqot5dCaY7L7nHYA8fdDnsQp07wEv8bt8Nn
	D/QofK3CP6LwA4gXRWpg95jb3PYANts9gcolbV2eZneOC/dL9DCIznHBfgAJtHLHARjl
	X0GbK4ySa3gCVofbE7A4iCcdm+rxzwzUTfB63Emi6MtxBXBUi2NGABwVgdjsvuZyO9oE
	U+u9ZDvHNTtA/sN63UzHzPVBCWY0y5y/0Rtg/b4A0yzbMGQHTA53wHTvZ+YfxOuc56Eb
	lAEmtdLf2lUZkJrXE+iy2CxL/odIqplop26ZNT5vANeQc7ITiu+RUUQeE6nNc+yBKEeF
	o61rTjNhDnXebqtk9Tia3b4A1Hu7LZJFEXJc+80rh4sEyv6c8pxymQ4XzSsj9PNVkfK3
	D8rUvPLwR0Rr6vtxQdm2YzS5GbC3kBHCgnwdKt9ah0JXy1CCjy4f0ihnkz+jAgyFEpsa
	4FNH+wMdE/vc8Le5+5yb4+6OsliV51KFj+o3d+mH0QRSfb3D3nUZaGYdPV/eXOLvK1Gl
	6i+DrJTnvz+EAui/zi+Rn5+p9EhqMzva5Olbokw1yQ6z54YCkuXnVg69cLpqghBV592F
	+LAviOE1QXDb9tMDhp1+B6mz5YCb7SZzJLhcVJAlEkceVJKhSjky7F32rtEzu+yV9jYK
	KS5VoaRo7fLlEWATvQQLTPKKAcmX1M+2+nzDqJ9cuR9qQtW7fNTDnL4eiCpFeb1UKc9V
	Q6NKq/NO8AY63EkBye0j0CmID9Z5Awcpfn0+qpXf7yl5vGK2uc/nAvI5P4v0hZFe6LWm
	g7rwdXXJfU70OsTAwa6upC551UVkekO+tUDqKwiCXEVGOIgdddSWiENMUiAXHSK55ZMx
	HUQBfD2A6LX+pxEe0u83tSwib4coCBf/TAgPvR2ES24L4WH9nt6E8HDyeZiMcOkvh/CI
	mxAe+dMIl/X7TU5K5G2ZgnD5z4Rwxe0gPOq2EHb3e3oTwh7y2S0jXPnLIVx1E8LVP43w
	6H6/yckx5O1oBeGanwnhsbeDcO1tITyu39ObEB5PPo+TEa775RCecBPC9T+N8MR+v8nJ
	SeTtRAXhhp8J4cm3g/CU20LY2+/pTQj7yGevjPDUfoSlpADcuA933LLtws++MU+7AXL+
	CGxmSgCIPkO5kZ8MDdwnUMbdDXlEK1gbPEB8BWWrqgRi6P0qchYknxap4CWS7fRtQB/g
	//LF0LnaT1/07f//XDz59H8vtVKkoce5fEWDVqGDYTA8j2YMMnHM88w1tpI9xuVz80nH
	0Nch0Lv8IfJIDSMlkVfZ6B2ZU9tYiOY5G8sy1iiV2oZg0URtF+eW0gHCuEultb2l4/Tf
	lNbqe0uhrLS3VM4F+YMMoiGd8mbuueC14/yh70cGufqrf5JdYOkLDXg/2YmCBPqu8Umu
	P3Db1Nvi2KXGTiMzMDoLMR2yMhhtVrpmoJ4vMo/XFwvWbNCmpluysl/GZBChnj6PFfsR
	87U9l3riSqCsp6w3riSvt6QgH5ugCQ1iYdGQwelpDpkrVth0kD8G1Cp1MiokBh2iQcQj
	OMe/rM5zV+hlYopmTB/SjJUL3e60MQvvrsgqq/rPhb0zmWPcodCB0U13iqbeI6Gl1vy1
	d9O5CTvkiTtWddbnpmV237eqzZNXlEEDIywbwyf55fxF+pYUYLGUOSX6MfVjGnYa40vy
	2mZxS3Ed/4eEbm5f9GvcEe0p5nTCB+azSd+a9aYgaiWHVaOx6soFlo0rt0YJxmKTplhI
	VlvF2OJki118Qtw5OTL2HkK+1lDSc6InTx57KWGQp++JDD6uuEi0m4wmMY3Gn8IkJhgH
	EQTFogpEe3qaARv/tgeNuPiP09WhY8l5k37/wqHjTz7bkCdgQUZoXygcOrR3L/MIN+Wt
	vZfWdc0pag599e23V+aULPoq9Pax49jKWmmMDeFTfAyNMZdOAJ6T5mhi6VQrzaK1xJpE
	U9osXeuA2Smf5Wgz9ZmJGda09GGJQ637E19PPJP4tutC/AXjd/HfG7/LiY0BgzbFLKSa
	NKkpMVrOnHsi23xiYHleAsuVZ0flmTfkGUzjNRsyrAVCkWEKFOVa8guCmLz7BxAuKTD0
	XCIg+mDo0fcYTCVoiCuhn5z74sFoUkCQQyIPCZchg0Es5PogUiUmmIwCUp3EBMIIhiAu
	j8ms2TvPfb8krdtyzvs42tH0BY7WhN7TzK2+a+nDlTmPhrY1rA69EToX+ii0l5mAR1oL
	p5lzV4zOSE92DB4x6/3XUHXlwpqhqc2Tx6dbHSMyRrX95fXQZVSf4zIIv7Lwh1wrf5DO
	nG0wXnKd16FalWhj9CyYnHq1KtrmjNYmstZ4QSWw6ZxVsBYNsCQLm8Rqzw3T33vpUxqg
	PP30M5QYSuTRQhMYTbT8xCEU3ykwRA+D4iIrIYWGaRzE3Ls5H8XQhRFbFv9H6CriyX0r
	W0fWr7hn6TKucUoto/le2uj34pCv0YTStUV7fnt08uBXHtr4Iq3dvPAZbhg3nXYcEVJg
	hzS6UtOZsBGfiOZUGMWr9Ly1hq/Uj7Y/iGtiO4Vo1sia4o3xpmrNWONY02hro7HRNNV6
	Bk9zX9g+t1+x68dgpX4tv0rPMUF8XBo0PmZ6zIIYNiYmSeVMEdWmOFeS1sgyKWyRaXlK
	crOuQ8forE5GiHk82eJwEhTj+naBT2kpNNFa+LQnLwLH8chyaOolNBY24cImUKnFXHQU
	0QSbjGqxLxZoQahVBJFBD8MR35wXgwfUy6etPVUlxWuZXqPKP3yitzjZhA7t1IeuvRk6
	hMJnCeziX89ZeM+FWfP9HTW/2VqRWZiU75/5FOowF5PomF7Z4yrCp7gtXCvtuiY6MauV
	MkwsanRrdWv1rGmAOXbWAJZ3mhPUWmeM1mzWMEUmq1VTZLBYrEFcsrt/WJHINpT0xTWF
	8SJYtNBJU0lrWplJpxKqFMd2SETmwoMPrljR2bmCyQ19Gfqc0peYgBZKCb3v/LV769Zd
	u7Zu7Z4V2oEN//wSp4ae/5KR6Cn2AG1YV7lGiIcx+4HFqt1M7ABVEKskS7x6gEoXbWfy
	GYlhE00mKxOjTddZEhKDOHO3WDerD/zDJ+jQ1H2utgnKKAoNJSdoD5IDkOBOoZCWAzGx
	qLhoEPOBNj4pa8Afh4uhj1FfUVDXwTUihs6wTHvZqt4rXMWr8zJGyfgxUBE+TedMfsgG
	F6yUxkfpVWmWAWwUJ2q1NdGjtVWi216deZLV2FLsumjOmM0ZrS5XnJpzZWhdrtjEaLvN
	WJuiTsxR16Zac3Vgq43NgdpsS05u5w/gys8MeQdVtg6DslFEgO49rj9OG0hB/h1Nd2CT
	vCUMijxIUpVNo2jQzZuGHFCJCSqHPY32jJao5CG/ndSSkREK7x87tufkMcT40CcqS97C
	pvFZWeHtDZO+uhYKX6ZDt8ax9pLCwnyLZUSux92x8f3njhbbhw1LLzCahmZMqF/+7PH3
	X2Dp5QDphBW4KXSmrIInpfHpqkmqmarfq16kMywV6pkqUt3LLGaXcqoqXAud/EZ+G7+P
	P8p+jlcwirVzXHocz6sYOz1V46gLFcPT30QqlonWMAxgEHXdLE+zrdvLWdStzTSlliXj
	9JfMtb0lJfSz6F8z03O9rLS0NK6E78zNXqGvmeC913e4M9fcz8vb60J5lYlyimdTsTC0
	NPROaBlKn3AVV1/lKq6doXHQe5RKpHHooET+twuCwOcFQUMZKLOUo/NeornnAWgNv0Rv
	Idc5XR+XX4BikmxDqxhiOlF8fjtmhg6HTu/YGXov9F9YuJ2MXWQNV19lrdfOEf91JJ7k
	O4Tl09wfu3RUyEIqpNEZeBVUQz2dJE8GH0xVKiPE9b3rqeiEHaZWVdZUTMiubp27pHXx
	7BZ/TsWCuTPlebp+DSXGTXkSZVKA/B/kasqPUd5KeQ/lw5RPUP403HcRD/08gv0WueIW
	WVkmN9SfeItetntjf8q4b6i/4Bb9olvku2+Rl9wiL5Xl/wW6vSLZCmVuZHN0cmVhbQpl
	bmRvYmoKMjMgMCBvYmoKNDczNAplbmRvYmoKMjQgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250TmFt
	ZSAvWkdGS0JRK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDIyIDAgUiA+PgplbmRv
	YmoKMjUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyCjcyMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MTEKNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMzg5IDU1NiAwIDAg
	NTU2IDc3OCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9aR0ZLQlErSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNj
	cmlwdG9yCjI0IDAgUiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA4Njk2IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1aeXhU5dU/791nyWRmMpPZM3OZzEz2FUKGBDKETBIgxEBY
	kkgwCQQShMoSo9hCo0KRgCBFA4qfldoii8oQUhhALOUD0S6KWqFQuqhgbR/z0PbDLpLM
	fOfeCRFS9eEPn96bdznveZdzf+85510mHSvub4U46AIaahqaly0E+XFdBiD2+Uubl8Vo
	/aeYvjK/s8MVo9kUAHrJwmWLlsZo4UkApWPRklVD7RNeBVC/2tbavCDGhwFMC9qwIEaT
	0Zgmty3teDBG6/swLVxy3/whfsKzSCctbX5waHxAecD1realrbH6rjCmycvuW9kxREv9
	BJataB2qT+pQvreBYKkG7gMF3As8UKDFtxGA/0TpAAa5Eh+fBRmqbffEF38GOkGm75m2
	RU5fF189/6/WAZ9qq/BvLFDcrC+lXGokFb+RIL9ftXWYI7fDSBOG2vQwTMZQgmEMhvT0
	iWboIrvhCQzPY6ChnWyEVRg2YHgaAzOc24vUUbKxlxECx8gqsJIpARXjnGmwOM1KlfPd
	MOH6nnNeNH90nFhw9j4glt44UExUkufJD2ABOMmPwUMegkpIIc8cSl3ibELWXliGoQsD
	LceE7O1NynO+RjLAwxBs44Ukhhx2/ik303k1N0yRXucpX5jB5GdJSAXinScdzzl/6ljk
	fA3D/hhrXyrWOOzc61ji3JYUJs/0Or/vCBNsszWW3O/ApoedS1N7nAtyZX5VT5ja3+v0
	I392QOUsKBSdYxxXnNm+sECQznRUOdNyf+VMxoZYzYWdegI6p92xzTkOWUmOoG8chuNk
	H9kJaWRnr2eK8xhm8XMPTU4t7AmTbx+qTMn1hMlDgYLKlJ7USp8ntcrpSS33+TA/+w1+
	LX83P5HP49P5FN7Li7yNNwh6QStoBLWgFASBD5OXekuc3HGyH0oQlv2HBE5gw+QVLGSO
	k5flwpePCIxACSAYwtE/ovISMITJ/j6tlMPMYU7OcWHy8qFY0csBJyPlGJmhpaQ8RhgD
	RQQKpkCIPB7mYF1iZ4m5RD9B5y8v+6qoSebcjNO/+jETR6hnam1daJ+jPpQnZaKO+pvV
	zTczX5l23I+s1tL09KkzVh3qXLZ4YbDVHWxyB1sxNIU2draZQ10tLtfBxcskhitEe5ta
	5rdJaXNraJm7tSy02F3mOtgptxvBXiixO91lB2FhcGbdwYWB1rLezkBn0N1cVn+opXRF
	421jbRgea0Xpl4xVKnW2QhqrRW43YqxGid0ijdUojdUojdUSaJHHkj4+2F5burIDtdMV
	bJ/qCqXUhiZPb6gLuZrry8JkNxaW3Q/sSdCyJyCF7QIrkw1OgOhFDJekNDIr+jF7FrSR
	pdG/0UU4qUelQEVKiuEkPA474QBwsAfzKTAPdsCbZDHa9lzog/MkCbLQ9zIQhir4JYlG
	34GF8COs3wGn4Ck4CGpssxSMyN1MPNGHkA5gvgXWRn8IyVAI34MT4MdeN0N/dG/0EHJn
	wCzYB/ux/S+ImzrIJERfiV4BAaZjn2uR8060KnoA9JABpVCDpWvhNeKhL0XbwAxFKN2z
	8APYBT+DT8kjpC/aFu2Mnot+gKpqBjvU4rua9JEP6APM96LPRv8SjSASKZCGozbBNngB
	+z+A70l0rUFyL+kg28hTVIB6hOpj1rGmyCDikAoV+FaiV34METgKp+Hv8G9yjTLTWrqD
	PhMdE/0/UMFU/ErpS1qhE9/1+G7GbzpOOJJDJpEaspo8SZ4i71Fp1CyqjnqAepD6mK6m
	59Kr6PeYlUwvu4ndwakin0WPR89G3wcTOOBuWAFr8OtOwTm4Dp8TGvuyEw8pIqVkHr5d
	ZCd1lOwiR6kacpKco/aRP5CPyDVyg2IpNWWk0qkOahu1nzpFvUW300/RT9N/oD9jJrAU
	u4u9ynn430ZaIhsib0WLoh9E/4UuVgARZ6YUquEeaMavXQaj4bv4FS/jewBn7TScgTfl
	9yNih374F6IARE+sJI9Mw7ea3EUWknbyHDmG72uyLP+gcCIoBaWjTJSdqqVaqKVUF/U+
	1UXb6DR6Ct1AH8D3Dfo8fYO+wbBMAmNkKpjJsIlZyjyD725mD9PLvM362QlsNTub7WI3
	sJvo+ew77HluDbeZ6+WucX9Ft1jF38dvwtl5E3X2Z6jLXzwMSUbp8+BbMJ+UkRbowdnY
	RZqhG7VrAXkM8VoGKdFGeg1dQeWgNrwG30ZtfQZWwwZ6LuyK/obeBxdQU5Zgl13wIlMK
	DnY7zs4jkINaNPQGUtNSU3xeT7J7lOhCl2+3WS1mU6LRkKDXaePUKqVC4DmWoSkCGUF3
	eZMr5G0KMV53ZWWmRLubsaD5loImNGVXqPz2OiGX1K4ZWbfVDGDNhSNqBmI1A8M1idZV
	DMWZGa6g2xX6VZnbFSYN0+sw/3iZu94V6pfz0+T8E3I+DvOiiA1cQXNbmStEmlzBUHln
	W3ewqSwzgxwNIBzKzAzJcQRAJXUcgknNq9HBwiSpRjBkdZcFQxY35pFHe4LNC0I10+uC
	ZTZRrMcyLJpRh2NkZrSHUE7YqF7gXrAxHICWJinXPLcuRDfXh6gmqS9desjkLguZHrpq
	/oK8mQtuuoUZojzlza3d5aFA00YEVyKbJKp5E1JTa13YLbWuvi5E1g0JIcm4GCWVxI2t
	CZ6mxa6Qwl3qbute3ITgwoy6XmvAKjvfENTU9VoCFpnIzDhqXlMk4tcfzZyYOVFKi0Tz
	mlj6p0dj5e+elFLzmtN/xHTqjGEAiISAezLKGXLNlwdxo7CFUtRaCN3zCxEnfOoJfmY7
	yjMpRKHO0J4Q65ncHOqqvSlGW1lMuKbFZb0Ki1VehErrsX5Tt3YczhTW17pd3Z/hat3k
	7v/09pLmoRLOo/0MJKY00cO6EiLNN/Od0mLpwa9uM7vbpPntlOcUabc5eEsB0hI0kswh
	Ay7gNXViyFWPBbibzJgaBkVN3UFCNteHSXRdGMocR3GPSt8zD9kZkqq1l+H4SGRmYEGa
	iLmsDFc5jlwu6Yqr29U9eUG3q9zVhsrEeOQUGa3d9dmIYG0d4gQzccRAvW0421pfPw77
	yZb6wSZYvbsee1g81AOmclH2IFbKycDFlPbW1E2vC3WV2UKBsnqcBVTfkzV1oZOoufX1
	WCt3WFKUeHW7eUjmPJQ5Nw35+bFecO/ShV3Ud3dLfdbWucXQye5uW7dkbzE6TGBkQWCo
	IAxSFQnyMOmqwbaYuEWbPAeiW0Sx6iVMR6NK39Qo3LN/PcIFw3Jjy7EobYGMcOE3hLD/
	ThAed0cIFw1LehvCxShzkYTw+P8ewhNuQ7jk6xEODMuNQk5EaQMywqXfEMKT7gThsjtC
	ODgs6W0Il6PMQQnhiv8ewpW3ITz56xGeMiw3CjkVpZ0iI1z1DSE87U4Qrr4jhO8alvQ2
	hGtQ5rskhKf/9xCecRvCtV+P8MxhuVHIWSjtTBnh2d8QwnPuBOG6O0K4fljS2xBuQJnr
	JYTvHkY4YAvBrX64a4TbhW/cMc+9BXLcKbF6KKX2wSw8czUwK+FZdjaMxnQGHrCLMK0k
	Z2EtplIowrJSyg8mrKvHpjfvfNR4Enke6Uw8aeAR/I4f6j9q0v9RAnie+7KHxUIOAz/E
	jF02SYQClENlKjzhSU/cED0aT0EfEiVpo/KoPtxVv8QITBfbxIa4eViDwvMFMOfwXEpj
	ryWxOychGzcGGAQtXpKdwyDRmKcvh4HBAJjnL8MxWY7Z6cewFxZmp+fk5utEnQ9DKbM5
	PPAhe+LzSWFm2g28v0CEZpHfU1Op7TiOK6CEbJpYWbAweCtSekg8VolXCdVXtB9D9rT+
	3JwE0SjOIv+IKKnt0jmYgoboJXY5exV3+UlwMFBkY7eTHpZ2EifzCFnPbkhgawX6ew6d
	zsiNc9DqcUZFEpWUZKFzqSJtrs7qUuRaLE7XLnHxQmmY69P6q7X/mNZ/vV/vz4aSkv4S
	KaPFcSetCowDu8mT4NV4bF5VoiIP4gzaPKLXxWt5O1Is0HmEUAytNKvzIF6PkWDl8ghD
	MJLuAYi2WFucnh6LpYKHG0mjQEzuLOIeBTqtPj9vbMHYfI7nRJfPq9OOLRDdTBIZrTsl
	num9GPnsb9curxyfdMr6/QORC1F45epLx0hFCns1cun45t2RtyNnIpHIT/fWb/3kf07s
	/BV5iQTPfShji3edzFScQxZyAwlA0VQSwwq0lSeUB0Hm8D6q9pDYOU/++uJpg8XViHSJ
	lClBsHHSjOKzZ6lPBqbjjP39AM4V3q2yBdgfB1sCZU+Q5wkVIDMJlUjIg+zHhFrEtLGP
	MbQlhfLoaZoBj57jWMJSNEcDxTKCYDJZGYp+jgXyHGfhN+PAlmrtdfO0Qb8f/yzVwday
	j80oQYmpWO8n66dlpa/PMkt3RAE1wSMZjZeJhOLY9cJq7Wk5ys0hjdC4fPkKBZVP3IRo
	yW6y6w+Dn7w3+Gf2xA0H89Hnk1BcfGiYEb0sn1jj8S6iGH4XKEzLIUqtyqa2+/Irte2K
	xVreL+jVCtqWxycrHFq1oyidykotOlJEFeWlefRanhXsvlEme5h0B9wmh5P3ObJUlGOM
	qpgvLrYb+NS0PcnWCbZU+5R4X6Fl/IRXyXY8qB8lPTCkXddl/boyeHpYv0r6UcV0epO/
	Uaf3Z/Vn9RNMdSa/rHIpBWONo4BYPKQgXgRzkk2ERJdBJOIoGEuJYHWYRGIUMcL7X0nB
	ZLV6+GFAzUpOlPRpPNGQeII6ZSQFYwvGjPa6R/Ec755A8vPwyKszYCUcQoMa6PP6pMQ7
	ZnTB2ASiWVF9T32P2Ja3tCW3lvRNMKoffejxIlG5h/3nCyc67zd51Em6tAxvY1qiYuxb
	33nqxLHt3W83ZEzevdVo5zRx9uxFZImQYc6cW1uVVvv6zsrKHYPb7aNoep2aK3UHKhf/
	5LGnfpRArkj2izca9DmmGqxggxcD2S9ayA7zHmGfmZ4i6HYaaNrAOax8nMOgsvE2m0nr
	0xPaR+msDqXPZLHjNS9/SFyx+gvbLZ7W7/d/mfWOBovgURuVXtAkaL0xu7UghXYrynar
	Sozzot1ipDBzXsluxS+xWxlbSIxZLcIaQzBfgo4ao4V8njr/kemAdsWal6bkPPb9ZY9a
	DiT99fi7nxP9r+1MdejC/Ef3LH1+1+UND7x/huR/jNcx43B8qIxeYqx4k2LHWzcPUQdW
	bReetr7opFkNFc8ajBp9vNEQUAcMQqqVTFUdps+S1+mztt8IFxXnnb9xf2L6xK06qzur
	p+YKrJgc/0yiI9nP8Xyi6LDzSkeiysNvt79oP2K/YGc8ifEeO2tRqnmdxhfv8LFWX3IW
	77NYvL5fi7sbYzgOXpGd4K8H/Xo/qqYfk+zGYW9YPFis7cdSWUHLwc2wNF5TEZbhnOi1
	9NoErUHLcGrPKFuyF1zg8JIkh8LEe0Fl1HhJnMZtFbGIxUgwI/5xWowk9Y3pr6zDaelp
	D5PljbC8sRGhxtcoJqHGSu5RQ1B/OdlhQj7x+lChOfRlfecLC/TagWvsE9sfn5ljOMjf
	lTtj1cQZb0T+QswfEqcqZcrL39nDEjdTce+s6Uum/PCFM40FFUVbs2rsWvQZHHqW0oj3
	/vJHDnUT6ccg1Mu1uDAVoeOQ1r6CgJ2/yqDz42ilAh0Y1k/laVQoxT6xpXTIdZ4eLD4t
	ey9EqrhEXqvydW5dvtG99gg+TNqN8+yJX97sm+7H+bag1s8L5B7hznIUwxk4n6GT6+BZ
	g5oymLUOlgfOrFJaeasV1KkKq51kmVMtYLGh++EOfTHw0HTFPEoxLlo6v59I8yO5gYR8
	401jd+tGS3Ahfhpi1LnJ2v1V+9qu1GQcceSsCaROKcy09ZEXmewd82b8YM4PB6dTL7QU
	L4hLLB2zvH3wbRQWkSiKXmREtFU13tda4IlA/g6hR/t04o+ZPcJu7d7EsPCGcIG5qvmz
	QT1O4BxmXu3Qqyy8xWKkfPFWm8JntFhtYaJAix3StNhqO+wLZZXKABPjVSUoUCt0lJfw
	JsyxcZhTGtReIFqMhEQ0UFqDkaw3UpSOhpmsHyN/oWyVelxSKfSTMaP847qcqmM/7ul5
	AS/FByL//F1kgOj/xHWQ+N09854c6N1/hb4U+TRyPTIYeYWkD6DTDLCoA6XRC/RhZire
	omeTrMCWQsUOtkf/tGGHcUcal5Ls8RWI5WJFcoVvdvIc38LkRd5V6lVxqzSd7o7kDk+H
	d3fSnowEGtWezWSyEsBqtJnsZmOmISslXtUueD0FHsozKk7JpCeYX7c7EnjGkfVMuiqb
	V2i0FA/ZYrbVaU40+0wTUry8L8Waq3H6tBPAl2XJye0dttX+64N+yVoH/VrMScbqz5YW
	EL9fMljcv6CpmvzLZWSrSCblNXqsXlHjFEGBP08ROgPXJzYNcw49ltkMZpG44keJII7S
	xAk+pUi8HoWSZDIi/iaJUZLOLhJLIkayycqbGTmSZ+LmREh6h1aLa4s0IdmSmeKyIi05
	vDtmskaDKdFJJMs2oDF7feSa4Cnbs2DHeN/KLRsmdvz26N/vnUTtY70Tnl7YHkypfuBU
	afvF3187y5MjpKYhZ86cu4PJ6OVGpU1+eMermxvaxudVVAfK0ywJjuyM4JNbzl18nvo3
	mqspeo1SsA2orTN+EpelPKkhYVIS8DCJfhPNaZQ6K9oy3tSnglFjjKedNEUPJFos1gFx
	0dCKMtjoP50tObyYYWejZePOqF87eEXeHKFt6/BDhtdQ7xide0z+nsP793uNuXFJBuck
	35qGrVvZhsj72waDhQkqQm1WCA8vos5sQz9ApDMDu4vJxh96XYE1Fcw+BbJJOT9ZtZ7u
	FtYpf06dpl/n3xReV76pUi3kFwutynZVJ79K6FSuUq3ju1VKqS5VQT8AD7L0nJTElHSS
	zhSRImYL2cJwCobQKopmOTULnKBU0bxSgx/Ms9xOgWZOKynFaRWQnWpL3KI1t+/CRuzF
	TPJmDHcoU6fjLoxN1aMHhlS9Wq1i12vT8Q93Z30KvDdXhsnGQIIel1OeY1ipIscrBIVS
	kMo1eoahVWr8bLlpbGunXX3azEobPNzOnZEz63FfN1wi7e2WL1+OC4GNyrcR3N+p0F1f
	eOudn7/7277Im8cvvXc88gsme6CPrho4SlfceIceP/C/CCjarvxEW/E3ni97NFioBS9k
	468oZVCOvxhV4a9VM2A2zIEGuYE0O7GzG4c1obq8om5KXXpl65LO1o72+c1YJ8aVKgcw
	VGGYi2EJhu9g2IQB997wEoZXMfwSw2UMn2IYwMbq6NCDNAznCZ4Zb6cnjaCrRtCzR9CS
	ZLf2N38ELeNxy3jtI/jfGkHfN4JeOYKW/0filv4ekPj/D/iUxR8KZW5kc3RyZWFtCmVu
	ZG9iagoyNyAwIG9iago1NDgxCmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L05GR1hKWCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAw
	IG9iagpbIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA3MjIgMCAwIDAgMCAwIDAgMCAwIDU1NiAwCjAgMCAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYgMCAwIDAgMjIyIDAgMCAwIDAK
	NTU2IDU1NiAwIDAgMCA1MDAgMjc4IDAgMCA3MjIgXQplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTkZHWEpYK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJz
	dENoYXIgNDUgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDg0NDQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vp7fNTVlT/3d38zk8lzJslk
	8pokEybPyXMySeYRIG8iIEaCEJFEgRBQRN4gVQrKsta2KVoRlQ+61qV8LHWzlLWWuuo2
	bRQfREWxlFXXWlOtMKYsUhbZMNnvPTMgpe0f+2d/wz33PO7j3HPPPff8fmHdmvVLKIG2
	kqTO+QtX9RM/uXuJRPfiFQtXRWjLOtQ7F29Ylxeh40eJtBf6Vy1dEaGTnkQ9sPT2TdH+
	1jKixPhlSxb2ReQ0jrpuGRgRWnhRu5atWHdnhLZUoW69feXiqNwao+QrFt4ZnZ8+AJ13
	x8IVSyLtc+9GXbxq5VqlF55cH0DrqjVLou1FN1Hcd0mAaxUeMtPdZCCNLNRIViLTH+Ie
	wHoFy9HmcP6LeTcnNfxJ8LREN+/v2IqeNJTtX3VhaPwVY3vMl2hr5PZKgD7GmDB0NO66
	MHThdWP7ZYmSqsfaNKFtFTdSPEnoYgacR/9FcWRA7QA1V9wAmUHMpRxQCpdiDn0IDQ2o
	94HqogrA2fTf2B0DakVdTxcArxUzqQS8a2k5KIVLMUNMp++CN4PCiqJfkC6mi2voRvCU
	RAJuBe8a0UGF4CmJBGwET3GkmEY9gO3cv41hK8MW+heahh4ttBnylom30aOZ9Whi+VSG
	U6KtpnCrIPMC9O/o4ee2PubUM6xjWEO7IPUwXk0e4FVUC1gpSikV81WyPhXUB145ty3j
	kdxRuZt7qrZSlFAAsJjnLmK8kKUuMYnHcjGlcCnyGM8VObCygaEU2czLYktmUhdaZbBG
	6cy306vgpDFuIz/wFJYmCys0MohklihcCgvvSSKFmyZAxYs4yAwMpYjldmaGMQx1hpKh
	JgTrqqCEg31KseiJUwBPnUALOzx4gu4EpXBJF2kG4LjqS/+rbIX5Ff5VpCdqRZ2n/1E6
	olaUwiWdoz8x7xzz/kR/pES0UDxJZ3nUL6NjfKl2hM4o32M/lHQ62vo09/0jjcG3DcyT
	jEv6gkI4YwbUqpfCJZ2it7A3BtRKi5P0Oe0EdTJKwVfB+QMtBE9JJCB8FZzPMIaBJRIQ
	vgoO24UlknFJnyjvoN8pu9HH9FvKRJ+Peezf0kfqRDFPMi75FEo+aRJRBR5K79PTytao
	lXb/yfAEr/w3yqPoOJUBHlOeSO+y9B16lprQ4x22+1Hmvc1QrVPSm5H9pxHmHWH4Br2u
	9pfeYErhkl5TfgTvUvMeplfUOUOtKIVLepmGuY+Ckn7FGvyS7TrE8/yC/oMK0OcX3Efh
	kl6K6vYS815S55VepBcQdQyo1XwvTiiLvxBdtZJI+jkdUvEDtZr95yp+gPMzFT9YIgHV
	nvyMnlPxgyUSUO2J4kj6aXTen/IIyj6S/o0OgjKgVvorXNJPGB5g+K+8isFI7KBB3kcV
	bSQ9Qz9mfZ7hds+wPj+m/ayPkkjIlT776Uesj5JIUEqfH0VXpiSScYmzngT8h+yNe+kp
	9oq9PPY/M1QcST/AKMp3f0A+UP/EkicYPs667WG4mx5T8Zd2s/YKl/Qot3qE4cMK4vzv
	ZOoh+j7v4UPsawqXtAMxXdL3eLQBrKYLow1wa4VL+g7j36Ys4Pcz/i2G99E/Yk4DQ0nb
	mLeV4Rb6Jjkh2cLafBOt+kApnmRc4gZUet7Frb/BcBOiifJ7BSVtZO/awJL1DNcxXEtr
	2MJrmVK4pNXsRytZ/zsYX063cUxRUNJSPj393GMJwz7mL6ZF1IkZFzNP4ZJ6GV/A8CZu
	NZ8tpXZCUjfFcHTqpimg5jGcC46kG2gOS27gngqXsN1saGNgKOl6lnTyaNfRJPwMdB1r
	O4sl1zKcyXAGTVe3M6Kf8lGFS7qGLdZBXo5xHSyZxrCdIwLfktRCDWjbzPwmFf3hg2r/
	w9BV2XUy72hDdB0NbLMAt/Yz5JuR6qmOcjE/35DAa+GvBuZJxiVrIamGZ/bwKNXRMat5
	hioerVLdfogQKgqVM6eM3OwZfHsCL2HPUDxJpVGqlMcriY6nWkgqZl4Rj8G3KaKLso0r
	akkX23VStI+yrqR87unkdnncPxdcFS9yOVLmsMRB2cxzMKVwCU9XY2cyzGC/TycbxjZQ
	Ou+CnSVpUV4az63kEudJ9UyhZD5lKUwpXMJ/LOyTVuYpXMKqqnUCwzjkaconYqO1OboW
	M2uu/E4i5zPwzaugRGyJrEZn+ypcIqtUIwrmqPGAi/TtA8L99/XQ35e6/x9tHchCBuhL
	oYl4zanNpCeFhnzoYxGjxdBRERSHcE8fFU+Jz8RT8IT1yHfWC01+hzLQQ6NEEa83y1jI
	zotU5AjH9RANAYdMOBFvq+l5+RrGO46feubSFjlTLpJ7cK/+Hi1JXyYHaEg8Le6jkDhM
	7XIXfOUttNxMm+UItWPUt2QQI8aLQfEE+OfxI70ZryeJ2lGMsENz4MY4j1WEccPhJ6bi
	VlhE/fprdB+tpGXgH0R28CHKQbkMs4TEZPEEsuJq1tMpdtAu7bTYhfEccrqcjbt8H+3T
	HgQ8iByE6CFtm066n54X24QuEuk1wGTxCR2l53QSD6LF7Ii+gEQh/Zz+VOQHKgNzhXBi
	nqMToJz6WORHj2pO1QYn/wTymBPqZ0w1dotDsMGI2KQVaE+KBfSJ2EQn9DFInbQHv7V6
	LPBn6VnRib4ntO2glE03M7bHmKrHyj2RH6STtTmGEcNkg4NOiKdg8RMGh8EpBsSDcg/e
	O94VA2pWehqSPXRcjhiH2JI7xDnY/ykxFe8xi2gTrLgJv81sx/0yBhnDLRhvAb2kFSi7
	aecilhOHNYucLsakk3YLrNKwGrszQAOG1TSgHYW2zyg7arW0TU+lERkUy2ildoIy6IRJ
	6fYGZRhn08sm2Omy9U7QOcMKeN9czFckdmlYMfxRrflEmn3LBN1LVY0mo0GXmqCyPMsB
	reCavgON13fnvXqjs7zsKjLPYso7QJ0HEjblHZqY6OzWsww3HjBkH5AFMQf0gkkf/y3h
	x+VlMzq78w6Jm9pao8O23dIKZlc3ZsA/xcZ0ba3l2Ap9BH43InahXoAyGcWNoqEsQ+lG
	aY3W+1B3orSjPBHF/frIhPK4yLs34b3XiGyGcGtNufwOrYGOPPIScrnWL2NfI4av0Ssw
	I3ATIro5ylNRPvLEYdbIk4AYT7gTLEzmI9vYK2JEnxjWGrRBWSy/L8/q9+qvG3bBczeY
	jIj1/eFder9hL6K8ieyNZp2MIsag6VR55IMj1WQ5duTYkaoUq9Na4LQ6+3UaXyuzxn8f
	3mVKPH9mjbFETaOJXRNnZL3cghzDTjmNSfFvJr9LbxoH05Nkqs2cbjnWEPJjqLPj46Eq
	4UmzpRon5RfWeutSrsC1/t61a3sXrFu3oHf1mp4F69aK25Z2zbltedfsZZptadcNty2f
	07VUWXkBTtQ+fTNuXE+jMzslOT5WkMn067T3HAmIT5UkL/ES8zJ0h5rb7u9Rs4/a/VVm
	USEwcY0nzS7sUMRkNIlEEdGmXk6/uK623FNqKSmU6TErl8caxz/PcaeUetz12kZRm1nr
	KvXGW8PfM9S0tFQZtfDDifE1bldNprKBoMkTH+tb9F9REc1sLDfFGski04Yyci1DlbEi
	tkA+k/tSscvqsrmT3PZgniEhxUiV2aaUsvyKYsvZ0LHhUb/VX91DltHxhuGekOWVMWuy
	H6wqMUVAW1sK26yoAroabalpNR61BluqPimPrBYCLp9MLc2rLtHKg6Xllsw1S3bv3bf7
	1ovOotrw678MXwi/IDrGp31bv8eV450aHm+rKq67uevtl4ff+W5zdfceMV/YRYLoy1Pr
	cONEPIqz78I6imMTzNKIDwUfON43poqhhNREh123WRPMmivHSZrHHMi0UqmtwPJBaNhz
	NmQZhs7J+GfHfleOeV4Jj3nUOpKxDqszYnibFUtx8v4HhTVi+hpnxBPEBXG42u/3lk4d
	X9/kq2/u7m7yBRvF/sZgoEm+fDHtYFsg2BoeqXN5gwGPdtIbCNTWBgLqy5uAJ5OuYlYx
	tTSWpgmXCAiZniykLdOi4b3YaX7flkpZmkZCsyZnZJoScowJBTkllmPDx4ZZ4R6qHIez
	eKzwkx6RFfWKYMRh3QJ+4hb5lSLKv6zy/afPZzX7/a3jrX5frSX8VnpZ/V3z8rXwa9aa
	2vpmUdIUYN2D2ss1waDXG6z1jz/emrPAKBf76hpqoupD+2UTn+mb5XPwHy/1NNakZ9nt
	7tS4alOxl9zv5hRtTRWpX1QPJWYdd52kU4mDppg4u9A7iu1mE02rcDmt7bWWs8Ohsw0h
	zyjsrew/GhoPWcbCqxtGxqzRfVG7U1XArmPEagqLLjk/WPZabyG8K7oj2BDTFd5WL8OW
	On+wtddTbel6/uYfHBo7XnV7y7wbmkeqKgNfHHnv0BnPHNcdmztntH0j+L6/NlBT6KkP
	PPmdXfti41Lm9y6qL7/+5r3DB+PipjcFJheXqv3qxnrny2ex3tubihB7YhE3id9ZM/Bl
	Jg1ZQi7F4puhBZj6CnAS9CB2tw+5rkBJQetsFCM1omgoKfDZfGonPlA9DUesfO5xoEIw
	w6d/dp4c4m+dp3yq9fJ52hFfU1xX4fEWeLKL7+1d//Duezd8nllQHf5k+Ez4qCgbvfb7
	sr+oqKlz7+RAflVr02MbNz+6ze/u3Sksvz4q0gqhmUatWOMA7nIXVdGyxsmuvIz0Altc
	vMk9lJRxKq9gyHYyaTDvNJ0y5aU7yGFxTHVc59CdMXHxerrQyTGlIt2sd5io2JU8q1pF
	iYbR8eFRLATnqwcV9jgUGlWbbPl6h6/c3skc3KIrstdecdjEpTCCTdct1ro6f+tjjtzq
	3bcMh8+LuDen3efb3hYItIn6/Iywe9E9Wxcvvufe9+trg157anvLNBH36tsiudJ9sTYQ
	9GYXXgw9tHrdQzvXrtqJNat9XSEP4i0nFztbgmzhXXzXIHqALfJbQHwCREYqsa/x2MEh
	vOecBDaIi2c25aGfGX1cfMvZsLc2jGnDWIQ33STsbh4M4TnWMxxCvES45OWf7Vn9RZXI
	QaS8FBaj26iruyYSNU1ibubDd999JqOgMnxyRO1h5ZnfiGz/jbdZB1av2J4pHlp5x6Z6
	d++3sIHvCcvEz4Nle3r6Fy5S+7gPsaXDcAve4opodmN5lt2SfSHfcsr+VSL2zm5NjNEL
	UtNzk0zYtIKuXHxO1ik1KQ4fSc1JxQiN0NbySs97kZB+RXgMj32oeJd27K9GRRmJjBwv
	tTPHVQC8uKA16G8/vrol4GsT5dk5D1xT5e6cVV7xvge7oSKj+BShxmNPFX/03dZfXdG2
	VX3N78Qa7sN589P2xms9NRUpaRa/LKKUobqiUxVf1Z0ssCfis2aOqdhdkF/pqZG56Vlp
	iXExWEpS3HVxN8fJuL1JMXBHyurISTPnzzDR9e6ZFYW5nQHLeEPD6KgHB23U8mm44dPV
	WFPkH/zUqu41qmwYs3vGwspPFQ/x6dKiVRTCxYCrgKOPzfp1cIqwI06rwrAjehfqsQk+
	n7/1XEvQ749vmdV1a7zfF2g5D3P44611vkDb/mxHxY7eJx//sL5eGaS+XjjvXLKpL/zR
	ZXpUuXKabVbHNb88jP1th8/eB59V+Yu/scg4lExD8SeTB9PdJpdhhqnVcJNpjqHPsNwU
	Y3ZRkkiaL122WelwxLM9ociljTNYdeWZKvIQrptJ7IZa//pHHlm//tFHNnwpKsLvfHkm
	/I6o1D56bOOdjz9+58bH3g2ffu/X4dMRt4ObY6+emPi9XiOfx5eWL5p6aQmi4a34TrIe
	9SbU+/D9ZB9wI6KhGx7pxNeRHJybWgqivhRJb8HXgpWQrEK9BbWOegIRdS5OnhvQBd4E
	2p9EL4nTNwVfisrpJpR+fLPZgPIP+FqzE+XHyGVNPH415irClwjCe5gR9U2YoQijF+Ft
	rghfF4swSxG+NFZDYsRpmWL5YBi5TU8o6g64llSK4xkPHYPBxnpUhqOcgQtu3QK+jiYL
	laHZ0+x8oGu9RYU4wdGsjbOhaPTmVIibRTJK0ZtZ73BPKqsLFqQlVd/b1TH3sxrH4P4j
	Lzbd32GrdJS4y4pLDvfNmvusN+d3P/popHNnYqqtYur25np/blJZma/8+lyjIX1g48Bu
	W1pGek3NXe7KHTXl7elG3bntnkd+aFNnaCKk36K/gS9WdyGyZSEumRHBzIhLJvAK8V1H
	5d7xiGk25KIm/O2hBHZWAc8GC5cDz4EFsyBRMTAZ1nIinyeMUABuuUpWPUhHohZR4Q3Z
	YMhjCSNDiVpJpVLRbMlpvTIRxGVegRfXaEYVjBrMpjlFNWdNbzV3zTrmKgmGP//J0j3l
	zuxe5Cttvf7mZr/sU4Fjgm7vnN9Uce0Wn7d41bY0Qd5gsPpkm8/XBgWhrx9nBG+h8Lnp
	jWWiJCM5klidcpq/sg2WlGaI4nxnVmYGmXJEgdUSa5ZasinBmFOgMqwPhu3ISZBYqURc
	XcjIstTeV/3VNGtSPnb8z9OvSeK5Z19EAuJvP9Xu99VZw8edtfV9k3Qt/Dm4gbZwW8Bf
	qw2F54r9vrqgpyZQ57t4f2vunFiDtvESg8TEaxOf4dVzD3z7rsYupzlGEwZfcX5epu4w
	lKTHIvxVWb8qcAz6jCXmWHOGIT82LyM2I6PEOS1/Xn5sfTUJ3VdVUiy9peUlTi0/L8bg
	zUhPtsbFmjNjEm3ech8nk4hvHOIA1T2tVuwZbxi3NwwrPpJLLJrd2P4XOaZk/y+Ki7yT
	FMmvY5/ycFHTudzqranxJq+ciTgHW6hVWzfHdrS1dljWL0uY1dLWHrvFWlvva/uizVev
	DJIqNjcUuqaEt4nQJTtcvN9bWekV28N3eaorvco+gRplMMRBfsIn8JeUv/bg78zwaif8
	vBK3SCvu4mnUQTPxVXo23vfn4S8N89FCwK+Vd6vMDDlax6x582+c4W5ZuX7NrUvWlDev
	vL1PySItFDYTBX/bxrcKwnd7om+hPIryNMohlFdRfoPyB5Tz6BiDko5SjOJD6ZiIPpDT
	ZVwgZv05PeUquuUqWulxZf+5V9ELr6IXX0Xzsq6Yn/+ufwV961Xt77iKXnkVvfYqmv9f
	wBXjbbhKvlHR/wcatiDxCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNTI4OAplbmRv
	YmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9D
	YXBIZWlnaHQgODgyIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY1
	NiAtNDAzIDc4NCAxMTE5XSAvRm9udE5hbWUgL0hOV1pZSytDb3VyaWVyLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA2NzggL0Zv
	bnRGaWxlMiAzMCAwIFIgPj4KZW5kb2JqCjMzIDAgb2JqClsgNjAwIDAgMCAwIDYwMCAw
	IDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDYw
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCA2MDAgNjAwIDAgMCAwIDYwMCAw
	IDAgMCAwIDYwMCA2MDAgMCAwIDAgNjAwIDYwMAowIDYwMCA2MDAgXQplbmRvYmoKOSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9I
	TldaWUsrQ291cmllci1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAz
	MyAwIFIgL0ZpcnN0Q2hhciA1OCAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xl
	bmd0aDEgOTI2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWnt4lNWZ
	f8+cby65z+Qyk5BkLpnLN5MLSSYXCAmQ1CAolCIgBGhqgBDQEu4XkcciVUqpTZGiERSU
	YqBCFSk3NaKrEmu7SotLcMuKW9ymrW5nszxWxcUw2d95Z0DMus/+s//0G877nfdybu95
	L+d8YdWK1Qsohe4jSVNmz13WRvwUPEMk7pvfPndZDE9rxfvX89escsfwpM+JDA+1LVvY
	HsNTf4h3x8LF6+LtrdOJbJcWLZir2qlnAKV6EQiMkajE27eofdXdMTwtG+9Ji5fOj/Ot
	xcCD7XPvjo9PF4C7l8xtXxCTL/ixwpctXbkqjjfiPWHZigVxedFElLibBKgZYhsl0D1k
	JANZqZ5sROYPE3+G9QrmQ2bLmSV9d6TVfSpsFu7uqY2x92t5NcuunBp4yeS0PA+GieWV
	BNqYLFEImTqvnLryusl5ncPtATIaBg33iQbKICnqKRlwDEUBRzMcRWNQr6GXAEcyZQTX
	q6kZlCrqBKxkegXTw9QKShlTShgWCx/eRlHIWIi+C36QqgB1rgd4TD9zlaQUXu7VLVxU
	gHZupqm6FE6WzRd5NA2cfJZTdSlyaRLgMK7ncIts4cDbyFAKO73GWCbzMnj8dBqPNjZh
	pSuQszFH1aVI43oywySGiSKB8iGloBQW+hslArNgn6Qw0z+hJyPejcBMLG9kqMXlNMYk
	QwNrVNBwyJJaAQ2CnopdV28lcxVWoNqnAlN1CZuENH3B/Cv0X3Qv+FcYU3VJn1M64GX6
	jB4G5zJzLtOrpIHyKc0FTXEk4H2gfUqfoD8jcyR92jAIW9NA4zUxT3Jd0iXKQqv/5P76
	6T8oCa36GVN1SRH6MzlAizDtr/TvLPFXxlRd0kfkBPyQ9gP+hWoA/0x/IgvaqJaS65L6
	6DmlT7yVBv7I8N+UhdEHXL8IvqQ/cP1fGb7H8F8oE/Tz9HvWyHmmqbqkf2bOu0w5R8eo
	Ab2fY6yX4dnYntFZ3gG1f5LeYc4Zhr+jYaD8lns5zfW3mf4W/aPaa3qLMVWX9Bv6NeSM
	eKvZq7qkN+lXTFNQ0hvK0qlHeQidoteZc4r8ChtUu/R6fP2KI9lSJb1CL9OP0esr3Osr
	vJsv00maBZriSEC1myfRawA0xZGAai8VRVJ3fN3dFAb2IuvlBe7teYYneF3Hsf8x/Rxn
	6vHBM+hBUSQdpSM8h6PMOcpzOEK/5DkojgRfzeGXdJjnoDgSmJrD4fiaFEdyXYpxFITV
	NypIh3hPn+Wen2H4C4YHYR2Snub6zxnuZ9hFTyk/ZShpr/JT+hlNBNxDT6p4gLfSr6pL
	eoLb7KZdbBkKSnqMdoJqZChpB0s8wpyHETFHgfMw97ddRRn6KfO30UNs0wpK2qp8l35C
	HRSC9E/YK1VdQhdq7x9k+COGW+iHkDbSFh5B1SVtZs4P2LI3sU08QPeDZmQo6fvM34i5
	SOgVEY820PfoZvA30EFgqi5pHbe/m/tdyy3W0Gqe/xrGVF3Scq4vYdhOiykNvbRTBTiq
	LjG6mvFdFMX+S7qTFiGWGfFWnqbqkhbSCMA2ms2+2aaiGy3gUVtpOku38i7Mp3nQmJHm
	c4+qLhFzWpCrjXiXAFN1Sd/BvJWfKChpTrzfOdxKjSFhPWpOTfHem1izM8nF8XAm82bw
	+LfHJW5nmpqLxK6rtlOpmvdrKmO3cQ9TuD6Zrf2b3H4Sw4k0Ei1uZe4tKm/RBK6P55hw
	M8escUy5iaPYN+J9f4PuhmwD912PfVWRq57bj41jY7kHxZE0mmEd91PLcBTDGoYjoeNs
	tB/JmhwRH0HRJNclVXJfFSwdZljOsIxblFIxJIczhfMtcKWHIoaFLBMiMyjBuI0Hee06
	+0pASTV0IhKpPOTDqGp/fGyrXu6hgKGHIWdi3g0JfWgs62SryIcWJeXFaXksnQt9B9Fb
	LmOqLiknPkIO09RoEllAzdfOkLMzTiLpnCEUlDgFWaFpI0MJy01Fpjfirfxf1SVsK+a9
	KdxHMvZfeZSCErpPQN9GhhL9KZo5Lm9mHai2EhKx9Rg5Aqi6xE9JC7Yb4gwrRPamDlH0
	d/zQ39fc82On1B3IZbORWU8jau+nREOuYQKthx0fA76LnqE3DImik86JseIF2i62iNdE
	q9jC0qfRQaYshfUki9c0iyGCFodA24JYfFr8UTtP78F2O+g9+Ritk2PBWUeHxGz5DZzz
	lmuZjHdB5hyRViNrqVMkipPivHhPPEj7xZsCo8sm+hj9bZG75AnMcouWQx/LCmnASJ0Y
	42nuA/2CvkMaxF7xvuinE+QQbeKQSKanDTsw5lpxBTG8k7aIEtpG28RYxMx52h7QNiIe
	qt8ljLKDOsRbWHcHymtyEuQPYbWnRS7mcZqOieXUKi1iI86LUXFFpkqH6gu5cDN+22mH
	4X5xs9hmyMdJSmmgA5C0z7S9sR8QF/TWjzE7yKP1q58xlVYbcjETyIDaYco0zRBvGkrE
	C+JNaLrV4DB0iHacaYhyRKtqJRMht80wWW6gDvmOIQcnkg6sYaNYr+01dBnagCVjJVvF
	DsNstOo01CJmrzdlaonQH/9A7VArNUwwnjaONuZjzZ1yl9gqd9ErwkQ5eK+nJ2SnaRN0
	tlYchPbuVfqn5dBaq7YHM12K33KU9eirCTnuEjLaUmlBBjqtZotZO6CpRKUp9LEcmvLQ
	euNynLVWGt6hlQy3Q1vrkHf/gNng2TCIOe1Ahi6rN5uMGjaSit3Wwwb/La2H629rcv96
	lqekeAjqtprdh2nK4ZR17hcGB6c0abnGWYeNeYel33JY83s/+N+YH5QUT5zS5H5B3DSu
	Md7tuJZGEKc1YQT8U2QMN66xBDPTTlMbCt6iCWVvrNBm0FrivJN4t6LsR+lGWYQyG6Ud
	5QgK2tEE7fRgBN3F7pqEXTLB64jc0CAuKriTfv0jv56MePr/+RjRmQnFjBhOiOaJ3HkS
	YDLiv3pSkROs6s6MSK2eAvzuwZnvjPi2uGBYIw3ymFasPWAcafyBSTMnmp+wVFs+x6ra
	op1am7ELkd5MjvoEjUzCYjRoVPr2hbfLydr7du/bZRk2j83vsXnaNBpYKXMH/hTtNKd+
	/vEKU0iNZBBNsl2uNs7G6F4aU6+7nY6s1GSjtKTT88MsR31ed+6wrHST025LTbBIMiUb
	NLvB6bP2Ri5EHDW2dEcNBhqo6ws7aspEQUCXVZXVtSJszxcyVXg9/4Mik3Psmsthn2t3
	uDR7TnRzjkO67I4Wh90JVLbnBMTy5Jzs7Jzk6NZAzlcxzFeIvYMfyyIxAzkysz5B9iac
	TTblUjLmg3l8EinzV1ZXhO1ZmSZvQUDsbZ85a3F7U9Pirsmt86ZMmTcP6+X28PAkZG93
	vTWhV6b1Zp2Vf8tON+UmU7a1ty4SRleRTyLW/jJxQ2+2G+pf9nxtBMPp+BBR/fpYtHnw
	L9pmeQz7XEX318+8x/ig8XHjY1mPmH9h7DJ3+X8RPJh1PPElV7ctZVh+TlVKeQIlF+aE
	5MWLdmEfSLhidX+efzFw2Xq28IvyItuo9O50WV40vCqcglOTK4f00BRT0JtRbb3Qg9mG
	+7AX6TU15c1UGukbGOiz9keb+2tqbPgHMkpZsxguvAWmrEx7Rbi6yoH9KQhgu6AvR1Vl
	AJzreJYtpsQi3tLGEQsrHjuydMaG85apr7U98vzfLoxaM2bJqsmvuvID7z9z+Fj5+LJg
	cHeezyS6022LmhqbNk343a2T92964lCa1bxyyfRSf+3Uo89Fa526z1fghke2QC8l0Esx
	ra//9qa8rWk7vU+mPZ66M72r+KW0bu+x4kRLklmQtGnfSrojaWlSa96qvA1JTyY9l9SV
	d9iZ6HRc8SXZLmqFl31nSxrTG+3T06fbDwQOBLsD3UFLaiaVe8zTM4P6jBLrQOSTnohN
	KcXaN9AT6bFGe5qV0dqUNmJrzxdsLPoNuhlRPSJmRZq3gKoqCcqQ2wPBkCsQyNXzyrbM
	2nXqpe03ravOcDf4XXr03NPno38Q7t9P2ilbNI+rbGK33+8qv23aCz995GW/PzmnSnd9
	a5+wnzkjHMrp4LdY/2xk3Dz43MsNk3FPMdIalP1c7HQA0eAA5E4AV+ffi4gPHsAsZPYX
	cbtS38hMuNERaBzdhADvMqTO4gTciJbTUfbDwg/gRHoAvn0ALY4D7wbeDbwbeCLOt3k4
	1RJ6TUctASfjIGA2omY+auk0g3zXNAj7wT/WY2SguacZ3gH/aBZOURH2xYzFrAwqpi6C
	AxYJv4d1KjItRx9fLTLzncHC4a3n7uyL9ouCj84Ke+mitKsLDA+mHVi/6YTY+9DuewN5
	+WWO8kphPv++SB+kEyMD96/dpj5CYrYnkSVqjS4qp60NFaTziT8X52MPahexklKs/kXM
	Og00QXZhAG2Q4+sX0JUdGk2BLjXoIJGjcQgtNCqDdh3oTcfbCXvUQdGho0TE5DAcKzzQ
	09vTY+1nm+FgV9ofhmPV9YdhStAI3MofizeIdRz7bDEvqo2bVywUwbnyhScuaJOPhYpC
	+tUVCh7sCpUUBp/47Z+XfXe4L31L+fJ5Yl6oqDgQ3b/V5/Xh8foM8wOoNR5/KlzlCmbf
	saQGbqRf3R3TSyv0sh4njRr6TcMErFFX50VkGkGF0Ay+jIKi4iaBpuPmYYWdWKCZIuQY
	dVMgfJsLsyUUwBpdsKNcWEAGdBGGhpLRbwXk1Y0O0QlWpbKZC+ceL30bcjMhWQpYCJ4O
	3jTgcyA7FVKzaJR1oA+xqK7P2hftY2Up14tFI36XU2ldvwMKhTHFVMyBasR1HUJjtjEw
	MbxiRqZSSkzNHLGGkCv6MxorQvqOXOctW7/56LOl4eJgMPpZqSdU471rwcLHvXWFntLo
	Z7pe2tihkTvo89kzorWNDSf3R2s9ULUrFMwXe1av/1FbtMWph1w+XxCneOVJpE0xtiBn
	6HRPQyGgF/6ivpcmCCPlQbdeoeGulQxdZkCrw3DycED7SEzAU6BzE1rkg0o4x5lw47Zi
	f9Q+6ZBzQy4IW+sZ6GnuRbC6piGlKCgoEkYQiwD5SjbKuGZMsRDuiWusQpENiXr9mKC/
	oV5/UTTofm/pwOfBYGGhKD8VKgoGhT/XpZ1cPLK0aUYoMJDi8al1egsMG/1er9eeoXwN
	ZydNnV5zaVaDC6sGCb4zeH2FsTVZwDGDpdar4UdYkdLQFKxJoChKnhXu0zwAT1HJCWuL
	LwiLiScbNWHbkMUYvAfnlod0cWuuU4xCYiq9it3AArK0DldIbdoXO69NG2MInJBJ24B8
	Uku/a7gV+k5FHLBgXkX8nRKTB34FUY+9ADtlgw8UY0fUF2Jl/xUcifOxY27U7LjrZ4JW
	gliQgn7UF+1aZHD1NXskIkNK3AvcsHIfvCAH9p8J2ZkYT/mf8oJMeMFI8NVfYGZRnToh
	fZ0j/B++UFN23RMM6kj1FU9QuflrPKHIELOIj+EJhaWlLV+6Qmnd+/W+wlHwhLZd8ATf
	zSeqQyF4gmGjO+j32DMarzmC7nEW6s4vHaHQ6fXDEQw0G3lrpTyCXXbQuPpKuphmuph1
	Oe1sdqO5MWmicaKYbp6eNMc4Rxy0HczY59iX0m3rzjjuOJ5ilcHk1oRg+oxslU8isXSs
	Dlh+HERijpxpF5l0PX8Y2h5741c7d77RY/h59MJHH0YvCN+HHwr/ylOPPvrGG4/ueF3M
	fjd6SVjffVekRS+xDbTDBpbCBoro/oZS5VGYYx5bAOwSJuCALQSRKVzYewdsIJV33ozv
	ph7qQjmGor7KOGAdFthuJqJbGtu3ht4I+5qJiJkEWrHy1Z6Bup4aZdI4AKsTVzgyMMB5
	InbU8n/FomvFDQHt2jbyqQN5wWzQxCTlpVdX6MFQ0aHGuWV6sC83747frp21ZITH0V40
	+dk7O67Zu2GjK+T1ZmUeXLtqQo2/ZvTSu2H/RwY/0hxYe72Y0/AIvuuH8a3VBnsMI4Pb
	cAesxd1vGEouSh6+9GbgxplOD8DGfwCZ3eBvB387+NvBfxz8neA/DH4n+J2w6p2I8M9C
	7inIPQW5pyB3ALR94HXB9g/iO95L4B8F/yj4R8HvBv9FeNEx5Gw/dOeHhnPhd07IEbwj
	CX2nY37Kq7KxCg2Ui6hvgOR67JWB/KIe8hfRIhu7Nga8s7QMcpAFpwF5phIjpOCcpPJ4
	Evq1oE/cf7jfLOzmAnxT9+C7sIf+gffXAz8uBZXg+w3q4NyLo4wKubyN1khzHzJ+JNKM
	dIQwfEOywnlxBJ8XHXaHOvMos417IBITcMDYSVIPXD9KQjKW/nU+ax/x+EPZ1pTCrvl3
	3bfw3hFvv/vOy9/coyWNcRZ43F5nsSuz6u7bvrNyzakzr/Yeq/nxXd6wzeufcKQ4MLLA
	Vt0w4+bxdT/Z/MBPi/RweHVVaYU3vbxoWv3Yas24uWPz3qwch6McqxLUNNivzdO6oZE9
	DaPwZTeFVqE8gPIwSheKEZnIAU05UVKRjUrxjVL9JTgVGrwCjgu0F0EJ8AkTriMsoJ7F
	LgYQH1Uei91mJeo2tDbDN3T4RT5Gz6dya28zrlDwkHgmw2Wqb6C5ricSPzFdS284PCL0
	wws8Nr6QxPI7HyKVBkd/6TOjY9cwXCnXlpcUFka/e/vCOVFnnl5eO2/3uNVP6pm2g4WB
	ytuX+/XiAtlagDwWPdK16K5gvqfcofsm3uptaXWJyVC+83RVUSg86y2lpwmDEcSyXVjV
	0w3KHv1YlYTll8N2UrEmJ/QwDJSLsNwA4TYCS05F3CiAJjKQM4ZhzSWwcD9qmdBPGmxb
	ffVVWjTBG/zoMwl9OIGpLD8T3DbITwNdB/c2nC8HkBPU8QhpQGUCdTCKZX+VJcGAymCH
	MZ66X8cubjfEkmvHH2WJowUbWdWNbNF+18r2x7fo3kDhuYBreDnOmzgbtWyZtG9fVmNY
	Dz3qzRXLv7fqR4vEbo834PPUX53q9qsE23jriOd+KV53B73evDLMWAxGBt/X3oG+RlFv
	w1jkSDPWonIb4e8uCL3wVy90kwctEOfLSuh4FKQ06EBDJPEhT+IrNvRYTGnQ4whQz8Jj
	1VeRYWgl0JbQohK9eCFdAUtNBn4nrHMhrFmgloFaMtVae/v68A/uCdMKQ02OsPVX8FWo
	CJ+ZGtJxGhvHs/HhXYFfJeWipm47w/C2qDGNZmvEEonBWeWimT9XqK8VNxxLMk2wxiJ8
	oeS868hFPX7aYsM1qy8caGJo2ZgYDPqC1j8lFPr1gEiqDthtthL3qGc2JgV1X8h6777s
	onFlvkqR7HL5wh+k6LqvMFUMRP0BZyBsOO/RC3wuPdurGbWrT4tjAadeHm0xNOEw6vQV
	BNyGqxmKxPc8aIii23FX/LoHRzdo2AifzMcd8Gb8RegW/EVgEn0LtjaVbkcumImbnfpy
	KWCL2Ag8Jtgrzbxp/Pjx04puWrp6xZ0LVsQ5ijsdpQVF/X+P+1AeQtmDchjlVZQzKBdR
	LqkuUawobpQylHqUKSgtKMsG4w/huV4X5B6CFwzBhw/BRw3B5w7B5w/BVZy/cby2ITjO
	jV/hK0u+UX7xEHzJEHzpEHzFEHzlEJz/H80N6189hL9W4f8NzE5fxwplbmRzdHJlYW0K
	ZW5kb2JqCjM1IDAgb2JqCjU2NTkKZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDg4MiAvRGVzY2VudCAtMjQ2
	IC9GbGFncyAzMgovRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1l
	IC9XQ0dHR1MrQ291cmllciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGgg
	ODIzIC9YSGVpZ2h0IDY3OCAvRm9udEZpbGUyIDM0IDAgUiA+PgplbmRvYmoKMzcgMCBv
	YmoKWyA2MDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAK
	MCA2MDAgNjAwIDAgNjAwIDYwMCAwIDAgNjAwIDAgNjAwIDYwMCAwIDAgNjAwIDYwMCA2
	MDAgNjAwIDAgNjAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dDR0dHUytDb3VyaWVyIC9Gb250RGVzY3Jp
	cHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzggMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMzkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjQwIDAgb2JqCihMdWthcyBSZW5nZ2xpKQplbmRvYmoK
	NDEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjQyIDAgb2Jq
	CihEOjIwMTAwMTI1MTEwMTA3WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdG9yIDQx
	IDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAgUiAvTW9kRGF0ZSA0MiAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjgzOTAgMDAwMDAgbiAK
	MDAwMDAwMzkwMiAwMDAwMCBuIAowMDAwMDAxNzM5IDAwMDAwIG4gCjAwMDAwMDM3NTMg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzE5IDAwMDAwIG4gCjAw
	MDAwMDE4NDMgMDAwMDAgbiAKMDAwMDAwMjg1MiAwMDAwMCBuIAowMDAwMDIxNjIxIDAw
	MDAwIG4gCjAwMDAwMjgwMjEgMDAwMDAgbiAKMDAwMDAwMzcxNiAwMDAwMCBuIAowMDAw
	MDE1NjQ1IDAwMDAwIG4gCjAwMDAwMDk0NTIgMDAwMDAgbiAKMDAwMDAwMTk5MiAwMDAw
	MCBuIAowMDAwMDAyODMyIDAwMDAwIG4gCjAwMDAwMDI4ODggMDAwMDAgbiAKMDAwMDAw
	MzY5NiAwMDAwMCBuIAowMDAwMDAzODM2IDAwMDAwIG4gCjAwMDAwMDQwNjUgMDAwMDAg
	biAKMDAwMDAwMzk1MCAwMDAwMCBuIAowMDAwMDA0MDQzIDAwMDAwIG4gCjAwMDAwMDQx
	NTggMDAwMDAgbiAKMDAwMDAwODk4MiAwMDAwMCBuIAowMDAwMDA5MDAzIDAwMDAwIG4g
	CjAwMDAwMDkyMzQgMDAwMDAgbiAKMDAwMDAwOTYzMiAwMDAwMCBuIAowMDAwMDE1MjAz
	IDAwMDAwIG4gCjAwMDAwMTUyMjQgMDAwMDAgbiAKMDAwMDAxNTQ0OSAwMDAwMCBuIAow
	MDAwMDE1ODIwIDAwMDAwIG4gCjAwMDAwMjExOTggMDAwMDAgbiAKMDAwMDAyMTIxOSAw
	MDAwMCBuIAowMDAwMDIxNDQ1IDAwMDAwIG4gCjAwMDAwMjE3OTggMDAwMDAgbiAKMDAw
	MDAyNzU0NyAwMDAwMCBuIAowMDAwMDI3NTY4IDAwMDAwIG4gCjAwMDAwMjc3ODkgMDAw
	MDAgbiAKMDAwMDAyODE5NCAwMDAwMCBuIAowMDAwMDI4MjIxIDAwMDAwIG4gCjAwMDAw
	MjgyNzMgMDAwMDAgbiAKMDAwMDAyODMwNSAwMDAwMCBuIAowMDAwMDI4MzQ4IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgNDMgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw0OGM3NzFlN2U2NzZjZGFhZTQyMmEwMThiYjMwZTAxZj4KPDQ4Yzc3MWU3ZTY3
	NmNkYWFlNDIyYTAxOGJiMzBlMDFmPiBdID4+CnN0YXJ0eHJlZgoyODUxMAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxuTHVrYXMgUmVuZ2dsaSkvQ3JlYXRpb25E
	YXRlIDQyIDAgUiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4x
	KS9Nb2REYXRlIChEOjIwMTAwMTI1MTEwMDAwWikvUHJvZHVjZXIgMzkgMCBSIC9UaXRs
	ZSAoZmxvd19iYXNpY3MyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjk1
	MjggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ4Yzc3MWU3ZTY3NmNkYWFlNDIyYTAx
	OGJiMzBlMDFmPiA8NDhjNzcxZTdlNjc2Y2RhYWU0MjJhMDE4YmIzMGUwMWY+XSAvSW5m
	byAxIDAgUiAvUHJldiAyODUxMCAvUm9vdCAxOCAwIFIgL1NpemUgNDM+PgpzdGFydHhy
	ZWYKMjk3MTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACRiAP99uV/sNjvIAC0ThMAAAFAUAQJ+AB9vuGw0CAB5N5sAABCQTgAIgiGu1
	0PQAA4HBEABYLAyLzGZTOaTWbTecTmdTueT1zMhfABwg8SgAShmYASKgB7P8BAAEgWM0
	uHAqSAwGSSezWBQRWKpkw19PEABkcC4AO1qOAAOZvPkADkuEUAPdpNIAP0BOwAOcCAcA
	Pp6SR5N+IGA3kIAVqt43HY/IZGctxcKYALxwgoACoMvYAPQBO4ALFsBQADEDxMAP4G3E
	ljkAC8SBbJQ1/7d/7Xdbveb3fb/gY/cbng8Xjcfkcng8Plc3nc/oc7mdHqdXrdedvp3N
	9/tt3gMAA0BU8Bvx9AC4RkHAd+gB8AXwPZ4QgEg0FgB+AfWvx3PCGgMzTUnmAB2HYsgI
	gwDDwgY9p1nYfCPAQiABAIrR7M8jzAAAeaUAYCjWn2fL2gEAKEHiALWgcBTwHqfIAgAA
	b2oafzwAUAjzn084AAgDYKgABcgAAiDjGrIr8H41TsIuA0mAAFMnpkf6xn+dh6osfsML
	yuAAgMBMYM+wIBAMAADH+8ABRiup+Refp6s8vSYAqBjwHwAbwAQfrzyuAB6n49oCAK1o
	GAdIZ9Qgdx3PPLyJy5McvxhOzAnye6PPhNTAAYAMIHieR/IcBsxgTRx/gMmEgJI8DjGb
	VYAADV1IVS45+1m9B8rgEdcAAdddgAFdfSi3ElWFYbG1WZoABJZIAAeB7AHUdSJpcmB+
	HxCDFq1aqGgQjNqW1babGvcIAAncldV5XwV2A26cnweR6yFRx/Usfp/JJCTj27CF7IzY
	jn2NZFlAeAayGQZptqYfiIH5Dj3TcxYMg7JwXA0oRmmuqAUBlXoNtNb4AXDi9yIZXZ11
	7X6Yumxp+HodUN4SigCNal6M2rfQEJId51JQmIIpemxjl4WYAHKdz2gGALwAWA52gAb5
	3qeCALA+o2OR+A6M1dF4Ta3fqc3/ZISWXZibHecRxIaCTW2qiYGgYlis34nGQXHcuSZN
	dOUWCmyUF8WRngACgGXeAwShAup7s0C4NYoDQCHMABhmKbiKADxgFItLINBEhgGAtiiY
	IabPRAAE/St10Rs9J02upvr+A7Gmp6HNx8IHQABsHK8AKA2kIUA0xib7nkVzZLdF1OJ1
	iadQAARgs85fGWvh+HqdIAG2cQIAAM43iQxfldH0qQ+Smt/yZMYW/Q5/hbrc+TovlKbH
	2esITEhoBzQikhSFWLgeX8Lp3wOrfGTNf6wQaQHfUuJ4bdnjN5XXAMmQ2oJERgeZJrIA
	GtgmghARViOTzwXOoCKETxAAAfhMVABKXn4QbhYdFIo1UjpJWE+YkQESWD0hxBSCsLYe
	Q9OxCuH0QYhHFH9EWHTyIhxJiUZFWZ7RaRPiPEuKUUyejlisAAQEWYoxUi4Y0Z0Xz3LZ
	WIswB4AAURnLyrSIEXY2E2X/EVTyzxyEUH2pgBiYx/FUAKkOPR4B+kWSEAUp5MR7yFh0
	4AChpoyN3JkPodY2B/jXHYoUiYAx8oQH+X8lIBzPD4k0PYehngFAQJIzowACx8meImp4
	AitiPALAcAACQDjwD8AGRYdw8SJgHAUmMe4+khj2U8DAGpIUhxtJpAVdYEgISxBECSDS
	1CUIQJgAwAiEB+IVAA3Ex6/2bkkga+9KQ/1qnEXoQ1WiZFYoyRoRhVIATyACU8PceqlE
	7Jjj8kJIL/B9oQfm0Zm6MJBqGIsqeZDrVWLBAlQsAEIgRAAbKR0eA9WmDRG8l4IANyMi
	8Fs5MEYNQblGBCBcADcI3Ksm/IyB0SCZoQGwM4tgC3LowAeRAeQ/Exl/YobMiY3BqtnP
	CbQfg7BwmfH0mMB7oAEAThUAhwwHgIzcoOVuZRuaFgSobCMmS3R3w5ASh4xdUqqUooDO
	E2zeiaoQHENhloCTNENAcSQfdOCUgMezNYd4ABuDcZKAYBxrSNKUImRmtxDUkgHAsB4l
	rwKp1jWPQqhlDiaV5GcMQvA4x2KeJGbkFARDFAWrE+Ssk4H3Vnh3Y2xtVSUkqgw1w503
	qy2li3ai1C/0kEThSl4F1u1/WjpVOK09tJkDQuIrUuA6LkHVIqRZJ4KQAOLYoAe6Vs7h
	XVgGO27BTEL3Uutd2Fka7vXhWFbe7l4rzHUg8AATd6zAyPkjJMsUlZLkRk0euTsn5QkO
	lmfgAZ9x8joerNklhLCEKIUoBEDrHQBoDHOO8iwAwEyxj2SQAg9CyD1H6RkA8qaSgYJY
	YIzwA8N1GIyAgBRgB6D5PAYA9p8jcgUAci8fQ/SJgRBA4aG0sbGG/Gpj24y/bco7Ag9k
	TWRYKD6nIPicyno0n/nWjNVIBFUj+PbjPJieSLkkAWo4fqkQA5Yy6qmQCQl7THLynxKy
	Xz2ztI8l9+5YsmTry6pBCCOSnpMTORcAIBSSKWOTF8ZyZEm0pOReQeWh4YnhAaa19ALX
	j3ni5oAAGN3DSzReNwcB/gJgPJYPgeleQAgMR8BAAqAx7gIJYPweBKAC5DR2x4mgxtZa
	K0Y+mla7H5rwfs/gixEM/HBHaOp2xFjAAHluasASEzHQ2JZD3SWlJZAKImNMbI5Y6IzH
	su/FJmgPgkNahUkg6Rt7WAeCYFAAAOgYezjsAGshja0ITra4FLCZHtHqO9d6kczo4nan
	BwEsSNb4RgAY+5glKExAcBRLyMCIKxHKRw1YASSD9S4j8AteRzjxIgA8CBpgLgVjKhI8
	A7+SQ12bDzZ+N5ZUMJq2WoDaYwtsbdSXWBO93bw0bo8myEBwDZZLicuAA9XD6H20kBss
	ZaLvHAOZ6Q+z7gNPYegi4EQJEwARLB/RDeSV5AcAk8A6h2lwrsSRKRTyVn35byXZkPuU
	6V5YTR2TtAAO2dw7p3kZnflb5vovWujtbw862SJ0A4hyrvH2PohC7jNAxBi4btNee17O
	jBE0AANfLHV73ovePft5rs5Lqjk5xmVs7KwhvtUNjdeB8jyjyatCsOgOj4Hvnm+dE3Wo
	hAcw1hoHoAOmOvbZwCAYNMAMBTUwWAMZKNkd5rQFj6aYO8ch/gUhQe6AQaQsgADHHOeA
	BgDz74iS99AiwMQZNhAeesrfq4W6SA5+1fo6f4e0JiQEAA8BAAADAAAAAQA9AAABAQAD
	AAAAAQAqAAABAgADAAAABAAACdIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAqAAABFwAEAAAAAQAA
	CRABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACdqH
	cwAHAAAcZAAACeIAAAAAAAgACAAIAAgAAQABAAEAAQAAHGRhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfaAAEAGQAKAAwANWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQA
	AAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHk
	AAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAA
	MG5kaW4AABqAAAAAOGRlc2MAABq4AAAAZGRzY20AABscAAAA+m1tb2QAABwYAAAAKGNw
	cnQAABxAAAAAJFhZWiAAAAAAAAB6awAAQMgAAAJFWFlaIAAAAAAAAFduAACqqQAAFhxY
	WVogAAAAAAAAJPwAABSPAAC6y1hZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3
	AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1
	AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkAC
	SgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNN
	A1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoE
	mASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYU
	BiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H
	4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywng
	CfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQM
	PQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7K
	DuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaER
	wBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
	FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkY
	fRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxD
	HGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsg
	hyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1
	JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp
	7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8L
	L0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0
	vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqS
	Os87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRB
	BUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZ
	R95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO
	1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31Ys
	VnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZe
	N16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZ
	Zq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBv
	Om+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngr
	eIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB
	54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuu
	jBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCW
	Spa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
	oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/us
	b6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfx
	uGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LE
	X8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG
	0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7e
	JN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut1
	6//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5
	yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADAAAKPAAABX
	wAAASsAAAJyAAAAlgAAAEwAAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNp
	bmVtYSBIRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJO
	TwAAABIAAADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAA
	ABIAAADoZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIA
	AADoemhUVwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADo
	a29LUgAAABIAAADoAEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIhAgAE
	T8LJoAAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>56.692913055419922</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{242, 228}, {1479, 1070}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{0.395257, 2.37154}, {524.506, 380.237}}</string>
		<key>Zoom</key>
		<real>2.5299999713897705</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2.5299999713897705</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
