<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-11 10:25:34 +0200</string>
	<key>Creator</key>
	<string>Lukas Renggli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{429.089, 453.201}, {45, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
				<key>Position</key>
				<real>0.5425724983215332</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 #html:\
#show\
#hide\
etc.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{381.99, 451.216}</string>
				<string>{428.319, 497}</string>
				<string>{455, 474}</string>
				<string>{399.437, 448.478}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.212, 451.696}, {59, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
				<key>Position</key>
				<real>0.45973831415176392</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 #siblings\
#children\
#parents\
etc.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{312.508, 445.399}</string>
				<string>{252, 462.971}</string>
				<string>{285, 501.971}</string>
				<string>{340.068, 451.078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.615, 342.105}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 #jQuery:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{169.363, 287.805}</string>
				<string>{335.636, 411.723}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328.003, 308.065}, {69, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 #new\
#this\
#id:\
#class:\
#expression:\
#html:}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{363.102, 291.452}</string>
				<string>{361.89, 409.938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.085, 251.999}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Offset</key>
				<real>11.267604827880859</real>
				<key>Position</key>
				<real>0.49468085169792175</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 #jQuery}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{188.16, 270.266}</string>
				<string>{296.16, 270.266}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 249.58}, {83.6596, 41.3725}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 aFactory}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295, 410.438}, {133.319, 41.3725}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 aJQueryInstance}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296.66, 249.58}, {133.319, 41.3725}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 aJQueryClass}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-11 10:52:40 +0200</string>
	<key>Modifier</key>
	<string>Lukas Renggli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmE1vHEUQhu/9K1rKZX1w098fHIlA
	IrcoljggDrCJcSI7gBcE+fc8NTvdM2uP10Z4tcqkd6qruj7eeqv/0G/1H9rySanpUoO+
	/6B/0J/1V68PTu8P2k2fw15fWpO0fFcvXvPjG76fptfV63fTTla/e82mbvrPpfwj++7v
	dHTWxBSz9imZHGrTrIVsYs1N+xxMcSWMFeVLNtUlt5Kr0dQWst7rwGP0PmnfvGnFOx2i
	N96x+Vhw2bgaqvazmNrzozVsiVjffFnpBoQh181EXd88FpOyjWrRP6+srFzE3uFePOnF
	k1bjxZVbAvqCa14n500JoSpc9M2Vdn52nNeXoZhcaok66qs7/dV3zlj8enWtf9S7ny8k
	Jl7v3ry9IDA8/NVXPlyo40/3X173tdv+MOQOhwv9k756o7+9mrJgI2C2mtKSingk4uQp
	XoTAS5h8NKmkQrz6ymRtwNijmI4xmZJcm8LFGbOvKqZgarARj5JMKfP2WHHs6KNfy/la
	0cwWsW/eV9QwIAy5bqbEq++OLdHVQsIcLZism1aGmbMY6SHxOgmRMzm1rENyppaUJIsf
	hIgzhlTE6lWI1AtCNEfv/sv3c/g+9wgd/pxX5lCp3fhp/2Eds0dF6koy0Zamky8mZOeI
	mGvOlBgoXNeMJ3ZqWbFSIbHpIRdbNc4Slb12qRlbPAGiZqxnUxe8SZU06CvK4TqfHEmw
	yLVmmsu26NR3X1ZmC/SQ63bi+7F7Chwi4PVhwbLy6Hx7fb2O2IQ1UkjjRCusGeceWLOs
	dDhY5BbQGHYMaBm2LivdEx1s8OA4dwcbtax0sBmeGHauPOE7tiwWdPxZ7HwZ2jjytPpW
	B9pspLIHkCgK4queRpvvTnNT7/Y9W3/r+Xv/ZZWkalVPoxM4ypozAdYF5MpZkMVXyaX1
	2u1Ujz3JrZI2BYb6Fo8vduBcC4PtE5jq22XDZFtfuxnSaiV9zcZv+H56lEripaFv09hc
	pgOolT7g8XioW73oWx9VYMZNHzkORZEqbY46Msk66YDG8ue1i4p2fP1kC/HRzaKAsRXR
	x/jk6Rm2Ur0bQX3VI/apP2y0koFT66D2vr8VXGlszgIcHuSJIDrxAYtMa3I2C5iERnjm
	3ujU1Bvn2E7v2ZZ0KNG0TKMWWR4bWCYQ3qR33ALIVdZ4T9YaCISv1Zb0+dgOCWkGNtS1
	PjXZmsnIlb5pzcJnJLZb0iexDcBwAjt1EFeEWDVMpz4T1ZCBWRGK4G0ToWNUcZwkxRUA
	saIINL9Ac0yQBfegbHevPn/4+0JffXrU4Z9VoU5UeFhI4MyX+PkUGXav/rz5CI94iY6Z
	32wfo00qfOUYj1R8fP/1f9JwYnudbSd/Tk2HQo383z9kR2p3OKB0kx495by1WjiRdS0F
	qO6DoKzV0syPPO2f3/vT/Vg7HD72xRlZVzzg/9hGp4JtCiVqZ2y76co7vN8NH50on5Fg
	G+Zzg4UEvFCLqXYqLioit0JyWxqSpRwWJDiyZMF5YDHgQue8Bwk8DA6mDxL4BhsU8ljA
	zEa1Upk+mcbWAhhQZSlWCnMWVivhZ4Cgq5MhBZJzoi7aAK1yCZDv6gQvvAPb1uqmGWAW
	PsEB7+l3oFUUWtYSHRaj+avPQzzMU2AwBnizSG4gvJRnKvX/I/wSWCUN6jjabUI8I0uy
	OFsofmi1Sgtm7oI+CKF39GfIsk8ZV0Y3kf4Ug2OFowNvrVhQTQu/iS5hOTFmGxnLrAme
	GSLhco5bSB2Yq6V7TCLKNzIJJGUN5hAygZd89rSUCDlMKdIn8JUlXlgCqMfKIDu6zZxj
	2qopx5hvXAtISNBDkRzjsXkYsGC3rdhJ0GGkTI3kovewqKkDSZIdpdVK+rkkm/XRFTl4
	Dmt9ESLHpOMlybq+mBlXy9SBFn0ca0g/yDJ4jvOUW5baYvKduqSkWc7PMAnI/lEUIh9E
	dCPPhB7mDES7cgY4Ftj6pUPIQI6BaGOg+bWPqk8No1DC5y2THlhx52U4Y9h+QNowYxj2
	vpu64O/nC7UJ/y8ySFwFfWHQGV1H9cF9dJ0B+mMkX2ufW0OH37V/1mD7EnOkudpKGoCi
	D5qg2o2G0zXtzbrxnYWBKqzOwuqk5F12ivqhQCl1AD5zaVC4VZLbA5dA8tjgxRYYiMDh
	dPXBpQK1GRnWp/BJTZPtiBD0ypClIvTOSmSpDgpc5tKYKFAL5ESot2N4mFAVjssDYjke
	LyASlxMsgCsy9exVp5sDAKTJABIMwLwokMEt1XTDYcFocZYAQLPk+y3vkYSeneU90Ica
	vdkUPl//Q12MjOKOre8gmbM6qX/bMGGlTt5LnPBE3SI8oRpJxuew50KkAmICohBmDi1u
	pPDlRu/pEUIidxRqGd8jtL9TD644BmF4zP/WbGaUV08kGMN8D7U0ltMLli3tDy9YmIo6
	wT1T3IehfYyhUN/NAn6k9CwxhV9neAq3EUsp428ueHavbj6+p3o2uO9TKtYU8UxR6rNF
	SW9++y/Ka2ZuCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODY5CmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBS
	IC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSAxMjMyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Onl8VNXV97591sy+r5nMTCb7AlnIQMaQhLAkBoKQIIEEEiAsChgCUeGLCkUiYgFZ
	BGvFhVXNEFIYQCilCNLaCu4i2lrAYj/z2fZDW4XMfOe+CRHy2f78w1/fzLn3nnvvu+/c
	c84995z7XuviJc1IgToQjaqnNC6chcQr/RRC1NSZCxoXxnFtGuSnZ7a1uuI4m4wQPX/W
	wtkL4rjwJEJS++z57f3364YgZJbPaW5sirejG5DnzYGKOI6hHSXNWdC6LI5reiBfNv/e
	mf3t2muAj1jQuKz/+egi4K57Ghc0x/unPwt50sJ772vtx0OQNyxc3NzfH9cCfW8iDLUO
	dC+SoHmIRxRSwa8eIf6q1I4YaCXtcDWlyTZOTwh+hdSCiE+vfELMT7tffe+fzTf8svXC
	N1Ahudmf5FwgGkBIjqG9V7Z+oEW8DxJHBNWkRtBogGKAoQCpqXeYUAfeiX4K8CwAjVrw
	Y6gdYA3AUwDMQGkPYIfxY92MEDqC25EFjwnJGOdEndlpksqcb0Uw1/OM80PTpaPYDNL7
	FJu7FUhyhxQ/i3+OmpATv4i8+H5UgZLxtgOB+c4GaNqDFgJ0ANBiivGebkeO8zhOQ14G
	wz0+5GDwQeefs9OdV7IjFO52nvRHGMh+5QAslOA8YX/G+Uv7bOdxgH3xpr0B6HHQucc+
	37nREcHbup0b7BEM96yPZ0vscOtB54LAZmdTttg+bnOE2tftLIT2SSGZM6/A7Rxqv+zM
	9EcEDHi6fZwzJft3ziS4Ebq5YFBvSO202Tc6h0GTw17mHwZwFO/F21EK3t7tHeM8AkWY
	7oHRgYLNEfzAgYrkbG8E3x/Kq0jeHKjwewPjnN5Aud8P5Umv8yv5u/k7+Bw+lU/mfbyb
	t/I6QSOoBKUgF6SCIPAR/FJ3sZM7ivehYmDLvgMCJ7AR/ApUMkfxy2Lly4cERqAEJOgi
	sT+C8mKki+B9PSpSgsJBTixxEfzygXjVyyEnQ0qM2KCiSBkSSBGFBQqNQWH8eIRDqwxt
	xaZizQh1YXnpv0oaxJabaeq/vkzYHt48tqY2vNdeF84hhZi97mZ3083Cv8xbl0BTc0lq
	6tgJ7QfaFs6dVdbsKWvwlDUDNIQfa5tjCnfMcLn2z11IGlxh2tcwY+Yckjc2hxd6mkvD
	cz2lrv1t4n2DmmeR5jZP6X40q2xi7f5ZoebS7rZQW5mnsbTuwIySxfW3PWvNwLMWl3zP
	s0rIYIvJs2aI9w16Vj1pnkGeVU+eVU+eNSM0Q3wWmXxZS03Jfa2gna6ylrGucHJNePT4
	KbVhV2NdaQTvhMrSJYg9gVTsMZTMdiALk4mcCMU+BLhA8uhdsc/YM0gVXRD7G10EQj1M
	gIoWB9EJ9DjajroQh3ZDORlNQ1vRWTwX1vZU1IPeww6UAbaXQRE0Dr2BY7HzaBZ6Afq3
	opNoE9qP5HDPAqSH1nXYG7sf8BCUZ6CVsedQEipAP0HHUCGMug71xvbEDkDrBHQX2ov2
	wf2/xR5qP6ONvRK7jAQ0HsZcCS3nY+NiXUiD0lAJqobaleg49tIXYnOQCRUBdU+jn6Md
	6FfoC/ww7onNibXFzsU+BVU1IRuqgd9y3IM/pbuYn8Sejv0lFgVOJKMUeGoD2oieh/G7
	4HcCTGsZnodb8Ua8iQpRD1M9zCrWGO0DPgTQKPhVgFV+FDhwGJ1Cf0ff4C8pE62iW+nX
	YkNj/4tkaCzMksykGbXBbzX81sGcjmIOZ+GRuBovx0/iTfhtKoW6i6qlllLLqM/oKnoq
	3U6/zdzHdLNr2a2cLPpV7GjsTOxdZER2dDdajFbA7E6ic+ga+hbTMJYNe3ERLsHT4NeB
	t1OH8Q58mKrGJ/A5ai/+A76Ev8TXKZaSU3oqlWqlNlL7qJPU7+kWehP9FP0H+itmBEux
	O9grnJf/KDojuib6+1hR7NPYP8HECsgNkilBVWg6aoTZLkRD0H/BLF6GXxdI7RR6DZ0V
	f5ewDfWifwIXENZgC87BlfCrwnfiWbgFP4OPwO+4SMvXFAiCklBqykjZqBpqBrWA6qDe
	pTpoK51Cj6Gn0F3we51+j75OX2dYRsvomVHMaLSWWcBsg99OZjfTzbzJFrIj2Cp2EtvB
	rmHX0jPZ8+x73ApuHdfNfcn9FcziOP5efi1I5yzo7K9Al7+7GJwE1Oege9BMXIpnoM0g
	jR24EXWCdjXhR4FfC1FyrJ5eQY+iskAbjqMHQFu3oeVoDT0V7Yh9QO9F74OmzIchO9Au
	pgTZ2S0gnYdRFmhR/y8USAkk+33eJE+i2wUm32a1mE1Gg16n1ahVCrlMKhF4jmVoCqO0
	Mk95gyvsawgzPk9FRTrBPY1Q0XhLRQMsZVe4/PY+YRe5rxGabusZgp6zBvUMxXuGBnpi
	lSuIgulprjKPK/y7Uo8rgqeMr4Xy46WeOle4VyxXiuWfimUFlN1uuMFVZppT6grjBldZ
	uLxtTmdZQ2l6Gj4cAnZI09OI4QghGRk4jEY2LgcDi0aSHmVhi6e0LGz2QBnaaG9ZY1O4
	enxtWanV7a6DOqiaUAvPSE9rCQOd6DF5k6fpsUgIzWggpcaptWG6sS5MNZCx1Klho6c0
	bLz/iuk79GapbO0tjWHKW97Y3FkeDjU8BswlaAPBGtcCNrbGBcNSq+pqw3hVPxGExrlA
	KSE3vid4G+a6whJPiWdO59wGYC6aUNttCVlE4xtG1bXd5pBZRNLTDptWFLlh9ofT70i/
	g+RFbtOKeP7nR+L1b50guWnFqT9CPnbCAAMw4YBnNNAZds0UH+IBYgtI0lyAOmcWAJ/g
	qsMwzRagZ2SYAp2hvWHWO7ox3FFzk4w5pXHiGuaWdkvMFnETKqmD/g2dqmEgKeiv8rg6
	v4LdusHT+8XtNY39NZxX9RUijUTQA7oSxo03y21ks/TCrOeYPHOIfNtEmQLuMZXdUgE4
	YQ2hOayDDby61h121UEFeJNpYyNIUl27H+N1dREcWxVBpfbD4KPS06dBcxpRtZZSeD4g
	6WlQkeKGUkaaqxyeXE50xdXp6hzd1Okqd80BZWK8Yg4NzZ11mcDBmlrgE5oITwzVWQeK
	zXV1w2CcTDIO3ALdO+tghLn9I0AuVmX2QaesNNhMaV917fjacEepNRwqrQMpgPqeqK4N
	nwDNrauDXtkDlALFy1tM/TTnAM3ZKdCeGx8FfJcOGKKus5OMWVPrcYdPdHZaO8l6i+MR
	jAZXhPorIoh0ISyP4I5quBcyj9sqysDtcQNZdYSnQ0Clb2oU+Oz/nsN5A3TDnflAbZ7I
	4YIficOFP4TDw34Qh4sGKL2Nw0GguYhwePh/jsMjbuNw8b/ncGiAbiDyDqA2JHK45Efi
	8MgfwuHSH8ThsgFKb+NwOdBcRjg86j/H4YrbODz633N4zADdQORYoHaMyOFxPxKHK38I
	h6t+EIfvHKD0Ng5XA813Eg6P/89xeMJtHK759xyeOEA3EHkXUDtR5PCkH4nDk38Ih2t/
	EIfrBii9jcNTgOY6wuG7BzgcsobRrXa4Y5DZRT+6YZ56C8vBU2I1qIS5DwLnQtQFcAli
	rynMJbF8FoJsD1eIqqF9AkAb4EWQFwBUAAwHWInPEIhdgHwNtxetJHUApF8btRetgXtK
	YFwj4B0wtgZwGYAeHn3zzEgOkUwEcA+aTEL477mo76kjVfT/q4eh4WLFlINzqluv+IHU
	rTW3lyVICtGSHM6AEFKiBDjfUkNJg7RIB/QaoGyEyM2MLFCyQgRnh5xcQ9BnEP/k4JP4
	GkQ3VbRAv8UEmeNsCnuNe5r7grfwE/k2/u9ClXBaUiBZIZ0mfUUmyA7K/ir/CdxNQVyD
	mHMQD9NAb3H8rEvIBIcEQFABY84BEBzK9MUIYgAQlPmL6Ig4w0mpR2AUFk1KzcrOVbvV
	foASZl3kxp/YY9+OjDCV1+HcBHrAxSyC51ghzvwqtJsXeKPR5DdNli91cEq1RqOgrVY4
	vFKbOYpWmiEoUJg5gVGYeAmj0EvljEInS6CVOhnwRSfTWjU6mcGq0UuNVo2Jt1g1Zs6G
	1HqpnVbqpQ5aaeKdSG3iNWolQyNOYeXMZpvGZOKler1No9PJzCa9TiblOUFhJRlS0vkK
	5mdWNcrXWO83kVap4l2re5RL1XbKFLyCioPBoOpasC+o6oOEYFitMRauzkhdrnptdYaJ
	ZGJNwqBrtSoI/2B2Fq7X5mo9+bnaXFoE3kPnAni0Inghc3w+7arz6tJN7R8/sLEdStM/
	d34GpT9AzVWqbfrHU6lsXNuKT0RDBFqju1ujI/ExAq24NrobtLcL1LoDXQBZ+kJanEJL
	WaPRgpuQmWGb3DOb4Zyo6lplX1VZc+lnqLiyNzsrP1fv6Tp//gIcfhAZXYL7exi3qAs5
	IQubwtMpiOOlEhiGxU0MMguSJveyB+MDASP6h4KxVDCaFkZTA1w6DxfjvtC3sX/cKbEL
	7CL2CuisA+0PFVnZLXgzSzuxk3kYr2bXaNkagf6JXa3Wc8PstHyYXuKgHA4znU0VqbLV
	Fpck22x2una4586KP7i3SvV1Ze+1Xk1hJiou7i0mBfL8ke2hYchm9Gp9Sq/VJzNIcpBC
	p8rBGnWCircBxiI6B2OKoaUmeQ5K0EAiWLgczGBIyPkRVgVVwdTUeEoqHqrH9QI2ejKw
	JxGpVZrcnPy8/FyO59wuv0+tys9zexgHHqI+6X6t+8PoV3/78uJ9wx0nLRu6ou/H0CtX
	XjqCRyWzV6IXjq7bGX0z+lo0Gv3lnrr1V392bPvv8Eu47NyfgO+i3Ji9sDYkqDBk4h0M
	I6EdcKgoEbh52CKjBS8yS2URPPmAe9PFfiEGCQ8uw/SDZPZ9wHy33q0m4Omir994gzrf
	l3mGPdYTLenqayLPOAvJBnGdG8kJ9hHR2GWkEtsHy5vKzMrW5qo9Z8+eJcsWGj2xD+kF
	0F+LSkKJEs7MzZbdz22h2GUMlkgYDaXYwEjUXmTRS728WaeP4PEH3GsX3iogBKIB2uqz
	s+qxDjiW6BuOc/U6A+HhUHUuvSB/VvRPL/7l6LxFP892vIYPHpn96oErLS3L2heMPEK/
	TfSxOvYYexX0Ro/86HJoXgs9V99Or9Jutp6xcmNsddYptib9Ev0y2yHz6xahQDBZKavZ
	jPUWq8ViQdiMkdmhgZLZYrZYTXqKS0JY7dAjilWQCsbtdw9T0P5hmJU4QM8CSdkSc3Lg
	g0F6hopzQcXIaldrCgsLYZUXFgIiwNoXyKpfrUoNpsIiTz2VCsvcBEqY7PRxKpkvwct7
	E+VJOcildORgHwclj9Sdg50qSLyCPweBHFJFvQNFewjXo3ov71diT1y1NG6X0aAGxvFM
	Xr4/35inGapCohYiN3ux6dKEXy6K7j2578njcDi36ugGz9AV0cnzk3c0nbj7jujf/vt/
	on/BMlD19pfT8/54AVfglHew6ttfR8+te+T1FRa1ecUDm+Zgqg0Oz4LR86CY/4ieJjaA
	RhNiF8WTpgQ4Qwyij0MFKVlYqpJZ5TZ/boWqRTJXxRcKGrmEtubwSRK7Sm4vSqUyAkWH
	iqiinBSvRsWzgs2faLRFcGfIY7Q7eb89Q0bZh8qCfDBo0/GBlN1JlhHWgG1Mgr/APHzE
	q3gLHLAdxptRv/JcE9f35b5TA+u7uBeUnEigHpif0ZvRS4SgNhaKSz45L1+fCNL24rwE
	NzI5rG5kcOnc2J2I8ik3stiNbqx3QyJymyxvwu2HEKzsJFEXh2MlTsCwpvU4DzRziM+T
	CEz3jMC5OXBUpSYKC48AuST6fUQ8ib6hQ/LytVi5uGp63Wb3nJwFM7JrcM8IvfyR+x8v
	ckt3s/94/ljbEqNX7lCnpPnqUwyS/N8/uOnYkS2db05JG71zvd7GKRW2zNl4vpBmSp9a
	My6l5vT2ioqtfVtsiTS9Ss6VeEIVc3/x6KYXtPgyWQdtsU8YL3sSPAIHWhjK2Mnvsr1v
	oxOFBAcFzobRzvJqqcMuk+n8gsVlyVBl4ABspE7XavexepGpwcq+y5dFq0kWJfzVheo4
	90waAyc1cDof1kgh0fNGH9ZKHD5gFmgmYROYBcIKjVpHiRzQe5LiTOL0OqMht62r6IWG
	17/5+sL9E3MKd1Kz1q9//IHDvlEn2ZN9/105PtobvRaNhos8lWuWXz2+55OD57dM2y/u
	NXC6Sp9jqsCfsaJdocxdZrzVtFvYa6LHCOrtOprWcXYLr7DrZFbeajWq/BpM+ym1xS71
	G802eOXEH3AvXv6duQlW9hYWft+OMAQ2La9cL/UhpVYFsyR7gRkw2Avc4l4gMyh8sBdA
	IjFxPrIXuL9nLxD1BRniOwGoSlwrcok6ULAuc3nqvUvGLtXiFS+NyXp0w8JHzF2Ovx59
	61usecfGVIXfn/nI7gXP7ri4Zum7r+Hcz+BoeBgLci2IXaB7Qa4y2BmXhnLylaOUk5W7
	mD1W1ivoqAS7Cgl2O6+VUnajjM3QZqgCao3FKfNbzA7navfiklunDwIeLFuLySaRIoxN
	MpibDRJkpnxIahV8MEFRujArDVFvUek5PTIajGrYBYaSaaGhQzS5X2/YsXzHzvsf3YM7
	a7KGv/xc8Uv3Hoh+++UnePrV98/+9tfnfkPlD3GMpezfjtg0sxanf/sXPBlsSEXsAmOB
	02obvNnwYnmofYvwlGWXk2aVVAKr0ys1CXpdSB7SCQELHis7SJ/Bp+kz1g+EDyXvOT/w
	XDVe9cjOqM9oqKkC605K2GawJxVyPG9w22281G6Qefkttl22Q7AGGK8hwWtjzVI5r1b6
	E+x+1uJPyuD9ZrPP/457Z1z5QfdF1X+nrxBMt2i+YVca8ByIUwfmPb4cypGHYWl4FYBZ
	hnPCDq9RaVU6FcPJvYnWJB9yIbsPO+wSI+9DMr3ShxVKj8UNVSwkggn0SqGChJga4kwQ
	VwJKKakpD+FF9WhRfT2oEPz0bgcsKeJKKDHYGi5u1nOxzw/Gh+Mx1fNeQZ5GdeNL9qdb
	Hp+YpdvP35k9of2OCa+DVTf9CTtlyWNefnA3iz3MqHl3jZ8/5rnnX6vPG1W0PqPapsIe
	iAcoXBL1LSl/+EAnJi/cQSbDo0X0VZCJE6XDm6pDoco83WhhtKRWqJM8Kt9j3W3f49+Z
	etgqCwm0ITGgPCVNBNPNcAG7WaqxSxMy+IwM1kZnGDLSA6wlS670K0b4/DZzZtYtinit
	t5Bwuu/yV8DPft8MrI3I3jh/0zzJFodMneRV+TwOnw8lWyBRy5RulKCUK7z2RB/2WwOw
	HuUad3x7HPDFRJtNNHRoLtkVwZ3w5wIrCRtFq5ykhmWIRON908nA1IPTcofuDC6Mnn35
	C+UhhX/4I2+GfHTe1uWvRK9j/ggufeG/jpd7Nz548s606HmmZIRn5OobOW+0Xdj+YoU/
	uGHSxxOq/4HtWIEzojtOdE/f9otjXTNXUunATwxv25C4dg2oJpQG2ikYeaPgZ/zaJfwS
	QdAqKC1EmWo7x+vlUkVAajFhfQAZzEYTvPE/4J4RX7tgl0VHrhcCDNEqF2KiiKLRhb0o
	vgF51ENEtdCrPSt7QrmTH/68Jv2wI3v1woM9YGQvjncXPl/3TN946vm2/Npt7/W9TuRN
	Efpwkejv8SgvZOOvMEA0R4u+POhHgKeJN7/3O0pO9QVP3fTng2J0QBxC4s+vPAQXk3L9
	PfbYG2Ts2IVoNS4Qx1YT57EGvEnCkknwbQQmsSGJGSGXnAPvUgkd1JlHQAORGCNiz9Bc
	PAKDA0ikCJupHxf09ESfa8/u8RWHFXYn03vumyGMZypz8Hr+kmEzKDHMxmgNPGG4+MxA
	CDjbH9tQAURDdHPLNL4LSkhAovas6ekRPdp+mXFeZhTyoVWhIohAlVyCUTAqjQl+wQ/m
	o8I8STZbJvd4pRa7xyylGKPXbTfaFRyPOKvNS2ulyRAIqQPwgQDutgTIdxEhsK8ZXlBY
	sz85ghW3Cvay6lrvtZvBljEInnplr+hGEuflppT1/VI23vQ2QNjEBICsb5F6d2hI3aKO
	qrSk4HPNH1SlHJ1XOfepQ5bAwlm7epjMrXcmDS9OKp9U8/TEdX351NV51et29q2nji7I
	GfvMm0QbRF2ge2Htk9ODaaHsQ9wZjmI4HefXtXGtPKuTUzqTCrwIxJlkUgsPLrM8ILHY
	cIYpYEZmK7hyt6ls3JzGVzjMq1cNXnF8QiTI1d8yFaK3YN+UGOaDV+4bt3fO5eq0Q/as
	FaHAmIJ0aw/eBfRPm/Dzyc8R/Z0RbFIYSoYuaul7E4gFjSmKfci4wUeQiycfPw3lbhU2
	q54yvMjsFnaq9hgiwuvC+8wV5ec6+TCBs5t4uV0jM/Nms57yJ1isEr8e3PwIloCn0L8T
	xCPHAdsk+o9pcDzkk2klYLXVlA/zRiixCihJdXIf6DMkggEcA1oJiWjXSZIKW2eSZmj/
	ygRvQAPhIeWGXVN0Bv64KmvckRc3b34ePgy4Ef3Hx9EbWPNnrhUn7Nw87ckb3fsu0xei
	X4Br1Bd9BafeAAc0RPyBtuhdjBemrkSJqDWUtkfYZaSSBZdNreTsej6BU9ptskQl5TdZ
	kqTg5bkDiQlmT9L3enmim6cW9QwiEpvBiliLj/EhK0yMNUCCzUofoo3inMRpEV+PeHZx
	mYm+HYRron7Cy1qyVMH9VXuo07u85UeOlnkhjWZ05YXufuBg9FDrtvYJWUU97W+/1TF1
	/9GmbQ9O3knvXzc6ORj9HOb43ObpQx2j+z4maxDWMbUB1qAa3Rny+WmfIp8exTBKQUUp
	JWqJ3C8QNVRLBYsWE38HmTXaCC6DhbViwJOtUsHxRXFl8am+U2Q3J+spbjNF1TMY9Rng
	vpAltGaf/oV5rMmusqoe3QBL5XDedoo+TlNdi/u2knVREnufPsiMhf0wE2eEniiQbGU3
	a57SbdVvTeGSk7z+PHe5e1TSKP+kpMn+WUmzfe3ydkW7ss3TmtTqbfXtdOxO09LgBrDp
	TIYWImGr0WbSp+sykhNkLYLPm+elvIkKKZOqNZ222bU8Y8/YlirL5CVKFcWjTHemxWky
	mPzGEck+3p9syVY6/aoRyJ9hzsruHvBdwITE99RCFZTIdAszIYUlRxwYCExFk7JI1ORx
	OJ3y6b0Wn1vpdCMJfBKF6TSIreAcx43tGqiz6kxu7EpIdCN3olIh+KVu7PNKpDgdDn24
	ACQOtc2NzQZIRBdG3HzFRFSRm4oPoZNW3HpFdckkbguERGS34j1xF4aojxMTT0cXt/Ff
	Ct7S3U1bh/vve2LNHa0fHf77vJHUXtY34qlZLWXJVUtPlrR8+MmXZ3h8CFdPyZo8+e6y
	JPD6ElNGP7T11XVT5gzPGVUVKk8xa+2ZaWVPPnHuw2epb0CXjLEvKQk7BazDhF8oMqQn
	lDiCi0NexlBopDmlVG0Bcw1fhwSQXqlPoJ00Rd8wmM2WG+7Z/ZFDX33hqUziAMY3vkxi
	pPuCvaq+y+LmQc6zSIxzM/7zDQXfOHf3wX37fPpshUPnHOlfMWX9enZK9N2NfWUFWgi4
	10mEh2ZTr20U9+CO2CX6E1jP5OR2WmhYRPe6jpJoBZ1Za9Ylc0vp98FtQKxSCieUUhZs
	l4k3mSAcyZAG5DKLBQcIsW/d3KErifEigRyIP+5bFQeJQhDVx/U4Tqh4sqL25Is+JUhF
	7cUFlqxHXi319uylPENmb7xSk467mMy+wglDGnZP+RmlvH7+meEpE5+asIb6AI6WMZw4
	I3YHkwkfRLpCK0YxeyUwJVzOj5atpjuFVdLfUKfo0/xZ4bT0rEw2i58rNEtbZG18u9Am
	bZet4jtlUtKXGkUvRctYenKyIRkiDaYIFzFP4CcYTsJgWkbRLCdnESdIZTQvVYKQeJbb
	LtDMKSklOSVDeLvcrJgN691cpbpmquwrLBz4m0VBmVAxbKjGIDkRGDu+PSRnAxqYMQpo
	5HIZC0cx8Icv3Xok8H2JNIIfC2k1EOrxHMOSjhwvESRSgdQrNQxDy+QwbfFWvLoyA+5d
	fsrEkjNdcrwjFlYvV50aqCFHuYsWLQJn3krlWnEu9sjA5X7/9+d/89ZHPdGzRy+8fTT6
	WybzRg897sZhetT18/TwG78GhsJDZLCpfQpFGRpKvKb+szcaPCQOQAJeEgVvIxAI9Qh8
	SXazJPSXyAmdFRsl2AN/7Pj8628+im7B7Z9Fv45GL+N2JjO6Grezfdf7PsIbovdQXlBB
	GE8fHS36/eTdwW9C93TqHzXtMtE8Z+QKNBWaWs1sfim9lF+r24q2sFv1WwxbjLvRboOq
	Ao3VjzKe1TOl7GmWWs3uRDvxLna3kU1KZk16owF8Sb1clmAXlGTDNVjJCTHCXUa9qUv+
	hAH23XfcRIIgwmuVl01x+fULL66+INYcc6aJHKUTGw7iCmn08KLDsEADLwZYjBeAJprg
	kI2Ig2QC5MD57KxF5KQM53I0xVOicRlKgqm8/BE4H6RB0+4zvkdmlDzd8bQv4MhMUeVk
	qtgRymjrG9iJmczZ0fXRL16JzurhhBcUnNskPJnEVN3YSj9MeCVesWb4Vu37LgdUcrBv
	2cF/DMBXd+nw7qUUlaFy8Su4MeKXbpXoTvFbvAnwfd1daBK8U6pFU+CLtanigGR1xd8x
	cfB+B9VWj5sypi61onl+W3Nry8xG6BNvJZ07ANYCPA3wEsCrAMT7JuHcFwA3oLMcwAaQ
	BhAEGAcwFWA+wIMAawGeBngJ4FWANwAuAnwBcAMmLAewAaQBBAHGxfovGB8NlOEseBCe
	MQgfNggfOQgvH4SDc3fb+GMG4eMH4YQzt9IzYxA+cxDeNAgX5XnLfGYPap8zCG8ZhM8d
	hM8fhIvfzt8y/j2D2u8dhC8chC8ehN83CBe/jb9l/CWD2pcOwpcNwtsJ/n9nG4ZeCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKODEwNgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9YUExaSlkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE5IDAgUiA+Pgpl
	bmRvYmoKMjIgMCBvYmoKWyA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgNzIyCjAgMCA2MTEgMCAw
	IDI3OCA1MDAgMCAwIDAgMCAwIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiA1NTYKNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAyMjIgMCAyMjIgODMz
	IDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzggNTU2IDAgNzIyCjUwMCA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvWFBMWkpZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0
	aHMgMjIgMCBSIC9GaXJzdENoYXIgMzUgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMTAxMTA4NTMw
	OVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0
	aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzMzI4IDAwMDAwIG4gCjAwMDAwMDQxMDgg
	MDAwMDAgbiAKMDAwMDAwMTk4NSAwMDAwMCBuIAowMDAwMDAzOTU5IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTk2NSAwMDAwMCBuIAowMDAwMDAyMDg5IDAw
	MDAwIG4gCjAwMDAwMDMwNTkgMDAwMDAgbiAKMDAwMDAwMzkyMyAwMDAwMCBuIAowMDAw
	MDEzMDU5IDAwMDAwIG4gCjAwMDAwMDIxOTkgMDAwMDAgbiAKMDAwMDAwMzAzOSAwMDAw
	MCBuIAowMDAwMDAzMDk1IDAwMDAwIG4gCjAwMDAwMDM5MDMgMDAwMDAgbiAKMDAwMDAw
	NDA0MiAwMDAwMCBuIAowMDAwMDA0MjcxIDAwMDAwIG4gCjAwMDAwMDQxNTYgMDAwMDAg
	biAKMDAwMDAwNDI0OSAwMDAwMCBuIAowMDAwMDA0MzY0IDAwMDAwIG4gCjAwMDAwMTI1
	NjEgMDAwMDAgbiAKMDAwMDAxMjU4MiAwMDAwMCBuIAowMDAwMDEyODA3IDAwMDAwIG4g
	CjAwMDAwMTMyMzQgMDAwMDAgbiAKMDAwMDAxMzI4NiAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjlmZTk0Zjgx
	OTAyYjg0N2MwYTAzYmFiOGE0YWYyNWY+CjxiOWZlOTRmODE5MDJiODQ3YzBhMDNiYWI4
	YTRhZjI1Zj4gXSA+PgpzdGFydHhyZWYKMTM0MDMKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEx1a2FzIFJlbmdnbGkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAxMTA4MjUwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDEwMTAxMTA4NTIwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGpxdWVyeS1s
	aWZlY3ljbGUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDA2MSAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8YjlmZTk0ZjgxOTAyYjg0N2MwYTAzYmFiOGE0YWYy
	NWY+IDxiOWZlOTRmODE5MDJiODQ3YzBhMDNiYWI4YTRhZjI1Zj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDEzNDAzIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNDI1
	NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACX6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSDPaPAB5yGQSJ9yU
	AAWUAACSsAPqXAB/TEAAiaAAGzcAA+dSqWRdxL5WABzCUbQVwOYAAkMB8ABICPIAPJ7g
	UAAICgQABgQh4ABGsRmDQMAPWyACPPYAPe1S2Xvy3VUBAIAAO6XO62J+3kAXl+wiV1gD
	4GZzUF4UAArEWCGxtyY0ASV9zacBAIAwAPyVTOew6yPWRvOovKoBnSZIGxRxM5nUkTCI
	AONlasBhUJWl3vSVBENgAFvV0gAJjgcAALRaxOnkAB48vD4nCgvBggAYED497wQEAyvw
	5+Ph8SqawfIWx9WOy2cAPn1U0JbUK+/FAB1/N/vD7AASfkAOJkL75AC8p5gU4p8HI3AG
	AQuQFgarDvtOBQBAGAAThkFCTr0bcMgADcONM+MPoamJ/AAacSq6CIIgADUVp5Br+AAa
	B5gmlR4HUtJ8s8f4OhhFR0GoAByn+6AFgNEZ+ANFMinaAB4HMeAAH+B7agMA7dh6HCuI
	OlzysackWgAD0wow1RnH+GEzgAAM1AAd5xGwkADA44gGHcABrm6fIAAuCwKgAAx9qge4
	HAc9J0LQEgUA0hCQtAaNHOACcZxBSYAEXSwACRTIAB5TkVRYhZ8HUbihHquQCAY057HG
	34Bgo2oKMuAB6AUAMmHYrAHgIyIFAoqh2G+pB+yk6YCAg/APRSh5x2WAAO2cjBu2jKKd
	0jSVKIbMisgwDFPUVa8Pm/cLeMMdtygAD90OaBVv3YhLlniABs3kAAbXqjDIH+Z99AAE
	V+gBQdCJQqjFLUe4AHdhDLrfdCmXbhy0rWamJAA98+va2rnrtCWHoZLbzM8+0nrFMKuL
	+jCNvGdmVM+6bBANl8v5Nj0RVkejcPmdd+X8C+eTTNeOY4sVGZY9CDupL64rkukJaXKC
	BL2vWaZpj2PaTcboJ0B91UojaHvRjy3MwviTpTkyaOk9U8nPtdtW5gGgbgiOwvIx6Tak
	mTkN+Cm940uGlLrgWWurq246dp/CoNtIAS7rdt25NVa8RySKbWc4ANIDPJozrvNLDp/K
	gA7zvg50k/ZhzvJnebBkAAbwBqYE4OukebcMGBKuwR1CHc53SFZCAB1eDPWe6z3ugGcW
	RZPSBzLAEAjynYervm4eYRgAN4qBb4yF957aFcVxgE/Fy7S8h70QH4d/WnOtACgPdYKg
	V27sul8/uLF+zF6edH+LMj7pE5NHfyRUdQyCgjHH0bUBABiuAiHsNAAA3QKhDUwC1ZMA
	3uwDIgu8ADeTiAWOKZRY0GoSMPgzCUiDHj0FYMwAMBaMwEgFcjCggpuBfCgKCP8ERuwA
	gNBYAAHQLXMgIO3Bh/ENG5DmGGAATgviCAqAuiMAIDGtAVAKVAcA4zcAVBQCBPwATagl
	BJEOIrhTvjmHMaBIrBh9AHNqBICJloiQlhPEghg/B6PqHeOtGyT0JD1PKSoeSdQAgJRS
	BsCZfRxj7W4CUDSxo5tAHwi8YY62tAcQAWl5x04FmZOqBsECikERld7HWOxYGPOMaO5h
	vziB6JuAAOcfpWB7D0MwPcdZvx+gFOgYBc4NQUlZki96U0pz4nHOSzY3EADoqUHfGgpK
	LH6kVO66EmZmn8zFmMt9oboGKonguRdGwshQDFJaXsw4DzyjykYAAEIGjvjSGoQQDChC
	9j1KgBAFTmQBgMAubwA5lgTAkA6AA7TkptTbXaeNxjgUVqKcIfEzDa0nookhMMgp3TMA
	Eow/ahNCm4weaHMxs5GR8JvEwKAbIAAVgjNOPcfRkR5DxTyBED71gbg3BXQaUkpYj0ge
	3MooU0G9qwYupQdY52cooNOYMzMdKf1AfOeMctVW+ocN3REiq4RvzuBCCGbdH6pPeeCj
	aDkzHxO3ImL2tgAAc1va3DSsVY37VCG1XcAFdxtAACtX2VpCwz2BAAH+wi3YkVzro95s
	dXAACdscAALNkZwNQL6zQd9l1/qDS+01qzLwDOCa24FoNUbEvesu+qDjimMtHpK1ZqzT
	WmtjZo2MsTinFGdla29atfywWItKuwsQ1bhUGAYZaEBxR8j0TyShJ43hvm/AMBhCwIJ7
	FrTSVcgo9xxpsAG5kCABTvkhKwA0BRBB9j/VqSgr4/zpGFLlB5xgMb5TNIvb63613GEH
	mZDUAAvhTH+AOCJPqul4D0vYWMdTlh9AJi8B0Aw6CxgNW4X2z4/xyG/AQBIzA1hxEFBS
	Bo6qVC+jlH7D8KgQkskdI/GgpB+QSMntJfduNDSUs8n+pOjR4KerXPRYwFeP8YOHxk5J
	mg2MjOGXOuljL5nzuiYOwloa/TXWiONjHIak2aOKqEwV4DwmzE1MQuu1hNbXFxb6yZud
	s2okyaoS8aGb8klMlYihFNWsgkcyvRl4A5k6gWA0bUdA431AUA6ik7xBZRkMqFk6kuYZ
	WliPQyodgABX6VAAFTTBMCZWyJlmUuVuDx0PmaIzUlk6+hWsnWmY+VrS0nAAKAVxSFuG
	gHsPNLwEAhhPRUPV9Q5RwUrHqAldYBgMg5grOEihYhebLAANLZwAA57RPi6A8azqCvmZ
	o7+DkIiCjkiWMAd0/wIj+MiAsfydR4AMTkisEzhs8Z5Iy+nDqNlFAaK8fEcW+XTWfccu
	3Fm+wAVFIg3Mfg806j3AabUAI8DcD8H2eUBAEV1luOlfaYw/FRigEuM8AAKAdKKHUOIz
	wMAePaG4L4YBewMm7AMAWz4AgGFcB6C1bxEt/uBm/aMgm+cO6quORAn5QRvgYBkSccmH
	QMgtNcPgeCgQAnF4tKd9LwB3l9H4wYpICWDAFAaikdA3HLT+OqPofjtwGgINOiiaZDX+
	YQcUyRn0M24M0sZUfOhDDUmrADPYbw7UJZ/OqPYe6T32KK6jKcpAuBZDbAACMFVBR9D3
	RGA4BZkR3DxO+VYrCODIgWBMC5MG9yF9tYgwZhlvHUNzHB6tD2NiFHf5C5Zf6fQFK6Me
	ARFIEX6+HiQPgpA00DJM7AmlKiegSLrHQNtgwGQPqEH2PNQIDadgyBIZYg/PGP8dBQhb
	JkA2xolGnB84uopJi4AAKgaa6wPcFJBw8mwDy+j6A6Ejd28CJx5O+Az3REGaaS9KTATE
	+6jsZoWWu2eK24vq1Y/sIKGmFMFAda0IJsAomCCEBk5qXcOYcUm/AE/sHUeQAAGEHQNq
	A2oOA+BsOGA093AVAXBYckjwmsMsAIHwdquKqeAAICAAAA8BAAADAAAAAQA8AAABAQAD
	AAAAAQAsAAABAgADAAAABAAACjgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAA
	CXUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACkCH
	cwAHAAAYtAAACkgAAAAAAAgACAAIAAgAAQABAAEAAQAAGLRhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAYAEAAAAAQAGmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABDGNwcnQAAALAAAAA0Hd0cHQA
	AAOQAAAAFHJYWVoAAAOkAAAAFGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPg
	AAAIDGFhcmcAAAvsAAAAIHZjZ3QAAAwMAAAGEm5kaW4AABIgAAAGPmNoYWQAABhgAAAA
	LG1tb2QAABiMAAAAKGJUUkMAAAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFh
	Z2cAAAvsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQAAADocGxQ
	TAAAACQAAADoZW5VUwAAACQAAADobmJOTwAAACQAAADoZnJGUgAAACQAAADocHRCUgAA
	ACQAAADocHRQVAAAACQAAADoemhDTgAAACQAAADoZXNFUwAAACQAAADoamFKUAAAACQA
	AADocnVSVQAAACQAAADoc3ZTRQAAACQAAADoemhUVwAAACQAAADoZGVERQAAACQAAADo
	ZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29LUgAAACQAAADoAEwARQBEACAAQwBpAG4A
	ZQBtAGEAIABEAGkAcwBwAGwAYQB5dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAHO8AAA7JAAAAd9YWVogAAAAAAAAXqoAALfXAAAUtVhZWiAAAAAAAAAkbwAADQUA
	ALyZY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAlkDFQPkBLEFjQZtB1EIPAklChgL
	EgwIDQQOBw8REBURHhIsEz4UThVnFnoXjRifGa4auRvGHNsd8R8OIC8hUiJxI4oknSWv
	JrsnxSjQKdgq3ivhLOUt6S7vL/Mw+zIEMww0FDUbNiI3JjgpOSw6LTstPCs9KT4nPyVA
	IUEfQhxDGUQURQ9GB0b/R/dI7UnjSthLzEzBTbVOqU+fUJhRlFKTU5JUkVWQVo5XiliH
	WYNaflt4XHJda15mX2NgZWFqYnFjfGSHZZBmmGehaKlpr2q2a7tswG3Gbs5v2HDocfxz
	FHQudUd2YXd7eJR5q3rDe9p88H4FfxiAKIE1gkCDR4RNhVGGVYdXiFqJXIpdi16MXo1e
	jmCPZJBskXuSjpOmlL6V1pbtmASZGpowm0WcWp1unoOfmqCyoc2i66QJpSemRqdkqIGp
	n6q8q9is9K4PryewOrFJslOzWbRetWK2ZrdquG65cbp0u3a8eL16vn2/gcCJwZfCp8O8
	xNDF5cb5yA3JIcozy0bMWM1pznrPh9CR0ZbSl9OU1JDVitaE133Ydtlu2mbbXtxW3U3e
	Rd884DXhL+Ir4yfkJOUg5h3nGegW6RLqD+sL7AftA+3+7vjv7fDZ8b3ymvNy9Ef1HfXz
	9sn3ofh4+U/6Jfr8+9L8qP1+/lT/Kv//AAAAKwDEAZUCWQMSA8gElAVzBlIHJwgJCPQJ
	2wrLC8QMuw22DrgPuBC7EcQSyxPbFOoV9hcEGBAZGRoeGyIcKh03Hk4faiCAIZciqSO2
	JMIlySbOJ88o0SnRKs8rzSzLLccuwy/BMMAxwDLBM8E0wTW/Nrw3uji2ObE6qzujPJo9
	kj6JP39AdEFrQmBDVERGRTlGK0cdSA1I/UnsStpLyEy1TaJOkE9+UHFRZVJbU1JUSlVC
	VjhXLlgkWRlaDlsCW/Vc6F3cXtFfyWDEYcNixmPJZM1l0mbWZ9lo3Gneat9r4GzhbeJu
	5W/qcPNyAXMSdCV1N3ZJd1x4bXl+eo57nnytfbt+yH/TgNuB4YLlg+eE6IXphuqH6ojp
	ieiK5ovljOKN4Y7gj+OQ6ZH1kwSUFpUoljuXTJhemW+agJuQnKCdsZ7Cn9Wg6qIDox2k
	OaVWpnKnjaipqcOq3av3rQ+uJq87sE2xWrJls2y0crV4tn23griHuYu6j7uTvJa9mr6f
	v6bAscHAwtLD6MT+xhTHKshAyVbKa8uAzJTNqM68z83Q29Hl0uzT8NT01ffW+tf92P/a
	AdsD3ATdBd4G3wfgCuEQ4hjjI+Qv5TvmRudR6FzpZ+px63vshe2P7pjvn/Cj8aLynfOV
	9Iz1gvZ392z4YflV+kr7Pvwy/SX+Gf8M//8AAAArAMQBcAIuAu0DlgRTBSAF7QbGB5gI
	bglPCjgLHwwEDPEN5Q7YD8kQxRG+ErwTvRS8Fb0WwxfJGNEZ4hr+HB8dSR52H6IgySHp
	IwMkGiUrJj0nSihVKV8qaCtwLHYtey6BL4cwjDGSMpkzoDSnNaw2sDe0OLc5uDq3O7Y8
	tD2wPq0/pkChQZpCkEOHRH5FckZnR1pITEk9Si9LHkwNTPxN607aT8tQvVGxUqhTn1SX
	VY1Wg1d5WG5ZYlpWW0hcOl0sXh9fE2AKYQViA2MCZANlBWYGZwdoB2kGagVrBGwCbQBt
	/m79b/9xBnIPcxt0KXU4dkd3VHhheW56eXuFfI59mH6hf6aAqYGogqWDoISahZSGjYeE
	iH2JdIpsi2OMWY1QjkiPQpA/kUGSSJNRlF2VaJZzl3+YiZmTmpybpZytnbaev5/JoNah
	56L5pA2lIKY0p0eoWqltqn+rkKyhrbGuwK/LsNOx2LLas9q02LXXttS30rjPuc26yrvH
	vMS9wr7Bv8LAx8HQwt3D7cT9xg7HHsguyT3KTMtbzGnNd86Dz47QltGa0pzTm9SZ1ZbW
	lNeQ2I3ZidqF24Lcft173njfeOB74YHii+OY5KbltObD59Do3unr6vjsBe0S7h/vLfA/
	8VXycfOR9LP11fb3+Bn5O/pc+338nv2+/t///wAAbmRpbgAAAAAAAAY2AACmFwAAVc8A
	AEu5AACesQAAJekAAA0hAABQDQAAVDkAAkAAAAIhRwACFwoAAwEAAAIAAAABAAUACwAS
	ABsAJQAxAD4ATQBdAG4AgQCVAKoAwADYAPEBCwEmAUMBYAF/AaABwgHmAgwCNAJdAoYC
	sQLcAwgDNQNkA5UDyQP/BDcEcgSvBO0FLgVxBbcF/gZHBpEG3gcrB3oHywgeCHMIygkk
	CYAJ3go/CqILCAtwC9oMRgy1DSUNmA4NDoUO/w99D/0QfxEFEY0SGBKlEzUTxxRbFO8V
	hBYZFrAXSRfkGIIZIxnGGmwbFRvBHG8dIB3SHoUfNx/pIJshTSIBIrgjciQuJOwlriZx
	JzgoASjMKZgqZSswK/oswy2LLlUvIS/vML8xkTJmMz00FjTyNdE2szeYOII5cTpkO1w8
	WD1XPlk/X0BmQXFCf0OPRKNFuEbPR+VI+EoHSxRMH00sTjpPTFBfUXZSj1OqVMhV6VcM
	WDBZVVp6W55cwl3nXw5gNmFgYo1jvWTuZiJnWWiRac1rDWxTbaBu9nBUcbhzH3SKdfd3
	Z3jZek97yH1DfsKAQ4HFg0eExYY+h7WJKoqhjBmNlY8TkJSSGJOflSmWtZhEmdibc50W
	nsSge6I6o/6lyKeVqWWrOa0RruuwybKqtI62dbhduka8Lb4Vv//B7MPcxc/Hxcm8y7fN
	tc+10brTwtXQ1+vaHNxp3s/hRuPE5kPow+tG7c3wWfLp9X74GPq2/Vj//wAAAAIABQAL
	ABMAHAAmADMAQQBQAGEAcwCGAJsAsQDIAOEA+wEWATMBUAFvAZABsgHWAfwCJAJOAnkC
	pQLRAv0DLANcA44DwwP6BDMEbwStBO4FMAV1BbwGBQZQBp4G7Qc+B5AH5Ag6CJII7AlJ
	CagKCQptCtMLPAuoDBYMhgz5DW8N5g5gDt0PXQ/fEGQQ6xF2EgMSlBMnE70UVhTxFY4W
	KxbJF2gYCRirGVAZ+BqjG1AcAByzHWkeIh7dH5ogWCEVIdIijiNLJAokyiWNJlMnGyfm
	KLQphCpXKywsAyzaLbEuhi9aMC4xBDHcMrYzkjRxNVI2NjccOAU48TngOtI7yTzEPcQ+
	xz/PQNlB5kL2RAhFHkY3R1JIcUmRSrRL1Uz1ThJPLFBGUWBSfVObVL1V4VcHWDBZXFqK
	W7lc6l4cX01gfWGtYt1kDmVBZndnr2jpaiZrZmyobe1vNnCCcdRzLHSMdfF3XXjMej57
	s30rfqaAI4GkgyeErYY1h76JRorKjEuNyY9GkMOSQ5PFlUmW0JhameebdZ0HnpugM6HQ
	o3SlIKbUqI+qTqwQrdWvnbFosze1CLbduLW6j7xsvknAJMH8w9LFqMeAyVvLOc0azv7Q
	5dLP1LvWq9id2pTckd6X4KviyuTy5x/pUOuF7b7v+fI59Hz2wvkN+1r9q///AAAAAgAG
	AAwAFQAfACsAOABIAFkAawB/AJUArADEAN4A+gEWATUBVAF1AZgBvAHhAggCMAJYAoAC
	qQLSAvwDJwNUA4MDtQPpBB8EWASSBM8FDgVPBZIF1wYeBmgGswcAB08HoAfyCEYInAj0
	CU8JqwoKCmsKzws2C54MCgx3DOgNWw3QDkkOxA9BD8IQRRDLEVQR4BJuEwATlBQrFMQV
	YBX8FpoXOBfYGHoZHxnHGnEbHhvOHIEdNx3wHqwfaSAnIOUhoyJgIx8j3yShJWYmLib4
	J8UolSlnKjwrFCvtLMctoC54L1AwKDEBMdwyuTOZNHw1YTZJNzM4ITkROgQ6/Dv5PPw+
	Az8PQB9BMkJIQ2JEfkWdRr9H5EkMSjZLYkyMTbVO2k/9USBSQ1NpVJFVu1bpWBlZTFqC
	W7tc9l4zX3FgrmHpYyRkYGWdZt1oHmljaqpr821Abo9v4XE2co9z7nVUdsF4NHmteyt8
	q34vf7aBQILMhFuF7YeBiReKroxEjdePZZDwknmUBJWQlx+YsZpGm96deJ8WoLaiWqQC
	pa+nZKkhquassK6AsFKyKLQCtd63vbmfu4S9a79TwT3DJMUHxubIwMqazHTOUdAw0hPT
	+NXg18vZuNup3ZvfjuF/42rlT+cu6Qrq5+zG7qfwivJw9Fj2Q/gx+iH8E/4I//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACSNgINPAzFWisAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{339, 87}, {974, 1070}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-140, -74}, {839, 932}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
