<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>17</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-24 22:26:10 +0100</string>
	<key>Creator</key>
	<string>Lukas Renggli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{273, 208.5}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 accessor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299, 193}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 next}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{131.75, 353.5}</string>
				<string>{105, 353}</string>
				<string>{106, 208}</string>
				<string>{333.5, 208.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{131.75, 287.5}</string>
				<string>{114, 288}</string>
				<string>{114, 223}</string>
				<string>{333.5, 222.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{189.75, 339}</string>
				<string>{189.75, 302}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{593.25, 273}</string>
				<string>{391.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{535.25, 273}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Pluggable}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.75, 339}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Chain}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{458.75, 273}</string>
				<string>{391.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{189.75, 273}</string>
				<string>{391.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>9.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{324.25, 273}</string>
				<string>{391.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.25, 273}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Selector}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131.75, 273}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Delegator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.75, 273}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.5, 201}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596285}</string>
				<string>{-1.33333, 0}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Accessor}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-24 22:54:28 +0100</string>
	<key>Modifier</key>
	<string>Lukas Renggli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFVsluGzEMvesreLQPmYpaZjm2bnvI
	qYGN9lD0kBp2FjgJEqdAP7+PGkmZGau20UthGB6OKYqPyyOf6YqeSePTtJa87+hlQ9/o
	kd4t9kzrPXH47Nd0oStP8h0obslai1fWdMRck+kUjm9x5BLf+97IYhnsa1oucBUH4UJ+
	5Lb1QzRhNG4KJsSDJV0peGDEA024fXDQdixXOrkYxz+siE00aujCuKpuLLA4Wj3Qu89c
	acW02tJ3mr1frzdzAWJott8/pceXOf2g1SV9WiEYB7id1lXjyfhmBHHgUEaSVBs7hiJG
	i1Ccb4PtBohUAQteN4zYRiym0ogfsMy+zml13zs8cOSEOXaV84b9gTmE5joH4y495Vc/
	56qP2S79hSgeiRhbHkdMMrodpjBETAAn1bMjxm2XIxazryuttVGr9bgO6kqzr80B2NnH
	zW5zc/36hLSnGI6SrlBupq4rM0x6GYJ4kFSLEFSpflGiYluSXipgZJl146aOK2Rpmct3
	mIo+OevXOdoTlV2u60GZ5Ojb5IkltGEUaq6Ydln0UQxNZ8aS46qjneob0thOJGlddOMl
	vvcHKRe4SVvOQmpbRCGehSX3JtHtRFcsJ2aZwhHLuTYARyUhwkniGMBY6uHkSyMc9c9w
	YGkEJweqh34KTu5myU4SejgqiWMAY6kM50h2pCGPZGcKZ6IrcHIfgXJZaDv2N3eQM7m/
	zYdiFnv2sHY4UqLxIomm1Gqf+6mnBJpQAnuMBnzIqTAa3uh0cXt99/gXOhAY3vpz6EAC
	mFSLdFAaZ76zR+mgruq2cyDtidOggy+ZBX4lZr45eBjQeBx9u8TnIxov5SL7JiWYhNhR
	vagmlPDfSzATBEpQ1prhphErRUors4U1TeC79B/bwGJZRK+q06SW1LWcFtu1TCnLgSCJ
	O5NFGLtNTGWj+ikmSFOybVDhsM6OTNvCUngyNtC1rbB/GVxUs7wQm0dpGG0WD3hjlPD/
	xIK88F0NJcbMFatQGp1K92oLh4wPSjFYOQ2FhS/CsV42OMDRiJQXn1njMt0mswrPFUaD
	jKMz4cgB14TB0sOJFuBVwKetxQ1oZrGa4aRTvRIwN8DMw6sHzWFZlmDru8LChkPW6fZw
	6UCzgl/6QZ1n+G9M7LhGYcgMrjCdJPrIhqt1C5DTrTCscXFVO2PTvfoDSJJ32gplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKODg2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNzgzIDU1OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NTkgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTU5IDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL0xlbmd0aDEgMTAzNDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vXp7fFTVtf/a5z2PTOb9yrxOJjOTyWPyIoEhgQwhCeERDAQxQYJJIJAgaIQQhQo3KgpE
	RBF5CK2VqjzVDIHCAMVLuSj0/lpFW1GptbWCtb3Ntb0/tSpk5q5zJkTIbfvxDz89Z9be
	e+29z95rf/c6a+29z3QtW9EGKdADNNTNaelcCPLlPw1A9s1f2tKZ5A0Cxmvnd3d5kjyb
	CUAvWdi5aGmSF54CUDoXLVk59LwhBqDf0d7WsiBZDtcwLmnHjCRPRmGc0b60674krz+C
	8awld88fKjdsRD5nact9Q/3D+8h77mpZ2pas7/8+xhmddy/vGuLrMJ7WuaxtqD5pQPne
	AIK5JrgbFHAn8ECBFu8mAP4TpRMYLJXK8VqQo9pyR2rZ56CThglwR+3jcvya+JOLX7Zd
	C6g2C19hhuJ6fSnmgvEggJpg+YBq83CJ/BwGphjUZ8dgMlI5UjFSdvYEK/SQPfAE0rNI
	NHSQR2El0gakp5GY4dR+5I6TR/sZIXKCrAQ7mRJRMe5ZRpvbqlS534oR7sgz7vesH50k
	Npy9D4mtPwUUE5TkWfJDWABu8gL4yCqogUyy83BwibsZi/ZDJ1IPEi2HhOzvdxW6XyE5
	4GMIPuMHF0OOuv9QkOu+UhCjSL/7TCDGYPRTF3KRVPdp5zPuf3cucr+CdDBZdCCINY66
	9zuXuLe4YmRnv/tJZ4zgM5uT0QonPnrUvTS4zb2gQC6fti1GHex3h7F8dkTlLhkjuoud
	l915gZhAkM91TnNnFfzCnYEPYjUPNuqL6NwO5xb3WCxyOasCY5FOkgNkF2SRXf2+Ke4T
	mMThHp4cHLMtRr53uCazwBcjqyIlNZnbgjUBX3Ca2xesDgQwPfs8v5a/nZ/AF/LZfCbv
	50U+jTcKekEraAS1oBQEgY+RF/vL3dxJchDKEZaDhwVOYGPkZcxkTpKX5MyXjgmMQAkg
	GGOJ36HyEjDGyMEjWimFiaOcnOJi5KXDyayXIm5GSjFygZaS0hhgCBQRKJgCUfJYjIOH
	zd3l1nL9eF24uvIfBc1yyfUw+x9fVuKMbpta3xA94GyMFkqJhLPxenXr9cQ/jLtWYFFb
	RXb21JkrD3d3Ll5Y1eatavZWtSE1Rx/tbrdGe1o9nkOLO6UCT5T2N7fOb5filrZop7et
	MrrYW+k51C0/N6J4oVTc7a08BAurZjUcWhhpq+zvjnRXeVsqGw+3VixruqmvDcN9Lav4
	O31VSI0tk/pqlZ8b0VeTVNwq9dUk9dUk9dUaaZX7kgZf1VFfsbwLtdNT1THVE82sj06e
	Mach6mlprIyRPZhZuQLY06BlT0Em2wN2Jg/cAIn3kC5JcfzWxMfsOdDGlyb+SpfipB6X
	iIqXl8FpeAx2QR9wsA/TmTAPdsDPyGJ8t+fCEbhIXBBC28tADKbBz0ki8SYshOexfhec
	ga1wCNT4zFK0YdNgE/ElViEfwXQrrE38CDJgDDwCpyCMrW6CgcT+xGEsnQm3wgE4iM//
	P+KlDjGGxMuJyyDADGxzLZa8mZiW6AM95EAF1GHuWniF+OhLiXawQilK9334IeyGn8Kf
	yYPkSKI90Z24kPgQVdUKDqjHezU5Qj6k+5hHEt9P/CkRRyQyIQt7bYYt8By234f3aTSt
	VeRO0kW2kK1UhHqQOsI8zFrig4hDECbhXYNWeT0icBzOwv/AV+RTykpr6S761URx4v+D
	CqbiKKWRtEE33uvw3oRjOkk4kk8mkjqymjxFtpJfUlnUrVQDdS91H/UxPZ2eS6+kf8ks
	Z/rZjewOThX/PHEycS7xNljACbfDMliDozsDF+Az+JrQ2JaD+EgpqSDz8O4hu6jjZDc5
	TtWR0+QCdYD8lnxEPiVXKZZSUyYqm+qitlAHqTPU63QHvZV+mv4t/TkznqXY3ewVzsf/
	Ot4a3xB/PVGa+DDxJZpYAUScmQqYDndAC462E0bBv+EoXsK7D2ftLLwKP5Pvj4gDBuBL
	RAGInthJIanFezq5hSwkHeQZcgLvV2RZvqBwIigFpaMslIOqp1qppVQP9TbVQ6fRWfQU
	eg7dh/d5+iJ9lb7KsIyBMTGTmMmwkVnK7MR7D7OP6WfeYMPseHY6O5vtYTewG+n57Jvs
	RW4Nt4nr5z7l/oJmcRp/N78RZ+dnqLM/RV3+5mJIBkpfCHfBfFJJWmEbzsZu0gK9qF0L
	yHrEqxMyE030GnoSlY/a8Ap8D7V1J6yGDfRc2J14lz4A76CmLMEme2AvUwFOdjvOzoOQ
	j1o0dEeCWcHMgN+X4U0XPWjyHWl2m9ViNhkNep02Ra1SKgSeYxmaIpBT5a1u9kT9zVHG
	762pyZV4bwtmtNyQ0YyvsidafXOdqEd6rgWLbqoZwZoLR9SMJGtGhmsSracMynJzPFVe
	T/QXlV5PjMyZ0YDpxyq9jZ7ogJyuldNPyOkUTIsiPuCpsrZXeqKk2VMVre5u761qrszN
	IccjCIcyN0cyHBFQSQ1HYWLLajSwMFGqURW1eyurojYvprGM9lW1LIjWzWioqkwTxUbM
	w6yZDdhHbk5HFOWER9ULvAsejUWgtVlKtcxtiNItjVGqWWpLlx21eCujllVXrN+w11NV
	G28ojFK+6pa23upopPlRBFdimyWuZSNyU+s92Cz1cGNDlDw8JIQk42KUVBI36RN8zYs9
	UYW3wtveu7gZwYWZDf32iF02vlGoa+i3RWwyk5tz3LqmVMTRH8+dkDtBiktF65pk/IeH
	kvlvnZZi65qzv8N46sxhAIiEgHcyyhn1zJc78aKwY6SgbQz0zh+DOOHVSHCYHSjPxCiF
	OkP7oqxvcku0p/66GO2VSeGaF1f2K2x22QlVNGL95l7tWJwprK/1eno/R2/d7B348805
	LUM5nE/7OUiF0kQP60qUtFxPd0vO0oejbrd626X57ZbnFHmvteqGDOQlaCSZo0Z04HUN
	YtTTiBm4msyZGgNFXcMhQjY1xkji4RhUOo/jGpW+Yx4W50iq1lGJ/SOTm4MZWSKmQjme
	auy5WtIVT6+nd/KCXk+1px2VifHJMRa09TbmIYL1DYgTzMIeI41pw8m2xsax2E6e1A4+
	gtV7G7GFxUMtYCxn5Q1ipfwcdKa0v65hRkO0pzItGqlsxFlA9T1d1xA9jZrb2Ii1CoYl
	RYlXd1iHZC5EmQuysLwo2QquXXqwicbeXqnN+gavGD3d25vWK71vST5GYGRGZCgjBlIV
	CfIY6anDZzHyimnyHIheEcVqlDAdhSp9XaNwzf7PES4ZlhufHI3SlsgIj/mOEA5/G4TH
	fiuES4clvQnhMpS5VEJ43L8O4fE3IVz+zxGODMuNQk5AaSMywhXfEcITvw3Cld8K4aph
	SW9CuBplrpIQnvSvQ7jmJoQn/3OEpwzLjUJORWmnyAhP+44Qrv02CE//VgjfMizpTQjX
	ocy3SAjP+NchPPMmhOv/OcKzhuVGIW9FaWfJCM/+jhC+7dsg3PCtEG4clvQmhOegzI0S
	wrcPIxxJi8KNdrhnhNmF79wwz70BclwpsXqowP3WHKQX2NnQh9SMNIpZDjORunGjXYpx
	DdI4pLXknEwbpDRSKXUANmCdCioMFuR7MK3CZq+fB6lxl9KN/EQoGdqkI/N/LlrOwUfx
	YuVwZMDhmZN0oKRAUmIParlCCoYaSJXTWtDhTswgp41yOArOEj+5n6qh9tCd9CVmLutn
	X+dc3DTuLu4/+Qp+vdAuxBR6xTTcCFQAMBdwT0pjP+XJ8yYhDxcFSIIWD+AuIEk8pun3
	Y8AgAab59+EEPgEwO/sEtsJinF9QpBN1AaQKZlPs2u/ZU19PjDG1V/HsAmvMSVxi72Gv
	4CrdBYcipWnsdrKNpd3EzTxI1rEbDGy9QD/i1OlM3FgnrR5rUrgol8tGF1Cl2gKd3aMo
	sNncnt3i4oV44jD9s9qB6dovagc+G9CH86C8fKBcSmgHCvInroyMBYfFZ/BrfGl+lVlR
	CClGbSHR61K1vAM5FuhCQiiGVlrVhZCqx0Cwc4WEIRhI+3iiLdOWZWcnQynjgSbSJBCL
	N0S86aDT6osKR5eMLuJ4TvQE/Drt6BLRy7jIKN0Z8dX+9+Kf//XT95ePc52xP9kXfycB
	L1958QSZlMleiV86uWlP/I34q/F4/N/3N27+5Aendv2CvEiqLvxexucFVID5OA8puEde
	FHGv023TU4WCypVKgcsiCAUGuz3Fp7HZ7BfF7g1JDAZlDKB8sHxQHrifmHU+k5/jWZ7h
	aZ7iWU6pFXC0ZgwUelUh4Y2468IhZmdnSePySSPBu1hLeUUdLXosZp2Rp4KEutA2oWtK
	qT31vb/Gf3ieqid5e7c27Io/Mth3wBS4u/HR+klER0JXd7CGd87E3/zTqXi/PIY+1KUv
	cQxKMEJLpLhD3aFfqV6lZ2qMDcZ24yojwwsunVarJJpUFx5cKQWK06sZhdFYwNjNqQof
	2EzmGFEdFrdeH2GZNMRBnd4SxlkuGyzT4jRjRJoK8psMYiHu5jiU3AsBP0ZiYUlxH7X1
	7F8ufhAvPEf33FexPN5FNj6ylz31m/MvJga3MMfHuuP0sickfWxOvM18gfqYh3vGeGRe
	MDXg9ftLNMXiJH+rf5Xm3gzFnYJVY/FRjZp2zYF0WqkZm56RrqQZh/URY15etmOskWbG
	ZivyKaVG0GWkuzPz83VWn2Wy4Mu0F7p9usngy7MVFD4rLh4aDGrrN0qr14XDEt2gvNIo
	Q4NFTffIk1mbGdK5QaD8lD/Xx/nsfjoHsiE3JEdslpBNnAZ3NqSZrNnEZiW5TDYoAqps
	4lOREKb5IAYuvQMLzRjgpKNKa2XtlpOo4dL1wAMPQBMxW8ySUhePCvjziD/gLx6VUVTI
	mLyY9KZzJqPF7JbqmIyMF1V+NCEuftT8rzvn9k+d9qNz/zFjI9Ff/QOZeDK14PZL0Z1z
	Si+8vnXGxvgP/iv+37t20VQtubR6+pOe8c/eV1Toy80pnnvstfhvP+8uX/5U65JCT35e
	eumis5+9tfHR/2bQfBI83wC2BHWIg8cjlU+QZwkVIbMIZSbkPvZjQi1i2tn1DG3LpHx6
	mmbAp+c4lrAUzdFAsYwgWCx2hqKfYYE8w9n4TfOs2bbp2s+stYPhMP5s06vaKj+2QnlZ
	uaVMHybrakPZ60JW6WwyoiZ4FEDjITahOHadsFp7Vg4K8kkTNN1zzzIFVUS8hGjJHrL7
	t4Of/HLwj+ypq07mo68norh40TAz8b58UpKKZ2Bl8JvImKx8otSq0tSOQFGNtkOxWMuH
	Bb1aQacV8hkKp1btLM2mQsHSY6VUaWGWT6/lWcERSLc4YqQ34rU43XzAGVJRzmJVGV9W
	5jDywax9GfbxaUHHlNTAGNu48T8h2/GA6DjZBkNWMalilwfPDtvF8gE0jZJqNen04dBA
	aIBgrLOEZSXLLBltSgdi85GSVBGsrjQRzB6jSMR0GE2JYHdaRGISMZD0Bw3jNyrTlCGr
	zDiiIakEbaGJSHZkFOoLz/He8aSoEPVFZ8RK2IUGLWfAH5Ai1K2S0QaiWTb9jsZtYnvh
	0taCenJkvEn90KrHSkXlPvZvz53qXmHxqV26rBx/U5ZZMfr1+7eeOrG99405OZP3bDY5
	OE2KI28RWSLkWHPn1k/Lqn9tV03NjsHtjnSafljNVXgjNYt/vH7r8wZyWXrPuxMfMD72
	DPpIF3RGQnv4vY53HHS6kOqi0OFanCyvU7qcKpUxINg99pA2RIKgQ1ezTjzVJINaVjt4
	+fKQpR2QXI0urEuiZ9WbOaWZM/qJXomBibf4iUHh8ictrPRmGYp0EhR6nZGSETB5M5Ig
	yS9VUXdf6fPN57/64tKqWYXhPdTCzZsf+95x/6Qz7JnB/6qdER+IfxaPR0u9tRtWf/LK
	/g+Ovrl93iHZzuLpIH2BmQ52SIO9kby9NrLDuk84YKWnCLpdRpo2ck47n+I0qtL4tDSL
	NqAndIDS2Z3KgMXmwE8m/GFx2epv/GhZ7UA4/Pc86SiwCT61SekHjUGLo5R8qA059KGi
	7ENV5hQ/+lAMFFbOL/lQ8e/4UMnENIE56UFRVZJaUSSpA1WshSKeuviRpU+7bM2LU/LX
	P9n5kK3P9ZeTb31N9L9yMNOj78x/aN/SZ3e/v+Het18lRR/j0eZY7B9qEpcYO55KOvAE
	20fUkZXbhafte900q6FSWaNJo081GSPqiFEI2slU1VH6HHmNPpf2rvCe4qL7Xe8nlk+8
	qnO6c3pqrsCKGak7zc6MMMfzZtHp4JVOs8rHb3fsdRxDXWF85lSfg7Up1bxOE0h1Blh7
	ICPEB2w2f+BX4p6kkqCOyCryq8GwPoyvGxr3cF7TsHGXPNcA5sovXTV4GZbGI1/CMpwb
	VxB6rUFr1DKc2peeluEHDzj9xOVUWHg/qEwaP0nReO0iZrEYCFbEP0WLgWzS5XdSfi+z
	srMeIPc0wT1NEtSStRZdqHrSUkVD8J3k5MULFEn2HY06T6gjF8eU6LXXPmWf2P7YrHzj
	If6WgpkrJ8w8H/8Tsf6euFWZU166fx9LvMykO2+dsWTKj557talkUunmUJ1Di3aQQ2tZ
	EfevqH7wcC+RPqzinIyLl9Kf4Jy4IRe/SByL1JYYJwuTFQ1Co2K9en/aPuf+wJ7s42mq
	iECb04Oas8p0NHEMF3TalHqnMjXEh0Ksgw6ZQ7lB1p6v1gRSxvsDDlte/jpxWcWwhQvL
	a4LLnyOeQ2s/fCtleJP45ngz7S6VLsOn9Xtdfj9k2jHQqTQipGrUKT5nup8E0oKot2q9
	KKM4tOK77g4B0SsuwoUQJ6b7A0VDzlG2Xhk6VFeQjZysxWjyCHX/vKLiPWWd8Z+99GfN
	sZTAuIfeiPjpkh2rX45fJfwJUvn8v71S7dty/5lbcuJvMhXjvRPXXSv8efelXS/UBMqe
	nP2bmXV/I06SQkLx3af779j541N989dSuYgnwa8qQA+g7TJDfSQHtVOw8BYhwAQMK/gV
	gmBIoQwmAJ2T401qZUpQabcSUxDMNosVv+weFluTkKH9kldRA5LTk6xXmEiKKBsntNlJ
	Q+3Voe+XfL3Ou/ZIpOi2B/9Yn3vcVbCu8+gRNEbvzxDDzzU+MziDeq57dMPOi4Pnpfmm
	JPlIKTo/ae9QEnHwVxgUmqOVCnTCqB9BnkYDojjwjSRnB8vOyh5YWs2V1+J6HS2kV1dk
	8q49hheTdfUie+rn8tg3YNvj5LaDERwlrWSxUWwTaBvD3tAkDk5y6dhgsrENR45IG4/r
	8tEDqI82tJTzIgXHuHMcxXBGLmDs5rp41qimjFYtegDgrCqlnbfbQR1U2B0kZA3awJaG
	bvgmGJOveFLrylDnvoGSoKU3XXd6Q1jiO6chiCdZe3DagfbLdTnHnPlrIsEpY3LTjpC9
	TN6OeTN/eNuPJExbyxakmCuK7+kYfAOFRTRLE+8xItp3Ne4FbPBEpGiHsE37tPkFZp+w
	R7vfHBPOC+8wVzR/NKrHCpzTyqudepWNt9lMVCDVnqYImGz2tBhRoJUfsk7Jhefw+yKb
	oRzctvpVBgVaEh3lJ7wFU2wKppRGtR+IFgPBjEad1mAgOX45yEZjnqGXVoryytBcpMct
	EYXrhaQh/93D+dNOvLBt23P4UfJa/G+/iV8j+j9wXSR1z7Z5T13rP3iZvhT/M7q1wfjL
	JPsaLh4iuFADnGvqSWYS+uhbIv4A7U8ZTU9iGI2gpTQKnUIdEKQp0ikFu4GEtEEd2PSG
	GKlCDV8z7KGnayUVqC0/O3hWsr7SIiep4/K0mC0mafcmqfeGg6bn72StTm2adv2TR5i8
	4yW7KPoVmupbNrhD0umKxDv0UWYq2q88Eoo8Pkaxg92mf9q4w7Qji8vM8AVKxGpxUsak
	wOyM2wILMxb5V6pXpqzUdHu7Mrp8Xf49rn05BhrNNpvLhAxgN6VZHFZTrjGUmarqEPy+
	Eh/lS09RMtkG62sOp4FnnKGd2ao8XqHRUjzkiXl2t9VsDVjGZ/r5QKa9QOMOaMdDIGTL
	L+gf9jUDnw0mbWBYiylpuOE8DId2E7gXRldjCSe3EdNILuU34fZB1LhFUOBfFQjuIERg
	szDl1GNemtEqEk9qughiuiZFCChF4vcplLijEPH/KRi4dA5R2kUkV4HJjbG8O04qhLwm
	hCZ08QbZVN64jZCtC/9/9xEcLgQD5FPBV7lvwY5xgeWPb5jQ9evj/3PnROoA6x//9MKO
	qszp956p6Hjvg0/P8eQYqZuTf9ttt1dloJdOz5r8wI6fbJrTPq5w0vRIdZbN4MzLqXrq
	8QvvPUt9hbpkSXxKKdg5+ObM/HFKSHlaQ2KkPOJjzGELzWmUOjuaEfxqGwSTxpRKu2mK
	vmbGXfU1cdHQimiwKXxW2mNqk3YlDy0VWtAB7eBl2cCgrdLhhmh4Xesv1nmLi/YdPXjQ
	bypIcRndEwNr5mzezM6Jv71lsGqMQUWoTQrhgUXUq1tkm9ST+Ij+AF9zC0o4LzI2Zjxv
	pBQGwWgz2IyZ3L30O2jmgdUogUtRsvheW3mrFZdZIWVQrbLbSVAS9q3rFlU+BpEWqDj9
	SV9YXiYphKT6pIkkBUUnpUMrO1peA+DmTucjY+z5D/2k0nfkAOUdtWjLlfpc0sfkDYZn
	jmreN+cHlObqm8+My5r19MwN1Lt2yQ/hxoz+kMnDuFg6IcL/GUhHQjQSJx0N5UknQBya
	EX34BP4L4XpKGErlFxiK0ohFQbz4I64/fvHVr+PbycqP41/E45fJSiYvvo6sZAevDv6a
	PBm/i/IhTNiefCXa8Nv937vQI4AfAuiMS/D7eCVUQTX+G2CK/MX/Fvw/gvTVfzbcBg34
	xV4agR5Jujj87xbMrKqeNbkmu6ZtSXdbV8f8FrmGXIzBXKR2pPuQ1iOhUcB/XYA0ZpDc
	3rtInyB9ic0KSFakTKQxSDVIDUjtSPchrUfakRi68BkYThM8F7yZrxzB143g60fws0fw
	0ihubL91BD9/BC/jeoM8i0aU4xhuaq9jBC99e7+xv7tG8HeP4JeN4JeP4OX/4N0gz4oR
	5YgnwP8CUdyMHwplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY3NDQKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUkVGVElIK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNzIyIDcyMiAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	Ngo1NTYgNTAwIDAgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiAwIDU1NiA1NTYgMCAw
	IDMzMyA1MDAgMjc4IDU1NiAwIDAgNTAwCl0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JFRlRJSCtIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFy
	IDY3IC9MYXN0Q2hhciAxMjAgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA2MDg0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1YC3RU1bn+9zlnHgkB8sBk8pjMDCeT
	d8hLkkAQhjATEgIYCMSZCDqTZEISE0hDiGAvNKVSzYBURalKl4V66xVSzCHh2klQGl1y
	1WWr0V6tcmkr9dXVpYu2t9zrFZhzv30mySUsdbHWZXn22mf///73/v9vf3vPPrN3T/c2
	P82kPhKptsHX1ULak3AzigebOn1dYT12HOWupt4ea1jXZRKJHS1dmzrDuvERokjzpo4d
	E/3jvLBvb/X7msN2uoyypBUVYZ1x/2mtnT3bw3rsSZQpHVuaJuxxtdCjO33bJ+LTOejW
	zb5Of7h9ghFlbteWrT1hPf49lAVd3f6J9syN+G8SQ62BtlAEtaMUKBppI6r+HGkmCVZu
	x3Po9Yizd85edJFiuFuiO1f9SCv/zfb8mS8ClzOiHo5IRu+Iyfa81GeFsoiiGOzzox42
	EhvWuky+DEGqywlSNfIS5PnIOTlLTdTHnqYHkQ8ji9TG9tIO5H7kx5GlKekotBG2d0gy
	OkbZDkpiKxwzJMu6OYkWU+QMy9tBpj/5pOV904enWCJm7zxLHJpJEUsj2WH2U2omC/s5
	2dk9VEWZ7InhrA6LF6aj1IXchyxqb8aODqUWWU6zXLJLDH3SKVViz1k+LcyzfFwYFNiQ
	5aWMoITixVRojtmWMfOTll+ZN1lOIw+ETcey0OI5y1Fzh+VAapA9MWR52Bxk6PNQuNhm
	RtfnLJ1ZBy3NhZp95cGgMDBkWQB7vWOGpaTMZplv/siSnxE0Muh55pWW7MLfWNLQEc2s
	cGp3xFhSzAcsC2FKNbsyFiKfYsfYIcpmh4bsKyyjEDHc4eqssoNB9t3hqsxCe5Dd4yip
	yjyYVZVhz1ppsWdVZmRArn/VcK/hdsNSQ5Ehx5BpSDfYDMmGOcZYY7RxljHKGGk0Gg1B
	9ouhJRb9KTZAS0DLwLBRb9QF2bOolE6x41rl8V8aJaNgJOOcoPoBFi+jOUE2cDKaSxCe
	02uSPsiOY13wquMOi8QlSTNEC1zGC28SmFGgFaSwB4J62hPfu8S0JHZxzIJK59e9vJpl
	8p3z9Y+JmZWDNXVu5ZjZoxRxQTV7JpubJoWvLXu2weSvyMmpWbtjuLervcXll11e2eVH
	9ip7e1tNSl+j1XqivYsbrIqY7m1sauWlz690yX6n0i47rSd6tX7XmFu4uVd2nqAW1zr3
	iRaH3znU6+h1yT6nZ7ixonvjtFj9U7G6K74iVgV31s1jNWr9rom1kZsbeayNPNZGHqvR
	0ajF4oN3tdVVbO3B6rS62mqsSmadUr2mwa1YfR5nkD2NSuc20o1RtO4FytT1UZKUTxYi
	9X3ks7wMrVc/0b1C0aFO9W9iOSZ1hGchtGQRjdEDdIgGSU/PQM6kO+gxeo2147e9gU7S
	uyyV5mHvlShIK+nXTFXfohb6Z7TvoZfoUTpBUejTSTfBup/Z1XugOyA30r3qzyiNyuiH
	9AItgNf99Ll6VB2GdS2tp2M0gP6vM1k4IcWpz6ofkZHWwOe9sLylrlQHKZZyqYJqUXsv
	nWZ28azaSiYqB7qf0E/pCL1In7Hd7KTaqvaq4+p5LFUTpVAd0k52kp0XB6Ufqj9R/6KG
	wEQmZSOqlw7QU/A/iDSGrdXF7mI97AB7VHAIu4WT0h5dQugKeMii5UhV2JXvBwMj9DL9
	nf6HXRBMYrTYI55R56v/STOoBqPkI/FTL9J9SPsxplNMzwrYMlbLdrJH2KPst0K2sF5w
	C3cL24VPxNXiBnGH+FtpqzSk26d7TD8jdFE9pb6ivkMJZKbbqZt2YXQv0Tj9g75kInyl
	MDsrZxXsDqQ+dkgYYUfYiFDLxti4cIz9kX3ILrBLgk6IEm4ScoQe4YAwILwkvCG2iY+K
	j4t/FC9Ki3WC7ojuY73d8B+hxlB/6A21XD2vfoEt1kg2zEwFraY7yYfRdtHN9D2M4jjS
	IGbtZTpDr2npQ5ZCn9MXYIFYLEtiRWwV0mp2K2thbexJNop0WsPyXwImQogQYoQEIUWo
	ExqFTqFPeEfoE5PFbHGF2CAOIr0qviteEi9JOilOuklaLlXTPqlTegLpaekZaUh6U7dA
	t1i3Wlev69P16/aJTbq3dO/qd+n364f0F/R/xba40rDFsA+z8xrW7IuTnzStlFga0BfR
	ZmpiTtZIBzEbR5iPAlhdzex+8NVFmepGcZe4XCjAajhN38VqfYJ2Ur+4gY6o74nH6HdY
	KR3w1kf/IlWQWfdjzM5uKsAqmkiOrOyszIx0e5o812bFlp+SnJRoSoi/aU5cbEz0zKgZ
	kRFGg14niQKjXJdc6bUq6V5FSperqvK4LvtQ4buqwoufslWpnN5GsfJ+PpimtXSgZcs1
	LR3hlo6plizauogW5eVaXbJV+Y1TtgZZwxo35AecsseqfK7JqzT5QU2eCdlmQwery9Tq
	tCrMa3Uplb2tAZfXmZfLRhygIzIvl28cDprBHSu0zLcTGywt4y1cSpLsdCmJMmTYRLvL
	16zUrnG7nMk2mwd1qFrrRoy83DYFOGlvVLPcvDfooEYvl3wb3Iro8yiCl/uKyVESZKeS
	cM/Hpv9TJyXXvquMimCv9PkDlYrDuxfkctXLNd8+aDV1VrgV9njcCtszAYJjbAdSDjf8
	TbB7261KhFwhtwbavSCX1rqHkhxJ2uarUK17KNGRqCl5uSOmXeU2jH4kb2neUl6W20y7
	wuWnPwjXvz3GS9Oulz9AWbN2igDGGZCrgVOxNmlBZIAt4y9/GQWaysATHg/DMNuAZ5ki
	YM2IdkVnr/YpfXWTMFqdYXDedudQRGKS9hGq8KC9NxC9EDOF9tGyNXARX2uv/Pln02t8
	EzV6e/RF4kY+0VNrRWG+SbmXfyztGHWrSW7l89urzSl02eS6qgI6p4ZjVubgA17rtilW
	DyrwbzK3JkgRte4TjO33BJm6J0hO8wj+o4p33gFzLl9qbU7Eh5KXi4psG6R5udZKRK7k
	a8UasAaqmwPWSmsrFpNk10oY/AFPPhisc4MnWoeIDk/ylOj3eBbCTz73gy5oHvDAQ/uE
	B5RaVf4VNCrIxcdUTK91r3Erfc5kxeH0YBawfMdq3coYVq7Hg1aFU0iBeGebaQJzETAX
	ZsNeHPaC/y59cOEJBLjPOrdsU8YCgeQA/72F9SCjayscExVB4k045UHWV4u+KGRbsjYH
	NtkGWB7O6c1Y0pMrCv/Zv5nhkinc6FkKtCUaw2U3iOEF18PwwutiuHwK6TSGFwFzOWf4
	lm+P4cXTGF7yzQw7pnAD5FKgdWgMV9wghpddD8PO62LYNYV0GsOVwOziDC//9hiumsZw
	9TczvGIKN0DWAO0KjeGVN4jhVdfD8OrrYvjWKaTTGK4F5ls5w2u+PYbXTmO47psZXjeF
	GyDXA+06jeH6G8TwbdfDsPu6GPZMIZ3GcAMwezjDt08x7EhW6Op9uO+abZdu+Ma84SrK
	8U9JF0sVunrcVhBtk7bSTuRu4Rj1Q98M8+S9ThROG/w+aCkV82P2//sR4EH8Ci8Ii0eH
	aOHnZpzHDtNfWS7bwJ7HH/YKImkcZ0cRd1BLwvdCxnx8vJGN0UGicWSuQxbPBUlCJsiG
	czSKHkT1OaPwokNZUFgcY4vJQK6Q9gcv/0n3wpfLgtKqS/zuSaBUgLgFcQSKpGQeB6dK
	EY51WrBRtDFoPpgYwYrjZNEmytLM9aF+tvj878+WXTl1+ddCg9B/5W6x6ctlLBiq4kxu
	U89LO6XVlEQZmsdRnM1iNUQmnFrrca1lAlQGyLEoZ50rKGRySbo816A36OOLi0pKi/WS
	PFcojaXionhp06CuftcvNi+fKzc83HW4aLAm9Mmpt0cKF7H1//6vLwivNP3gmc7DR871
	3/3OGVb8CU5CCxU+rp3qWZxcluP8mUaWCRRGmqOhSMIpi/PD7/M4PyzeEG+w8dCliD2L
	cRyIH6fFF0syAE1vkL5v1zH58oXUTT9+YNMi+cSczvKm77nWvvpeWSnb8Kfuse2zEucd
	/6c3ZPG+NR0rfvbUmY0ly8sfmlebEs1kHBoFVnFX6KFtlbuHA3y+BepW35fGwVEUzsgJ
	E/gicdPIccVP4poIzZHFlgpkm+AkVjxrTckb/fnr6Wn+p4Z/9UFp6PnQf//+5fkLWf2n
	b34oZB2845HLQwMfsdkDoSuhZ1nOZTaLOUKfIS6jfizHHeAlZoKVIEXnj2KdRCEyZh3z
	YRxHzgcrxYbFDBOQYJjHOAGizDoGMqxn7tKZUjKjk6Lv/2Xi7pNS/kjJIUE8LQqD3Vce
	g//N6u+klVINbigm516iHG1UcZgLHiMHMQhzH4fSxOden6BNOgabz9Iz0ktL0oqLEuIN
	8uToE+ItLB4VfFGkl7KSGcmFzzQPxM0umdt53+4yf4qViSN/X1VgOmZMyX+8Zces2Yvk
	Fd8JLmiwpoYu/eHC48mstqHgtttud6XFm9PmZld//7Hn9ze03lK0fLWjMjsxzpyf63rk
	R+PvHw7PC6n/wO2MH3cIX/XwX1YaVeImgt8z1ENjWNnhfUKPmaQGT/WyVetyqvwdvf6e
	tiZf3q2NHW3fwW05bzn5pEEoQHYg1yJ7kfme06dOPJBpSmbYi6brTdfoGtar2m+5xt59
	jb6V6/8Lx5htrwplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjM0NTIKZW5kb2JqCjI2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4
	MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvWllJQ01UK0hlbHZldGljYS1PYmxpcXVlIC9J
	dGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgNjY3IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDUwMAowIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDMzMyA1MDAg
	XQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvWllJQ01UK0hlbHZldGljYS1PYmxpcXVlIC9Gb250RGVzY3JpcHRv
	cgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE1
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMjkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjMwIDAgb2JqCihMdWthcyBSZW5nZ2xpKQplbmRvYmoKMzEg
	MCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMyIDAgb2JqCihE
	OjIwMTAwMTI0MjE1NDMzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI4
	IDAgUiAvQXV0aG9yIDMwIDAgUiAvUHJvZHVjZXIgMjkgMCBSIC9DcmVhdG9yIDMxIDAg
	UiAvQ3JlYXRpb25EYXRlCjMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUxMjcgMDAwMDAgbiAKMDAw
	MDAwMzEzNyAwMDAwMCBuIAowMDAwMDAxMDAxIDAwMDAwIG4gCjAwMDAwMDI5ODggMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwOTgyIDAwMDAwIG4gCjAwMDAw
	MDExMDUgMDAwMDAgbiAKMDAwMDAwMjA4OCAwMDAwMCBuIAowMDAwMDAyOTUyIDAwMDAw
	IG4gCjAwMDAwMTQ3NDggMDAwMDAgbiAKMDAwMDAxMDY0MiAwMDAwMCBuIAowMDAwMDAx
	MjI4IDAwMDAwIG4gCjAwMDAwMDIwNjggMDAwMDAgbiAKMDAwMDAwMjEyNCAwMDAwMCBu
	IAowMDAwMDAyOTMyIDAwMDAwIG4gCjAwMDAwMDMwNzEgMDAwMDAgbiAKMDAwMDAwMzMw
	MCAwMDAwMCBuIAowMDAwMDAzMTg1IDAwMDAwIG4gCjAwMDAwMDMyNzggMDAwMDAgbiAK
	MDAwMDAwMzM5MyAwMDAwMCBuIAowMDAwMDEwMjI4IDAwMDAwIG4gCjAwMDAwMTAyNDkg
	MDAwMDAgbiAKMDAwMDAxMDQ3NCAwMDAwMCBuIAowMDAwMDEwODE3IDAwMDAwIG4gCjAw
	MDAwMTQzNTkgMDAwMDAgbiAKMDAwMDAxNDM4MCAwMDAwMCBuIAowMDAwMDE0NjE0IDAw
	MDAwIG4gCjAwMDAwMTQ5MzEgMDAwMDAgbiAKMDAwMDAxNDk1OCAwMDAwMCBuIAowMDAw
	MDE1MDEwIDAwMDAwIG4gCjAwMDAwMTUwNDIgMDAwMDAgbiAKMDAwMDAxNTA4NSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8YTU4MDM2MTUzOWM3Y2FjMzJlNDgwMTM2NTA5ZDIyNzA+CjxhNTgwMzYxNTM5
	YzdjYWMzMmU0ODAxMzY1MDlkMjI3MD4gXSA+PgpzdGFydHhyZWYKMTUyNDcKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEx1a2FzIFJlbmdnbGkpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDEyNDIxMjYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDEyNDIxNTQwMFopL1Byb2R1Y2VyIDI5IDAgUiAv
	VGl0bGUgKG1hZ3JpdHRlLWFjY2Vzc29ycy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDE2MDY1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNTgwMzYxNTM5Yzdj
	YWMzMmU0ODAxMzY1MDlkMjI3MD4gPGE1ODAzNjE1MzljN2NhYzMyZTQ4MDEzNjUwOWQy
	MjcwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTUyNDcgL1Jvb3QgMTYgMCBSIC9TaXplIDMz
	Pj4Kc3RhcnR4cmVmCjE2MjYyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABTKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQV+AB3up5gACwZ+RuLPN9gAQh4LRO
	TSeUSmVSuWS2XQeBwSXzOaTWHO8ANhuPAAOZlNkAAQHgaNB8UAAXCEHgAE00ANqoACBz
	aqQcA1cACitVWuV2XuuwP902MAAKzV60QmrgG0xNz28APC5Vmtim7W2Zte9AC7Cm8X/A
	Qhx4N/g/DAAG4nA4uF1MAPxzABfLdpgAFB4NACiRV4Oh65Z/vIAPUEhUAAsDgcABAIBk
	ABwOAkAanVN3bXy7w9uL5WAByhSjgt+vrRu92QUGhLNQcCQV5uvPigdD8AB4GRG9NfcX
	7Gd2vYNx4XD2sAPbzVKBd6Z46HvyeNtsZEDhAKcuKvh+AIAAh+6J6AGBb9gI1QIgiCAA
	HkeR1sefiKgZB7togd8JgAAJ8Iyex+oKeh5nuAAGAqBrHnuirHoM5Lqgo66JuzCL1Rem
	rwH+1kDqgbQABBHMYIm8kdoasEFvJBqKr7HzsL3IsjSUlBxSaf8CgiADwRdJcqpebEsP
	QmSWSGABHy+AA2zE/YEAQlzyK0o8rTWh0mnFJ8CykwcqTZOsYGdPAADhPYAEhPwABlQM
	7UGtE3ThKMpyTQlFu8QNHAAP9I0ZSaqnDSx/gnTIATdOi0ywbEtUoiRvVJUK0GbVAABn
	Va0vIEVX1EiM0K2mlLHDTFNU5RS2xbXdYoZXrc1+htgu5YdgSRYSX1tXAJ03JtOrRYtj
	2JZNjWohNp2whVtJnZgKXAAFbWir1u22g9zXOgt03VdiWHBeB/gredxUtTtP1MmZ932j
	QCo8qlZzUg18PYl99pDf1/pfgKGYI9KaYPfuFTOrE0oRh0tptiOEpreBwXlelx19dyDn
	wAB1HNDwJA1KLmu9dOSISfCcJxEQIgRly8ZjmKDwbkzmAJMyEvvEqCubnCV5hayInwem
	TxIAAHAbA+kMBjx/gtrIAVIbyggI5p/bDUIVbIhp3m4ABhmoc8ETmDwjBkABplqajZgW
	2QCHjBZ9g4+qLP0GAmCUAASRXFml3RxCHHo3YAFwbiQnucacA4ETVHSfMDg0BaCHqfSK
	gcDAWAAHYWszw7tV9xPU2Uhp6VAV5YmiAB7gPKIWhsEO5F8awAAeCSNn+9yghUJwACQF
	HDSP1lrgBniDHebBfAAZJ4KWBJ3IyAwKoIcpwHaAABoMe4AqIAZ9IICwLn8AB8g2Ivj+
	SiBv/of4L/upinIX5+TIuioDQFEGAYmYfA8G2DUGwPkrIJwMFBX+0FD7VSUNKeYREfjT
	h3j4Oav+AbRGXQQAAPhkwCIBkqZ24oiTTSLD3OanEiw6iKr+IKAxEUIUPoCJPBRckKWn
	DwHeOgAA1RujqfCAg0wJwRmmX8maDsNjrwSIc/Qb79n8FNNkQtjCv2GEHiyoyLZCouqL
	i+QWMKlIpRUAu/mK5eEujHjcAAHEcWJLqjpHVNjXB/gZj0mRoReDzD2AALuQQAAiyFMs
	AqAMdpFSLRfHiPRrkyx9MC8+RklZLFckdHuSJ3V8MWkvJ+UBXZMyQTKd2SkoZUSpIibY
	bo/wNyvNmalhqWWCkuY8jhHRVYxyql4pSVkrpYG0WRBVWMp5ezHSUNyZTWGtADmcQg8k
	t3VHtJwNwcDTgFgOOuBkCyUWmtOP3E9nJLJjTInMi9CY7x/jxnYhUrBUypx/AA2QFRJh
	6DiMqNQdhxGjFxGUNtD4JiNj6AUDEAAQgcAeJdOWc9DTFkxdRDsiA/D8FBigWmhlDqNF
	tICAAAAPAQAAAwAAAAEAWQAAAQEAAwAAAAEAHAAAAQIAAwAAAAQAAAXsAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAHAAAARcABAAAAAEAAAUpARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAX0h3MABwAAKGwAAAX8AAAAAAAIAAgACAAIAAEAAQAB
	AAEAAChsYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABABYAEQAkACBhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAAB
	ZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAA
	CAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBh
	YWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAG1kc2Nt
	AAAnFAAAAQxtbW9kAAAoIAAAAChjcHJ0AAAoSAAAACRYWVogAAAAAAAAc7wAADskAAAB
	31hZWiAAAAAAAABeqgAAt9cAABS1WFlaIAAAAAAAACRvAAANBQAAvJlYWVogAAAAAAAA
	81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA
	1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFt
	AXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcC
	QAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNC
	A00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwE
	igSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYD
	BhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sH
	zgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnL
	CeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwM
	JAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6v
	DsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMR
	oRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTE
	FOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQY
	WRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwb
	HEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAg
	WyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTG
	JPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcp
	uSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7U
	LwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0
	gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpU
	OpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJA
	xEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdT
	R5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJO
	jE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXf
	VixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd
	5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YE
	Zllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu
	4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfO
	eCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOB
	hYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otI
	i66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV
	4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9
	oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir
	+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5
	t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD
	4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE
	0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rnd
	nt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq
	63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5
	OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	pACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQEr
	ATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
	6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLU
	At8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gE
	BAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVl
	BXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMH
	FQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3
	CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0L
	NAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
	DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQ
	dhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6
	E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW
	7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
	Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQe
	rh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4
	IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Yn
	xyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/
	LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8y
	SDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1
	ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+
	Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSo
	ROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
	uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLl
	UzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRa
	w1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5
	YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNr
	a2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03Qv
	dIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9
	u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
	h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaR
	v5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwx
	nJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCn
	gqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
	s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/
	Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtD
	y8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nY
	bdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL
	5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzz
	qvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAVgEjAbACWQMVA+QEsQWNBm0HUQg8CSUK
	GAsSDAgNBA4HDxEQFREeEiwTPhROFWcWeheNGJ8Zrhq5G8Yc2x3xHw4gLyFSInEjiiSd
	Ja8muyfFKNAp2CreK+Es5S3pLu8v8zD7MgQzDDQUNRs2IjcmOCk5LDotOy08Kz0pPic/
	JUAhQR9CHEMZRBRFD0YHRv9H90jtSeNK2EvMTMFNtU6pT59QmFGUUpNTklSRVZBWjleK
	WIdZg1p+W3hccl1rXmZfY2BlYWpicWN8ZIdlkGaYZ6FoqWmvarZru2zAbcZuzm/YcOhx
	/HMUdC51R3Zhd3t4lHmresN72nzwfgV/GIAogTWCQINHhE2FUYZVh1eIWolcil2LXoxe
	jV6OYI9kkGyRe5KOk6aUvpXWlu2YBJkamjCbRZxanW6eg5+aoLKhzaLrpAmlJ6ZGp2So
	gamfqryr2Kz0rg+vJ7A6sUmyU7NZtF61YrZmt2q4brlxunS7drx4vXq+fb+BwInBl8Kn
	w7zE0MXlxvnIDckhyjPLRsxYzWnOes+H0JHRltKX05TUkNWK1oTXfdh22W7aZtte3Fbd
	Td5F3zzgNeEv4ivjJ+Qk5SDmHecZ6BbpEuoP6wvsB+0D7f7u+O/t8NnxvfKa83L0R/Ud
	9fP2yfeh+Hj5T/ol+vz70vyo/X7+VP8q//8AAAArAMQBlQJZAxIDyASUBXMGUgcnCAkI
	9AnbCssLxAy7DbYOuA+4ELsRxBLLE9sU6hX2FwQYEBkZGh4bIhwqHTceTh9qIIAhlyKp
	I7YkwiXJJs4nzyjRKdEqzyvNLMstxy7DL8EwwDHAMsEzwTTBNb82vDe6OLY5sTqrO6M8
	mj2SPok/f0B0QWtCYENUREZFOUYrRx1IDUj9SexK2kvITLVNok6QT35QcVFlUltTUlRK
	VUJWOFcuWCRZGVoOWwJb9VzoXdxe0V/JYMRhw2LGY8lkzWXSZtZn2Wjcad5q32vgbOFt
	4m7lb+pw83IBcxJ0JXU3dkl3XHhteX56jnuefK19u37If9OA24HhguWD54TohemG6ofq
	iOmJ6Irmi+WM4o3hjuCP45DpkfWTBJQWlSiWO5dMmF6Zb5qAm5CcoJ2xnsKf1aDqogOj
	HaQ5pVamcqeNqKmpw6rdq/etD64mrzuwTbFasmWzbLRytXi2fbeCuIe5i7qPu5O8lr2a
	vp+/psCxwcDC0sPoxP7GFMcqyEDJVspry4DMlM2ozrzPzdDb0eXS7NPw1PTV99b61/3Y
	/9oB2wPcBN0F3gbfB+AK4RDiGOMj5C/lO+ZG51HoXOln6nHre+yF7Y/umO+f8KPxovKd
	85X0jPWC9nf3bPhh+VX6Svs+/DL9Jf4Z/wz//wAAACsAxAFwAi4C7QOWBFMFIAXtBsYH
	mAhuCU8KOAsfDAQM8Q3lDtgPyRDFEb4SvBO9FLwVvRbDF8kY0RniGv4cHx1JHnYfoiDJ
	IekjAyQaJSsmPSdKKFUpXypoK3Asdi17LoEvhzCMMZIymTOgNKc1rDawN7Q4tzm4Orc7
	tjy0PbA+rT+mQKFBmkKQQ4dEfkVyRmdHWkhMST1KL0seTA1M/E3rTtpPy1C9UbFSqFOf
	VJdVjVaDV3lYblliWlZbSFw6XSxeH18TYAphBWIDYwJkA2UFZgZnB2gHaQZqBWsEbAJt
	AG3+bv1v/3EGcg9zG3QpdTh2R3dUeGF5bnp5e4V8jn2YfqF/poCpgaiCpYOghJqFlIaN
	h4SIfYl0imyLY4xZjVCOSI9CkD+RQZJIk1GUXZVolnOXf5iJmZOanJulnK2dtp6/n8mg
	1qHnovmkDaUgpjSnR6haqW2qf6uQrKGtsa7Ar8uw07HYstqz2rTYtde21LfSuM+5zbrK
	u8e8xL3CvsG/wsDHwdDC3cPtxP3GDsceyC7JPcpMy1vMac13zoPPjtCW0ZrSnNOb1JnV
	ltaU15DYjdmJ2oXbgtx+3XveeN944HvhgeKL45jkpuW05sPn0Oje6evq+OwF7RLuH+8t
	8D/xVfJx85H0s/XV9vf4Gfk7+lz7ffye/b7+3///AABuZGluAAAAAAAABjYAAKYXAABV
	zwAAS7kAAJ6xAAAl6QAADSEAAFANAABUOQACQAAAAiFHAAIXCgADAQAAAgAAAAEABQAL
	ABIAGwAlADEAPgBNAF0AbgCBAJUAqgDAANgA8QELASYBQwFgAX8BoAHCAeYCDAI0Al0C
	hgKxAtwDCAM1A2QDlQPJA/8ENwRyBK8E7QUuBXEFtwX+BkcGkQbeBysHegfLCB4IcwjK
	CSQJgAneCj8KogsIC3AL2gxGDLUNJQ2YDg0OhQ7/D30P/RB/EQURjRIYEqUTNRPHFFsU
	7xWEFhkWsBdJF+QYghkjGcYabBsVG8Ecbx0gHdIehR83H+kgmyFNIgEiuCNyJC4k7CWu
	JnEnOCgBKMwpmCplKzAr+izDLYsuVS8hL+8wvzGRMmYzPTQWNPI10TazN5g4gjlxOmQ7
	XDxYPVc+WT9fQGZBcUJ/Q49Eo0W4Rs9H5Uj4SgdLFEwfTSxOOk9MUF9RdlKPU6pUyFXp
	VwxYMFlVWnpbnlzCXedfDmA2YWBijWO9ZO5mImdZaJFpzWsNbFNtoG72cFRxuHMfdIp1
	93dneNl6T3vIfUN+woBDgcWDR4TFhj6HtYkqiqGMGY2VjxOQlJIYk5+VKZa1mESZ2Jtz
	nRaexKB7ojqj/qXIp5WpZas5rRGu67DJsqq0jrZ1uF26RrwtvhW//8Hsw9zFz8fFybzL
	t821z7XRutPC1dDX69oc3Gnez+FG48TmQ+jD60btzfBZ8un1fvgY+rb9WP//AAAAAgAF
	AAsAEwAcACYAMwBBAFAAYQBzAIYAmwCxAMgA4QD7ARYBMwFQAW8BkAGyAdYB/AIkAk4C
	eQKlAtEC/QMsA1wDjgPDA/oEMwRvBK0E7gUwBXUFvAYFBlAGngbtBz4HkAfkCDoIkgjs
	CUkJqAoJCm0K0ws8C6gMFgyGDPkNbw3mDmAO3Q9dD98QZBDrEXYSAxKUEycTvRRWFPEV
	jhYrFskXaBgJGKsZUBn4GqMbUBwAHLMdaR4iHt0fmiBYIRUh0iKOI0skCiTKJY0mUycb
	J+YotCmEKlcrLCwDLNotsS6GL1owLjEEMdwytjOSNHE1UjY2Nxw4BTjxOeA60jvJPMQ9
	xD7HP89A2UHmQvZECEUeRjdHUkhxSZFKtEvVTPVOEk8sUEZRYFJ9U5tUvVXhVwdYMFlc
	WopbuVzqXhxfTWB9Ya1i3WQOZUFmd2evaOlqJmtmbKht7W82cIJx1HMsdIx18XddeMx6
	PnuzfSt+poAjgaSDJ4SthjWHvolGisqMS43Jj0aQw5JDk8WVSZbQmFqZ55t1nQeem6Az
	odCjdKUgptSoj6pOrBCt1a+dsWizN7UItt24tbqPvGy+ScAkwfzD0sWox4DJW8s5zRrO
	/tDl0s/Uu9ar2J3alNyR3pfgq+LK5PLnH+lQ64Xtvu/58jn0fPbC+Q37Wv2r//8AAAAC
	AAYADAAVAB8AKwA4AEgAWQBrAH8AlQCsAMQA3gD6ARYBNQFUAXUBmAG8AeECCAIwAlgC
	gAKpAtIC/AMnA1QDgwO1A+kEHwRYBJIEzwUOBU8FkgXXBh4GaAazBwAHTwegB/IIRgic
	CPQJTwmrCgoKawrPCzYLngwKDHcM6A1bDdAOSQ7ED0EPwhBFEMsRVBHgEm4TABOUFCsU
	xBVgFfwWmhc4F9gYehkfGccacRseG84cgR03HfAerB9pICcg5SGjImAjHyPfJKElZiYu
	JvgnxSiVKWcqPCsUK+0sxy2gLngvUDAoMQEx3DK5M5k0fDVhNkk3MzghORE6BDr8O/k8
	/D4DPw9AH0EyQkhDYkR+RZ1Gv0fkSQxKNktiTIxNtU7aT/1RIFJDU2lUkVW7VulYGVlM
	WoJbu1z2XjNfcWCuYeljJGRgZZ1m3WgeaWNqqmvzbUBuj2/hcTZyj3PudVR2wXg0ea17
	K3yrfi9/toFAgsyEW4Xth4GJF4qujESN149lkPCSeZQElZCXH5ixmkab3p14nxagtqJa
	pAKlr6dkqSGq5qywroCwUrIotAK13re9uZ+7hL1rv1PBPcMkxQfG5sjAyprMdM5R0DDS
	E9P41eDXy9m426ndm9+O4X/jauVP5y7pCurn7Mbup/CK8nD0WPZD+DH6IfwT/gj//wAA
	ZGVzYwAAAAAAAAATTEVEIENpbmVtYSBEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAJAAAAOhkYURLAAAAJAAAAOhw
	bFBMAAAAJAAAAOhlblVTAAAAJAAAAOhuYk5PAAAAJAAAAOhmckZSAAAAJAAAAOhwdEJS
	AAAAJAAAAOhwdFBUAAAAJAAAAOh6aENOAAAAJAAAAOhlc0VTAAAAJAAAAOhqYUpQAAAA
	JAAAAOhydVJVAAAAJAAAAOhzdlNFAAAAJAAAAOh6aFRXAAAAJAAAAOhkZURFAAAAJAAA
	AOhmaUZJAAAAJAAAAOhpdElUAAAAJAAAAOhrb0tSAAAAJAAAAOgATABFAEQAIABDAGkA
	bgBlAG0AYQAgAEQAaQBzAHAAbABhAHltbW9kAAAAAAAABhAAAJI2Ag08DMVaKwAAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{83, 62}, {1068, 1116}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-75, -209}, {933, 978}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
