<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {783, 559}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>17</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-24 22:26:10 +0100</string>
	<key>Creator</key>
	<string>Lukas Renggli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{594, 285}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1..*}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{594, 265.5}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 errors}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{714.75, 351.5}</string>
				<string>{739, 351.5}</string>
				<string>{739, 283}</string>
				<string>{584, 283.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{667.75, 337}</string>
				<string>{526, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{557.25, 337}</string>
				<string>{526, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{446.75, 337}</string>
				<string>{526, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{336.25, 337}</string>
				<string>{526, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{225.75, 337}</string>
				<string>{526, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{115.25, 337}</string>
				<string>{526, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{526, 269}</string>
				<string>{391.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>7.600006103515625</real>
			<key>Points</key>
			<array>
				<string>{257, 269}</string>
				<string>{391.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{391.5, 269}</string>
				<string>{391.5, 230}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{620.75, 337}, {94, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MultipleErrors}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.25, 337}, {94, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RequiredError}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399.75, 337}, {94, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RangeError}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{289.25, 337}, {94, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 KindError}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.75, 337}, {94, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConflictError}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68.25, 337}, {94, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ConditionError}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.5, 269}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WriteError}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199, 269}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Oblique</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ReadError}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 269}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 ValidationError}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333.5, 201}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Error}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-24 22:55:40 +0100</string>
	<key>Modifier</key>
	<string>Lukas Renggli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWMtuGzcU3fMruJQKmOZjODPcRkgW
	KbpwLTSLoItCsdMGllPL7ff2V3ouH1e0hpqRUxSBYJgcXF7ec+5z5kneyCep8RtGJ70P
	8nAnP8hHeb15NnL3LE38Pe/klVZe0l8leC+dc3jkbJDG9NIGgeP3OPIef1+Sks1t1K/l
	7QZXmbi5on90226fVViNm6IKsuBW3ghYYMkCLXF7ddAFQ1d2dDGOv9lKY7NSK6+MU7AJ
	yjq53cvrd0ZpYeT2Xn6Uq7eHw9c1AbFydVjLX+X2vXy7BQMTsF0/StvXFt3XJkTbBS5P
	cgV8tpzUNS33FhQNvmm3C8p2DgR0otgNrmD36pe13H5JdlYszOqyythO24kucPBbIeCh
	LP4oi09lwTJ/reFxkJVFxIrpeyyyl3NqQqg4TYFSAeJ4SHKXcmr9kDgld5zEgh1UP+BX
	YsEqnTgFDz8XAHdlwag/rUWKkcuxpTS4JGKK5KX4UrSfixogtJbyKEcNI1x9aEbNvDbT
	K2O08xNt4OvAYVKCgombpUnUNaQflfXSBCdDh2JB+TLNK0rqJOjccBS8FTFPm4lljCfF
	Vg/t3BpVPzpiKdUEsMQ1YVPcPw1tzocJdH6QD4nVt+TDMKrhlA3RzIgk+ZKOVLaadCAk
	SHOkI6eFVlqjIGx3L4olirdzYewqYnLR2Xx9/KcZQQ3ddfn1yiELBpQepppTjlnblRA6
	Ro5YKMh2RH08JWtSkil0siSTRYUG7eRsUXaun4sdUOk6M0Y84vodJxhS4kcGxN7nkDki
	a7caxB/90NlcCNMwaCLLkoxsqVF2Xc9h0OiUDq3RuH6oXMVZwdWRiyJD/FwSZiH/U7q+
	nCG8QTu5yItZkrEuedF7VMKZCoBOMJo+BfqJGxkrA3oqEP8uC/b0gYWyq8Urpore6gtc
	TRmbJRn+0mTR98Osqwek/zBiKErDRR3FPzFInghKejLqPwsPLHLX7JHP9VDVqmS5//RB
	Yu6Lcxz6tzLioew6o4LkHYYi2lH6aoyUGiPljFYEdBDQO47oAjafdaGrdr+Xe0gWNpDm
	MqyeaiY/xOkiWhtXZCvsiesuxHVGcbKboADCV6Agds6hgKbXoKDEj7NiRBFXGQXWwp7Y
	/RLTBMWCL4ixzEfm9ywKaJpFgUpELyX1e0Ju8pQTe7wqxI7vUJ7JI2VrkoMIpjuuhdMp
	kOJzDAmXBFWkCrWZwsRbJx2dA/kec0tcRwi11Fwwxc6U2nICkPqoKAByW62MrgHgwtcB
	IE/UpjEAGP1tAKJvU6tMAHLfLADK9sj6OQDwxn/wQA0gpkINc8kDuSMmAGVDIQRNZbsM
	gN0/l9H/jwdym0sAyibnQNkuA/iOHsiNKgEom+yBsl0G8B09MJgOnRbfF5ynzxB7OTjU
	g7h+iGuL7yhIsuDUGOiNd3QKXwmoSFXh0hzz/ehRbeKBAKXI4IYSehZ0wIeEsSfFaHgn
	58rl2kFG15dXHa43OmpofkLxCq4IGAyn0wKPP/WnlHNtv9f0jcZixNztBd7N2y8hAbMJ
	INRvZ+mVYWWU+uH4EnLzL1st2xMKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExNjYK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA3ODMgNTU5XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAx
	MyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBd
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTcgMCBSIC9GaXJzdCAxOCAwIFIgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDU1OSAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA1NTkgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2NTE2IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Za1RUV5be5z6qCkHloVA8iqqyLJ6FCCjg
	Y6TEKgRBRVFSZXxUAYVAg9KIJJroMGntUTR2EuOjY1YSk046ShuvQGuhrRIn5jF2J6Sz
	TE+c9MS0JunVy6zMo53JRK07371V0MJKMv5w5Z6179n77LPP3uc7u86991R720YfjaVO
	4qlyhbe1ntRL/zSqq7Ut3tagHH0V9cO1He2moCymEfHN9a1rW4KyDv3HGNY2bwrZx8BO
	GGjweeuCerqNOr8BDUGZTUM9uaGl/eGgHN2H2ta8vjakj3FB1rd4Hw75p48hm9Z5W3zB
	/voGpX/r+g3tIXkq6sLWNl+oP4M9/x4xtIbTegqjJtISR5Eoq4i0fx5jIAFaRY/r0KWw
	K2vGz75JUTpVXrPwZ2r9pvk3F7/uup0a8VRYIqzDhvortSY9kE4UwaCfHvGUjlivajJ0
	C/dTVaafykBFoOmgzMy5eupkr9AToBdAPDWyXbQJtBP0c5AwzB2B1M929Qg6+2m2iRLY
	Anu4YFw2Id6oHxNu/L2fafqeM36kv3aGxWP1PmXxPWMpbO4Y9gJ7nurIyF4mK9tMpZTG
	nulNbzZ6oDpCraBOEK/eGTvSk5xrPMdsZBUYbFIoWWAnjV/kZBk/y/FzrMd4IdUvoHo9
	GZJ9vHHA8JzxvGGt8RyoO6g6mo4eJ41HDM3Gvcl+9kyP8SmDn8HmyWC10QDTk8aW9P3G
	uhxVX7Hfz3X3GGdAX20PN+YXmo3TDdeN2al+HYOcZagwZuT8zjgZhuhmwqBWe5QxybDX
	OBOqZIMzdSboDDvKDlEGO9RjXWA8DRbT7S1LL9zvZ4/0lqblWP1ssz2/NG1/emmqNb3C
	aE0vSU0FX/22dpv2Qe1cba42U5umTdGatYnaCbpoXaRunC5CN0an02n97Fc9RUbNGdZN
	RYClu1en0Yl+9hoahTPsmNp47JRO0HE60k3wy1eRvIwm+Fl3X6TCgTmpUTmNnx1DXihN
	x+xGQeEEVRHJKTxuuBPHdBwtIIk97tfQ9tiOIn1R9JyoGSWO77p5VM3QPfO7Lz0zSPvL
	q1zSUYNbylUY2eAe6q4fYr6zbt8Ila84M7N86abejtameqfP4vRYnD6QR9rV0aCXOmtM
	phNNrYrCJPEpnpraBqX2+qRWi88hNVkcphMdqt0odb2i7rA4TlC9c5nrRL3d5+jpsHc4
	LV6Hu7emuG3VCF87h321FX+Lr2JlsDbFV41qN8rXKkVdo/hapfhapfiqsdeovpTJOxur
	ije0IztNzsZyk5RWJZUtWeGSTF63w89eQaNjI4kDFCmepTSxkxKEbDISyR+Brih1YLn8
	ufgWRQZa5P/gZ2FR+xXiAkWzaYAep0N0nDT0Kvg0Wk0H6R3WhN/2SuqjD1kyTcHeK5Cf
	Kui3TJbfp3r6Bfq30wXaRycoAjYtNBHaPcwqb4ZsB19D2+QXaTIV0k/pLM3AqHvoS/mI
	3AvtUlpOR6kb9peYhTshxMivyddJR0sw5jZo3pcr5OMUTTYqpkq0bqNzzMpfkRtIT7MQ
	3bP0PB2m1+kGe4z1yQ1yhzwof4pU1VMSVaFsYX3sU/648FP5WfkvcgBIpFEGvHpoL72E
	8Y+jDGBrdbIfsXa2l+3j7NxjXJ+wXYwL3AEO6TQfpRS78g4g0E9v0H/S/7KvOD0fybfz
	F+Xp8n9hzy7HLJWZ+KgD5R9R9mBOZ5iGTWXzWCXbwp5m+9gHXAa3nHNxD3EPc5/zi/iV
	/Cb+A2GD0CPuFg9qwgM35TPyW/JliiMDPUhttBWzu0CD9Ff6hvEYK4lZ2SxWzFajdLJD
	XD87zPq5SjbABrmj7BN2jX3FbnEiF8FN5DK5dm4v181d4N7lG/l9/M/5T/ibwhyREw+L
	n2ms2n8N1AR2Bt6VZ8mfyl9ji9WRGStTTItoDXkx21aaRn+PWRxDOY5Ve4Mu0jtqucaS
	6Ev6GigQi2YJLJctRFnEFrN61sieY6dRzqmx/DeHheDCuCgujkviqrgaroXr5C5znXwi
	n8Ev4Ffwx1He5j/kb/G3BFGIESYK84Uy2i20CM+gvCK8KvQI74kzxDniIrFa7BR3irv5
	WvF98UPNVs0eTY/mK82/Y1us0K7X7sbqvIOcfX3okabWApuM6HNpHdUyB6uh/ViNw8xL
	XciuOrYDeLVSmryK38rP56YiG87RI8jWZ2gL7eRX0mH5X/ij9AdkSjNG66RfCsVkEA9g
	dR6jqciiULGnZ6SnpaZYJ1smmU3Y8pMSE+L1cbETJ8RER0WOjQgfE6bTakSB5xjZnJYS
	j0lK8UhCiqW0NEuRLV40eO9q8OCnbJJKRvaRTIqdF6oRPe3oWT+qpz3Y0z7ck0WaZtPs
	LJvJaTFJv3NYTH62YokL/OMOi9skfanyC1X+CZUfC95shoHJqW9wmCTmMTmlko6GLqfH
	kWVj/XbAMSbLpmwcdgpXBpZonncLNliap/RwSgkWh1OKt4CHjrc6vXVS5RKX05FoNrvR
	hqalLvjIsjVKiJN2RdRZ6nb57VTjUTjvSpfEe90S51HGisqU4iwOKW7zZ/q/iUOcc/dd
	Somzlnh9XSWS3bML4CqiR5G8uyGVV5kwLLfd7ZLY9lAQSoxNiFQJN/hMsHqaTFKYpdjS
	0NXkAbi01NWTYE9QN1+JKl098fZ4Vciy9eu3zjJj9v1Zc7PmKvUss35rsP7iJ8H23w8o
	tX7rG1dRly8dBoApCFjKEKdkqlWdWBBsoXLzFVJXbSFwwuVmmGYj4pknccgZ3iqJ1jKv
	1Fk1FEaDIxicp8nRExafoD6Eit3o7+mKnImVQv9Ii6nrJp7WHsuXN0a2eEMtGmvkTVKU
	ykIP54rEvEN8h/KwtGLWDXpLg7K+HeqaQrbonXc1QFagUWKWJuABXukySyY3GvA2aSv3
	U1il6wRje9x+Jm/3k8PQj3dUfs1qqG1KqjU64B9Clg0NGWZwU2ymEnguUXLF1GXqKqvr
	MpWYGpBMglWtofB1ubOBYJULONEyeLS7E4dZn9s9E+NkK+PABN273BihKTQCarUp+w46
	TbXhYcqnVLqWuKROR6Jkd7ixCkjfgUqXNIDMdbvRK2c4UkS8pVEfijkXMedkQJ8XHAXv
	Lp0Ywt3VpYxZ5bKYpYGursQu5fcWlP2MRjfYQw1+UrookPtZZyVsUVnMieoamC1mhOVW
	MJ2GlB7KKLyzfz/C+cNxw7IA0earCBfeJ4Rn3AvCM+8J4VnDkY5AeDZinqUg/Hc/HMJz
	RiBc9P0I24fjRpBzEa1dRbj4PiE8714QdtwTws7hSEcgXIKYnQrC8384hEtHIFz2/Qgv
	GI4bQZYj2gUqwhX3CeGF94LwontCePFwpCMQrkTMixWEl/xwCC8dgXDV9yO8bDhuBLkc
	0S5TEa6+Twg/cC8Iu+4JYfdwpCMQXoGY3QrCDw4jbE+U6O59uHPUtkv3fWNeeRfkeFMS
	o6lYrKbjYjVrFjZQK2g9e4u2gXaC3wZq447STm4GnUf3oXOeCHx9NEF24l0Tn93/z8V9
	q55XW/ElH7pEtdbgrsUbv3KFgcao3DTyICbCe7KHdTCJ3cA7uwcv8MU4GxvEtyQPm6Lg
	OZEuGw9zkC7STzQIUmTw/Md+EkAEXvsxnYYFUXXmaYwiop6akxdljkoFFQt7/Lf/JJ79
	Zp5fWHhLOYtieE8nTSz8hJNR8QLrMESmWCtHD0otAhFlFGbWmvkQsS+E7NTbe1fzmZNv
	X27iH7XeuiCe7QsUHw2Mw4AYl+HdXbMO42rIoI4bDJdDyEK2MjbQiYqegVFjWB6z8Fzp
	s1z3J7elDz4Rz94yCNe+mQdbnHpQq/wxvknKaDy+O2eFIkyl6WpkRnyzVePQLPUuQBQ+
	YxAET9PBTwE/JXtqjjW3IL+IjWPjmUaLEsvyC1BSLJMgWfIn5+XGxWp5TWxebn6Bdhyz
	TEpNKVCqlII5rIB9vqb25cnJ1nV5rb6CVbFRa1iv3RgVNqFt8+PlGYmvZjP9S2fr600/
	0Yy3RhijDbaslFVJ48X51x/dd8Bg+uOhjbayV56cmKQZNzYpe+2iFdwEnU2ftbKqIqPq
	zUOlpQfvHEiaxPPbIzTFFntp06937PtFDOa9Xr4ipogXsC4GSgwhOB7IEcWqc08KrYoV
	ASvTUOcUGxcDMNXAuYJ8ysvlire8m5n56OYdlzOtXm5cRtaGY4G3XjQuO7++9838HFb4
	b4889Id3Lv3T4D//6s/8geRyzvDNnH21Lpb1zV/YA8o6cvjyJ24D1kLJw/GhOARgywFT
	lsdbWJ7WwupP/ekUKzxlOyVk3PpQPPtbrO9O2G1U7YaslHQNWjELe70v8HafkolKDsKH
	cFiYT/EUF/IwBn31mK2Is1g19/K0c1hwjSwx+anBZRvHtPC/ttvkOdNwfUrCpKdO/Wxi
	ZOJWu21xSWFe7EN9QvbB1Uuff+DFO0u4l2pm142NLZ7+48Y77wXn1SZ/JAwKi3BWog95
	PY28V7ydBsJC0KvqSUE2Lze6gCPzJK4gGqhG81dMSVmnX76UMtn3Uu/5qwWB3wT+549v
	TJ/Jqr947xqXvn/107d7uq+z8d2BO4HXWOZt5J09cAOOVVz4TZhrVOj35qdIdZ4R8Ogn
	ERmrQ8bqVHTVOcfGaacgETXKXJu7U00XfyTqk9IiEyJ3nIp/DHPszz/E8ed47njbnYMY
	/7z8FXdDXIFZ5YSwVHCPgg9endVpnARHqb89/BLhbSK88ajjBtX1xGrymri//QxSCmIs
	BXns0kl7t7F7X8SkmJyxyROTzc7UrUWxB540PimuCFzee8dZGBPOuD1hun9Yy13cq+YN
	yX/FqZcPZzPfdoWjMQ0nHw6c8lTQYpwwKec4SsoxnDoF910N5kDLF811LqzILPU1d/ja
	G2u9WYtrmht/jH8jlJ5D1zQwdlAlyANqBXWCngC9AJJAA6BBOXSBp2GeYa8fKVePkr2j
	5LpRcuMoWTm3uHv8daPk9aPktlGy+n/F/wFyXubdCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKMzczMAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2
	Ci9Gb250QkJveCBbLTkzMyAtNDgxIDE1NzEgMTEzOF0gL0ZvbnROYW1lIC9VTkFFTUwr
	SGVsdmV0aWNhLU9ibGlxdWUgL0l0YWxpY0FuZ2xlCi02IC9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMg
	MCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDU1NgowIDAgMCAwIDIyMiAwIDAgMjIyIDAg
	NTU2IDU1NiAwIDAgMzMzIDAgMjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VOQUVNTCtIZWx2ZXRpY2Et
	T2JsaXF1ZSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJz
	dENoYXIgNjkgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDExODY4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad16aXhURbpwVZ211/S+byed
	7k5nXyALCaQN2VgSISgkSDABAgmCAsYgKNyoKBIVF2QRdBQXCKDShAw0IFyGCaLfMCM4
	CsrozDii453PPNw7HzoOpLvve06HCHkcH3/4zI+vT79V9VbVqfPWW+9WdU7HsntakQp1
	IQpNmdmyZD6SfhlTECLKuYtbliRwvQMhvGZuZ4cngTOpCFGL5i9ZsDiB888iJHcuWLRi
	6H7DRwiZBttaW+Yl2tEg5AVtUJHA8SjIU9oWd9ybwHV9kLctumvuULvhJcALFrfcO/R8
	9AngnjtbFrdCDr+MDEhSltx1d4eEovQPIG9Ysqx1qD9uAPreQxhqbeguJEN3IA4RpIGr
	CSHuK7kT0dAqtsNvXoZiw+1Jpd8gLS/ht9c+KeVvC2+d+651MKB4mv8nVMiu9RdzNhgL
	IqTE0D6geHq4RboPElsETUuPoAkAZQCjAdLTb7KgLrwDPQXwEgCF2vFjaAXAOoDnAOjh
	0i7ADuHHemk+dBivQDY8MaSg3bcYrG6LXOF+P4LZvl+4P7Z8fgRbYfU+w9ZeFZLdJMcv
	4RfRPOTGryEfXolqUCreuj+4yN0MTbvQEoAuAEpKMd7V68pzH8MZyEdjuMePXDQ+4P5r
	bqb7i9wIwb3uE4EIDdmvXICFktzHnb9w/6dzgfsYwJ5E0+4g9Djg3uVc5N7giuCtve5n
	nBEM9zydyO5xwq0H3IuDm9zzcqX2yZsiZE+vuxjap4cU7oIiwT3aedGdHYjwGPBM52R3
	Wu5v3SlwI3TzwKC+kNbtcG5wj4Eml7MyMAbgCN6Nt6E0vK3XN9F9GIow3f0TgkWbIvi+
	/TWpub4IXhkqqEndFKwJ+IKT3b5gVSAA5envcGu427ibuDwunUvl/JzA2TkDr+M1vJpX
	8nKe57kIfr23zM0ewXtQGbBlz36e5ZkIfhMq6SP4DanyjYM8zRMe8YZI/M8gvBgZInhP
	n0YsQeEAK5XYCH5jf6LqjZCbFku01KAhYhkSSBHBPEETURg/EWHRw6bOMkuZbpy2uKri
	XyXNUsu1NP1f/yzYGd40aVpDeLezMZwnFuLOxmvdLdcK/zLvuAeaWsvT0yfVr9jfuWTh
	/MpWb2Wzt7IVoDn8WGebJdw1x+PZt3CJ2OAJU/7mOXPbxLylNbzE21oRXuit8OzrlO4b
	0TxfbO70VuxD8ytvadg3P9Ra0dsZ6qz0tlQ07p9TvqzphmetG37WsvIfeFa5ONgy8Vlz
	pPtGPKtJbJ4jPqtJfFaT+Kw5oTnSs8TJV7ZPK7+7A6TTU9k+yRNOnRaeMHVmQ9jT0lgR
	wTugsuIexBxHGuYoSmW6kI3ORm6E4h8DXBDz2K3xL5lTSBNbHP8fqgQW9ZAIJFZWio6j
	J9A2tBexqAfKqWg22oLexQtBt2ehPnQOu1AW2F4aRdBkdBrH42fRfPQq9O9AJ9BGtA8p
	4Z7FyAit67EvvhLwEJTnoDXxl1EKKkKPoKOoGEZdjwbiu+L7obUe3Yp2oz1w/2+wl+yj
	9fE34xcRj6bCmGug5Wx8cnwv0qEMVI6mQO0adAz7qAvxNmRBJUDd8+hFtB39Cn2NH8R9
	8bZ4Z/xM/DMQVQtyoGlwrcJ9+DNqL/1I/Pn43+Ix4EQqSoOnNqMN6BUYfy9cx8G0VuI7
	cAfegDeSEHmQ9NEPM+ZYFPgQRNVw1YBVfhQ4cAj1o7+jf+JLxEJpqA7qZHx0/P8hBZoE
	sxRn0oo64VoL13qY0xHM4hw8Hk/Bq/CzeCP+PUkjt5IGspzcS76k6qhZ1Arq9/TddC/z
	OLOFVcS+iR+Jn4p/iMzIiW5Dy9BqmN0JdAZdRlcwBWM5sA+X4HI8G64uvI0cwtvxITIF
	H8dnyG78J/w5voSvEoYoiZGkkw6ygewhJ8jvqHZqI/Uc9SfqG3ocQ5jtzBesj/tDbE5s
	Xex38ZL4Z/HvwMTySICVKUd16HbUArNdgkah/4BZvAHXXli1fnQSvStdn2MHGkDfARcQ
	1mEbzsO1cNXhm/F83I5/gQ/DdUyi5VsCC0FkREvMxEGmkTlkMekiH5Iuyk6lUROpmdRe
	uN6hzlFXqas0Q+tpI11NT0CP04vprXDtoHvoXvo9ppgZx9Qx05kuZh3zODWXOcucY1ez
	69le9hL732AWJ3N3cY/D6rwLMvsrkOXvfzROAerz0J1oLq7Ac9AmWI3tuAV1g3TNw48C
	v5ag1HgTtZqqJjkgDcfQfSCtW9EqtI6ahbbHP6J2o/MgKYtgyC60ky5HTmYzrM6DKAek
	aOgKBdOCqQG/L8WbLHjA5DvsNqvFbDIa9DqtRqVUyGU8xzI0RTDKqPRWNXvC/uYw7ffW
	1GSKuLcFKlquq2gGVfaEq27sE/aI97VA0w09Q9Bz/oieoUTP0HBPrPGUotLMDE+l1xP+
	bYXXE8EzpzZA+YkKb6MnPCCVa6XyU1JZBWVBgBs8lZa2Ck8YN3sqw1Wdbd2VzRWZGfhQ
	CNghz8wQDUcIKcSBw2h8yyowsGi82KMybPNWVIatXihDG+WrbJkXnjK1obLCLgiNUAdV
	9Q3wjMyM9jDQiR5TzvPOeywSQnOaxVLLrIYw1dIYJs3iWNr0sNlbETav/MLyPXqtVPn4
	dY1h4qtqae2uCoeaHwPmimiziLU8DtikaR4Yljzc2BDGDw8RIdK4ECgVyU34BF/zQk9Y
	5i33tnUvbAbmovqGXlvIJhnfMJrS0GsNWSUkM+OQZXWJALM/lHlT5k1iXiJYVifyvz6U
	qH//uJhbVvf/GfJJ9cMMwCIHvBOAzrBnrvQQLxBbJCatRah7bhHwCX6NGKbZDvSMDxOQ
	GcoXZnwTWsJd066R0VaRIK55YUWvzGqTnFB5I/Rv7taMgZWC/hqvp/sb8NbN3oGvb6xp
	GaphfZpvkNgoLvSwrIRxy7Vyp+gsfTDrNou3TVzfTmlNAfdaKq+rAFxkjUhz2AAOfEqD
	EPY0QgVEkxmTIkg2pWEfxusbIzj+cARVOA9BjErdPhuaM0RRa6+A5wOSmQEVaQKUsjI8
	VfDkKlFWPN2e7gnzuj1VnjYQJton5dDQ2t2YDRyc1gB8QrfAE0ON9uFia2PjGBgnWxwH
	boHu3Y0wwsKhESCXqrKj0CknA5wp5Z/SMLUh3FVhD4cqGmEVQHyPT2kIHwfJbWyEXrnD
	lALFq9otQzTnAc25adCenxgFYpcuGKKxu1scc1qDVwgf7+62d4v6lsAjGI2sCA1VRJDY
	RWR5BHdNgXsh8wp2aQ0ErwBkNYo8HQUifU2iIGb/cQ4XDNMNdxYCtQUSh4t+Jg4X/xQO
	j/lJHC4ZpvQGDpcCzSUih8f++zg87gYOl/04h0PDdAORNwG1IYnD5T8Th8f/FA5X/CQO
	Vw5TegOHq4DmSpHD1f8+DtfcwOEJP87hicN0A5GTgNqJEocn/0wcrv0pHK77SRy+eZjS
	Gzg8BWi+WeTw1H8fh+tv4PC0H+fwLcN0A5G3ArW3SBye/jNxeMZP4XDDT+Jw4zClN3B4
	JtDcKHL4tmEOh+xhdL0d7hphdtHPbphnXcdyiJQYHSqnnKiOFKO99N2oH/ZeM5npaC/A
	8+xutBnwPu4JONW4G9XDprsE8iKAGoCx+BRaA7AOymsAxLZOgFKyG+oQKocxzYB3QRnO
	vGB7Dht0+CkRizshT0MHhmpg3y61UFL64wkMhpjrurBQ5obxxKGTiMqG674vyKGogOer
	IFcDJElNcIqAtLCL0yMD7A5NsMOxSPX/fyVWaTqj0OvoNPo77Effhr3kaWo6nUx/zdzJ
	XGBfhZ3KSu557jt+Cf8X2XTZ8/L75acVfsVquI/A3gvRZ2DPTgGvyxLncXw2BE0AvCaC
	0BkAEYcy9UkE0QAIytwn6LC0OtPTD8MoDJqenpObrxW0AYByen1k8C/M0SvjI3TtVTjb
	AWmoo5aSfniOGu0PzV/LbqbJDHo5fYqnVEploU6hkCsVHGxY+EKdTCbnZRzL8WyhjmFo
	liGYULhQR9OUEjY1tEoB2xpCU1jc5MD2hlPTtZwacazGbLZRm7FatVlhTSqrsaTXaS7X
	Rks/jdZVtlZ8icrKrLWar7XmYqzVmYtFoNdmWdL5VZqT/A8XaGjKzcFNqAkbC82cmQtw
	gcJAoXk0PnEh9cLauQ+tmb/uk9SPmKN/mnxX9VvVv/41JHfVfSbNdy9MugtdAL76Q3qc
	RskZoA7PQ1aamSfMbYVzpTogboiy2oHcnMJ8o3fv2bMX4LBE5Fc/LM6HzDOwQ/bu43EE
	54eUNM0paW4Tg+TVMk1nv6X/w2gxzOryb3Nz9KPH4cJ8rVfb/+ut/vXHqW+79Y07rtxJ
	fQtjETQzfoFZynwBO0gX2hcqsTOb8SaGcmM3/SBey6zTM9N46hGnVmtkxzgp5RijzEVc
	LiuVS0o0uVqbR5Zrtbo924WF8xNUD9Rpvq0duDygK86Gxw+UiQUNzGD8itAY5DD79H61
	z+5XmGR5SGXQ5GGdNknDOQBjEJWHMSyd3KLMQ0k6SHgbm4dpDIl4xoQ1pZrS9PREKlY8
	0ISbeGz2ZmFvMtJqdPl5hQWF+SzHCp6AX6spLBC8tAuP0p4QTvZ+HPvmfy59cvdY1wnb
	M3tj5+PozS9eP4yrU5kvYheOrN8Rey92MhaL/eeuxqe/euHott/i13Hlmb9I/IG1ogdA
	NkULUhdK4Vw0raBccPQo411yBa8kSiVBbDspkdnUFO9DVpU6ghX7hY3rhpaxVOTI5Yva
	BEdKo6VlpSJTorAwglHQDgHeS2cPbqDSBz+k7r96griZo32x8t0x9V54tLTmz4MBrJPo
	OBxayTI+JsDXcA3ccuZRagsVgSOLv3KKHdQOmjBMKh+U9cj+SRiO4XhGRn1AMMOwcC4r
	IySVonygLTKWYXw6qGJoOAoQTwI4VsYzhJaD7hA56Nod7H3sVyzF2lRY7lMgq1J1Tuic
	Lc2pFBTHWqf5ssmCykphOqWgLhh0h19bm5XOgF6IGkNrJtXfu/Kkhi/lS3Nz0LKlTXhp
	kz5fiwUZFjCn9T5/gpzG+ugLpCMWjcb+7wnmaHQUOR0ND24gn30Wk+a8Gd4SmGHOevSb
	UGMFnkQRFssoE7ZS5zGjxw7KoLArZ+AG6gP8B+oDxR+UcqBfVUkeIfRUspmQoDxVVSQv
	UlWTGaSTcL55KjmhdDBBhVJHsbwRtI6m4WB6W0gld1MKNqrEJKpy66DmgB5ZDZ1LJDsB
	871ovVxcDH/LxSisZ8JkmGHqMHM42t2nUkbw7j6wRXIFFHoJodYytVkro/Sq/rVMIgce
	NC1bipc1LdWLHAB1HFUwGnux0WAyar2bsRPvwK9g21E61nQyNpM5xhy96qcvXBlPzc08
	s/xqkD6fWfDpqMEXJJmE43LmXuCLDAXQsyEdp5qAa5hG3MC0M/MM9zK86Qgc8lmRHTtC
	5V7B42/WLdXdY6B0LrfBYaQEl8lA+3UpPheSyeycS0H8Djvv8RndPhOVm9RutwV5vy8g
	t6YGzwkbE3otLrkkxwMfwCUtexSEGKS5OGE0i4t1xcVNIOTpolHEeQWjRwX8XkFLCXni
	uRPLubAbm8wmsxH0NRv7pUYvVf34K8vGzo/ZTpGensXvLZ4zfQbDUQpd1mW5klZy84pX
	xkpOUY4lz7xQ7IrJyfbc2dE1PfneZV0nbwlWGQR96fRvnsq1R7vBJvogIFgKPFHCS5GN
	vAzfy62Q3atYix+hmWo8iVRQNXQtXy5fx6+Vv0NOUae4dxTKBsUCrk2xjjxCPcKtUzxH
	NlEbua2KXWQH9Rq3W5EE6iHnFVbeJJ/BsQqelpNxqZWpjI9lOeRTKhUyGlMKQjGskkGE
	lysojleDSHEM+0iIp+jLciK73KVA+BGlVbUeVAd05rKlNlpcbAMYyqySlQdFAmkyS4oE
	SjSwNmsAxKpPBi5NDqfqoSSdaBoZimY5GQ8uUKyTi04PqpFSsXaVhheVjpEc1lpe0sAE
	Mmnqiv0YrBXccQCGA3GnpAFl4Cyl8SA+IzACrzkugYZZGbXw/Za1YmEV3w+ruaypaSnI
	rl6G8+GPvTKQ2ig24skf4cnYeCG2+mzsjdies7EuENlb6T0iXBlPn7g6DlaDQvXxT6QT
	1CQ4Gy9Fn4aK0nKwXAN66wjk12jaZQs1XDGvU8ooex6XInNqlM6SdJIVLDlYQkry0nw6
	DcfwjkCy2RHB3SGv2enmAs4sBXGOVpRypaUOAxdM60mxjbMHHROTAkXWsePewpvh4PgQ
	3oSGPNJlySddjPYnLDD4pLIBsMCikxcFNmsgawC8vijHkptKLSg0JiNs9eGCJAFZXHYB
	mTwGAQvJqJAIyOY0C9goQALvI0WnJLmiBx6AOKApxST6oLFYjZMw+CEjLigEPfB7kyFi
	8Y7D+aIqaA3QCR6hBq8V8AfEzD96VEGhHquX1d3euEloy1s8J3ca7htnVD608okSQd7D
	/OOVo533mH1KlzYtw9+UZpIV/u7+jUcPb+5+b2bGhB1PGx2sWuXIXoAX8RmWzFnTJqdN
	e3tbTc2W6GZHMkU9rGTLvaGahb98dOOrenxR9Plwwk6doevgza4d7Qxl77TiLZYefreF
	mshrtxkoysA6bZzKCdaVs9vNmoAOUwGitTnlAbPVAa8duf3CslXf+/vS2oHi4h/y+KOQ
	lfcpjXI/Uus1/oSvtwIGvl6QfL3CpPKDr4dEZmH9oq8XfsDXS7xFpoSnB7YmOJgvso6M
	1qB8jpz73LxXs2z16xNzHn1myUPWva7/PvL+Faz7wEHXhc/Pfahn8UvbP1m3/MOTOP9L
	eD0wBtQVFcUvUAPMCfDrTrQ8lFeorlbPUO+kd9kZH28gSU4N4p1OTi8nTrOCydJnaYJa
	nc2tCNisLvdaYVn59dOPXryIQKrgry3WJqTIZnHI5AhjiwLm5oAEWYkfye28HyYI/wdE
	idGJoiAJCGtEYBu1EKWNFqeFRo/S5X/7zPZV23esfHQX7p6WM/aNl8tev2t/7MqlP+Lb
	vzr/7m9+feb/kMJRrknEeWXcxrkNOPPK3/AM0Lea+AXaBm8sHPB2y4eVoRWb+edsO90U
	oyZJjMGo1iUZDSFlyMAHbXiS4gB1Cr9NnbJ/xH8sO+f+yPuV+Suv4pT2lI7M4hkhJWmr
	yZlSzHKcSXA6OLnTpPBxmx07HQcd5x20z5TkczBWuZLTqgNJzgBjC6RkcQGr1R/4QNjR
	lGBQ9KIUEH4QFf0DaBlk2U3DkSH4D80A1EqKV4W8YJLgdRCGwN4NEZxOo9cYNDSr9CXb
	U/zIg5x+7HLKzJwfKYxqP1apvTYBqhhIeAvIlUoDiaiWCb2UdDMtPe0BiDzQ0qYmECG4
	jIILNFEMFdUY9JKVgkeUL7mkZJbDpO9cUYFOM3iJeWrzE7fkGPZxN+fWr7ip/p3Y37Dl
	L9itSJ34xv09DPbS1XfcOnXRxJdfOdlUUF3ydNYUhwYsI4sJLo/576l6cH83Fj+6gDUZ
	GyuhvoI1caNMeFt5MFRbYJjAT5A18I2yR5W77D3OXYEd6YfsCvAapuSgul+eDGaOZoNO
	q1znlCdlcVlZjIPKMmVlBhlbjlIdUI3zBxzW7JzrBPHyQLHI6ejFb4CfQ7E3SKTE3gR/
	M7ypNpdCm+LT+L0uvx+l2iDRKtQCSlIrVT5nsh8H7EHQR6VOkLg4FHEDOyVpFSV0dL7W
	AAF2sj+QD6wU2ShZsBQtqCGSDJ2knWD2MLl/dv7oHaVLYu++8bX6oCow9qH3Qn6qYMuq
	N2NXMXcYV7z6H8eqfBvuP3FzRuwsXT7OO37tYN7pzgvbXqsJlD4z/dP6Kf+AoEiFs2Lb
	j/fevvWXR/fOXUMypfhnDWyCSiTvwqGCkIP7goYAgKXkMvC+wP8gR4Hhke0W5iS0tLS2
	P1raf22jV1om7qggEvVqYVe15iD86LSr55ijp2FsjNZBMlYaOxgywuIl9mYkiCjYnV03
	JMRDQzvHxGDr+vrETe01+qgBWG8rWNjZodyD7CmW0KyBDRg62Q6OMSiJwaJxMhxiLQq5
	jbPZkDIoszlwliVoRVY7uDp2//fED6lQYlVLYU21xcVY1BnR5ejzjdccC0SUEFWJvkaN
	IaTEa/ZM3t12cUrGQWfO6lBwYlGmvQ/vpLO3zK5/ccbL0anklTml81Sm8tFL26PvAbEg
	pyXxj2kB/IISzkKs6KlQ/hZ+k+Y502t0D79Ds8sU4d/hz9NfqP/LoBzDs04Lp3TqFFbO
	ajWSQJLNLgsYrTZ7BMvAOwxpf2I3OCyPkppnwPGQX6GXgaZqiR9zZigxKijJDUo/whpI
	eBM4A0oNiaTLYpIO5jJFJwWVyZIH0MGWj4BPTjiAPz+cM/nwa5s2vQIfBAzG/vFpbBDr
	/sp24KQdm2Y/O9i75yJ1IfZ17HIsGnsTpw+Cgw6JPqAzdivtg6mrUTLqCGXs4neaSSrv
	cWjVrNPIJbFqp0ORrCYBiy1FnqXJEoLJSVZvylrhaGJ64r4gYd4kgyYuzJApc5jsiLH5
	aT+yw8QYEyTYqvYjyizNSZqW6ABSEmEyrJnRAOqE840QMeTnwUta0S5BeKD1krd3+qoO
	H6n0QRrL2lsQuu2+A7GDHVtX1OeU9K34/ftds/Ydmbf1/hk7qH3rJ6SWxv4L5vjypttH
	uyZEPxV9fWnsVpDFapijB60M5RdZaiwNlh68k+lxsKm8zkwpnB5Oz1JOm8Kk5sDRmYJG
	gy1ZHXBaheTr7AsYF2m+w1NNGBWH3a1UwQc4fmKH+SndkCAHBabYpRjydEOuLmEtri3g
	kC3xaiVvJ27evwtU9r5VHUifELlnJ37ytrysPb/MfHH5ntjfo+/i1bN3hls2P9b04m8+
	IOPGp1RtvOIn/ppbsRLe9mM88Zrekmdgnlp0c8gfoPyqQqqaptW8hqhlWpkywIvqppXz
	Nj0WfTmy6vQRXAlqtlpyVOLcYEsLs6st64/2i55KDApFJRtSMdi6ZIFrZkG11u0xvnoH
	Y3Fq7JpHn+mjsw8VbCPUMYrsXRbdIvK8PH6eOkBPAlufjbNCTxbJtjCbdM8Zthi3pLGp
	Kb5AgVAlVKdUB6anzAjMT1ngX6FcoVqh7vR2pHT4Ovw7XD0ZegpcHJNJZ+mRzWg3OyzG
	TENWapKiHXZmBT7iS1bJ6XS95W2HU8/Rzqyt6YpsTqbWEA5lC9k2t8VkCZjHpfq5QKot
	V+0OaMahQJY1J7d32C8PXI4m/EWxBkridIuzIQXTIi6wGCGL8fFSSWMn40ziN/psfkHt
	FpAMPvnCVAbE2EwalJw6qLMbLAL2JCULSEhWq/iAXMB+n0yOM2kBvvODxKV1CNhqgkRy
	z9IhjpRIqnBNwUV7JrkVSS2kXSKExmLYzHnFHaOo+WaTtI+ELSUEzgF8ifdV9MzbMjZw
	95Prbur4w6G/3zGe7Gb8456b316ZWrf8RHn7x3+8dIrDB/GUmTkzZtxWmQIRTXLahAe2
	vLV+ZtvYvOq6UFWaVe/Mzqh89skzH79E/gk+wBy/RGTMTLCC9b9UZcmPq+GMrSzko03F
	ZopVy7U28DPw9UsQGdXGJMpNEWrQZLXaBoUFQ1FxtKm4X9wcaxI+IrusTNxAD2iiFyVn
	AX5HK+r7tX2AfzTEffk9B/bs8RtzVS6De3xg9cynn2Zmxj7cEK0s0iswWS/jH1hATm6Q
	/EtX/HPqj2C3xDPr2aExEcM7BiLT8war3mpIZZdT5zmOR4xajliVnAEbbeEsFgi1s+RB
	pcJmw0GR2PevOZha0UiL4g/Ln4gbymBTf82/4ASh4NDF4LRQipcCQK8PF9lyHnqrwte3
	m3hHLdjwxbRM8QgrWlw/qrln5gtEffXsL8am3fJc/TrykU3UCXgXQHUw74OXcaCGUC5B
	WqfG5FRhB1tslbGIkbuAqSiIbVZHUMZq2SSb20Zsg5zV6XpfWDAUbg/z9dy101E4gwHO
	lsGhRBnOzRHAp2OvyExJboZUlmOdYFm9VEdfX/RS78aNG+6zBKwOq2KyNSnhtKnn1x9b
	fjdFbyc4w1r88HqRXukXb4Xvp37oB1OC9wlaeHcAcRToeQ4ajcagClQlfZk1Eb69uhm+
	DKuHr71ugW+wpqMZqGHoOyAM7xywNCQL39Ki6ulTqxpvSq9pXdTZ2tE+twVaEq1ilyUA
	9wM8DgDnf3CKj9BbAGKk8gnA1wCDcIMSwAGQAVAKMBlgFsAigPsBHgd4HuB1gLcATgN8
	AvA1wGB86AdjoeEyhvc0N+JZI/DcEbgY+Vx/f+UIfNIIvHYEXj8CnzECFzlz/fhzR+Dz
	RuDSul03nwUj2ttH4ItG4HeOwO8agYtrcz09S0fgy0bgd4/Ape+ur6Pvnhvbr0oS+L9B
	B88GCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzcyMwplbmRvYmoKMjYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9HVlFGWUErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI0IDAg
	UiA+PgplbmRvYmoKMjcgMCBvYmoKWyAzODkgMCAwIDAgMjc4IDAgMCA1NTYgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDY2NyAwIDAgMAowIDAgNjY3
	IDAgODMzIDAgMCAwIDAgNzIyIDAgMCAwIDAgOTQ0IDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiAwIDUwMCA1NTYgNTU2CjAgNTU2IDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiA1
	NTYgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9HVlFGWUErSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0
	Q2hhciA0MiAvTGFzdENoYXIgMjIzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+
	PgplbmRvYmoKMjggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjkgMCBvYmoKKE1hYyBP
	UyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMwIDAgb2JqCihMdWth
	cyBSZW5nZ2xpKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwMTI0MjE1NTQ1WjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMwIDAgUiAvUHJvZHVjZXIg
	MjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRlCjMyIDAgUiAvTW9kRGF0
	ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTY5MzMgMDAwMDAgbiAKMDAwMDAwMzQxOCAwMDAwMCBuIAowMDAwMDAxMjgyIDAw
	MDAwIG4gCjAwMDAwMDMyNjkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAxMjYyIDAwMDAwIG4gCjAwMDAwMDEzODYgMDAwMDAgbiAKMDAwMDAwMjM2OSAwMDAw
	MCBuIAowMDAwMDAzMjMzIDAwMDAwIG4gCjAwMDAwMDc4ODUgMDAwMDAgbiAKMDAwMDAx
	NjU2MiAwMDAwMCBuIAowMDAwMDAxNTA5IDAwMDAwIG4gCjAwMDAwMDIzNDkgMDAwMDAg
	biAKMDAwMDAwMjQwNSAwMDAwMCBuIAowMDAwMDAzMjEzIDAwMDAwIG4gCjAwMDAwMDMz
	NTIgMDAwMDAgbiAKMDAwMDAwMzU4MSAwMDAwMCBuIAowMDAwMDAzNDY2IDAwMDAwIG4g
	CjAwMDAwMDM1NTkgMDAwMDAgbiAKMDAwMDAwMzY3NCAwMDAwMCBuIAowMDAwMDA3NDk0
	IDAwMDAwIG4gCjAwMDAwMDc1MTUgMDAwMDAgbiAKMDAwMDAwNzc0OSAwMDAwMCBuIAow
	MDAwMDA4MDY4IDAwMDAwIG4gCjAwMDAwMTU4ODIgMDAwMDAgbiAKMDAwMDAxNTkwMyAw
	MDAwMCBuIAowMDAwMDE2MTI4IDAwMDAwIG4gCjAwMDAwMTY3MzcgMDAwMDAgbiAKMDAw
	MDAxNjc2NCAwMDAwMCBuIAowMDAwMDE2ODE2IDAwMDAwIG4gCjAwMDAwMTY4NDggMDAw
	MDAgbiAKMDAwMDAxNjg5MSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMzIC9Sb290
	IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ODFjY2Q2MzZiM2Y1ZTAxMWQ0ZWY5OGM2
	NTdmZmI4NTA+Cjw4MWNjZDYzNmIzZjVlMDExZDRlZjk4YzY1N2ZmYjg1MD4gXSA+Pgpz
	dGFydHhyZWYKMTcwNTMKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEx1a2FzIFJlbmdn
	bGkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDEyNDIxMjYwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDEyNDIxNTUw
	MFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgKG1hZ3JpdHRlLWV4Y2VwdGlvbnMuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzg3MSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ODFjY2Q2MzZiM2Y1ZTAxMWQ0ZWY5OGM2NTdmZmI4NTA+IDw4MWNjZDYz
	NmIzZjVlMDExZDRlZjk4YzY1N2ZmYjg1MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE3MDUz
	IC9Sb290IDE2IDAgUiAvU2l6ZSAzMz4+CnN0YXJ0eHJlZgoxODA2OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABrSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUANiMACBxaOR2EAGQAAUSOPSW
	TSeUSmVQ2BwSVy+YTGZRNrzUACmcR1+Ph8QUCAgAAQCTOatebzmZ0mlUumQeW02oVGpQ
	2i0cUxZ3gBcKxkgALiUKxoAgYAPp5O4ABQTDcACQLUCOVWcVep3W7XeE0+8Xu+Sm5UiJ
	vx6ABuNy0BAJgoAAwEv4AOZ344PB0MUGS3+6X3NZuX3rOZ/QQvMaGGaPSafUSyN6nWX2
	MNiNQKTv3aABR7cAFrdAADb2TyAAyKSa3iajPcXkcmEtrmAA/88AIHpAATdXldfsRDj9
	nucRM98AGfxd3yeWC9vzVDX7GXemDMH4AAf/P3QfgcIUfXQej9Un1pG/L+v+4b9NM/rN
	P5A6YwM+sGPdB0FLvBL0vW1aUnhDAAAhDaVvvACGQq2SVQweENQ4lUPQIhMQvalESRMC
	EOpDD58HedQAHwAqyH4eZ+AAAYEqGAJ+H2oIILCBihuxCbzQg1EnILKDSSlKTQtGaZZF
	YAACh8Haym2bLHnmA4AAiA7Bn+DoegAHAPLg5UmPLKR6HEZCtGUnoVhOCgASKoAIgKdg
	AGubx7K8EoQAAAR8HrRQExiCIDAYAANA8CKISomy5oYfB1NgYxnHAxYR0SAR2HlRwHKC
	eZzUUECrgWe8SnsfaCAiDQTUoCMlIdTKjU3HEbmcaByz6BABS2AayASfqenefiyAQfp9
	AACwKgaAB3Hce8tgAdbHn1S4JAYoDEqGfoFT4EINUug6qnbeAAAReYAAzeyEQslF8o7f
	aJzi8kpRrG9t0acxunQAB6H24ILgqsh6HygrET4ocSned4CgADAOBDSi30xTTAITKp8V
	aZBoHaAARBgEoAHqcVRHMc1DAkCaCgWEIXXkdZrAAch0H6AAOBaGNq0nkFf5EhEDMGbB
	qG/bxvHPSgY46cpu1afaegACYNguAAAn2wYDAWCyCnnQQCAxVQCAEAYAHeba0AqGYXgA
	Dsk6WmwFb4AB74uAAJBEEQAH6dByAAfgKg7DVeIk+8UJCk1/u7KrQV8qzkcxYDiNGd5s
	GnPoSBbavHQVyjuRY5EUwChXVOL1kQIzfqLHp2wAEV3IAD53jeN8k3Ywi7XaeF4vjJeW
	nkgANHmAATvngAI/peOqXUep6/sIkLHtgAVHvez6viI517iG98z2OQcf1OwdH2/Qupu/
	iAAs/oiD78HwnYRnFSl+siCA3WmtgAciAZxYCnEgPAIjKHyoP+Ie5Yz8EDOQSM3BQzUF
	i+wYJOUWBxCx1wfAABWERv39n5fIR6D634RFheBCUi7s0RElhTCGEcLTgofhOR2GcK4S
	Q3JJDkjkO4akldjEAi0QoWREhcQsa0TR/ucgiyEq8GioGjioU2K0UkpxaiuUyLLSTMxR
	jAQyJo1h/ghAmcEaw6SyAYAScFZ7bywqtG4PAsg/x+GOAuBoB7fh3rfHEPFbALnGMuAA
	AtH5BgFgZA8pRvMX3MqdNhGuNsb24D8beAMczPR2gOA04EASjRtjnR8DkH6iR2DfMGAU
	BBQ10sdXY6aSEUCCj0G4AAWQvlBAtA6cEegE5Pj7GwM4AA3gCOEBvIVRsiG3s3kZI50y
	7ouRalqAAYYrBcKKBW3YCY/1qD3ACsgBIBy4DqHGAAcA9lLgrmVIeRMzpGgabzNKMZf3
	GTXmyP4E5VwLgMWwPweTEQFpDIK0ceSjXCjwZSOgepBASgqA4QUepPR9D4R8BEEpV55F
	DlmTkbgw5sjWH6WEHAKlsDdGZOcAIHGvgUAy18fg6FBDrHKoIDFEKJUUosAAfwAzggcB
	UCxMqShgVFK8Bdr8TInAlA7IgaQ2h5gAMUT0A4HATgAAOOkbQAB2gFn+O1b4/wGJ8AcA
	QeIAB2D5UuBsCK1CdrIHkP9MgIwVMdaOoOacYzBDiABU+qNU6sVWkOPJxA6R4KGH8Ass
	g+B6FDBWDWiI7hrDdrQPtjIHK6NGZHXlzJCFOkXHAqgAo+1uD/AWUCVM50yyNrZW4fFc
	K5AArpXZXtnHOE9HMOJG48R2KiHgAUsIDh6NQGWOhSYI1VSHVvCGtribXgArjXOupiyF
	UdY7blG49R2KtHokGdA0UbgOcWyoEpBByDelWsoAACQFqTAcBhMgAx4KoHKPA4ILQdM6
	rvR0q6nk7DeHvckeihgKNHHAOlVoEgXOkHqN1VAFQFpkAPfBH98wAX1OCBgBqPgDglBk
	pQuCUoyxPaVBW22JYL4njDBPFUW56zUcvi1K2MCEkBAAAA8BAAADAAAAAQBuAAABAQAD
	AAAAAQAbAAABAgADAAAABAAAB24BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAbAAABFwAEAAAAAQAA
	BqsBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAB3aH
	cwAHAAAobAAAB34AAAAAAAgACAAIAAgAAQABAAEAAQAAKGxhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfaAAEAFgARACQAIGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQA
	AAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHk
	AAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAG
	Em5kaW4AACBkAAAGPmRlc2MAACakAAAAbWRzY20AACcUAAABDG1tb2QAACggAAAAKGNw
	cnQAAChIAAAAJFhZWiAAAAAAAABzvAAAOyQAAAHfWFlaIAAAAAAAAF6qAAC31wAAFLVY
	WVogAAAAAAAAJG8AAA0FAAC8mVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA
	2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1
	AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkAC
	SgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNN
	A1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoE
	mASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYU
	BiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H
	4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywng
	CfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQM
	PQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7K
	DuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaER
	wBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTl
	FQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkY
	fRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxD
	HGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsg
	hyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1
	JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp
	7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8L
	L0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0
	vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqS
	Os87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRB
	BUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZ
	R95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO
	1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31Ys
	VnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZe
	N16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZ
	Zq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBv
	Om+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngr
	eIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB
	54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuu
	jBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCW
	Spa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDs
	oVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/us
	b6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfx
	uGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LE
	X8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG
	0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7e
	JN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut1
	6//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5
	yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEA
	AAIAAABWASMBsAJZAxUD5ASxBY0GbQdRCDwJJQoYCxIMCA0EDgcPERAVER4SLBM+FE4V
	ZxZ6F40YnxmuGrkbxhzbHfEfDiAvIVIicSOKJJ0lrya7J8Uo0CnYKt4r4SzlLeku7y/z
	MPsyBDMMNBQ1GzYiNyY4KTksOi07LTwrPSk+Jz8lQCFBH0IcQxlEFEUPRgdG/0f3SO1J
	40rYS8xMwU21TqlPn1CYUZRSk1OSVJFVkFaOV4pYh1mDWn5beFxyXWteZl9jYGVhamJx
	Y3xkh2WQZphnoWipaa9qtmu7bMBtxm7Ob9hw6HH8cxR0LnVHdmF3e3iUeat6w3vafPB+
	BX8YgCiBNYJAg0eETYVRhlWHV4haiVyKXYtejF6NXo5gj2SQbJF7ko6TppS+ldaW7ZgE
	mRqaMJtFnFqdbp6Dn5qgsqHNouukCaUnpkanZKiBqZ+qvKvYrPSuD68nsDqxSbJTs1m0
	XrVitma3arhuuXG6dLt2vHi9er59v4HAicGXwqfDvMTQxeXG+cgNySHKM8tGzFjNac56
	z4fQkdGW0pfTlNSQ1YrWhNd92HbZbtpm217cVt1N3kXfPOA14S/iK+Mn5CTlIOYd5xno
	FukS6g/rC+wH7QPt/u747+3w2fG98przcvRH9R318/bJ96H4ePlP+iX6/PvS/Kj9fv5U
	/yr//wAAACsAxAGVAlkDEgPIBJQFcwZSBycICQj0CdsKywvEDLsNtg64D7gQuxHEEssT
	2xTqFfYXBBgQGRkaHhsiHCodNx5OH2oggCGXIqkjtiTCJckmzifPKNEp0SrPK80syy3H
	LsMvwTDAMcAywTPBNME1vza8N7o4tjmxOqs7ozyaPZI+iT9/QHRBa0JgQ1RERkU5RitH
	HUgNSP1J7EraS8hMtU2iTpBPflBxUWVSW1NSVEpVQlY4Vy5YJFkZWg5bAlv1XOhd3F7R
	X8lgxGHDYsZjyWTNZdJm1mfZaNxp3mrfa+Bs4W3ibuVv6nDzcgFzEnQldTd2SXdceG15
	fnqOe558rX27fsh/04DbgeGC5YPnhOiF6Ybqh+qI6YnoiuaL5YzijeGO4I/jkOmR9ZME
	lBaVKJY7l0yYXplvmoCbkJygnbGewp/VoOqiA6MdpDmlVqZyp42oqanDqt2r960Priav
	O7BNsVqyZbNstHK1eLZ9t4K4h7mLuo+7k7yWvZq+n7+mwLHBwMLSw+jE/sYUxyrIQMlW
	ymvLgMyUzajOvM/N0NvR5dLs0/DU9NX31vrX/dj/2gHbA9wE3QXeBt8H4ArhEOIY4yPk
	L+U75kbnUehc6Wfqcet77IXtj+6Y75/wo/Gi8p3zlfSM9YL2d/ds+GH5VfpK+z78Mv0l
	/hn/DP//AAAAKwDEAXACLgLtA5YEUwUgBe0GxgeYCG4JTwo4Cx8MBAzxDeUO2A/JEMUR
	vhK8E70UvBW9FsMXyRjRGeIa/hwfHUkedh+iIMkh6SMDJBolKyY9J0ooVSlfKmgrcCx2
	LXsugS+HMIwxkjKZM6A0pzWsNrA3tDi3Obg6tzu2PLQ9sD6tP6ZAoUGaQpBDh0R+RXJG
	Z0daSExJPUovSx5MDUz8TetO2k/LUL1RsVKoU59Ul1WNVoNXeVhuWWJaVltIXDpdLF4f
	XxNgCmEFYgNjAmQDZQVmBmcHaAdpBmoFawRsAm0Abf5u/W//cQZyD3MbdCl1OHZHd1R4
	YXluenl7hXyOfZh+oX+mgKmBqIKlg6CEmoWUho2HhIh9iXSKbItjjFmNUI5Ij0KQP5FB
	kkiTUZRdlWiWc5d/mImZk5qcm6WcrZ22nr+fyaDWoeei+aQNpSCmNKdHqFqpbap/q5Cs
	oa2xrsCvy7DTsdiy2rPatNi117bUt9K4z7nNusq7x7zEvcK+wb/CwMfB0MLdw+3E/cYO
	xx7ILsk9ykzLW8xpzXfOg8+O0JbRmtKc05vUmdWW1pTXkNiN2YnahduC3H7de95433jg
	e+GB4ovjmOSm5bTmw+fQ6N7p6+r47AXtEu4f7y3wP/FV8nHzkfSz9dX29/gZ+Tv6XPt9
	/J79vv7f//8AAG5kaW4AAAAAAAAGNgAAphcAAFXPAABLuQAAnrEAACXpAAANIQAAUA0A
	AFQ5AAJAAAACIUcAAhcKAAMBAAACAAAAAQAFAAsAEgAbACUAMQA+AE0AXQBuAIEAlQCq
	AMAA2ADxAQsBJgFDAWABfwGgAcIB5gIMAjQCXQKGArEC3AMIAzUDZAOVA8kD/wQ3BHIE
	rwTtBS4FcQW3Bf4GRwaRBt4HKwd6B8sIHghzCMoJJAmACd4KPwqiCwgLcAvaDEYMtQ0l
	DZgODQ6FDv8PfQ/9EH8RBRGNEhgSpRM1E8cUWxTvFYQWGRawF0kX5BiCGSMZxhpsGxUb
	wRxvHSAd0h6FHzcf6SCbIU0iASK4I3IkLiTsJa4mcSc4KAEozCmYKmUrMCv6LMMtiy5V
	LyEv7zC/MZEyZjM9NBY08jXRNrM3mDiCOXE6ZDtcPFg9Vz5ZP19AZkFxQn9Dj0SjRbhG
	z0flSPhKB0sUTB9NLE46T0xQX1F2Uo9TqlTIVelXDFgwWVVaelueXMJd518OYDZhYGKN
	Y71k7mYiZ1lokWnNaw1sU22gbvZwVHG4cx90inX3d2d42XpPe8h9Q37CgEOBxYNHhMWG
	Poe1iSqKoYwZjZWPE5CUkhiTn5UplrWYRJnYm3OdFp7EoHuiOqP+pcinlallqzmtEa7r
	sMmyqrSOtnW4XbpGvC2+Fb//wezD3MXPx8XJvMu3zbXPtdG608LV0Nfr2hzcad7P4Ubj
	xOZD6MPrRu3N8Fny6fV++Bj6tv1Y//8AAAACAAUACwATABwAJgAzAEEAUABhAHMAhgCb
	ALEAyADhAPsBFgEzAVABbwGQAbIB1gH8AiQCTgJ5AqUC0QL9AywDXAOOA8MD+gQzBG8E
	rQTuBTAFdQW8BgUGUAaeBu0HPgeQB+QIOgiSCOwJSQmoCgkKbQrTCzwLqAwWDIYM+Q1v
	DeYOYA7dD10P3xBkEOsRdhIDEpQTJxO9FFYU8RWOFisWyRdoGAkYqxlQGfgaoxtQHAAc
	sx1pHiIe3R+aIFghFSHSIo4jSyQKJMoljSZTJxsn5ii0KYQqVyssLAMs2i2xLoYvWjAu
	MQQx3DK2M5I0cTVSNjY3HDgFOPE54DrSO8k8xD3EPsc/z0DZQeZC9kQIRR5GN0dSSHFJ
	kUq0S9VM9U4STyxQRlFgUn1Tm1S9VeFXB1gwWVxailu5XOpeHF9NYH1hrWLdZA5lQWZ3
	Z69o6Woma2ZsqG3tbzZwgnHUcyx0jHXxd114zHo+e7N9K36mgCOBpIMnhK2GNYe+iUaK
	yoxLjcmPRpDDkkOTxZVJltCYWpnnm3WdB56boDOh0KN0pSCm1KiPqk6sEK3Vr52xaLM3
	tQi23bi1uo+8bL5JwCTB/MPSxajHgMlbyznNGs7+0OXSz9S71qvYndqU3JHel+Cr4srk
	8ucf6VDrhe2+7/nyOfR89sL5Dfta/av//wAAAAIABgAMABUAHwArADgASABZAGsAfwCV
	AKwAxADeAPoBFgE1AVQBdQGYAbwB4QIIAjACWAKAAqkC0gL8AycDVAODA7UD6QQfBFgE
	kgTPBQ4FTwWSBdcGHgZoBrMHAAdPB6AH8ghGCJwI9AlPCasKCgprCs8LNgueDAoMdwzo
	DVsN0A5JDsQPQQ/CEEUQyxFUEeASbhMAE5QUKxTEFWAV/BaaFzgX2Bh6GR8ZxxpxGx4b
	zhyBHTcd8B6sH2kgJyDlIaMiYCMfI98koSVmJi4m+CfFKJUpZyo8KxQr7SzHLaAueC9Q
	MCgxATHcMrkzmTR8NWE2STczOCE5EToEOvw7+Tz8PgM/D0AfQTJCSENiRH5FnUa/R+RJ
	DEo2S2JMjE21TtpP/VEgUkNTaVSRVbtW6VgZWUxaglu7XPZeM19xYK5h6WMkZGBlnWbd
	aB5pY2qqa/NtQG6Pb+FxNnKPc+51VHbBeDR5rXsrfKt+L3+2gUCCzIRbhe2HgYkXiq6M
	RI3Xj2WQ8JJ5lASVkJcfmLGaRpvenXifFqC2olqkAqWvp2SpIarmrLCugLBSsii0ArXe
	t725n7uEvWu/U8E9wyTFB8bmyMDKmsx0zlHQMNIT0/jV4NfL2bjbqd2b347hf+Nq5U/n
	LukK6ufsxu6n8IrycPRY9kP4Mfoh/BP+CP//AABkZXNjAAAAAAAAABNMRUQgQ2luZW1h
	IERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAkAAAA6GRhREsAAAAkAAAA6HBsUEwAAAAkAAAA6GVuVVMAAAAkAAAA
	6G5iTk8AAAAkAAAA6GZyRlIAAAAkAAAA6HB0QlIAAAAkAAAA6HB0UFQAAAAkAAAA6Hpo
	Q04AAAAkAAAA6GVzRVMAAAAkAAAA6GphSlAAAAAkAAAA6HJ1UlUAAAAkAAAA6HN2U0UA
	AAAkAAAA6HpoVFcAAAAkAAAA6GRlREUAAAAkAAAA6GZpRkkAAAAkAAAA6Gl0SVQAAAAk
	AAAA6GtvS1IAAAAkAAAA6ABMAEUARAAgAEMAaQBuAGUAbQBhACAARABpAHMAcABsAGEA
	eW1tb2QAAAAAAAAGEAAAkjYCDTwMxVorAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{83, 62}, {1068, 1116}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-75, -209}, {933, 978}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
