<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>17</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-24 22:26:10 +0100</string>
	<key>Creator</key>
	<string>Lukas Renggli</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{266, 381}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 children}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3</real>
			<key>Points</key>
			<array>
				<string>{379, 381}</string>
				<string>{279.5, 344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3</real>
			<key>Points</key>
			<array>
				<string>{177, 381}</string>
				<string>{279.5, 344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.5, 319}, {5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.5, 315}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{221.5, 329.5}</string>
				<string>{161, 329.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{337.5, 329.5}</string>
				<string>{397.5, 329.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{235, 395.5}</string>
				<string>{321, 395.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 381}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 ElementDesc.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{119, 381}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Container}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.5, 315}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Condition}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.5, 315}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Description}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 315}, {116, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -1.33333}</string>
				<string>{1.33333, 0}</string>
				<string>{0, 1.33333}</string>
				<string>{-1.33333, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs24 \cf0 Accessor}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-24 22:29:56 +0100</string>
	<key>Modifier</key>
	<string>Lukas Renggli</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVU1P4zAQvftXzDGsRPBHHDfH3S4c
	uCEi7QHtAQUqitqytPx/7Rt/xU0DRVWEjefjPc+b8Tvd0TtJ/KztyC0M7Z/pD+3oanlQ
	NBxI+d9hoEtZW+KvMFxRY6kxHSnVku4EfFewv8X3GiIs731wSfdL5FF+c8l/ONWwZX+j
	bPTn3PcAhNxaILck5C28lDRwMMAAz189KR3jabrUTd06g6AN9Vu6ulG1RLp+RQ+i+jkM
	zxdMQFN1OLyl5f6C/lJ/S9d9yHnMV2uFRCM5gBOrEk3mECznafAVTmlo13FkJiJOiRhZ
	S6WcPiVC1e8EfaQz7Nfhn6L6l04/LlAocI0nVGXKuy8pm84dUQ71LAqQKQfL71NurJ1Q
	BkspNfXDcRVtbayEEqdVrJZvu6f1x/oNDPrXsWQskyxRpToyzhRqmi+Yt1vAzas2qk6w
	6ubKpZwjs+CbCcX6BHmLstk2lE1c3eikP0b+8bjePUNuJfKj5jJanUXOWvF2U+S+X+aQ
	G4f7KJCX/WJcbRrXttSISb9Qdb1JSso62+YVChA6KamsEKWIPTbUpc7mBKQNGr9jUYCU
	UjXo+93GDwBJt0JihMx5GtVl66lviqRj3GwpNjnLAmchSxpUs1lwP0CouVORBZfYhh0i
	8YgCQnyfIASTaH3si7wpUoveR9zCMp8ZRn8eYZw6jBCRlJM1iu3xnkeoWp2tj3zBLkby
	KHBWWOYzDfQRYXF33CdNiyF6MptNbUzbqSZpbewNNfZEEcksYGrdTCSNSE2HJFG1Y6Qf
	Y6Sv6hqaWaEuftVCgZ4zWhxMmVWYzpOdZR3kM8va+PqWuVljpCaoXDuOb6KvXvAdpt3L
	xJYVllmI01czNDaz8CtmATxhfYYF2EZc32DBFfiUBUc6y6KoqvaTCJKfqyue6/DohWmU
	6/pA1fCSJk5+z/J8ekpH+3I+xVdd3NHdfwlQ14gKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjcxNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAv
	TGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVu
	Z3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxNSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDc2NTIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl5WFRXlj/3vVcLigqFQrFW
	lY9iRwQi4F5iFYKgorhQRA3FJhBQ4kI0UZvYZhENaWNcohkTTceJEkMJtBYQlzixk0wW
	NWmjcUw6Zp98yed0T5LpiVI1v/uqYISvk88/8uW977x7z93O7/7OuffVu7V65ZpKGkZN
	JFJhiaOhipQrYi0RqyuvdzR4dd0tpIfKG1cbvboqjkisq2pYVu/VtU8RDYlcVrfO1z/o
	bSJtVnWlo8JbT7x/RjUKvDq7C2l0df1q2OGXrhOP3LoV5b76oD9Cj6l3rPXZp2vQjcsd
	9ZVIcUUU4JHUsGLVakWlCAlpbsPKSl97Vgx854mhVEcryI9qSUMCBeBeQqT5ekgkSajl
	9bj2veV39Z4Rk36gQK2i3zPrCSX9s+mVc/9ovhXr/6RfOHr79bXnqTreHU/kz1A/zv9J
	LbEOpUvfQ+eiokQX5UGmQsZBEhOn6amJHaI/QJ6DiFTDttI6yBbI0xCpP3cYWhfb2i5p
	Ld1sHYWxmZahkmH+yFCDfshQw3supu7cb/hQ/1kPC4X3rrPQ9mHkN20Ie449SxVkYC+Q
	mT1AuRTH9nbE1xlKUXWYGiBNEFF5Mna4PSrNcIolkVli6BNDURI7bvgqNdnwRapLYO2G
	s7EuCcmrUdAsIwxnIvcbTkcuM5yCtHqrjsSjxXHD4cg6w44oF9vbbngy0sXQZ7s3WROJ
	rscN9fG7DBWpSn3BLpfQ2m4Yj/qFlqGGjCyTYVzk54aUWJeWQU+OLDAkpL5jiEZHNDNi
	ULMl0BARucMwAVVRkbbYCZAedoTtowS2r90809CNLKbbkReftcvFHuzIjUs1u9gDlozc
	uF3xubHm+AKDOT4nNhb5hW9oNmvu1kzTpGkSNXGaGI1JE64ZqdVpA7TDtf7aIVqtVuNi
	L7VPNah7WCtNBS2tHVq1VuViL6NQ6mFHlcKjJ7SSVtCSdqTL8wmCl9FIF2vtDOA5ZI6r
	lZzaxY4iLnjRUYsBMcpIUioCBJ7HA08SmFagmeRkj7vU9HBw41T9VN2UwPE51p97lCo1
	fc/En7/0LNK5K7+o2Hkk0u5M4xlPpL2vub4v87Pp6jWoqsxOTMyft66jsaG2ylYp20pl
	WyWk1Lm1sVrvbCozGo/VNvAKo1OMKS0rr+apo9LZIFdanbWy1XisUek3qLqKVzfK1mNU
	ZZtffKzKUmltb7Q02mSH1d5Rlr1yyQBbW/ptrcz+J7ay+WArua0ypd8gW0t4dRm3tYTb
	WsJtlVnKFFt88raaouxVqxGdRltNvtEZV+TMm1tS7DQ67FYXO4RC6xpSnaEA1UmKUzVR
	mJRCBiLPh5CrPHUv8Hypep0C3PWev4kT4dQuLoJ76iQ6Q4/TPmojNb2IfBwtpT30JqvF
	2l5MnfQBi6Ix1IR176ICept5PBepiv6I9qvpLO2kY+SPPvU0CrUtzOx5ALoF+TLa7DlI
	0ZRFj9BJGo9RW+g7z2FPB2rn0QI6Qq3o/xaThWNSkOdlz+ekpbkYczNqLnoKPG3YFZMo
	mwpRuplOMbN41VNNepoIdM/Qs3SAXqVv2SbW6an2NHoueK4jVPUUQUW4N7BOdl1skx7x
	POP5xuMGE3GUAKultIOex/htuM9ga7Wxe9lqtoPtFCzCJqFTelgV4u4FD/E0A3cuduXH
	wEAXvUZ/p/9lNwS9GCCuFs95xnn+m4ZSPmbJZ1JJjbgfxd2COfUwNRvLprNCtoE9xXay
	94UEYYFQLNwvrBW+FGeLi8V14vvSKqldtU21Rz3U/YOnx/O65xKFUCTdTStpI2Z3li7Q
	9/QTEzFWBDOziSybLcXdxPYJXewA6xIK2Rl2QTjC/so+YzfYTUEl+AujhERhtbBDaBXO
	Cu+KNeJO8Wnxr+IP0hSVoDqg+kJt1vyHu8y9xf2uZ6Lnuucf2GK1ZIJnsmk23UMOzLaB
	7qLfYRZHcbfBa6/ROXpTuT9jEfQd/QMsENOxMJbGZuGezeawKlbD9rNu3KcULD8KcITg
	JwQKIUKEUCSUCfVCk3BJaBLDxQRxplgituF+Q/xAvCnelFRSkDRKmiHl0TapXtqL+5D0
	otQunVeNV01RzVYtVDWptqi2ieWqi6oP1BvVLep29Q31f2FbLNCs0GyDd95EzL7a90pT
	UolFA30aLadyZmVltAveOMAc1IzoqmCPga8GivMsETeKM4SxiIZT9CCidS9toC3iYjrg
	uSIeocuIlDqM1kT/KmVTpGo3vLOJxiKKfLclPiE+LjbGHC2PNhmx5UeEh4XqQ4JHjQzS
	BQYM8x86xE+rUaskUWCUZJNzSo3OmFKnFCPn5iZzXXagwHFbQSmWstGZM7CN08j7OVA1
	oKUFLasGtbR4W1r6W7IA4ySalJxktMlG5ztW2ehiJXOLkX/cKtuNzu+U/Cwl/wclPwx5
	kwkdjDZ9tdXoZKVGmzOnsbrZVmpNTmJdFtAxJDmJbxwWGsoHdtJ0xwZssDSdt7A5w2Sr
	zRkqI4860WxzVDgL5xbbrOEmkx1lKJpXDBvJSTVO4KSt/hVyxVaXhcpKec6xuNgpOuxO
	oZSPFZjoDJGtzpAHvtD/v9qXs227rdIpmHMclc05TkvpVpDL1VKuObZByy8yYljhYXux
	kz3sA8Ex1gIph+t9J5hLa41OPzlbrm6uLQW5NK+4PcwSpmy+Tiosbg+1hCpKclKXfuNE
	E2bflTwteRpPJ5r0G73pV7/3lr93hqf6ja99gjR/Xj8BjDMg5wGn01iuGJEBNos/KrOo
	uTwLPOGyM0yzBnimOwXEjGh2qsx5DmdTUR+MaqsXXGmttd0vNEx5CWXb0b60OWACPIX2
	AbKx+Qe8rUvl774dWOLwlajNAT8Qr+SO7o8VJ3P05Rv5y9KMWVfr5Wru30bFp9Blve22
	AuicGo7ZORIv8MJik9NoRwF+TSblu8ivsPgYYy12F/M87CJrZBd+o4r3LEV1Eg+1Givs
	Q0lOQkGCCbkxScYcWM7hsWJsNjbnVTQbc4zVCCbJrKSoqGy2p4DBomLwRPNh0WIP789W
	2u0TME4KHwdd0LzZjhFqfSMgVYpSetFobBJepmJMYfHcYmeTNdxpsdrhBYTvmcJi5xlE
	rt2OVqn9SIF4Q43ehzkNmFMTUJ/uHQW/XZowhL25mY9ZVCybnGeam8Ob+Xrz6i5Ggwss
	vgIX8SacchdrKkRfJLIpXPGBSTYBlp1zehdCui+i8Jv9lxnO6MeNnplAm6EwnPUrMTz+
	ThiecEcMT+xHOoDhScA8kTM8+bdjeMoAhqf+MsOWftwAOQ1oLQrD2b8Sw9PvhGHrHTFs
	60c6gOEcYLZxhmf8dgznDmA475cZntmPGyDzgXamwnDBr8TwrDthePYdMTynH+kAhguB
	eQ5neO5vx/C8AQwX/TLD8/txA+QCoJ2vMLzwV2J40Z0wXHxHDNv7kQ5guASY7Zzhu/sZ
	toQ76fZ9uGnQtku/+sa8+DbK8UtJpaNsYTy1qRZSFL679kNeQL4NH9hrpFW0ArKBvU6b
	IVvUR2gzdC4rIeHCEdqCdsvR/zSG6jsD8seXyR7oY/Btgk/yO7gEtBHx5aa6g7Y/10SN
	UynvkRPhzc2vIfj28ceJznDkR+C0KlApJXw75OL7xUXfMyMrY4fYj4JOiMNv/27hRzFX
	XCtekSLQUsD3BkkX8J0qYuSp3jMobQp+KEC0AS6iCxCuIy9ec5EEIeQ116gbPYgWJnZj
	FBXSsanpgabAWEi21OK69anq5E/TXdKsm/yci+EbgNjLdBV2RnArQMaHFVLGpmama+SP
	Lo65eBWfxgJFwVuTgUfAzMJ9LUW0VHEQKd0YS6PYYqIfSw+SRZMoS8MWuLewKdc/uprV
	23PrbaFE2NJ7v1j+03Tmcudy2/s9V9XzVV/gq8GgjNiNsYMU5OHwx0IctYVjSuza2FQm
	j2HyaBIFXXpaZkZmulqjNhljY4J0mRkmo049+ax4sP1D95+mZx69cW33nMln8zuuuC97
	6PGuu21XvmEzWMiPktRyyH3efc7tdp8+bN/+9b+c3PcOe4nZLnzqVub3Ak4CrZjfMHwf
	h/jQEL43OY8j4EvOo5nb5rdOkE1ikMkYEiyqNUI8E76vtK0vm51pGjHh6b+5n71RIBSx
	lHV101Ifuu5+pLftyKjYFfatRTNYIBtzc48q6PJZ98VvTrrbffyrg2F3aD8HfmCBW+XH
	SjxVIaK5dWbSmESfsK+klNhbO5aKidG3LtWK6803z6pOdrqzj7iHw6F83DWe69IGaTaF
	UaxvNkNxVsDH0/u41SvcukiHdLjCcUaMPFoDaoPT0zjHkjxayNRRelqwtAxLdONLy2eM
	lkuebHgurS3f/WXPe12pk9iCv/zppPB6+e9frH/uwLUt9186x9K/xJfvBCePmRWeq6oY
	1VnMLbI/ZkYosRKsIInwzcwMc9w2N82CQ4LSmZw5HP4WMjNgXcje8G5i4voHHruUaHYI
	wxOSVx11v37QMP/0io4/Z6SyrI8fvP/ym2/924V/f+lrcXdUvhD505Sd5cUs+adv2CLO
	hUAbPFfxxTwD5x7R/SxraaSCIQxf95wVfo6ssBysCdaYOAU8zoYzzgeQBCk8iBmxCkzp
	IbOKybduRC3b/fiySfKxkfUTy39nm/fGlaxMtvjTlWfWDg8dc3T9u7L46Ny6mQefP7ck
	Y8bE7WMKIwKYjMMKgWXf696+JmdTR7MX32aAXIUY4Gu9bxVKvlXI0kWZYSWyqhOfnmBZ
	J5JOSAk3P1CdfBs+3oJ+a5R+fb361i4DhezVTvcbnXy183iADfVVcBDDmyjrXIdMOMQM
	j6gVFlykRiwMu+AiE9IQpCHYB2Ad7klPCwkOmcJ4ohHlIK+7eMbLCEAuazfOnVh1X9O0
	6FFzOiqvJOujdvfsDy6ZVXtC3nziqZARoQ1Vbyat7ZRS9syJnjw1Omdh0TPzW3ozha/v
	LWw51Ltd6KlPy99/vvcNzomCVzoAvKG+1eiiIcCqB1YVdlPFU+ma2/BwGPAVHMahtBpL
	e6o/HxM2+skTT4wKCN9oSZqTk5UefD+3vnTes4sO9s4Vni+bVDEsOHvcfTW9571+WOn5
	ULqANeN/2x4wRLHWTcF98eGbMI8QXaZAJt8a0YlXjRHJ3S+8FRNd+XzH6U8y3a+4/+ej
	18ZNYAu/Ov+ZEL9r6VO32ls/ZyNa3b3ul1niLTacWdzfwrBA4e4F0ns43RlOowkvaMU7
	Jsx0lGKzG3giMGNs8vBKwLVuMkL3D9SNh28UNDxGQ/ii7XOVThR41MbGxIqy+Em4ztjd
	Uz/BFBY0unvjX3pfaIuy5VU/ePxs5szLj+1dNyMhcXWnENW0+FhPxd71iw69L3zckhc3
	yf2fwHlw1z3jovJ6P/LGmrgO/gj0rSAgUXzhryBTAZkW8aL1xgv3S3CIhu/Zau6PutZY
	47l7VfqIuICwgMdOhG6CH7oy9gniKVFoW9m7B+Mv91yWCqR8vLf79iuJEjF2N94I3tkn
	wgbhNReEVM/3K++cM0FBCouJjcnMiFaiU+7zUEiwAbtJsIZvZDGZLGNoeOqLFa1BIzJG
	1z+6KasywsjErr/PGqs/oo1Iebpq3fARk+SZ97nGlxij3Dc/vvF0OCssGbto0d226ODI
	6NEJeQ/teaWlpHpy2ozZlpyE0KDIlCTbU09c+PA5HjuMTntuCN+qShA5qT4P8oUWCI74
	bws+j2H8NwC85vXjKLAlYiYhF/gKE7HCRd98EMMcb5Ccmc7eOm5pNbTu9B8dlDosalSU
	yRa7cWrw7u2G7aoS96UdvbasoKFMaPHTPrRMOLdDiSXyfI+T7Eqct/6zS4fCQOyCMRSL
	094c5fy2gOYo58fzcCa8gBaSsmliRjoIv9SYEy0onDM/Z2ZibmVdY+XqmnJH8pyyupr7
	8I8jn3vfVYjMYgg/E1wP2QZ5BvIS5BXI25BrkG8ht9DRHxIBSYJMghRAFnt8F9pQf54h
	Lgbq0wbp2OQGtLcO0m2D9PJBesUgXeHvNvs1g+rrBunK/6e3tV8+qH7FIL1hkL5ykL5q
	kK78P/p/8Lo6owplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjQ1MTgKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyA5NgovRm9udEJCb3ggWy05MzMgLTQ4
	MSAxNTcxIDExMzhdIC9Gb250TmFtZSAvVVBPVEZKK0hlbHZldGljYS1PYmxpcXVlIC9J
	dGFsaWNBbmdsZQotNiAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2Mzcg
	L0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiA3MjIgNjY3IDAgMCAw
	IDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIgMCAwIDIyMgo4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMgNTAwIDI3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VUE9URkorSGVsdmV0aWNhLU9ibGlxdWUgL0Zv
	bnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFyIDQ2IC9M
	YXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	NCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTGVuZ3RoMSA4NDk2IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bVf+zzmnHlkcmYyk3lnZpjMTN5P8iKR
	DCGThEdiSFAylGgeBBMEiQix2MKNCsVE5QqUgNBrRVueIkOS4gDFphiK3tZKbUXl0lut
	YG0/c7H3om2RzNx1ziSR5LN8/OHXc7L2XmuvffZe+7fXXnufM1mzem0bxEA30FC7uLlz
	GUiXA1OS1bqyuTMqaz/D/OXWrjWiAi82CYBesazzvpVRmf8+gMJ234p1Y8/HDQEoL7W3
	NS+N6uEG5vntWBCVyXTME9tXrvl2VNYOYl6yYlXrmD7ueZQdK5u/PdY/XBLlB5pXtmGO
	l12UEztXPbRGEsH+A8x9navbxuqTBrTvLSBYGgurQA73AwcUCHg3AnCfKGzAoFbU47U0
	Tbn93tiSz0HDS/K91f8u5b9w/vTC39tueJVb+X9ggXy8vpjLksPJACqC+hHl1gmN9Bwm
	sSGoTw3BHKRSpDyk1NRZRugm++AZpOeRaOggT8I6pB6kZ5GYCe4gSifIk/0M7ztJ1oGZ
	zPUpGftCncluVCjtb4eIbPA5+/vGj04RE87eh8TUHwPyWQryPPkhLAU7+TG4ySNQBUlk
	90DyCnsTqg5CJ1I3Ei2lhBzsT8ixv0rSwM0QfMYDCQw5bv9Tdrr9SnaIIv32M94Qg9nP
	E1DyxdqHbM/Zf2a7z/4q0uGo6lAy1jhuP2hbYd+eECK7++3bbCGCz2yNZmtt+Ohx+8rk
	PvvSbEk/vy9EHe63F6H+bp/Snl/otOfZLtszvSGeoJxum29PyX7TnogPYjUHNur2aexW
	23b7DFQl2PzeGUinyCGyB1LInn73XPtJZHG4A3OSC/tC5DsDVUnZ7hB5xJdfldSXXOV1
	J8+3u5MrvF7k736d28h9i5vF5XCpXBLn4ZychdPxWl7g1byKV/A8z4XIS/2ldtkpchhK
	EZbDA7yMZ0PkZSxkTpEjUuGRV3iGp3jgdaHIB+i8BHQhcnhQEDlkjsskThYiRwaiRUd8
	dkbkGEkhUCKPCaZAEZ6CuRAkT4dksCm+q9RYqp2pKaoo/2dJk6QZT1P/+WUktmDfvPqG
	4CFbIJgjMhFbYLy6cZz5p/matahqK0tNnVe3bqCrc/kyf5vL3+TytyE1BZ/sajcGu1sc
	jmPLO0WFI0h7mlpa28W8uS3Y6WorDy53lTuOdUnPTVEvE9VdrvJjsMy/sOHYMl9beX+X
	r8vvai4PDLSUrW6c1FfPRF+ry76mrzKxsdViXy3Sc1P6ahTVLWJfjWJfjWJfLb4WqS9x
	8P6O+rKH1qB3Ovwd8xzBpPrgnAWLG4KO5kB5iOzDwvK1wA6BwJ6GJLYbzEwm2AEi7yNd
	FPPwXZGP2XMghFdG/koX46SeEIkKl5bAEDwNe+AoyOAA8klwD+yCN8hyXNtLYBAukATI
	wNjLQAjmw69IJPIbWAY/wvpr4AzsgGOgwmdWgh61W4g78gjKPuRbYGPkBUiEQvgenIYi
	bHULjEQORgZQWwd3wSE4jM//krioY0xc5OXIZeBhAba5ETW/icyPHAUtpEEZ1GLpRniV
	uOmLkXYwQjFa9wP4IeyFn8On5DEyGGmPdEXORz5EVzWCFerxXk8GyYf0UeZ7kR9E/hIJ
	IxJJkIK9NsF2eBHbP4r3EIZWP7mfrCHbyQ7KRz1GDTKbWEN4FHFIhkq8qzAqP4EInIBh
	+F/4B7lKGWmBXkOfjeRF/g+UMA9HKY6kDbrw3oz3FhzTKSIjWWQ2qSXryffJDvJbKoW6
	i2qgHqa+TX1M19BL6HX0b5mHmH72KXaXTBn+PHIqci7yDhjABt+C1bABR3cGzsM1uE5o
	bMtK3KSYlJF78O4me6gTZC85QdWSIXKeOkT+QD4iV8mXFEupKD2VSq2htlOHqTPUr+kO
	egf9LP0H+nNmJkuxe9krMjf3X+GWcE/415HiyIeRv2OI5cGJM1MGNXAvNONoO2E6/BuO
	4gjeR3HWhuEsvCHdHxErjMDfEQUgWmImOaQa7xpyJ1lGOshz5CTer0q2fEHhRFBySkMZ
	KCtVT7VQK6lu6h2qm7bQKfRcejF9FO/X6Qv0l/SXDMvEMXqmkpkDTzErmd1472MOMP3M
	W2wRO5OtYe9mu9ke9im6lf0Ne0G2QbZF1i+7KvsMw+J8bhX3FM7OG+izP0df/upiSCJa
	nwMPQCspJy3Qh7OxlzRDL3rXUvIE4tUJSZFGegNdSWWhN7wK30Fv3Q3roYdeAnsj79GH
	4F30lBXYZDfsZ8rAxu7E2XkMstCLxm5fckpyktfjTnRNczow5FstZpPREK/XxWk1QoxK
	qZDznIxlaIpAmt9V0eQIepqCjMdVVZUuyq5mLGi+qaAJl7IjWDG5TtAhPteMqkk1fVhz
	2ZSavmhN30RNIjhKoCQ9zeF3OYJvlrscIbJ4QQPyT5e7Ao7giMRXS/wzEh+DvNOJDzj8
	xvZyR5A0OfzBiq72Xn9TeXoaOeFDOBTpaWLg8IFSbDgIs5vXY4CF2WINf9DsKvcHTS7k
	UUe7/c1Lg7ULGvzlFqczgGVYVNeAfaSndQTRTnhStdS19MmQD1qaRK55SUOQbg4EqSax
	LU1q0OAqDxoeuWL8Shzn/E/dpAxS7ormtt6KoK/pSQRXFJtEqfkplObVO7BZalOgIUg2
	jRkh2rgcLRXNje4J7qbljqDcVeZq713ehOBCXUO/2WeWgm8Qahv6TT6TJKSnnTBuKHbi
	6E+kz0qfJebFTuOGaP6nx6Plbw+JuXHD8AeYz6ubAICICLjmoJ1BR6vUiQuNLRSTtkLo
	bS1EnPAKEBxmB9ozO0ihz9DuIOue0xzsrh83o708alzT8vJ+ucksbUJlAazf1CvMwJnC
	+oLL0fs57tZNrpFPJ5c0j5XI3MLnICrFiZ7wlSBpHue7xM3SjaNuN7raxfntkuYUZZfR
	f1MByiI0os1BHW7gtQ3OoCOABXiaTJsXAnltwzFCtgRCJLIpBOW2E3hGpe+9B9Vpoqt1
	lGP/KKSnYUGKE7mMNEcF9lwh+oqj19E7Z2mvo8LRjs7EuKUcFW29gUxEsL4BcYKF2KMv
	YJlg2wKBGdhOptgOPoLVewPYwvKxFjCXijJHsVJWGm6mtKe2YUFDsLvcEvSVB3AW0H2H
	ahuCQ+i5gQDWyp6wFC1e32EcszkHbc5OQX1utBU8u3RjE4HeXrHN+gaXMzjU22vpFddb
	VA4RmFrgGysIgVhFhDxEumvxWcxcTos0B06XE80KiJhOR5ce9yg8s98a4fwJu/HJArQ2
	X0K48BtCuOh2EJ5xWwgXT1g6CeEStLlYRPiOfx3CMychXHprhH0TdqORs9Ban4Rw2TeE
	8OzbQbj8thD2T1g6CeEKtNkvIlz5r0O4ahLCc26N8NwJu9HIeWjtXAnh+d8QwtW3g3DN
	bSF854SlkxCuRZvvFBFe8K9DuG4SwvW3RnjhhN1o5F1o7UIJ4bu/IYQX3Q7CDbeFcGDC
	0kkIL0abAyLC35pA2GcJws1xuHtK2IVvPDAvuQlyPCmxWiijbVDDPATD+N61GPM6fLku
	xrwQqQppIzknUY/IIxVTh6CHKsI3AfGVG1+68VLh28jzmKfg20a0RCwVLyqa3TKlb6m9
	tRKNBRZ756RqPO7a4qVAUqJV4hWDpJY4wPeGl+Bt0kKlUS/TZvoyM51pYTYyH7AN7HPs
	/6CtZQDMeXw3pbG90uh3Jz4TDwdIvBACOI8kysjTl0LAIAHy3CU4KVlwd+pJbIWFu1Oz
	snM1To0XqYzZErrxR/b09dkhpvpL/IaBCNXQD1LD2I8aBnzLNst2MtQi5mHmHE/HqFQF
	WqVSoVJyeDDnC7RyuYKXczKOlxVoWZaRsRShaFKgZRhahYd3JkaJx3eKoYl4mMdjPKdm
	qjk1cDLBYDDTO4k6ZqfSFFtaZUytEa5Vj5b8frTG31b+MZSWmqqFTzWGIqLRGopEYjZn
	GFP59cJZ/usZBlXZWaQRGom+wMAZOC/nLfAWGPLImYtJFze3Pr5xWc+lpPfY03+Yv6ry
	p5WvvYbJqpoPpfEOoyO8w27DNznXMZ6ESK5PxTCciuH6WFBUyoWuYePwO6NFaNW1N7Oz
	4vJmkoJcjUsz/Npuz5Yh+oveuMC+6w/QX2BbFCyOXGQfZK/gm04CHPMVW9idpI+l7cTO
	PEY2sz1xbD1Pf8+m0ehlM2y0aoZenkAlJJjobKpYyNaYHfJsk8nu2Otcvgy/2tRcqx6p
	Eb6oHrk2oi3KxO5HSkVGGMnOmr3ONwOsBnecR+22eJTx8hyI0Qk5RKuJFTgrSizQOYQg
	9AqjKgditZjwZlkOYQgm4rcQIpQIJamp0VQseLSRNPLE4MogrmmgEbS5OQX5BbkyTuZ0
	eD0aoSDf6WISyHTNGefZ/vfDn//16qWH7kg4Y952NPxuBF6+8tJJUpnEXglfPLVlX/it
	8NlwOPyzg4Gtn/zH6T1vkpeI//wfER8a6iKXpDfVWPwGUQK/9xWmZBGFoLSorN7cKqFD
	vlzginitSk5bcrhEuU1Q2YpTqYzk4leKqeKcFLdW4Fje6p1msIZIr89lsNk5ry1DSdny
	lCVcSYlVxyWnHEg0z7QkW+fGegtNd8z8KdmJL+gnSB+MIXpNwvTy6PAEpqUjCKvoZI0a
	bVHGSMYIel0ROp8Ec1J+gX4aEJOb5Mc6wZhgcUK8Q+ckzmlQQDnBbDM4id6JCX73FUGV
	oHz0UfTDxsR4EcM7iJrEEsRRT/IL8vOme1zTcMW4ZpLcHHzV1eiwEnahRtS9Hq+YefKm
	5xfEEfXqmnsDfc72nJUt2fVkcKZe9fgjTxc7FQfYv714umutwa1K0KSkeRpT4uUFv/7u
	jtMnd/a+tThtzr6teqtMHWPNvI+s4NOM6Uvq56fU/2JPVdWu0Z3WaTS9SSUrc/mqlv/k
	iR0/iiOXRZ/FLxn0eaYGzGCB/b7M/Sayy3iAP2Sk5/KaPTqa1slsZi7GplNaOIvFIHi1
	hPZSGrNN4TWYrPh5lxtwrl7/lb+WVI8UFX2dx04HE+9W6RUeUMcJnqivmlBCX3VKvqqM
	j/Ggr2IiN8o8oq86v8ZXJWwhPuqpCGsUwVwROipPgFyOuvCR4aiwesNLc7Oe2Nb5uOlo
	wmen3r5OtL+zMjXBd1sfP7Dy+b2Xeh5+5yzJ/Rg/w8xgEYPCyEV6hD2DcdkGD/tyCtSV
	6kXq/cxBC+vmdVSsTQDeZuPiFJTNoGQz4jKEZI3WbFd6zaYE+2bn6rKbhz96+TLgWsU/
	TZEm6kVmo1WuAEKMShybFRMwUR5QWHgPDhD/HhU9Riu6guQgMj0Y4g0ajDJ54rAgb7o2
	94tte9fv3ffIEwdJb33WHUdeKH1p1UD4+tX/Jvd+8u4bv3zt/H9SBdMT5lG26zN3tDaQ
	9Ot/IYtwvVVFLjJm/DJkxa+IbqLyrdvJP2veb6dZNRXL6vRqbaxe51P5dHyymcxTHqfP
	kV/Q5yzv8e/LL9jfc31i+MSlPKc5p6WW8KwzMXZ3vC2xSMZx8U6blVPY4pVubqd1v/UV
	67tWxh0f67ayJoWK06i9sTYva/YmZnBek8nj/Z1zX2MUoNHLUkD73WiRtgiXXBFmmY0T
	ka1ktEQYwVJp4VWAi2Fp/OxGcGOxYwTSCnGCTmBkKvc0S6IHHGDzkASb3MB5QKlXe0iM
	2mV2YhGLCW9Ev4oRMBGXZXRdSmszJTXlUfJgIzzY2IguhLfemYArUQx1aoLrUiYFP8gl
	Hi8uVBlHqMELhfla4cZV9pmdTy/M0h3j7syuWzer7vXwX4jxj8SuTJp75LsHWOJiKu+/
	a8GKuS+8eLYxv7J4a0atVSAu/PZIkbKwZ23FYwO9RPwxC/fXjRgIRV+Lh3pfGqLJ437F
	exlv3FpuLc/HxVBxegCNTcbpVYqYZIXZSPTJEG8yGPHXoAFnS9TXSnC7lLCE0hLJ04qI
	CBw0xuVqMM5Eg4tLM10ahl7j2jjoy1302J/r008kZG/uPD7Inhm9tMBZ9GLgudEF1Itd
	BQ27L4y+LtpHifaR4rFzRr7Pyl1h0GgZrZDjpo3jSeZoXMjyQ19ZMjxaMjy+cZeUVuP+
	hEa4NLl618ZX8GJSvrzAnv6VNPYebPsOqe1kH46SVrDYKLYJtIlhb2oSBzd2Eog21jM4
	KB5Sxu2jR9CnTRix7vFlvyI7J6MYmU7m1XXJ1nCsTkXpjIKN5UBmVCrMnNkMqmS52Uoy
	jMkmMFlw65gEY9Qlo7tBCa5aTdE4lATB1I8H6jEs0UfUBPEkGw/PP9R+uTbtFVvWBl/y
	3MJ0yyDZz2Tuuqfuh4teEDFtKVkaE1+W92DH6FtoLK7F4sj7jBPjrAq/sZvgGV/uLr5P
	eDb+x8wBfp9wMD7Ev86/y1xR/1mnmsHLbEZOZdMqTZzJpKe8sWaL3Ks3mS0hIsdoO7aa
	oqeDiX1MWjZpYGA8yjg5er6G8hDOgBwbg5xCp/IAETDh4zG40mpMpLUhJqkYfhK1eWPe
	ghFVi0cACve4aED9YFPW/JM/7ut7EX/IuBH+2+/DN4j2T7I1JHZf3z3fv9F/+DJ9Mfxp
	+Fp4NPwySb2BG56PRZfBuaa2MZWggTt9Hi/tiSmgKxlGzQuUWq6Rq7y8OEUaBW+OI2I8
	BZM2LkT86OEbpGCBHo5TIx4Gq0uHR4fFaCFuzFEfl6Yl3qDPwPAow+noOaz/0f2s0SZY
	hCe2DTKZJ/L3UPSrNHV09egucc0ZIlcpObsYka/7SUyGYkiN57xSn5uJLzLQMrVCYxYP
	pESWDHq1Ppa20xR9I95kMt9w3je2s402Fg1nigEq6peZpaXiChwRRi9LDoq+rtEZvtrL
	PXkYu3MPHD982KPPjknQ2Wd7NyzeupVdHH5n+6i/ME5JqC1y/tH7qLPbJZ/GBH9hasPf
	Qb7uisXCGNCBB8qhQvpVRfzd5E78VUf87WQRagn+0hN9t5Hhb98QqFtYVTM/taptRVfb
	mo7WZqnGeMvlyNQiNSF1InUjPYP0PFIQaQjpPNIHSJ+JTSMJSI7I2IUFMMETfK+aLGdP
	kcVVe3N90Zqb5dYp8tIpsoTJTf21T9F3TJHF3xxubv+BKfKqKfLqKbL0vwb/D7wWpxMK
	ZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1MjgzCmVuZG9iagoyNiAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL1lSVEhOTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjQgMCBSID4+
	CmVuZG9iagoyNyAwIG9iagpbIDM4OSAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDAgNTAwIDU1NiA1NTYg
	MCAwIDU1NiAyMjIKMCAwIDIyMiAwIDU1NiA1NTYgMCAwIDMzMyAwIDI3OCBdCmVuZG9i
	agoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9ZUlRITkwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRo
	cyAyNyAwIFIgL0ZpcnN0Q2hhciA0MiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MjkgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjMwIDAgb2JqCihMdWthcyBSZW5nZ2xpKQplbmRvYmoKMzEgMCBvYmoKKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTAwMTI0MjEzMjQ2
	WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI4IDAgUiAvQXV0aG9yIDMw
	IDAgUiAvUHJvZHVjZXIgMjkgMCBSIC9DcmVhdG9yIDMxIDAgUiAvQ3JlYXRpb25EYXRl
	CjMyIDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTQ2NTMgMDAwMDAgbiAKMDAwMDAwMjk2NyAwMDAwMCBu
	IAowMDAwMDAwODMxIDAwMDAwIG4gCjAwMDAwMDI4MTggMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwODEyIDAwMDAwIG4gCjAwMDAwMDA5MzUgMDAwMDAgbiAK
	MDAwMDAwMjc4MiAwMDAwMCBuIAowMDAwMDAxODg2IDAwMDAwIG4gCjAwMDAwMDgyODIg
	MDAwMDAgbiAKMDAwMDAxNDI4MiAwMDAwMCBuIAowMDAwMDAxMDU4IDAwMDAwIG4gCjAw
	MDAwMDE4NjYgMDAwMDAgbiAKMDAwMDAwMTkyMiAwMDAwMCBuIAowMDAwMDAyNzYyIDAw
	MDAwIG4gCjAwMDAwMDI5MDEgMDAwMDAgbiAKMDAwMDAwMzEzMCAwMDAwMCBuIAowMDAw
	MDAzMDE1IDAwMDAwIG4gCjAwMDAwMDMxMDggMDAwMDAgbiAKMDAwMDAwMzIyMyAwMDAw
	MCBuIAowMDAwMDA3ODMxIDAwMDAwIG4gCjAwMDAwMDc4NTIgMDAwMDAgbiAKMDAwMDAw
	ODA4NiAwMDAwMCBuIAowMDAwMDA4NDY1IDAwMDAwIG4gCjAwMDAwMTM4MzggMDAwMDAg
	biAKMDAwMDAxMzg1OSAwMDAwMCBuIAowMDAwMDE0MDg0IDAwMDAwIG4gCjAwMDAwMTQ0
	NTcgMDAwMDAgbiAKMDAwMDAxNDQ4NCAwMDAwMCBuIAowMDAwMDE0NTM2IDAwMDAwIG4g
	CjAwMDAwMTQ1NjggMDAwMDAgbiAKMDAwMDAxNDYxMSAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDMzIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YTQ3Y2MxNmM0
	MDUxNGE5ZGI2ZjBiYzllMmY4MjZlNjU+CjxhNDdjYzE2YzQwNTE0YTlkYjZmMGJjOWUy
	ZjgyNmU2NT4gXSA+PgpzdGFydHhyZWYKMTQ3NzMKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEx1a2FzIFJlbmdnbGkpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDEyNDIxMjYwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAo
	RDoyMDEwMDEyNDIxMjkwMFopL1Byb2R1Y2VyIDI5IDAgUiAvVGl0bGUgMjggMCBSID4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1NTkxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxhNDdjYzE2YzQwNTE0YTlkYjZmMGJjOWUyZjgyNmU2NT4gPGE0N2NjMTZjNDA1MTRh
	OWRiNmYwYmM5ZTJmODI2ZTY1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ3NzMgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjE1NzY3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA56ANeBP+CP8AQeEQmFQuGQ2HQ+IQgAxMACiLAB+Ph8AACAgERGQNiRACCyC
	TSeURCJgGKxeUyeRNiSQSXzWbRFrTl/imeTefT+EQJrgCeCkAOpps6DikZAALASfUKiT
	2Ixl+RwEVCgUCpUWtw2u1SQVeNQePVqvymctad2KIPxzABZKqZCUWhUAPd+wd7ut1gB8
	AcFAAGAODgUDPkAPF+hsADkcCQAR+TVIMZcAAPNAAHZ2t2GjQ56OIAMhn3F7vJ7AAFBf
	BgB+x9+Px6gB6PHag8JVB2vQDAALg+oPcECIAD0WhaQaCt7OrvLoAB0dMACrrSBzUkAO
	0BQd6vJ5gB9gHlAt5t8AO8EgXAPgE8DhXni8fk2qdV6qvh3gB3PKDn6fB9oUfZ9I2vao
	MMhDEtYCQOgACgGLQyqBAAZsLAAEsMs4zygHLDwACJEKHnwdQAGwciDgcwAAAC36MI4A
	ACgS353nKdkHg4CAAH0ex/QZFSzAACMIpAZMjQ3ICfucAB8yajDZgAHEpJAeh1LieQBJ
	Yfh7pYBrKHadLwggDAGyZHsfoQj8hwkkC1ra0K0ziiLmTkoMKPxOs8oXOk8z5PU/gAoS
	CoNQFAJWloUT+mKZ0JQs9UOi1Ez1RaS0dPVB0tTNNUBIxkuk6gj1CyaPU3UtTJfTFT1V
	VaIHZVwAFhWIAAnWgAArW4AB5XVWV5XtU17QFKJpYCGHHYwAG3ZIABvZgAAXZ9iIkilI
	2jOtf2rOU/WxbcJqHPFuJ/a9wK5O63XHc893LOF0JrcVNWFRs6w8coAA3e05UglyaozG
	53nwqCCI+CwIsoiF4T/ed63vON80lU93UzbURqOdR7qdgdV4khikGQAB0gPMp2nOuJ8N
	UzINKaCJrl6ABxAYCTqiIJyKgYg+NIPKsSn4A2YAgCE2Ii/USnuBLlYIqN1VXiFLZuhT
	RqUah4vefR1nHJjWwediZGofC8OUeIAAaDDDHeAoWgAH4ZhCwmgLBpNVHFuIAG5ugACF
	u+NrkUxigACAIoMdQBgog5zRKBwJQEdp9RUCYLPeBEBJIfp4AAcp5R8CgIgmzgShrKIP
	Zrt1vXNTel0dpqFo2d51KuBIFKgBAGMofB6PSe6oAa96DgIq6r5qrKXmj4QAAN4tV1dG
	5zeUAAr+ahnVHfi3cvYq6Pqh3soI4qCOo+/T9gI9aEK17PYsnts7dHddS9NQvUXR92I7
	fdiGfhP6AgAADwEAAAMAAAABAE0AAAEBAAMAAAABABAAAAECAAMAAAAEAAAEWAEDAAMA
	AAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
	AAQAAAEWAAMAAAABABAAAAEXAAQAAAABAAADlQEcAAMAAAABAAEAAAE9AAMAAAABAAIA
	AAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEYIdzAAcAAChsAAAEaAAAAAAACAAIAAgACAAB
	AAEAAQABAAAobGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAWABEAJAAgYWNzcEFQUEwA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZ
	WgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAA
	AcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAA
	AAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABt
	ZHNjbQAAJxQAAAEMbW1vZAAAKCAAAAAoY3BydAAAKEgAAAAkWFlaIAAAAAAAAHO8AAA7
	JAAAAd9YWVogAAAAAAAAXqoAALfXAAAUtVhZWiAAAAAAAAAkbwAADQUAALyZWFlaIAAA
	AAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEe
	ASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB
	2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/
	AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D
	6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVH
	BVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG
	8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjO
	COMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4L
	BQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1u
	DYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4Q
	OxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5
	E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMW
	pxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpD
	GmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAe
	Wh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKd
	Isoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQn
	ZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixW
	LIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x
	1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+
	N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89
	vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQh
	RGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJL
	KktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJP
	UppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVa
	JFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2IS
	YmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRq
	vGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4
	c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8
	+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aL
	hu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ
	7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tX
	m8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6m
	n6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHn
	sl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+
	Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspF
	ysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLX
	Zdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR6
	5QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLy
	j/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAlkDFQPkBLEFjQZtB1EI
	PAklChgLEgwIDQQOBw8REBURHhIsEz4UThVnFnoXjRifGa4auRvGHNsd8R8OIC8hUiJx
	I4oknSWvJrsnxSjQKdgq3ivhLOUt6S7vL/Mw+zIEMww0FDUbNiI3JjgpOSw6LTstPCs9
	KT4nPyVAIUEfQhxDGUQURQ9GB0b/R/dI7UnjSthLzEzBTbVOqU+fUJhRlFKTU5JUkVWQ
	Vo5XiliHWYNaflt4XHJda15mX2NgZWFqYnFjfGSHZZBmmGehaKlpr2q2a7tswG3Gbs5v
	2HDocfxzFHQudUd2YXd7eJR5q3rDe9p88H4FfxiAKIE1gkCDR4RNhVGGVYdXiFqJXIpd
	i16MXo1ejmCPZJBskXuSjpOmlL6V1pbtmASZGpowm0WcWp1unoOfmqCyoc2i66QJpSem
	RqdkqIGpn6q8q9is9K4PryewOrFJslOzWbRetWK2ZrdquG65cbp0u3a8eL16vn2/gcCJ
	wZfCp8O8xNDF5cb5yA3JIcozy0bMWM1pznrPh9CR0ZbSl9OU1JDVitaE133Ydtlu2mbb
	XtxW3U3eRd884DXhL+Ir4yfkJOUg5h3nGegW6RLqD+sL7AftA+3+7vjv7fDZ8b3ymvNy
	9Ef1HfXz9sn3ofh4+U/6Jfr8+9L8qP1+/lT/Kv//AAAAKwDEAZUCWQMSA8gElAVzBlIH
	JwgJCPQJ2wrLC8QMuw22DrgPuBC7EcQSyxPbFOoV9hcEGBAZGRoeGyIcKh03Hk4faiCA
	IZciqSO2JMIlySbOJ88o0SnRKs8rzSzLLccuwy/BMMAxwDLBM8E0wTW/Nrw3uji2ObE6
	qzujPJo9kj6JP39AdEFrQmBDVERGRTlGK0cdSA1I/UnsStpLyEy1TaJOkE9+UHFRZVJb
	U1JUSlVCVjhXLlgkWRlaDlsCW/Vc6F3cXtFfyWDEYcNixmPJZM1l0mbWZ9lo3Gneat9r
	4GzhbeJu5W/qcPNyAXMSdCV1N3ZJd1x4bXl+eo57nnytfbt+yH/TgNuB4YLlg+eE6IXp
	huqH6ojpieiK5ovljOKN4Y7gj+OQ6ZH1kwSUFpUoljuXTJhemW+agJuQnKCdsZ7Cn9Wg
	6qIDox2kOaVWpnKnjaipqcOq3av3rQ+uJq87sE2xWrJls2y0crV4tn23griHuYu6j7uT
	vJa9mr6fv6bAscHAwtLD6MT+xhTHKshAyVbKa8uAzJTNqM68z83Q29Hl0uzT8NT01ffW
	+tf92P/aAdsD3ATdBd4G3wfgCuEQ4hjjI+Qv5TvmRudR6FzpZ+px63vshe2P7pjvn/Cj
	8aLynfOV9Iz1gvZ392z4YflV+kr7Pvwy/SX+Gf8M//8AAAArAMQBcAIuAu0DlgRTBSAF
	7QbGB5gIbglPCjgLHwwEDPEN5Q7YD8kQxRG+ErwTvRS8Fb0WwxfJGNEZ4hr+HB8dSR52
	H6IgySHpIwMkGiUrJj0nSihVKV8qaCtwLHYtey6BL4cwjDGSMpkzoDSnNaw2sDe0OLc5
	uDq3O7Y8tD2wPq0/pkChQZpCkEOHRH5FckZnR1pITEk9Si9LHkwNTPxN607aT8tQvVGx
	UqhTn1SXVY1Wg1d5WG5ZYlpWW0hcOl0sXh9fE2AKYQViA2MCZANlBWYGZwdoB2kGagVr
	BGwCbQBt/m79b/9xBnIPcxt0KXU4dkd3VHhheW56eXuFfI59mH6hf6aAqYGogqWDoISa
	hZSGjYeEiH2JdIpsi2OMWY1QjkiPQpA/kUGSSJNRlF2VaJZzl3+YiZmTmpybpZytnbae
	v5/JoNah56L5pA2lIKY0p0eoWqltqn+rkKyhrbGuwK/LsNOx2LLas9q02LXXttS30rjP
	uc26yrvHvMS9wr7Bv8LAx8HQwt3D7cT9xg7HHsguyT3KTMtbzGnNd86Dz47QltGa0pzT
	m9SZ1ZbWlNeQ2I3ZidqF24Lcft173njfeOB74YHii+OY5KbltObD59Do3unr6vjsBe0S
	7h/vLfA/8VXycfOR9LP11fb3+Bn5O/pc+338nv2+/t///wAAbmRpbgAAAAAAAAY2AACm
	FwAAVc8AAEu5AACesQAAJekAAA0hAABQDQAAVDkAAkAAAAIhRwACFwoAAwEAAAIAAAAB
	AAUACwASABsAJQAxAD4ATQBdAG4AgQCVAKoAwADYAPEBCwEmAUMBYAF/AaABwgHmAgwC
	NAJdAoYCsQLcAwgDNQNkA5UDyQP/BDcEcgSvBO0FLgVxBbcF/gZHBpEG3gcrB3oHywge
	CHMIygkkCYAJ3go/CqILCAtwC9oMRgy1DSUNmA4NDoUO/w99D/0QfxEFEY0SGBKlEzUT
	xxRbFO8VhBYZFrAXSRfkGIIZIxnGGmwbFRvBHG8dIB3SHoUfNx/pIJshTSIBIrgjciQu
	JOwlriZxJzgoASjMKZgqZSswK/oswy2LLlUvIS/vML8xkTJmMz00FjTyNdE2szeYOII5
	cTpkO1w8WD1XPlk/X0BmQXFCf0OPRKNFuEbPR+VI+EoHSxRMH00sTjpPTFBfUXZSj1Oq
	VMhV6VcMWDBZVVp6W55cwl3nXw5gNmFgYo1jvWTuZiJnWWiRac1rDWxTbaBu9nBUcbhz
	H3SKdfd3Z3jZek97yH1DfsKAQ4HFg0eExYY+h7WJKoqhjBmNlY8TkJSSGJOflSmWtZhE
	mdibc50WnsSge6I6o/6lyKeVqWWrOa0RruuwybKqtI62dbhduka8Lb4Vv//B7MPcxc/H
	xcm8y7fNtc+10brTwtXQ1+vaHNxp3s/hRuPE5kPow+tG7c3wWfLp9X74GPq2/Vj//wAA
	AAIABQALABMAHAAmADMAQQBQAGEAcwCGAJsAsQDIAOEA+wEWATMBUAFvAZABsgHWAfwC
	JAJOAnkCpQLRAv0DLANcA44DwwP6BDMEbwStBO4FMAV1BbwGBQZQBp4G7Qc+B5AH5Ag6
	CJII7AlJCagKCQptCtMLPAuoDBYMhgz5DW8N5g5gDt0PXQ/fEGQQ6xF2EgMSlBMnE70U
	VhTxFY4WKxbJF2gYCRirGVAZ+BqjG1AcAByzHWkeIh7dH5ogWCEVIdIijiNLJAokyiWN
	JlMnGyfmKLQphCpXKywsAyzaLbEuhi9aMC4xBDHcMrYzkjRxNVI2NjccOAU48TngOtI7
	yTzEPcQ+xz/PQNlB5kL2RAhFHkY3R1JIcUmRSrRL1Uz1ThJPLFBGUWBSfVObVL1V4VcH
	WDBZXFqKW7lc6l4cX01gfWGtYt1kDmVBZndnr2jpaiZrZmyobe1vNnCCcdRzLHSMdfF3
	XXjMej57s30rfqaAI4GkgyeErYY1h76JRorKjEuNyY9GkMOSQ5PFlUmW0JhameebdZ0H
	npugM6HQo3SlIKbUqI+qTqwQrdWvnbFosze1CLbduLW6j7xsvknAJMH8w9LFqMeAyVvL
	Oc0azv7Q5dLP1LvWq9id2pTckd6X4KviyuTy5x/pUOuF7b7v+fI59Hz2wvkN+1r9q///
	AAAAAgAGAAwAFQAfACsAOABIAFkAawB/AJUArADEAN4A+gEWATUBVAF1AZgBvAHhAggC
	MAJYAoACqQLSAvwDJwNUA4MDtQPpBB8EWASSBM8FDgVPBZIF1wYeBmgGswcAB08HoAfy
	CEYInAj0CU8JqwoKCmsKzws2C54MCgx3DOgNWw3QDkkOxA9BD8IQRRDLEVQR4BJuEwAT
	lBQrFMQVYBX8FpoXOBfYGHoZHxnHGnEbHhvOHIEdNx3wHqwfaSAnIOUhoyJgIx8j3ySh
	JWYmLib4J8UolSlnKjwrFCvtLMctoC54L1AwKDEBMdwyuTOZNHw1YTZJNzM4ITkROgQ6
	/Dv5PPw+Az8PQB9BMkJIQ2JEfkWdRr9H5EkMSjZLYkyMTbVO2k/9USBSQ1NpVJFVu1bp
	WBlZTFqCW7tc9l4zX3FgrmHpYyRkYGWdZt1oHmljaqpr821Abo9v4XE2co9z7nVUdsF4
	NHmteyt8q34vf7aBQILMhFuF7YeBiReKroxEjdePZZDwknmUBJWQlx+YsZpGm96deJ8W
	oLaiWqQCpa+nZKkhquassK6AsFKyKLQCtd63vbmfu4S9a79TwT3DJMUHxubIwMqazHTO
	UdAw0hPT+NXg18vZuNup3ZvfjuF/42rlT+cu6Qrq5+zG7qfwivJw9Fj2Q/gx+iH8E/4I
	//8AAGRlc2MAAAAAAAAAE0xFRCBDaW5lbWEgRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAACQAAADoZGFESwAAACQA
	AADocGxQTAAAACQAAADoZW5VUwAAACQAAADobmJOTwAAACQAAADoZnJGUgAAACQAAADo
	cHRCUgAAACQAAADocHRQVAAAACQAAADoemhDTgAAACQAAADoZXNFUwAAACQAAADoamFK
	UAAAACQAAADocnVSVQAAACQAAADoc3ZTRQAAACQAAADoemhUVwAAACQAAADoZGVERQAA
	ACQAAADoZmlGSQAAACQAAADoaXRJVAAAACQAAADoa29LUgAAACQAAADoAEwARQBEACAA
	QwBpAG4AZQBtAGEAIABEAGkAcwBwAGwAYQB5bW1vZAAAAAAAAAYQAACSNgINPAzFWisA
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{83, 62}, {1068, 1116}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-187, -97}, {933, 978}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
