<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>129.22</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-25 15:00:50 +0200</string>
	<key>Creator</key>
	<string>olivier</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{306.125, 187}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>564</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 http}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>123</integer>
			</dict>
			<key>ID</key>
			<integer>563</integer>
			<key>Points</key>
			<array>
				<string>{373, 195.5}</string>
				<string>{266.492, 215.169}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>566</integer>
			<key>Points</key>
			<array>
				<string>{115, 117.671}</string>
				<string>{115, 165.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>565</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 105.853}, {54, 11.8182}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>565</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 User}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>561</integer>
					<key>Points</key>
					<array>
						<string>{133, 76.6364}</string>
						<string>{115, 76.6364}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Points</key>
					<array>
						<string>{115, 76.6364}</string>
						<string>{97, 76.6364}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{115, 88.4545}</string>
						<string>{124, 106.182}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Points</key>
					<array>
						<string>{115, 88.4545}</string>
						<string>{106, 106.182}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{115, 70.7271}</string>
						<string>{115, 88.4543}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{106, 58.9091}, {18, 11.8182}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114, 273}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Application}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{389, 232}, {41, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Client}</string>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{373, 166}, {73, 59}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>ImageID</key>
					<integer>1</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.5</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>Fuzziness</key>
							<real>4</real>
							<key>ShadowVector</key>
							<string>{0, 2}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Draws</key>
							<string>NO</string>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>124</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 195}, {73, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 RESTful\
web\
service}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 195}, {156, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Objects}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37, 166}, {156, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 GUI}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 153.5}, {253, 113.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>1</integer>
			<key>RawData</key>
			<data>
			JVBERi0xLjQNJeLjz9MNCjEgMCBvYmoNPDwgDS9UeXBlIC9DYXRh
			bG9nIA0vUGFnZXMgMiAwIFIgDS9NZXRhZGF0YSA0OSAwIFIgDT4+
			IA1lbmRvYmoNMiAwIG9iag08PCANL1R5cGUgL1BhZ2VzIA0vS2lk
			cyBbIDUgMCBSIF0gDS9Db3VudCAxIA0+PiANZW5kb2JqDTMgMCBv
			YmoNPDwgDS9Nb2REYXRlIChEOjIwMDQwMTA5MTQ0OTAwLTA4JzAw
			JykNL0NyZWF0aW9uRGF0ZSAoRDoyMDAyMDMxODE2MzAyMi0wOCcw
			MCcpDS9Qcm9kdWNlciAoQWRvYmUgUERGIGxpYnJhcnkgNS4wMCkN
			L0NyZWF0b3IgKEFkb2JlIElsbHVzdHJhdG9yIDEwKQ0+PiANZW5k
			b2JqDTUgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vTWVkaWFCb3gg
			WyAxMzkgMjYxIDQ3NCA1MzEgXSANL1BhcmVudCAyIDAgUiANL1Bp
			ZWNlSW5mbyA8PCAvSWxsdXN0cmF0b3IgMjQgMSBSID4+IA0vTGFz
			dE1vZGlmaWVkIChEOjIwMDQwMTA5MTQ0OTAwLTA4JzAwJykNL0Fy
			dEJveCBbIDE0My4wMDA0OSAyNjEuNzUgNDcyLjI2MjcgNTI4LjQ5
			ODA1IF0gDS9UcmltQm94IFsgMTM5IDI2MSA0NzQgNTMxIF0gDS9H
			cm91cCA0NiAwIFIgDS9Db250ZW50cyA0NyAwIFIgDS9SZXNvdXJj
			ZXMgPDwgL0NvbG9yU3BhY2UgPDwgL0NTMCAzMiAwIFIgL0NTMSAz
			MyAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMCAzNSAwIFIgL0ltMSAz
			NyAwIFIgL0ltMiAzOSAwIFIgL0ltMyA0MSAwIFIgL0ltNCA0MyAw
			IFIgL0ltNSA0NSAwIFIgPj4gDS9Qcm9jU2V0IFsgL1BERiAvSW1h
			Z2VCIF0gPj4gDT4+IA1lbmRvYmoNNiAxIG9iag08PCAvTGVuZ3Ro
			IDExMDMgPj4gDXN0cmVhbQ0KJSFQUy1BZG9iZS0zLjAgDSUlQ3Jl
			YXRvcjogQWRvYmUgSWxsdXN0cmF0b3IoUikgMTAuMA0lJUFJOF9D
			cmVhdG9yVmVyc2lvbjogMTAuMA0lJUZvcjogKEtldmluIFN0ZWVs
			ZSkgKCkNJSVUaXRsZTogKGltYWdlNDIucGRmKQ0lJUNyZWF0aW9u
			RGF0ZTogMS85LzA0IDI6NDkgUE0NJSVCb3VuZGluZ0JveDogMTQz
			IDI2MSA0NzMgNTI5DSUlSGlSZXNCb3VuZGluZ0JveDogMTQzLjAw
			MDUgMjYxLjc1IDQ3Mi4yNjI3IDUyOC40OTgNJSVEb2N1bWVudFBy
			b2Nlc3NDb2xvcnM6IEJsYWNrDSVBSTVfRmlsZUZvcm1hdCA2LjAN
			JUFJM19Db2xvclVzYWdlOiBDb2xvcg0lQUk3X0ltYWdlU2V0dGlu
			Z3M6IDANJSVDTVlLUHJvY2Vzc0NvbG9yOiAxIDEgMSAxIChbUmVn
			aXN0cmF0aW9uXSkNJSVBSTZfQ29sb3JTZXBhcmF0aW9uU2V0OiAx
			IDEgKEFJNiBEZWZhdWx0IENvbG9yIFNlcGFyYXRpb24gU2V0KSAN
			JSUrIE9wdGlvbnM6IDEgMTYgMCAxIDAgMSAwIDAgMCAwIDEgMSAx
			IDE4IDAgMCAwIDAgMCAwIDAgMCAtMSAtMSAwIDAgMCAwIDEgMCAw
			IDAgMCAxIDAgMCAwIDAgMCAxIDIgMyA0DSUlKyBQUEQ6IDEgMjEg
			MCAwIDYwIDQ1IDIgMiAxIDAgMCAxIDAgMCAwIDAgMCAwIDAgMCAw
			IDAgKCkgDSVBSTNfVGVtcGxhdGVCb3g6IDMwNi41IDM5NS41IDMw
			Ni41IDM5NS41DSVBSTNfVGlsZUJveDogMTU3IC0yNDMgNzMzIDQ4
			OQ0lQUkzX0RvY3VtZW50UHJldmlldzogTm9uZQ0lQUk1X0FydFNp
			emU6IDMzNSAyNzANJUFJNV9SdWxlclVuaXRzOiAyDSVBSTlfQ29s
			b3JNb2RlbDogMg0lQUk1X0FydEZsYWdzOiAwIDAgMCAxIDAgMCAx
			IDAgMA0lQUk1X1RhcmdldFJlc29sdXRpb246IDEwMA0lQUk1X051
			bUxheWVyczogMQ0lQUk5X09wZW5Ub1ZpZXc6IC00NjYgODc4IDEg
			MTU1MCA5NzYgMjYgMCAxIDYgNDIgMCAwIDEgMSAxIDANJUFJNV9P
			cGVuVmlld0xheWVyczogNw0lJVBhZ2VPcmlnaW46MTU3IC0yNDMN
			JSVBSTNfUGFwZXJSZWN0Oi0xOCA3NzQgNTk0IC0xOA0lJUFJM19N
			YXJnaW46MTggLTQwIC0xOCAxOA0lQUk3X0dyaWRTZXR0aW5nczog
			NzIgOCA3MiA4IDEgMCAwLjggMC44IDAuOCAwLjkgMC45IDAuOQ0l
			QUk5X0ZsYXR0ZW46IDANJSVFbmRDb21tZW50cw1lbmRzdHJlYW0N
			ZW5kb2JqDTI0IDEgb2JqDTw8IA0vUHJpdmF0ZSAyNSAxIFIgDS9M
			YXN0TW9kaWZpZWQgKEQ6MjAwNDAxMDkxNDQ5MDAtMDgnMDAnKQ0+
			PiANZW5kb2JqDTI1IDEgb2JqDTw8IA0vQ3JlYXRvclZlcnNpb24g
			MTAgDS9Db250YWluZXJWZXJzaW9uIDkgDS9BSU1ldGFEYXRhIDYg
			MSBSIA0+PiANZW5kb2JqDTMyIDAgb2JqDS9EZXZpY2VDTVlLIA1l
			bmRvYmoNMzMgMCBvYmoNL0RldmljZUdyYXkgDWVuZG9iag0zNCAw
			IG9iag0xOTg3MSANZW5kb2JqDTM1IDAgb2JqDTw8IC9UeXBlIC9Y
			T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAvWCAvV2lkdGgg
			NTI1IC9IZWlnaHQgNTA1IC9CaXRzUGVyQ29tcG9uZW50IDggDS9J
			bnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2UgL0RldmljZUdy
			YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgDS9EZWNvZGVQYXJtcyA8
			PCAvUHJlZGljdG9yIDE1IC9Db2x1bW5zIDUyNSAvQ29sb3JzIDEg
			L0JpdHNQZXJDb21wb25lbnQgOCA+PiANL0xlbmd0aCAzNCAwIFIg
			Pj4gDXN0cmVhbQ0KSInsl9tvHFcdgH/nOjM7sxevkzROQkolQKh/
			BEg8gVRC27QJFaI8oaoSEpeHIiEh8cYLUtRWUVEfaFMUS21a8saf
			AkKARFJimyT2rndnZ+bMuXHWXYO01eKxfTa72PPJnvWsZ845u+eb
			3wVBjR+wAUhSdySAFCBkAuHeDUSSQpQjsCtvrxR8FNrJ5eTK3h3j
			3+UBLXoBJwZskbVANNUWEFHArcS0BOBl580V3g8ffnkbYWPo5PJS
			vuoubw0WuuZpahs8QbDRyGJiFSR2BFS1dwlooNHba0PV6jdJqYtu
			zgWeXK8S9e3VbWByoaueorbBFwyVgeTF3v6OYwOceTMRrYHqyt1u
			HpU61DrpR//Z/KDQ7PnALJUMtQ2++KwAIECUCZQGaP4eATc7jVYP
			BThtZI2CKAZU719ftBUfXLd7xcXSUNvgCaKxCwwuQ8DFN766K85t
			nd9pDkmIti6nyb0vDG0jaynBjNnPFDreiKKXXHJZ6KqnqG3wBaLa
			XNiAT/DDyxKUDnMcgpK4s01M93FIcxcpcsz+GxwQTh7EV5dKhtoG
			b7h6oX2zhcrO9upjRBHLV1yOUEgwaN/vKkOCNKLSCj65HGkyWNs1
			1xa65mlqG44KspN+oNPfO6P8dx1VBKri7YrqcNT55+vl+GYEZk6r
			PBy1DUfEFQiRMMAsqL3cz9+LcH81C6tuKyIlG8Tn//RDExZOh9qG
			/2+oMcBLhKxt5BbuZM88YpYUtGohILkJVRo1vsWLRhYWUT7XxVak
			tuGIuNjg0oP7cYfoY6nO/z1oFTKW1QeQOlYDZr8bkZQZffANT4Da
			hiNCTSMFYiw2wbpBKux1WxuxsaRqbFAcRixWmH4TYG0Tk+oazZHa
			hiNDNAENnzz154uC5B0tVHYxzZKqD7nAgbvbWv09g/RKDy9F4VDb
			cGSoourSjXhrTaRrwxxw1+zKhq36hXIlAqyJ4vY5d7a6Pc+VVqa2
			4YgQpLq/+cpfnkIpl3EvdqFecgymZBXvN+GQUMklA/ky07Zqgpkv
			tQ1VCQSyRGM7PhhqNcQ3L4g8PG7555rUKwCNzMsaj0ttQ0V4yUt3
			cH+5FI/sR5HaeHZHU3zch9pmF74RloYsRVNR21ARZwOUgJAJRHMI
			H8VZovCAc0GOOW4jB/ocxsrLIo9LbUNVXEgY140AyY0v7pokg0i5
			PTT4mMOWna0GvboUHUVtQ2UIz93+y0iY9e6gaR+dGXDZyNGx6wZQ
			zfjeD+xy6FDbUBFkaZhC8EFkMbv/9ChMCVNMGHzcTJE8bGSNFxr5
			UjQVtQ1VaQ1g5d1AKUp3L6aCy2ZmLbLHTRSgQprp13p4KYJDbUNF
			XBX5ccFB0bDXzcqVPokftQwYetxdZHmUhen3lyNV1DbMAFmiA+H+
			oGrc/cXynUv9uCCKep7HWh3nJrziJiGkZNLz8IejtmEWzSEv9+K3
			O7Q/7I+e3Rq1JNe+83sDDSVJ8hedB8jyEi20fqhtmAU2BDSyTLqX
			W6yLsjyhBS6Z52lGCZahvv9GRmw0IsfuUI5HbcMMiKYKMC+g/VYz
			Kho9JFt05PoI//PYMiKNez/rjc8aqvQ9wWGobZhBILo77oWp9bP5
			CBFKDR3JGErfdQMy3EDKm5++No5ECw4OtQ2zWOlB9/0SWBYxxQrX
			TSIgIEzgeRpkjWLGhJ2vuYy04CKytmEWgWDkdn4mw2wkzg4IsVQT
			IwLqO5JbUMBoqQa/eoAX3mXWNsziLi6h8ehcgUzoKn2rWcmUbhbY
			8zTEuIhgCQZx3Y5rVs/DH47ahgmBka3B+OkkmpeBgLuex9/vHNHU
			+T4yeJ7JsFisDrUNE6hiMgCBqARub13+W9vz+AfZUBD+AkBYeJ72
			cNQ2TMBm/GC2hCD2dqyycyPP4x9kA8nINdfTLrapqG3YJ0lhL0z/
			QSaDNmx2PQ8/vfvT59r5eK3uKZaE7o4L01z+kQ1BRio9l3ke/yAb
			qCqCl61rOD3PeyhqG/aJMxvetjwTF3pRGhrfvcP0Lk93k4qQgr/k
			csUiqW2Y0N6NbtkQ53R1EzqDlT71PL6d8bpPtJ0gcxWTuqdYBu6y
			tJnGBUHW0H43N4Hn8Q+yQTT7SZ58B0/HjCfKqbMBm0C7ZpJqu3eC
			rGvqXPF2x3csmOYgG0pENdXXP1vinNcyk1NnA8CkcHdBORESGhkN
			3mtufGlnzrMeaEOzJGX411+nhes2jV1MAXHqbAiMdB8aIWvH++EC
			Q+u36NKD85vhnOfd330zdb6P5IKAufj1saxELyg+nDob3EMXyfGD
			RwgSEK5H2ytDFWvm+9uf1VHOig1MMNEYmR/1CSs8L6U6p84G95GJ
			glg6FQA131rVNjsz6v7jbOl5lsPakOFQU5YPf5oCcN+Lqcqps4FJ
			ZCHKXUvH1gto7mKZ2B7nTHueZ3q3pzPE5/4fp1EvUKubv9yEyQqf
			PKfOhnHJHo+gOxLvd7FguuyUj58ZZrH0PMt05jkoNuhw1CyolvQ6
			UKSm//uEOHU2UEU0L7vvyLUUZDKMYBSEfRJm3PM8h7UBNM0psYZe
			C0pLsfVtZyVOvg3j6jxJXT/psrFrIVy9zuSHSep796c5aPdnvS+j
			FwOBLFpIdDgFNrhv1joJXDORpIgqS999Wm115t3BVbVheh06/8W/
			Aj4kvuuYSpx4Gwg2GlkXGpA9+8id8w+a9GF4dmfeH3x6t6vGhtan
			K6/QotOf17r+JyfeBmCoDCQvWgOXIaJ1Iy5vqE6ZceJ5msN2lLPe
			V+2dV2HP2wVw4m3Aew8nAc2MPnOjha1gMrQS+57nsDbMihmCFj8Z
			AsJ1ppgHRGNejFsJdodtt/PAIExH7uHzXUUetNtVYwNmNv1xz8Ux
			n4uryom3ARDV5sIGsDsGhRmxBPJOVrYGi+4oZ3aaWNj8531/CzsM
			J98G95S1b7aQsNQQxZXFmppoN/A9zVFt+FxPwWEUvjJJcE+aE2fD
			v9kvk97IjSuOv1q49aZuSZ4dRi6++JBbPkg+QuIAPtjwIQ4QwxkE
			iTFIkNhBYgiCfck4G+bgiZPBHJIvkkMQIAs88XhGa6sX7lXlYkts
			kWxSJLvJVrc8T4C6WcVmkXy/+r//m0js5F9zrHiqC5tHvQ/uDFDV
			rjGMons+Oc5jUyJIhJh86xwp4jWHCjbxPM1x5Xd8QVw5GpBoeB6o
			GOzgTfaO6a+/9UQ2E6yuvVaWhhT3eEbD5ANaT1/e1/ffmUCAZutI
			vXHlaADDgo7pA0hZgO0D/Jkxklhofl3LFe0VsiuHCA8mX8xb+7qv
			P/mp7QLxJdsV3+7FcfVowEI0TOj2NR/xB9snWHDDGzY4rXiZsu4w
			iwYB5zwEn5TLKudvfVseUuwitFT/cPVoANUTmjYgDB5seS7muiOw
			jgaXTcMFHaeIIrHxv5uugOG7Y3CBQm2Slh5XjwYysV8d8yHxrY4n
			EHYajHG96vea1ROU1YZzGE5x8Dv7tw4V9flbIBVuyYXiCtKguhsn
			yPik7SiMaSaItsOcnudUrQ1F/UHWOI/NhSxIN6n2m/bG0dZrA/kk
			L2hYNKQ2aPdVQ5ZcpD67ZWEQRl/lpOr6Oy8NWT1F+I8p2NcPtw/g
			nYHqak6gdMuLK0CDYSlB/4h0S7eDTqK5e8ux9LreYvEKED8OKUAQ
			1obzj6hvCM/33pCehzD8wkWWCQycCL51hIgX7CTyyH/66hGjuC6N
			LUtDUgtQOgXR1mISdO/7G6ZHxQttKBNYaMzrHcs9JGUB6J9Iy8cD
			VXVITeuV6BUyxxPZj0vFWdjuL77AoDiL33GJWHsaAqN180tQOIPG
			HzSuD8HwsQ8cV7xO+V4ha3zaUGZQcRrN5/gN2VUsN9aeBoAGHgVe
			q/e7wZbltqQweA0LVe4b5ukV0n836xPSxGFw88lduz1UvEVvvEys
			Pw26bViYP7z+X37TBGISoviKw3HVlaJotgtoR6Z7jOKAPfr2MfSO
			K7j14rH+NEgcgD7yB5tGf/zy59eHbVMIJKouFIU7yryeIsU1xukI
			zzeGg7vIfaEN5QLDg+5Jy0OOynTTcKC53+HAadWd2bw0pLjMVPeY
			bCoQGm04rytuBbdePNaOBqTZsqlEQpXbBhNfQG+nZ6tjfVU6yqQW
			IEj6got9Q/h7T5E//V4lj1A81o4GIKoFLTN42ZRzeAR7rxwizDmt
			ablFtQClU5BZKaY0tZ52Bz/0qV/RcxSKtaPBsFRXdpWaE9SIh/qo
			7TJ701Kdyo3CWRRQ/tTzRXwsNftpneaUIqc3UJ7sHlTwCMVj7WiA
			htkebpwAKPpOWzM7Y52xVt+o3GyV6BFyfpeedcigIvwd0wdOr/2P
			95dqHNaOBoJ8lVjbh+rH9CVx0jresImvAGVVr1M023kdZ55PSM6H
			1+M6Avf42ncXfIxysXY0BLUCuve+YXZdE8TtPcXs+I7CedWVomi2
			C2hHIfeY9A1ksNUH3P7Owg9SJtaQBlD9TzePqaVxg40VASq3sFK5
			OMzbUc5QlOMak/Ph783tvQ4d47eSNNYaa0cDgsdisN1vMo+qfQOo
			r40M6glHrXideWlIcZmF3GM4MXWRDMPo+oH65sJPUiJWngbqKx5F
			nmwiGiYSuqN8dKfflF6h7o6ySK+QHA+SiTKyjwr6hnA+vK73NvYJ
			EX5y3Vpi5WmQPEgWCDDFg8ZvUWP/1Wfjjqeyut5OWRp47BQhX2gc
			hosoSasU4fx0nTehOQbdruLZcmPlaSCaiTFBNhDe+L2CzJ5ptaiN
			XaWm9Yr3CjPH0w2dtvdRToVI0hNe1/0Rdztjpi6l01x5GhRiI6Ae
			wN89MWoMbx940lwRxa96nbK9QnI8ktvUbKOCviH8CGl0vbvNAWGy
			kVpCrDwNAFizpFD+ddi1tkcub3I69prgVu0bSvcKs+fNGIDotygN
			aT4BEvPhdfWh+RNpKJfTWqw8DZi60Prwm//csjExvQ64CEkX4XCt
			4nWS2S6tDedZTNUABOlZz6IivO6gZ/8AFM4WfLxisfI0ALR27oyH
			2/1r/76hW8SilBHuaLTqOprSGcaiYKUQsaxG0o3ih6kVIjofXrfx
			xa3XKecNs4JnzI2VpwE/HmyMDM6V/o2RozHqKa7is7aNK15nXhp4
			7BwR04ZYzmdHLvQR4W8Ygv4HNq7cJ6XGytCAucZ8xaOcuoQ1x4QL
			UF3D+qzqrCejaPbT5s8qQKHshhMJjQhoivmKM6KmlHHDdN7zRXL5
			emJlaJDdg3f6SeU+aI6hNYLuziZyal61KA0pNu4si3EYZimIz6NE
			pQhNQjgesx4ysKU1/vNLrH+9KoXGPXkzCBG3NeoOWQtGmx+26Zgu
			SxuyeoUsWiCSsjLuMNlp8rNv6Pw4RgMy0eDGj4cLPmXBWBkapCIY
			nlQF1BpKkSDsMbdu/19TedWtVVl3mEnD+ZbP9AOR0em3ZGUJxSBL
			G7iqDRr/2v2aaYO8FeJD0wt6BWmg/6woIwr6CVEqXqUsDVkdJ6QX
			hFwqkp2mOP9hrHKE6zGGGofabw7mfuAysTI0KJ7cHYYVWAb9j+3j
			TW+ICKYjjVS8TjKrWdnOrxSxFEKee0z4hmkFSQIRHoT3RdHQcLXP
			74/nfuISsTI0BF2F9I6bR9r9FnFUn0HTt5BeeaXI8wdZ4xmVQsR8
			QQoLyXmUOD30DVna4HbHssmEd+d/4hKxMjRQnzDV3fyo/eya57RP
			OsBtpNkNi1a8zrw0pFEZ3dsXUhCZD91ieOq5NszQMQlf8VTHeP6r
			qndFalwaDao7+YdkITXMwENqjpSGv9R+Q3l7/gIKJunCGRUgr0Kk
			qsYUh/MBkRgXCIPgjP/Mo35rpDmVvYi0uDxtQAq2gYBQHFkjNAdz
			8qnfdfhsfa42itKQ4ifOaIgnOyvLuRRAXBvilSOiGQghwThn92Sr
			tXGCa9WIS6NBPhZhE3FQBXjSRN6+t6keN1MVucq4INux41laQqVP
			rwB5FWJmPl0azjUh1Aoka4tggv/c7/YrewsZcYm+AYHiE2+ifi36
			sXr4ylPSGaG6e4iylSL6GaQHJ9OXnvXc+ZCKdG2IWonAd3Lh7g4I
			mzReNcYl0iC9QiARiofbO3oHsb07TzdPts2KVylLQ1IzYpVCnLrA
			MlnPmufh3k+Xhqh+TA7J3idj6m8fLPQy8uISKwUSDZvLWoEfguYh
			e4O5219u7RkVr1Mi26nj0UohYl/mdY+nEzzc+4kKIhLj4f369HiX
			aY6srjXGpdFAOceIvbQPfxM2bxBbcLOt9lXNr3idvI4yjwYemxPR
			zxlDEPMFOfNFtWGyvsySuTF4X0C9MFxipQjaiObOFhc+aZ2ojiqo
			B42+VvUNzUtDVk8B2cmOi0LOPD874onrisR48Ifkn+833mOn1bW+
			WB4NQW/UGskGTUinELxr1dUeAKnVFcFCWjDJBpr6hUUrRHzzi4zx
			aQWJXGdyVWryD7Co93UtkQaBRCB1VBvrNhgWPDT42KgbhoW1IHSN
			KCfLuRRAJOmJbEfHeaRCiMjtkGET7R50+1W8k8xYGg0Ec4YEJpxt
			HgXrkq+4r7YeOY4qfOrWPZfdmd31eoMSg4SU8MAzPxMJyRFJjBQb
			W9jCCdhyMCAkXrgFgXhFKAiQpcTr4F2vd+fat6qiZ3dqurq6arpn
			tsa2OFptTdepqa6p7zvfOefnGRv1Bx1TyX3bErRLz1W2LLAoacTa
			GcLQBFe9YNYT6jyDKzEffuDlStz26rSBoSRMgwhyeu/e6EwYSfa/
			xD3puyxqjvZyfznqQSJLRrCEvtOvWGHXhmJeaUKx7sLYVLLhB/z/
			JFOclwpAgHem5A7qiDQInnzvEHHfB1iVDUs6TqmhCagh6i6/GfPC
			WLDQgvm3i/UXhrkMDh9/vd6lNLVXlyk4zoUBKLt+gAkMtuLu4cGE
			hxJ7fs8KaFvn9Uyhq7y7boBSonD5F9WhgTYY82W2wKJsnOyedcg/
			fzlc71Ya2qvLFIhy8fYhfNIf4GE/GNOT947l7in4ZsO6HaUaRclX
			ZG9kglwMVpEw/Y21wbJuZu0XqDfoPr+50TrrFdYNKfR/2ENotMXp
			mIQZcL57tAW+64Z12eDqKdQ/1VtYWWAnQ8kv5k8mK8CYVxNKK9T9
			DPf5iEn5frrOpTS1zbEBSXZ+ckzyIYyBBjd3sihnwWasLuZd86Lk
			at47oPJjOdY19sjyUMkEYJ2vVpuIJDSG40cTvjUCTJPL3pfVNsYG
			mkE7FsAgl4Qhzhi61canVyatTSndqmxwaYGhAZX8rx7NOkIafjDm
			FapadbjY3qYZJos4yVgatL643x2ztBVd9rrstjltoEJAkCCZywLA
			/vX020dMkoia6Pgyc18L2qXnKlsWKFbQ11FXg6khZqwjA82KJuhc
			kLbO0sggJAuirDe+Ecs80KA7vuyF2WyT2jC7kfyvhe6QaX/n32Ev
			Srve017TjOCa18eCBnZN0FmBDL+ECmvApvjC2L6qGXZtyEjalhOS
			Tu4ECQW+maDaHBtEZwRE5MUDu3Gw/Z+D53u9w66QxPfPWJUNSzpO
			qYGkaXhZA9SgYh8MFK1Yy2o9oPZ11QmVahNHlHLE+U/Ocsmlmym/
			NthTEE7yivgBZZwfv3vUibPJO6PJlu8eQqFZ10u45vVMoSt3HSvq
			6oYFuvN9qr3ExYc6TVjMsyxvS7Cgz37aicQ5Gf3bBtlAM5pd+0G6
			m0z6JyGN8J44SzvS9wub1geueVHy6dWdVRMWn5DpqGjFcm2Ya8t5
			B1nSBgd7YsQwFxhI8nEMndh3UF3YxthAULb3/e988RZKOY17Exmm
			aYBBJMzze9Zlg6un0GNcj/1igFIHCQZ6oG1iQ1WxBs0XihpNUCwK
			J5jO2JDI6F6KcpG43LXZzR8bwhhJwjHO+me5KnC5+/5uFIxbG1E0
			WCUDlJ/VLSo09MGAvpEfOdADx7yZUYr1OREu/pysOD9/hG5tDZn3
			anxxKV4sSIIk/5c3k8etWOJPyfP3XiAsBPX1AsNWZYOpBWaHqEK0
			mGjmV/VDtS5Yrg1grp8RQbo7THVuDr2nd6EzuczdOc0nGyABhATh
			uTQ8GPcTHu1Ngxj7eoFhdWg3yRwu9JdlCNOvMoYADexK7FdRlub6
			CzZU2KN9/+J3BqP2zWleoq91azXmL1PkmWxWN9IM/2KwPexFLc63
			TtveFa0p2vVsWA11l9+lAZvSBpRl7MWj9A3vKUgwhXaWtqe/jqdX
			zrbHLCIZA+qdwk3Rru84yxjPAQF9aOJX8/bYr867qk2p6FDSBP37
			F8ZeXpHJR63kza4ikaStEYR3sh2aTIKTb8aTXhYzIXxniqZoN9CO
			S1WPUKDUKPbN6hAq63VxsGjK/NxZa4Tiz8Zvek/RG8Duj8KsFR+9
			k0BrnFcSYoqZd3Fo2lG6/EKbcGUAHaw6f0UDDNaY8xVt0PWlgTaM
			3zoO6JO/Ha91eXXms4r8WRRAhmV7Go7aJMn/0VTGga8XzG1dNliq
			zArKBYp2Ftj8TWPf1BCLlJxzwVVnqHOz076ctk4/MX+fF1ubDUgS
			Hsb5B5rN6ttu+uG1025eK2y6o6xjgTkvSlPS1Vku4hMa+rU6wDpf
			0YZi/VIWqXnuWIeEDOLOy/uz+0dtz43m+tqwPQyS8+yV/+vfPx1/
			9+txLw34RjgLq7OhqiEX16k6Qk0cKhqw1K/F6gIke6wvRdvVeSq2
			CMc6KjgbwfR3Ly99oxZbnw1YEOBIsjQfbrM9NJlu0QgnzOPhdLPE
			emm+jiUqVpEF/SKW7ewo+4seQEdLzbt6hqaaoPYTjnUpke2YB4e/
			j84jEWeXu9ayrc0GwmkGOIigf327HXVeorRHx4R5PdzMbKgu8zu/
			p5QWmqLu8OvBr6G9at1QrRKXaUOxjocZy7J2+t8/DYn3y16bDWG8
			d5IPLLt3dTpGhFJBx2kXEt91Q1M21HecF7eLCqzKMBsccPlLsV9G
			t/RsakUzTShQF6517ShDHPPWnTwg2xHy2mmunyl2X8LejxNgkzbL
			WCQlQkAgFqHHw83MRHtdbRDzWzbqhpVZobGhQMvGhqaaMF9ufp87
			1iXtJA2IyPC9PFdjr1y4lDYwcne6P8FsHF8dECIpJyIOaeLzdGDt
			DEvWVDMUCra6QUcPavwKNcUqacwbbPCvDYxzhjgff34MF0rn0dbX
			hoc4gc7RQa5VrQRJyVnCMr4dYY+Hm9m6bDC/V2hDWQrKMlBmgc2v
			8rnKOK48DyaKYMQ6LM8kwrEuRYCwkJh9+XlMM5Ze5m4r1pwNhIcx
			bI3yMUjyTw+9HqNADRnPdei7WAAOdNetG4TU31mJYYXlYr0L7UoG
			qGHFQhtmf/oZhHgoXps20FkBe/WoxVMI5O1v/avv9Rjrs8FVPZpk
			UIitnCn0WAV3hjD3WaBY0gZ352iuq7JlTgd1TyP5GDoiWvGal9sK
			maKbJjMuEnm3m00Oxl6P4WZDfa/g9ttiHxnsKIbycp0gCzTU1iZK
			xSQU6+2x7soA9XXFhT6o30lG9FfRa9OGQGQQJNtDeJBuDfrwbM/r
			Meo1wDXv9DtifeW6QUdHY5U537SXaKYNtkxiaENG//HsaKUrrrfm
			2rA97EwAHnWHkLaz0cHE80FWZUN9x1lGR33S2WBQoUyDAp0S4NXY
			B70DXOzoinVR+X5TdkhdGvJPSevkt+f52581ZkNeOJLbHRGO47df
			tkct4bt3MFGtR3u5XymyqQEIDEcNKzTUC+RKqKmYL2/oinVn52is
			UxXj4v3zRLH4vWSwf/rYc6porg0h+vjqNGbyyjPYGeyeUp+nADfK
			q7JBaKMNblR+1HhgXV6pEk2UFhrSVBtMlNfUhjwuIf7z8DWx4UG8
			ldLhzrAlBT3dm4rQ5ylgfTa4qkxdG0qYV2eW1hGLPA92tNS8+T5X
			/ud1mgD2TDJ71ukgsJjufvXXZJU7rrUKG7AIecZSmvXPoDPJS4VW
			BCyFT31rgWmX0ILz68IN0a3zoxpUZGmzVWJ7+b68Zp0w9kMsRuFX
			fx8AljIXCD8FhEUbcuzPrY3HYdzLJjS8tX347omPty2xS2jBnA1l
			sKssaOZHS1Gttiql+XoWOfet6zVMTcFRmyT06V8wSQEjjs17Wcsq
			bAhFmk8iJAWSnSnm0PsIXXv6jWctH29bYkvQto6Ff46i+qwNBtaN
			/KgGzYJNzVBuyhJRs44b+5FRB0b9wR+S/MCYekoYFTbkktNOc9lB
			SGyNAH4jXuwOsy5nXrinWZ0GuOZNv7p1bAatHfVa/3JtKL63aiao
			yySragMRIg/ZePpHIFL4UQZrpkAkg26a7JwCbH/IQjnZH+89ueq3
			XFmdDUs6zvML+h/z1dYryU2EbfdlZs45OTlsdoMSUAI/GPGAEBIv
			QYEF7S4KWeURCRC8QsgDdyGUaMXZ+57b3Ppm0zPTbtvVrrbd3Zul
			tHt6pqrsadf3VbkqdFbA7BAFiI70H9sndGYNhx+sHTQpRLyuvvHr
			a9app4Olw4akqLNjsanvz9OPRflWuS1OxEWaJtVUv9iILcdteldt
			kNEhZurqcHdQ77O70JWOHdSbXcInx8Mf7vCDtYOKRNQo5Zsv8l3r
			Hxx/q1hqA+PHK3Lr+pNy8975ghZn+Yvv3qyPi2l+rxVXf4DpbSyS
			MGENgULfbXfVBlmDXOiFsoQ7/DjYjxRHbDNPLpLfZnHJOIVxGSSW
			viGq0vzWj5hg7/7nnYrEq9n8Mpqv0yl+TZOhbMBmCoKDrQwedlfF
			lzu4ur7QmwT2Ba7aEeWUFSIi1W/I0ab+OkntpumuIUhzGhf1p/l2
			t21S3DtZTo0+FFfO97BgHw1mYYFCV3/024Xp3Zkgq85+fmi7usKx
			N0Ubr5svtvPtRFdFPUwmrOYAqeph4mRJ41LEP/6wfHI29QwBxZcN
			ln6iYYMJdpcFfnYDfq02SA9umls9zG3XROiqIaETpoxHQa/+Ukw1
			Y9KaVXU5qOsCFXee14r047fiZ/M7rywNxaTSg7bxvcuWQygoAUnf
			xdrLbhJAqHUSLJMqHRKZOazQ6s/1LkvsN0Xffk38qvj3RV3TJxG6
			+5eUUXF6Xd8Qi5/z7IPz8ixfp9E0+7fij3a/XQLCzBQ+mLqoO+1a
			dAXQN9gYeFpY1JfLbr+w2mCwdy/RKvrjepquYc+G+orYDRIJr25/
			/5SJLCnmomDTbK8klA2wZmj2fTRkb++LOmZX97cyN3qDJRwsHNsV
			QtR54H4yHqwkT5+9JOlUNwUVR9v6HZIHycu3NzNOWbwid55P3UUG
			oG3VC80ijA/DukdpaCdAFWGJvnGDcGydK9cdfu3+4fvthfFNuvo8
			AIg+oTHnjFZ3nicPOJ2vo3pm2Zyt89Prr3uidLGBGzahP02Q1cPL
			rnLfpEOLfqOuwH5ozit/Lz9nbejZbydULOfizxtvHHqFklnG+PEP
			3ilEzKMyLQWrYr64mk2zvZKhbMBmCoKDrQwedliJqcYO3V+xpf/+
			V7XEz0/rCwL3O0h5zNebv+YT3RR130DJvei1DZSunMf03DAplCSs
			1EBLf5hkkAYB1oOgdxQQLde9Pz3afn5ROdssln+q73tCo7IuFWPA
			ojWp4ruzikzeNjYSygasFsCukbYf7WSABgHWS0dB7KwJRRubHO03
			QfiEifnFOc3i7b9Xu7Fix4hxbCDHqweL4/OzSSqNReDbWdA2vnfZ
			IlE24QbsUPDaa0C3C0RYEoqyL0u4w89VOzC/qKSU8FePMrFzZeNq
			PD393q0kfvSdi6kbhS6qYXr9qWBUX+HNoRA2UZdfOfCE6Eo2jUMd
			Xx86Qfr6MUHSbbH5G62rpaCsGorXXih5ePLl+3mnyRstoWzomThb
			uHTUKII6xgoB1sOoExDlsX0CXM8dfq7agfnVA+F8W/G/51V9S+w6
			hzFCf7koY3bFjopR23RFoumaJTC90CwSQQNj9bHDCoW6esD1XD4R
			1gyuCcj6yuHnmjAxP8ryhLLo+fkViarRbHjIl7P47Mnp1Gzw7Q8w
			PTds2lXfRKm3b+hwoYs6jKr0DEX5TdcGEm15Ikqy+qqMSxKPZMOn
			29uvUiEYRGesDGUDNlPIP/JBbSywk8FART7g/Sv1U/UJcD13+HVq
			h6cfn5XlcbE8Kf6x2rFBjGoc6K/GrLaIC/0+++6EjPihO9DeoiIV
			GKqQRVOjOJY9Gkv3kn11Uw8UbFwD+MbZwA1XUZ/HjqJShNkF0HOg
			t0XX8DAfrb/v5BjqJ9nSf7PoE+9BihfPypoL40bM186GnlkBfm/6
			ARxdlbP+dvidAz3MVa1DmTSHA3K9eU/fm6uJc/bf6yjOBuO2l8nY
			4ELbyYYGMjoQdcwugJ0TGE0BHfVyHtzVjfWTP+3qOrVX3Atnz895
			zEeVhq+fDdjESZpT984KghgGHzvsEwTQw1yVjlPnsH+uHz7BLhfz
			k/GrWPb4avRMMTUbMLRdbNGONgh1zM47fqYeRlmunDqHvXO9eQvI
			hp6J9/DOgl08IuPahunY4DtRomxowkQVLCpXu+h72zu1AeiNWkFU
			beJAj+b8xH6htUHGnVVk+/JiJB3eOBu44avDqr420KIs6LPLnMT0
			MLrUNzeb353aT7KFe/rJeMY84/njLCmCUANCH5KiOi7zZOgGoejL
			75IFhxkCzfHmv9tOu7ll1auuzsam8G7PF23/rrCfFQRZz2ebkj5d
			0t2JZSceLPT+EdnQJMrYkNVkeC2QempH2VoD+uwyAiqKdr3eN9i2
			q4iGmjUX7WxxdYmhEyZ2YxBkPUtyTi5fivLgRYex4TO+Oo4yWqRD
			VhM32i62NJ+t6Kucddvb+5600bfq21xt0TH37c9hnCXc4WevHW7W
			QXYSZH3F6o/ZqxtK96Zh/QP96QdPWZSlszxwoS/abjaM6wvahyWa
			mL5lg04II/p997Q9l990baCkpgO9PCe752A2HP/wdpaycj0PXOiL
			tmvihBgf/pto+9ilXkcR0+91bfTNKId2e2YO+9//vmyDLMLOw3jM
			q3j5SBC2WzvwpiCfzi9TRmkVuNAXbRdb5KnGsgLmlMD0prlFSSqx
			yTM0h8dOmKrbhe+NsSaqqjh7mhOqWrFQockvBFusSBy6cOhE2WER
			OCWxo++0w5zB9AJsC9jgrg0Iqp3aAPzQ2uBgCWQndh7GWFVF1eqy
			KJrLYoDUtYFxwefb0JliKBssXWYHZXVqOwts9m7u2/WQXJW+MXHf
			/wLosRyGfq7agbEPdrUEWc8jVnFG+OV2fRikhgglf/jXt1bJ5Z0t
			4iBaxw6KVj8XC0jz9shk2XKfeNo5oof3MaYfewNMjTbmRxA97CfK
			R2TofFmvoz/59not3vvyFHEYygasn5CnkpOfDF77yc6Crr3RQ7QB
			GG10Mf3YyTHUD70JHH4E0cPwVE9zQaNyYBfJ+IPN2wU/KhAHjA1j
			usfdiagFfcVxOztMu4wepgdscEQbY4nrBgj1gyyx9yldP4HoO9lw
			vdmwJBs4YRLyu3W+vlWUiEMfqn161N6EiRJf1BG7MKNj1ets6EWp
			W3lDJ8OpJsixtYGUq0syG8qG49XPjrJvPplhXWQoG9zd5eGtqTqD
			CSc4HGZXUcP0YdEce6/7+g1lEUH0sPYRsXlB4qE3Rf3//rv//PAG
			GzHhrhNMlvvXBn1DMCs0NiB6M8oE0bfRb34ndHIM9evMAp5+BNHD
			2sd4+WIgF3agMP5JvD5hGeKAoRzKBq49dyew9Q36qYjDzqEb0P/f
			1gaAPlobgB9B9IANJMrZ1XLoVLGrDQ8rxvMZ4jCUDViXqWqDQrk5
			DMoCm73t2hB96IQ29l739YNs8Z1MCaKHtS9dp6sLQYZ2kbPsIRd8
			kSMOvujb7LvXGzo7yL5CRlWyh5vBaRe47tOh3V7nBnhNrOh5H1MP
			zq/+HITHZVleVU7grUKjavFRzE4fnyAOvmywcLFB0USlywK7nban
			PdipHu3ucnSiI0Dvm4tDJ8f+GwOfEPH3sfvrfJCs2UeRVRW/xnLb
			IZRxeve0vHn/GnHA0IZsgGwhEl71wajY2sNqp9opRcOqw3eh1mjL
			fPuFioShEprr3NPPnyV2e7uvHoq9nguxWvWCjsqui0zvF1GRIqhi
			aDvZoMAC+FtZ0bHLm0GGT9YGkDDtenuU1Q8Nqw1af+Lwk680dNLE
			3od0/Mzza4Q4hF3UZXW7LENI0ApNi6i8d5TPZW0JZQM2cRLtNH2o
			Y3aKn9pgCWn1eDR1xevO9VC2udgB3x+eX8uSQ9A5paRcr8No0Agl
			J0uyuBsXDEEVQxuypMsGSNy26qGs0O2UwGiprQ45a9IJizIB+teW
			681pIBtck6OLNfKYGluM8+s36l6qiHKR3QybKU6WlMUfna2jRuHq
			DzB9hw0aZ21FQHtY7bL7NKKp2TlQBNcGT1S4p9/o2oD8DsXWNwrV
			bTdh5zEpWTWsj6Qkqvf9bPWWXD2UDTYu2nLUygKLXWraaAE+cLAO
			q7wC6EPvdWeuE7PCh06wLrbA2YqD88usaXEQMSkicbNxQm8RmvCK
			igfp/7ivliZJbiKcqurXTM94Z1/s8gjCQcDf4w9w4EIANgcCEzCB
			WZtwwIXn2ldu/AsigIODgwF7zYzn1Y+qEjUzlSXpk7Ik9Xbv2FRM
			jLoyU6rM/D6lUo2ENr5L7OAoC+PbRicEQfRWJQxmEe1zz+lUtHfH
			CnJqA/pNwrrW4CSS+63TNZUqt5dsJ5e1et7eUjPZEKghHRvcKHwW
			pOn7LknYG5xFEuSpezG1S9xVN4l+YjwE9nhC2mS4ZcPt68WyUR6o
			UTYUzYNPx7+drhHd2Inhs4W9cbkawDpJb9AeziqyB7MdY0mzZTuL
			DUl2qI/VPvuENPkyA9eG9WJ103PksYHmF7Pl9HcncwH9VDZwlooI
			dylRr229h67NlrD8i1MbHJe9OINsgLzZrOBaSlcLnU2HdvJ4TfTn
			xTqRDQM3zu7cykNd0ptsDGcT2ZN6rrt7eHt23t0lYufcGQJxBuJ3
			aQBZ5PWK5SK3a7gGb7qkw7MPViqRDTgaPRf2MGdDqA/pTVcloGsm
			BeXb3sO5N8cm0c7qkrt5bjwE9laygqzg9VS1XGbw4PZRB+dluaJ7
			76Ailw1WZQuTNhTFgL5HN5JVEuQSe6J7/iXtvNoQsfO6ZIjHCzCc
			vv6XWa+6anKPCkX3Tovmtc/ex7ISY4N0pxgA2ygS9FaF9dhhZzdg
			H8y6xJbUPZxqx34iqpKdcuT+CaPBnhy5PbjrVaP6ss5mw6gq68nq
			wXE5vthbV49OpRMjwIKbzxYBFgx5K+mlvY4CzC7a77qy56KNLMW7
			iQK5FI81uIkEfd/XKV2tcjuH1pmimV/Qg2dXR5cHL+p7Uo0IdI8d
			G1ywfRak6bESarCXsov2O78RdkNql+ixBeQK5F78tlxmQf+L8blm
			wxqvBlE2jNdtNdm7or2ffOXjw73mohTYgCP7oGz3AlyNcZn1BgU3
			e0gWdw/aWXDlaXvdoD+8132WYO1JZR32E4RyZBWkT3sZdPVWbair
			Cs/zGBvav7Ki+Xr1lw+fLj65V0i1ITReu1NkclfSW4EPnpub1QZ5
			vlsb4nYvXRvgnTy5F38QdYkVjE+jtK7qml8T2TCqqO0XiF770eML
			tTf/9z4Y4AlhLX/zdeX6tDErDGruOxugXIvzKWGv+1kP73WZHbls
			s9jh+u/JvfhdGkAWNegNG1rG1pnFQU2bdYuoUvXkg6vyqrl/BgbI
			Am1ptPMjrZKJnO7eGh4lPe4tQb6rGyGzC/1MqAnGxpkHctArAXWJ
			FT1O1/1pe1bksYFofNtrjN89PJ81TRFhQ+PogLsBrHWinlODe44t
			d1YbOj+itQFQEmtDhCUEdijHdVU4fVYG/Tx0bwU1mX2kKpppXY3X
			7YEx+s38MzXWYIAs0I4qztVUvVSx2WowuwF57rneJNpZtSfJLsTe
			7jtBOa6rKK/mMj5tbShUva4Qz2E2mJ8Hb8+Wk4prA7Ig9+6gZG+D
			XEdUVGJ2Y2insmLb7JFYCuronUdCP3qCdK/LHsk8NtDBe+pfX1sC
			C7QxzKpYEqd1aL6FQt2pFMjzzuf8m+O2b5gUma8lucAagnlKyDun
			h3fTuq8WWWx4+ILeP/3WXw+ABfZaQ1xF1AX2BG6GmFVWp6GyrRNg
			2ycFReaTIO/jM2Zuojuj+Aly+76mDDoYNig9v/jTR19diWzIO78k
			7mIFDKKrzQc3qw1m3dRucts3UorM17I8yBrMt3QS86C6t+omslw2
			jKq2tjwvLrFvsNkAn3TdAb0SokDOB7NpTcvtEzCbqd1eblfYROwo
			Mp9kuRMvpMNCO5x3zqvqRE3LhmQ69GyYrPavJs8e/WcmsEHwTmRF
			Yt/Ae9JC1/zIQf1lb47bvmHqyHzcHSxXgp2VmxtFrKvv+y6t04uD
			OSn26lVZHD/gCyqvwN0kg0EBLy2py12PC36UmFWzUBoq/2+1waDo
			sgoTqeA7iEvRS5tN2EBU1mXx7gRYoM04yFX0Brzto9IwH1HgYeOa
			QO5JIu7hDe0s9gzaUWQ+CXJl5G6iMMtC3nkoOqlq2dDv6GQ2FO33
			p0v6w3KPTh5V50wKB70QupK3kt7sLVctRb9pF7drtNNYajIi1Qa+
			y2gvg246UI99g11L7KdobmqDSmKEdacY6zU9fOPLH84enVfTflWs
			fCFvU/R+ttwoe9bBOlLWt30jRBRjJ0H8xmvCCPnJ8jq0jwZYwAOe
			FPbMABt8xSAbxuu2kVT66IffeDG6UnpqnRRJXI3pEXW7NtjZxflS
			thuYJ6PSsyHJjmFvEu0kljhcCPhp4vawdhMp6E1fZlwKYa6uu8ig
			ZogNdN03tJTY/+Xl4by+IL5pYsXblBWBrEE0nb1217ub2hDvEmMn
			jsFnuDbgrrBg9fJp65WX9zDkHRuSyGCxYb7UNY119fxsvri8v2RF
			sLcd4Kykx70moZ7aheWe67l7PZdtyA72X2KNJmdVEXWJFcoo3Q96
			AGfcMQ0byprK6xz/kS5n69GSa4MGnzZlBe41VvNUFnh7S8j+rvd6
			k2gn3Xg5AIlNZhfIqNv5QT3e2QQy3DyNTrxVGDZcXyqoLI+++81/
			7o3P9uueDb6XNlihKEL6fm8K0509bK0nZdurDYKdVxsiduxXk2gn
			sYT3ruSntvF2h2AiUY99gzKreQDr1Dum1Te0p0TbgdKj7339E1Xv
			r2w2JHA1pse9hgN2h5B8L+s72+tdHLk3WGSLivg5yIIwGRy9AnNl
			FgaArzuHfDawZPTORJ8+vuT3Db1lRdK5mZBdRPGuTgre6ypRPhy/
			PbjpS9HTbb4YJudBfRIffDYQ/b45O1haCs8by0ffW5BLaJEgd7P4
			+bthslwlygPxQ9689CXpGW0ct8wGpd/Te/p0z1o3j8ue18GskiBP
			2+vXaOWxafik8P0MnxQ3LLkZVaIc1+X1rMFNZKL+FbHh4PzgeHQ+
			s2bnVTDt6l+uNsgnSZNoh5U8ZpdyI9VWWlLkXuA+6sF8DuvDqKNc
			0gcfjw2jimj6rKicD2ZwNnXvx7IWY8euu8IhttmwpsjtdfNRF/VB
			1CX5hrVhNjsZ/6oaryxRTiVr0H0BNRLkXvY788/NDZPwZ0QO6/oZ
			dNOrE/UM3G7Z0N4xD/UbTz6e2etmcNerDUJWSZBvvTZ034nWBvBH
			qg2Wm0lyXJf7CmsIJjKmZ+BidwoCuzw2KH1wTrOfjeyv5HC5ca1F
			tEiQ91mk4ZNk6Fy37bTlVw77pBss+p3aJ7FchVAOk2FQj6jvhg3t
			c3Ry9Oa99dl+XUzOp3Wit3g+93KXHJ79q0Y7lxVebRDkCfHfCBTo
			edBeht11EVUJfYkdG7KhbSOPTqa/WLcdxGIxbwrXR89bSKapDZB1
			GF7ZjXBTu8E7wQCL5PhvBQr0PgtAb747iPZu2DBdKj1bFD8dzy/X
			037hIS67UTdgqHv7cJZ2Xdk3tZNYogV5PP5bA4WJ9LkA8x0yJLNB
			unEOPoGTYkYLmuhffzqr1fSsmXn+Aiswm94ecv714YWzb0x3dYPM
			vWnm1gYpfh4U6O182vnx056GdowteWyYNBVdV4i360l5Skd1Y3xy
			wzLZdLMTQj0nm508bw+bCr0tO4kdJMhj8bMA7hQprHD4EEN7u2y4
			YcRajyZvlWdfOimWM5+pDiv8bLikMSi44YrZ776zrRvhpnYSC0mQ
			x+LnQYHeTa3LCs1AWlDG0Ja6zKQnwIb9RVO2UR4/+dv9YjHDHhmT
			EmBDGHVI5xemNgBLSJDH4me1EhJpDY7edJ3DaCNLtsSG9k6h9HRJ
			kx+8/vfHVR+9xGXcaxgsd2NNUC5XZHEPg53Fnq3aSWwhQR6LnwcF
			+iALLL2y9ENo74gN3VPQWw/PL45OJ2Z1JxruJ7wbZGZ274oV7Ejj
			2zmo4HyWY/zAFhFd1CtYl7/HD9aCGAtwXtYjsmG8nn2/fv2jERtw
			tNwThyukGVy05RvZdk+Ma7/S7Ngf/+5CfREMzWd57M7BKQOpp1dg
			bq0TRPtu2EB7Vz9/8g/99NJa/ZbLjCbsJYg2Fb0YS+pEu4G9PuhP
			49mZUELzjdyNv59g1hDZYesVKIAMyWyQbpxZj8gGpctnNY3/258U
			nZtcG3p0zLuJykN983N6V90k+4O1oUdLmO8sH/iOnYYUViiNeocM
			HtoSGyR51iPXhrIp3zw4n1f96jZxNf7z+odN+4Tt7/U8trH/sZMg
			EL8Ls49xUK9cO3tmEO27YcNk1fYOx+czwwaXEBwdv0TvDF2Iud3l
			y+51kYWdPz4brHgC861UBNeTUJdYodDc+mGjKqEu1YyNnoGTYn5B
			x+MVf83JphWeQc2VJ9eGCEuaRDv+jtTrp9YGsUvGwIV4MA1GENYr
			UJiu0uS9UzojReQbPQMnhW7KH08XhfmaUxk5IBZxhfb2DOVV7o33
			evcdRDf3BqsEOaKN8fO6Hl2seSG9gnWVUToo3y0biqYcLQ++8/RM
			lcu9i1mb5WFUSZBLKO7qBNiUPQSoSXcbZIs1uAuk6vm1e3Jrwath
			A5U1HZ49+faM9pejalxRMLtmb5Ag/x/7VdIjR1KFX+RW2VXddo89
			w4zghJAQBxBXxGEuI7GKRUhI1sxhBAaMhDCbzKKR5uYjJ+bEn+PM
			oYd2b7VkZiTV7oyMiBfx6kVk9VJV7SfL0fnei6jM+L63UbnhpibH
			IV2niYqfRbpyqEyuWNdv8bOAtRszhRfdzWBDLluZ1em/64vyoi2y
			mrtVIPQUe1bHsMsSfwUY7qcrhQFT/zGe7+wh689dWQEg2G6RIZgN
			ktCvJXRugMm8TsW/qvO9JS2q+dh7y249DZ0gm0C/m84N3snR+50a
			xJ4NUaj77bhrxGhTbKD0awnJhjSfQV5lL/fbRStyKWrqNu1vv7Vu
			b10/E3f7/anv1HB2ehtmxIFQu9AqC1UO9dtlw1JGc4C3/vDV46ls
			2ryvl4BuGX0d1t/25Bg7YfYo92yh2GQSolcEo07Z9Uxho0qhjnOG
			IPwGCcmGrC7aCh4fHf5plJaLNuFmACD0FHvY3IBQJVEa6GcjqmGi
			vrP39W+zXIBG37En/eOVxM4Ut8OGtEnk4fFy0PwsPU3mo3wBOFbs
			zAuEnozhQD+lx+xZ1w93j6D3e7+zRXqw9H4WhNgTbbRQ3Sw2KEle
			vvefB+npw5n6VeJ21eVHd3E3jLbU+6w3DctppH/PDnMJsut7sSQU
			fbzvWoVlA7z19MtTMZVF94hjBueG2MnRn+HX9zPYAz1LffCj/U6F
			QPr+AD8LWLvQ51uyJWyAR5/M548XVffExVBsBVD7ub4k1k+xpGcn
			ilnNIvSeSm9Tpdf37EDfDcF24yhDODZQE+e1Cs+Gveln80WzKPXb
			rJEb6L7jpiZI3QfYMWoCb+532WHr1XcOZYUwTzKEQhuz5G7ZkNWH
			v/jC/lGunil01SfG1nUnhq/JT6Go38d+T+1vPwP+PaQHdI6xBNkF
			9O9vCYX2prEB3n4xz1/H2Ou36b4Ox6BaYidHN4avx0/RRXe16g3R
			PrRfoGesD0Wdsgv9PpZQaN9KhVDCV4qD0+zTveJ/afe4NbkBsROj
			1Z+H9gt3v6VH6Bo4h9kT4/dModhA6W9EArrIYjH6az5adE9UDEIf
			SwQ64K/rbgxfj19rvI8vZt1KcrVD6HNf/yWR3oDXYUGIPem028mG
			pG3L5h/58u3LaTOpK5Pbq+t0HCucCnAtfnq26Ls3xBZU6QgWuegK
			pO0rioG++n4AHn2KBTc6UWIJyA3LzuHxi5NRm9eyqh5wlWBTJkyn
			rwGbHZhF4LIa4W2Humhtg5lbTHYNnRU2lQ2J3Jt++vZZtYBxMz2Y
			w+pbtSsF7XfjlQLHLMMecPQOF8BM+cJ+tPsOwzCUDbfaPSrh2ZAI
			0TaPno3bui3ErMmZmB+WGzSLrsvPg7bWBuQGxTqUGvq/MOrqRQTa
			EYo2x5ZbkaAuEsYX//y8zbMlF2TCxGZoXR/KonC2WShBi/ypmcjS
			G2hjVgjToH/RmURD0d4ONiSynCWT7LePz2ZFU+2lC/L2ezYwKPnR
			uPYJE78HYofTVzh6hL8Nvg/1roLYu0LRprrMW5WA3FDOxheQ/+7d
			2WzUSEiYW3VyA+HnxPw1+3nQXckeQHrMhRZsR9/s4OsblAydKW5V
			eDYUtYRUZuUvv3Q0EovlxLk6NsPruv7v8stDJ9NQPxyzXMUCpPey
			wEBfWL9jTrK2e2hu2BI2dJL9bfSqzOZZc0Noh1cAG1U8wwCxn9L7
			WWQuLrqcHWB4LrjViRJLMBvg5bw8KuVsBHYscDGn0OW6v+DJEek1
			yzRIvv2U3jgXoWzvC7Wvmwu2hA37v0r2ZplMV8YwzRIcw9jPnzt4
			1jVg0YHcD8y5oRWCsw9lA54470TC2QCPn19A2t7UBLlubtBoDMsN
			vQM+DicB1n4lHNocW+5EwtlwePwiLY/2a28M8+zgWCQjz8Ms6rYN
			7iohGnXS3r2MLVxu2C425NWDZ5PFaaF65tDJ0a3vfr/QyRGzULEI
			elb59wNzbn+AB3XNJt6uLpRDm+oy71TC2QDVJ7IevSq43ECg6uQG
			5EfmBoYlKjeIzo/6nZY5VyCslb+lCbCrCx06U9ypRPQNIvl7ejRp
			IK6u4xgemjso9qnJVDC/A8y5QntplP1kWGlXwuWGLWdDOYP8LycH
			s+UWcQtoB5znRSW2b3Cj3j42xH4p1EzAseBOJ0os4WzIGhDPx+dq
			DzXp4dsOnTDjz9NwmGjRfYGjRyjbYIfaQ2N+t9hQLIpF9uzhvO6e
			MarSvuweFeXHxXr8eZoICB16ZrBygoM1DKkQsWzYyO5RSXhuePT5
			aD7++GCO7oLsEhEasRMkd16P6sDcAH7U3STA2q+EQ5tjy0ZIMBv2
			psUikZOP8/YyaoWDEu4LqG7PH+su6tx5ht4b+5hdgPQQjTpph85q
			rZR+N9iQVwCHx/DHtm2WiAqBY1DV8aETZux5PcuI2MesQ+bX30Sh
			3imD7OoCObSpLnOjJJgNiVxyYW/6YiFl0wohMKrXlhsCz1PoOrmB
			YA8gvUD6Vh2AScDY1QUOnSk2SsL7hvFFWRXT5PeyWQKbCByDEvwZ
			2ol1xi/0PDD8THZQbAOkFz6U/WRYaVfC5YYdY0Mnz6vyZP94/7yg
			ULj81yMW1xX6WBHaXwjyXLByRgi6SONUCIDhuWCjJkos0WyAP7+S
			SVqPanRbGoWODhaK8RNmTA4BHevOufgc9b4I8/4vQZCh1e8H3W5r
			BUK/22woP8pGy5oh7WRqonqVH3DSiK0UoSxROUNQ56J9+L0BxT5X
			QWLZQE2cGynxueHwCTTTLGvRba7ODTqGYysBy5ruDzo3WEeq1yVZ
			gbpLD2uuhEObY8tGSjwb9n+0f3gyL2oUMxrN1pca2K5wMDsc1O0D
			LZYY72ssFk2E389kBXRWa6X0O84GmHzYVMUMdZEapa5QqFtWKMRO
			mKGswYTA5xoVxEKdYoXuG2x35aoujEOb6jI3WqLZkNX5Uzg5qJvY
			3BCJcjBLwH5ycgPSW9s87PD2DYa7urChM8VGS3xuyKv0aXqcJ+hW
			DRQ7OmgoLx8a189GW8dwFFvM3/GdKyy9nwU49lflECVcbrgfbFjG
			zuQHj2Z1ii51KNoN4wfMfkB61a0ay0p0Sbt67ATnglAW7DYbLvnw
			6LtJal/o0C7xcvJc7QfMfsD61taDnwWsXWg/6KzelbPvNhvyKqvh
			N+15im5VoapQ4nKCgldGxj7eD0ivzlMLZi0E2y0yBLOBmji3QqLZ
			UCzytv5oMlMZHtbKDZpFw3KD/n2LDVGo++2id7sSjDaXG7B+K2RA
			pcgr8c43vnKGLper/xQ7OBYBsx/TpQUEM+JAqF1oFXRe3pWyY/1W
			yAA2pE1Wv/O9Gt0m7iJDJ0fJ+AGzH7B/JOqUXfT6K+HYgHOGIPw2
			WqLZkC5xzyt4Alxu6KxsbmD8gNmPcwP40TVwDrMn/eOVxM4U94MN
			sGwiYXL+61Mw6y1f/6mJk5tMcezj/a3HX+v9LAixJ0YOgRUrEPp7
			woZOfp432cWoXaLpR4urABjVobkBdZs9O8wlyK4eO4nNBZTfVslg
			NhQ/Hs0uinKWEWhxk+PqHKInVCD0fW5ArAE/C1i70H7QWb0rZ7+f
			bIAP55DPyuaqX3BR8lcA149jCRB6o2O8pgphkSGYDZLQb6UMZsP4
			Z1OZL0CmN5IbovqGSNT9dmGTwUGbyw1Yv5UyPDf88L3Tk4PmbEyg
			rrrK2D4BswMIvTGB2jAjDrSBdqFV3Zn+lbJj/VbKcDZ88Wvvno2g
			oWYJbnLkckKL0MJ6da6IRJ2yC00u6KzeVQnOGVs5Q2AZzAbRFt/P
			j0e5JFAic0MkS7jcoFG0/bUizJ5YmSF+prjfbCgWyU/H/31wXhBo
			4S4yOCeAXUmA0Kv9AtbtHq+WxMghsGIFQn+/2bCUJyeQXoy6Bwrt
			OFbomUME+uvFRperIGYlMiWUBXiW2AkZzIbRHMoPJvPXE+alULEt
			EXrYj6wQgf6YDEojPCwx3Ftzpylv2DBMJucPv/5AGPXVG7tUl9nn
			CoV2Bw3qDll/Kva5CqLZZAvHBmri3AlZp4uU9U+yV2n3HJYb3P5g
			RQUI8jdgtdA2u0s/K7xkiO4ed0qGs6Gcwt77o6nunvyoSyLGlR8g
			/9bCivfHFUD9Rcwa0KJzsIRWijdssKVYwN4HsuqeqMnxsq9YNWEK
			Yl+oPxA5QGCDmxJ8ZHDQxv3BTrJAyWA2lLN8SYTv5PPueWhuUDHs
			sinM34h1C25hP3oqiWaPKaG5YSdleG4oZ8v/Jt82YsiO7W6RPbR2
			P9EaqHV6O4cE+psLin0vC9SiulT8WW/YMFCyGg6+OV7ISV3n5wWB
			HjlBMjlDeUgjhlehS9mFcS4Anfk59HdyosQymA1pKxPRwMH71Vkm
			qnE696Laoe2JdWBygEK5AYyybXcNtl3lAGoyfMMGQ9bJDZDLBr71
			cNZmZ6L8P/vl2tu4cYXhc4YXWfZu7U2cTZq226JA0A9JiwIpWvRD
			//+vKVoEyXptkTOhJFJnOJwRb0Naid4Hi6U5R6J2fR6dCw2sCdYG
			edYeOp13ct0uCj3xZs6YakPofb9KZtnAqS43/7h5uXkuslDFn1sb
			tD/r3o7hi/PpuUf6st1ny6+ayTakev81Vqr4z2/+pxKuKvqQmmCs
			1Jy3xtjnA7IeirM8h+poi6GdAjacIykPLZnUv+9/LEjtslB26+R0
			vvuBc+Nkud0E2lkXa8JxtjoIWVdy7ptraMq8CuZ0CqX3f95/8aie
			0lLFqg1W9nwuyHk34Ivz6fbI1J3iKpjeKYqEi6pCsLn7283/86xv
			Tgh/9/0Wnc2yXwZvnK0aQtaVnHvYQDOnyAMJ/+v2v2l6msbqdDbT
			n2XF4SeZ6tq1QTvJnNsh+ip/nwVXsVG6zLeB6K+f66JoHtTUhmYz
			dDfH5rvq1gwdzHI72UPjY2sBbKAINlSTwxefvy+ek/q+qfTdbB8P
			OGBJYJOc3CHG2nDV02PDbBvSgmj7rdLd2tDOtmx5odrQrfhW1r0d
			4Xz89O9poZ3zPmuuihi1gej7rJTfqrE08EyRZN1ZlnTHx9lW1P+e
			NkM7BWyYyubv+dPpt2pl3F8jHDtaZ24TaGd9TNyqVS1CHeIqs+8y
			2wY2lNI3717kt2ql15P1Tm0IfbXl4i0CffHmPzZ1p7hKZtuQcKnK
			zz5kZX3v9v9gx3BLw7ks+2U4G2+Y2imukvk2lMqwpn8WWVGoQm+L
			VofwzAf1uXaS2SSyeT0P7BAynR4JVf6+7F/lRukSYadgo3T2/ceS
			Ui40pwNrgA5kuXkfBy1oyWA/mIjC2YYNA4gwRSqtSH1z/7yrRojK
			DGp/x5vvrttB7NpgJ7l5HQfibodwZBhsQ2ieuGoi2JAW1ZZ596dt
			8SlVlBSDa4PzJW91mMNO4I2T+6C2DL3Z7rPlqoliQ1UUKP1L/uOW
			nzahmmCc5HbHR2pNnRyIe6yI0ilgA0Ww4TBDskmL725/yMqnGxWo
			CaaTxalzQ6tRtH4g6s92aMoEFMEGPvxaVap+d1++VJMkOd/xTm3o
			KfitucETN2TpcHhdu1NM3SkARekU1Ri5/zv/w8NTmVb7pr8mNBsn
			9WS5KRociLuPYStOnisFzmGDhxg2HB9k/vxGq5+S5oHu3KAHZteN
			u9Nk89wGtxb0WeC+D1hEs4HU/VebJ6NVfdupDZ3W4LWgE2fn5db0
			2XyO9xqKN8AGD/FsSMo/fvZDtkvqW3de0E4p6PYKf5ydgCPDYBtC
			GyewiGcDm4evjS6kU3hsOJN1CsS7m2ZLhk62h9YG2OAh4tzA/PXj
			T1ZW6jTKZdCc4MadadJ+Z/05/mso7p4Di4g25C9vPzxzWd93dome
			rIfi7L7c+qF+t/faEKoZwEPETsFaffnGuDYYW4QBU6MbZycgU+WR
			qTsF8BBziiS6+VA22Wlqgpk4PdIp+07nsGoInblSzznwEM+GCrW5
			vy/K/TZZTRED54LeeLsxjK4FsGEE0WzIS1YvdPfIuvo+KzZ6YCfo
			i1s7BdVR77UvDhsGEM0GpVX2TJuvmEqdKDJ6ZoeQeHtQGGqDDpyD
			M8TsFNXksH23SXa7hEujRmc9NDe0p0Y320PnBNgwgGg2JPtqwIl6
			3BbPKRfc2gXGzAlOnOWI6ld5r6G4ew7OEM2GlIqDEm/e0XOuirSc
			Oz3WF9kpjvTZ4NYMDrwOeIi6U5AirX6bfMqp2OwmTo1uXDmdYuxO
			ARtGENEGTqp6kJS/zz4mZrcxE+cEN66sGkJnrhQ4hw0jiFsb9mTv
			ySQfc2umH9ch6tvQTtCXffd9YATxbUgecqV3iRyM6xRcX8dOh7Ah
			AvFt4Pwhe6b9htkwskMc78faENo4wQji20D0uH1KT8Vh7NzAVhGx
			CWW7b44AI1igNpiH213+fHpw35zgxJnmdQrYMIMlbLi5S5MXORg4
			PdYXrs+H2oAOEZEFOgWb7b0prIOzU6MbV/Xt1J0CzGABG5KSvyy0
			9eCB0+PxoupT2PAKxLdBGZO+3ZhdoqjUp6Ew2CGarPdlv2+XABGI
			boNibXizSYjZ7EdB7ukUU3cF2LAA0W1I9D5Pm211NXsTkp4OMdUG
			TI8LEN0GPqQnf6PKsqoTxqieuWFotjEvrED8TqH3f9K7vLaBAptk
			ExiabdiwAtFtSKsElcTZW6MPM0NoerStIOrPdmjKBBGJ3ykUl9XA
			YO5PU2R7ajz9ZLcJmr5TgIjE3zD3k0Nmirt6w6zmhoAFZlRtgA0r
			sIANR9RtXhbVuiknRxmag6G7hHuOjXJBFrOBNhsq7Q+oO8XUXQE2
			rMByNvAmo4KUdWLs2jDWhlAtARFZzgZKb3mnU7dVDN0VsFG+Agva
			kGzTQieFdWI8NoztFLBhQRazgY3Kc9KnOcFaLJrb1pWc+1DNAAuy
			YG0glWdmZ32AsVM6dacAC7KkDZTemE/Z6c6Mqg2w4RVYzAZlzN6G
			l6S+n1oLsFGuyIIbpqFkQ7tmxZxaC2DDiizaKThVpvmAsTaEaglY
			kAVtqIqDSprS0LsrYKO8AJa0ocpkks6dGmHDiiy6YWpS2VAbQjUD
			rMhyO0WlAmmVNvdTdwqwIovZkJSUkObZnQKsyKI7xZ5qkDRac+dz
			+nYJ8Aosb4OqGobpfg5suECWt4EVmTM2YHq8IBa3gSsbfDnGvHCB
			LG9D5QN7kgwbLpDFbag+Qh16hUNo4wSvyAo2VGsF685wGKoN4BVZ
			wwZOYcMvg1Vs2BPqDNgoL4i1bAjWAthwQaxkg9y42UenuCBWscH+
			FGyUF8w6NlgfBBsumDVsaH0Qsn/BwAYgwAYgrGYD+AUAG4AAG4AA
			G4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AA
			G4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AA
			G4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AA
			G4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AA
			G4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AA
			G4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AAG4AA
			G4AAG4AAG4AAG4AAG4AAG4AAG4AAG4DwswADALwg+z4NZW5kc3Ry
			ZWFtDWVuZG9iag0zNiAwIG9iag0zNzQgDWVuZG9iag0zNyAwIG9i
			ag08PCAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05h
			bWUgL1ggL1dpZHRoIDQ1OSAvSGVpZ2h0IDI1IC9CaXRzUGVyQ29t
			cG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3Bh
			Y2UgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgDS9E
			ZWNvZGVQYXJtcyA8PCAvUHJlZGljdG9yIDE1IC9Db2x1bW5zIDQ1
			OSAvQ29sb3JzIDEgL0JpdHNQZXJDb21wb25lbnQgOCA+PiANL0xl
			bmd0aCAzNiAwIFIgPj4gDXN0cmVhbQ0KSInsl7uSwjAMRdHC/3/V
			Lh0fQMfObMGjgppXKNxocHQly2Gj0WkYJrIt+0S2Q4dFEgRKl2FI
			l3FIl3FIl3FIl3FIl3FIl3Ggk7LBQ+rQmMjNafzWPKztPs2wLnTU
			txnFuhZLMO4LjLsb85irywG6KBugdaEF7TddvmfIm7Rz7uXS2xHa
			XyAIPacKvVx6jz/X+rLyOi/P+jZNz2tcwTjUkTWPT7+rVl4u9/o2
			Tc9roHefdFlF/X3ZyyVK7/Nyri7pTV3W5mKdo7SmkpsH+63B67XE
			o05LvNc5y/Pl/63jjKwD/eGxXZDWujUftL33vHvdo8dc/oKx1tyk
			upPeT7S+Wt97tP5R+Pi1fUPLmMsdGGvdEySX6B6LOi+U+JXQjufh
			5ZLPawqXWzC2197rdV62uvSuyxv7P4XLDRhrHVuqJ7TerC5RIuyx
			azC2l0v0HLTeY7V3H697LJ/XFPfYHzDWa44cr/Myv0kW9G3sM/l3
			PAUYAPo1eEMNZW5kc3RyZWFtDWVuZG9iag0zOCAwIG9iag0xNjAg
			DWVuZG9iag0zOSAwIG9iag08PCAvVHlwZSAvWE9iamVjdCAvU3Vi
			dHlwZSAvSW1hZ2UgL05hbWUgL1ggL1dpZHRoIDQ1OSAvSGVpZ2h0
			IDE5IC9CaXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQgL1BlcmNl
			cHR1YWwgL0NvbG9yU3BhY2UgL0RldmljZUdyYXkgL0ZpbHRlciAv
			RmxhdGVEZWNvZGUgDS9EZWNvZGVQYXJtcyA8PCAvUHJlZGljdG9y
			IDE1IC9Db2x1bW5zIDQ1OSAvQ29sb3JzIDEgL0JpdHNQZXJDb21w
			b25lbnQgOCA+PiANL0xlbmd0aCAzOCAwIFIgPj4gDXN0cmVhbQ0K
			SIns0VEKhDAMRVGf+9+omzCONI1JoQzij8h9iK02adGjbbkZa9fq
			j/v1ulTovP1m8oY+Wqq33BWrtV5D1Z73b2M5X8O25YQU5alKv/fJ
			N2ujD7Le4G8s+h/We+K/ahlW/kZYYoklllhi2YPlNFhiiSWWWGIZ
			wXIaLLHEEksssYxgOQ2WWGKJJZYfttRgg6V/J5ZY3gmWb7U8BBgA
			MzuBjA1lbmRzdHJlYW0NZW5kb2JqDTQwIDAgb2JqDTM2MiANZW5k
			b2JqDTQxIDAgb2JqDTw8IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
			IC9JbWFnZSAvTmFtZSAvWCAvV2lkdGggNDU3IC9IZWlnaHQgNTIg
			L0JpdHNQZXJDb21wb25lbnQgOCANL0ludGVudCAvUGVyY2VwdHVh
			bCAvQ29sb3JTcGFjZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
			ZURlY29kZSANL0RlY29kZVBhcm1zIDw8IC9QcmVkaWN0b3IgMTUg
			L0NvbHVtbnMgNDU3IC9Db2xvcnMgMSAvQml0c1BlckNvbXBvbmVu
			dCA4ID4+IA0vTGVuZ3RoIDQwIDAgUiA+PiANc3RyZWFtDQpIiezR
			6w6DIAyGYbr7v9HdhF2UcigewGRLmHm/P9paQXzkHcaidhXd7vVl
			9eJGNIhdm3ap7H3Znqifql9r3ltsfr++/770WHZ9H6lvpTrfyXW9
			kfOyO3A2r037FfZZP/DsHGUISSRjkBwbQDIFyU6QRNJqJMcGkExB
			shMkkbR6VFJS+6akWFvDMyQ174ckkscHQhLJGCTHBpBEEsm274Mk
			kodldwBJJGeTzNVNyZQl/IekLbcdUOLvss49yWW/wXWQRDLt6EaQ
			RBLJGCSRRBJJ29GNIIkkkjHzS0pq35QUa2v4jWT7q5AMSCJZppBE
			EkkkO30kmzaSSCI5FiQ7fSSbdqkmkwz5z/o+kkgiieQaJJFEEknb
			0Y0giSSSMUgi+StJMRmpRBJJLVnJTCWpgzJuxS9KHnzndZBE0mok
			qxWRRDIHSSSRRDIGyWpFJJHMmU+yaZfqYZKtDJIByS1IIonkQyQ/
			AgwAxYlMAQ1lbmRzdHJlYW0NZW5kb2JqDTQyIDAgb2JqDTc0IA1l
			bmRvYmoNNDMgMCBvYmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5
			cGUgL0ltYWdlIC9OYW1lIC9YIC9XaWR0aCA2OCAvSGVpZ2h0IDkg
			L0JpdHNQZXJDb21wb25lbnQgOCANL0ludGVudCAvUGVyY2VwdHVh
			bCAvQ29sb3JTcGFjZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
			ZURlY29kZSANL0RlY29kZVBhcm1zIDw8IC9QcmVkaWN0b3IgMTUg
			L0NvbHVtbnMgNjggL0NvbG9ycyAxIC9CaXRzUGVyQ29tcG9uZW50
			IDggPj4gDS9MZW5ndGggNDIgMCBSID4+IA1zdHJlYW0NCkiJ7IzR
			DYBADELB238whyoI3q8beNC0KSSPNwHYFiBprBl1Tb7EkNMzwhWR
			nQirIerUB/I7SPxyigsjd0PMDVkfkEeAAQDKH/GdDWVuZHN0cmVh
			bQ1lbmRvYmoNNDQgMCBvYmoNMjM1IA1lbmRvYmoNNDUgMCBvYmoN
			PDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1l
			IC9YIC9XaWR0aCA0MTUgL0hlaWdodCAyNSAvQml0c1BlckNvbXBv
			bmVudCA4IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNl
			IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlIA0vRGVj
			b2RlUGFybXMgPDwgL1ByZWRpY3RvciAxNSAvQ29sdW1ucyA0MTUg
			L0NvbG9ycyAxIC9CaXRzUGVyQ29tcG9uZW50IDggPj4gDS9MZW5n
			dGggNDQgMCBSID4+IA1zdHJlYW0NCkiJ7JfBEsIgDESJ///DHmxK
			gUAKDNrxYse3MtLdUpLhnZBnCEHjL/5rGcGGasrTeNlDWS7VZm1l
			1rrfWRq/OIbpMaw4Xkue8u7epu8lu/Skfp29kVbHrz/XmEumXY/a
			xkhL1T685PvztBg+7Xzg0zx8xvrwgQ98anjJw8dqzAUf+Kw8fKzG
			XHfhY8546Bs+tqWf4QMf+MBnJvjAx8fwaecDn+bhM9aHD3zgU8NL
			/lM+Uq6l25/xaX2uBR/4+Bg+fZ9rwQc+PoZP3+da8IGPj+HT97kW
			fODj42/vp33fd+Xzo/fTXYABAMLyWTANZW5kc3RyZWFtDWVuZG9i
			ag00NiAwIG9iag08PCANL1R5cGUgL0dyb3VwIA0vUyAvVHJhbnNw
			YXJlbmN5IA0vSSBmYWxzZSANL0sgZmFsc2UgDS9DUyAvRGV2aWNl
			Q01ZSyANPj4gDWVuZG9iag00NyAwIG9iag08PCAvRmlsdGVyIC9G
			bGF0ZURlY29kZSAvTGVuZ3RoIDQ4IDAgUiA+PiANc3RyZWFtDQpI
			iYxXTY8ctxH9BfMf+hgf3MuPKn4Ahg6xfAiQILJjOAfDh/Vo5AzS
			s1JWKwX693lFNpvF3pYiCAKGb5tk1auqV8W7l2/PH26Xh6d/XJ4+
			vJu+++7u1f0fl78/Xv+4Pky/Wo7Tt4789NvdTx+Wy2PDv7U+4w/B
			Tr+9ePHy1enur/efLo+y++fr03KZ/lTX1n9z98v1/fV3QE+PHy7T
			3avHy8fr5b/r6ofX16d7/cfrw9Pl9bp6eb3dsHhzv7zH6vu3y9vH
			6Vd25NLks3d2csFZgmVvlvunet/67c+P9w/v390/Xh7On1bsxYs/
			v/z+ZKbybzZwiad/Y32dTnc/XXDA9eOlXHG9XZ4er+fp8XqykWfc
			5tzkYprZUErTDaibI8vvjtpoZk6caXLJzCHBsgHzs+dAPJ1PHWXn
			Z0vexGkZUJ6TY9nermGXZmNc9lM3qGPnE5Gdg3FMCl2A0uxi8FGh
			RGEmYm/7NRpq9siRDe22LwPavOzXdDa6QR07H7K5nN5sMbEpOY+Y
			jN8ZY3JjnWIwUaHCmknO+GIPGfIDNJJe0T3pDQ2zyRT91K8R1ign
			wzvWK7ZnvaKVdSbOChTWMuWyvV2jsZH1iu5Zb+jq5XZL52LkvGJ7
			ziu6HObg7XSUr8vpOLOPKuB5dDVJOubHOXOUW8+zUOemDuZhah9V
			wPNa0TTpCjquwINCfc7mWeW1iTln5DURfAhe1MvEOUaYAtY1yrNL
			bEMx0jrOgvnZcYmvTzNUj1lhYniagw+om44uxZ1swJlCbfRzCIHV
			NQpq9siJK8gOpgcLBxcNulkYqVJU74Aiw3+iOHVrOoZ4bZZ3dDl1
			Hzvauej3aKwZdD7kcvkM+i8VC/I9FtYexaKhSAgbs9hk5pyDyYVL
			Ns9jweYoFrzVGmre+6D3C53ZrrGo1yhojEUB97FYQSebSc5rdwiX
			3j+PRcX2saio8NZ87Gjnot+jsTEWey6XL6Bhd8JtQN0cMlwpNeCi
			pZofqdo0WJ9Wn0ZP0+qT5GfkmKxChTpq1NVrFNQ92kBtugIZVe64
			al69Q2LbepLOgqbDY8Y0He4+drRz0e/RWM+OIy6PGa418J8Tof+s
			uewtkihnYd+miOKWJOzoolC2sJJ9LvHbTjhG9Qn/nB5wp7UZnZ0M
			vIh5pkCJcKeDH4FtkWaopxw0uRxadgULRfCif0m0wWA3RHsOIvDw
			3IttMUXENkOFQkZH9dmAGTmHU55xFn6B8TlF8AgMu52rXdYiFjaQ
			ZEaeMz4XhkXqU8ywMq67KeCXsRZ5hwwK3pdZC6UWXJROYlAqzkU0
			+ITyY5ISh7myA70HhlGyaFgQpDkaZ0vrgtvGkiSRZCCZAMNhDrOL
			MrEUtw3anZfJBB1+ciT0OArYDftBWsI9LhikdJlyJAxe7pHdaD5I
			MRg9J1PswS/iVUviXNOSCTRHmyekxhosGALypL3J1BKjTC2MaJHz
			RdnQ6jz+LJxIjAJKCfbjxkggDNRlg8Achfp8mACSkDU9fBkAGNyK
			QPuAju0oooyElWBMABd5jiGKE7fT3V9uZnr59vTj6UfM7efl+u6H
			h9fT317tl1XvrSh9yU10KuSmm23J6JbzYUBrzkNaCyp5vEdrzq+6
			vp0g6FbR2217NFLendBRfduRvf8flXO5TcqDZVsfAkr2y6j2jQ55
			6GhQnDUmO6rt1Sgqir6Mdh4aOnKmUT5k/cvoqoRB9LZMsMGtWoM+
			FAUVTesoRbtqm4tmWMlI5PFLRKGjUfpnRmMhmbxkZOyT96eTRoUB
			zL76yyBf2szTR/0lbPGl2C3lzT67+mbZrlnUsfOhf02RUbDq29sJ
			qoC4kpTahuJm6ZlZY8Ui6JodbtIoJAHVbqcRQwuTgh6w4FOIu91o
			r5QcDV9CDkp/1Rijq8WqSwoNULciagprmamxhH6xCpNCM7ozRtBp
			xJK38vzrGCZ92BR43I1ImkhuuAcYptc42BPb0DHuJojijjU0GbQA
			mVgUFjfOVXQ2VEVxw0qk1b66bmfXVbu9rrqFdd28aKvqZ111LmpG
			Nb7aqjJaV531um6RqasWu7rq8a3rlgN11bKkrnomtXXNtrZyaGjt
			XDvysK1VM0LbhdGpNiMrxAWpZNdakbTdZISf0ors17ci9fQIbdSr
			hb1KT5CwsGeFEmirI4+4LZUlbhvIP8qsEFMltDiEBh2LWED0EHNf
			+rK3Mv6VUKUMBwTD+bFEOhKmoHWzY8wVRdNMtC7XD7kAPpkUNIDI
			5bztKylUA6YADkwwgSP4wjwBDLMsB1eyBSrmMaL6gqL5y/E+IHtk
			zhMs4SmDeMu448tmDB1lVsLol+WJJ0wIGth5wkSD8QQEppLsJnMs
			c3JAEnKBqMx4MkAh02IS/RRNjsFKhcH8KGOcYI5Sq/jScQrWyh1R
			o9ygZYTGddivMYdiyBV9wbyKEZ1K/uHSIt/cVufD7Fg+g257C+1o
			/ASecoq+QWIBrxZg6PMSSI01DeWdF67SFsVLV8h1JQxxHUUlMWvt
			SxB88Ux6YMxBOg5yhDHD8doZo06bRUM+8tphY88/yfiKbYmKjrqe
			lUp0JaGbYgCLZKqm2DqYixIZDqFqCR5pRUtgs6+5CDI5JHljoljq
			gUEEtdacZrpi5x3Te+bbUCHU1dg4vAN8eXjcNApfUBJo5MswMhyi
			SYzc8mx/bO/lW8dWV2oUwmPknaUwxIzwxMkDJkYkU96VQQoLE4dC
			0SNmb0IgjbG8vUymcbdBbqRhs4dsBkOUNWbx9kDMwrBZQiOR00c6
			C+1LLO+aDbP4zlvOo+EQGBjOw5kyMuVMlgasEMrj5g42ejq0saig
			Rrds3e7YUGVLx7rVarfyb0MVDxumGFO7Fbcb2kPQoR4rtVlFtX/Z
			o9+xgyw7H+beZ3sp6h+KEHUzxXYiA6w2U/c1zbRoatr4b/VVoRrN
			vGlvA53p4Bb3Bra5R62r/h1C7fwG9SpVSCpdt0KrlhT0oJp7hW9e
			Adq5sLp6CDU1bYbcur4O1lYhPSJCg3zEIz83ApulMoFZx5tu1VSQ
			HHdHph0hq3BGEQSMW+V1iZBigvBlGugooblJB3EK+3SScciXqdPh
			HVrfS1ReVt7UkkB545yPJRgZg7SYaNuZare8kuSNha6G3SlrTCoF
			2ZzT8KUlTBY2l3JGoJPMLPLCQ1pbaXWCxmJRmTFSvSdIBEHex9Ku
			I5fXXMqQHIveOTLxSal8bZ/1b2LdTaMG1R1RzVPHXMad3riosWIn
			Z1pV3qMGWaHFywSR0RiUA89Uv9sNiTHivEJFisijJ2oMooVp3blh
			d5E3jB/6HpFB5xLrL0UwSWbYYbdIa05Wht3+JZuZxR2NFdb9bvMG
			bvxsUKexQxvfcm+7o6PdFoVtVuvd3b+Odh461hnTuzu3He0xUNgW
			Lb27x1V9ucVfYQd5dj7MPqXzLs3WBDQ/0XkfpXfGdfR0xtRyw38M
			a1Xn/VfpfJR6k3ev3FmfOcj4ogHNkoouBcV0F6snMXDwKxoNrxpS
			9aw8njxHKmqx5ndpQ85XPYZKhLDNra7kmMzuiHOdNT3lULBa+YWb
			tGoaCpjSunnt48i8kIM8qGQozYFSlQWf/kd5tSM7kuPAE7w79AkU
			/H/sjTXnFGWOZKw5t5/EjwSr1BG9nipFEiSQABJJ5juEH7KCsRll
			OIWQzSmnwqj0EgoWVLYmoSlVKlQtJIdJSw819uZQJi4qn9jJeYyu
			xavWrJjqXEJLzk3RxKpU1iYDLbcwY2mut9mTaKOeG811g2aqEbPN
			FylPQesMI8nK0NhB9ZUi6h+fiAljZMZkhL24Rs7I4y5qZEoBZoga
			hQxyYDtDEc6fXG+6zhLXVw69f4fiRnBLilyhEwaKrNIiTnCF75Q7
			m4eAmaON5LoLz0y9lChsGcQwefmsQ1iAOTUP9jpGzFo4K0YNdTKG
			kLQuWLY6hbcFmm4F1YmPI0Fzlwc5vCkZSuEVGqTuw3sSJi/CgFqk
			P4+VXZo4Q8pAcNUolCZVnYu7L+SyEjilrnNgK6kK0SUlqPfGMITR
			kxPn4oacsVLSiagWeSEK80zqSBrXOO2QOqqOZs1RTUNHVmn8OoLC
			O4M5m2ND5iDLWDaMBgICwwt6kN1UHCamXkajKyRWXjbqCXOiY+T+
			XIsRlYsOrDE5BCUxL5Tr/D4idtXcn2grE4r4Gwmvr9Q04QTx8upF
			Bjgwi1/0OdD6GoVSjuR47aQ1oK1ahzjKaUK9RZ5AFUKXggkuZwa9
			f4j6iGcfG6RAJM68bcBjdhU6b6MD1UG0xT4Qg1Mk1227hqDnuQsa
			+v5xDzHQv9eMfPPMtUYTVch0AIX7syGKJTPAAPSWbUQd0/SCNOJQ
			v3EoYSmU6CG8A3qAh1q3OUFHlsgXXCvj0lobQ5fvdfZ+7g7Rcn6h
			pGgyciB7DMmBuTXFYzd5Gxp7HAu5EJcDKq9UbxsVMq8swPy2APPt
			9eOONtBdYEP7pm6ve5Oh/u0b217au70/10rn943tCLndO5RroYv4
			xm5sup4E23KpDBwA0UViCU5EhZCm0UaIEo8cZzetVP5EKwU+LLyQ
			UH+zafZM1yr92RB8nlDDhaOzjcHpq3znZKsO8cXAMKkGVESzQynm
			3RtYQF+tYkEDWi1rR7WD5pqYdhUo5st1McOkBtgDDF2vNAMPT1xP
			59BR6emvZBQOkcQkmUMralS6gpmzay3E+Wth4q+I/ur3Ury7N7AA
			7y+FKlrHyFI19SCQxBy/q7UFbfurrKC5Byx0vdIMPDxxPZ0jfccI
			F0m+gHIYm+gSs+vR5EL/nUvnL/UcUiBVB8BOQQv0S2gK3Nur3GIW
			7c7YAIiQtJZkLiCakTXzhtG2BUAiIGxJ1O91KfdFNyrn/1HKGqJi
			Bae9ugeoVs1zTWoKrHhBVx0ANkGU3dbE80vMtPV2DIF8tbmWCFOW
			exZQ3R6F2lpTzyBgCrUgLjr3dK55BPqfZ+xPhhSI8oMibXdc8HSS
			tHdohraukhE4MPCskEmUQU0VMVJ6aRyfRaJFcpBolNoP5sB7M3Fv
			RLiQQonZFEKAymWPsVIVQsHXPTGpQu6YOAiTWYKoNSquQDTCTMvD
			TMNAUOdQcoWKCY/RINmEzXOip3DiihYlbMTGYwJiQ4JYLXcdjyZe
			R4ZRzLnxDIup8XMlAMlHnrD8muA6dx3ok0hqiMdUpSSXQcMZlQiw
			QUTZsPYKla/NbnFvUdwVF7TegfFyeIrizdBZQ65Cc1vhioHDtDcg
			Mi0yCxf9V3lspB+jTz7it418HsMYQuEh8Th4NqTcGBODrfQSKH9O
			F0xXRRVG4T+BzSHCE06bRTdTcEE4yaRCgaL+T5wQzclfPoWK5E9o
			pXL+9F6pAy22uRRa2U0pFMb0yygXSsxkgolP09AjP65nypCzloGm
			hRa3woyVYnYoJbtsLLGEtr7PcqAVo7MOhzNsLIUzcCNxZY2hF3ab
			iGrxOTK3qoMzTbqMQbNUoXXkkY7qFiYX7Vs8BYrTGznwKJLYU9qB
			9LOOkh/BpzwouWkuZD69pd9Oa6hMPCFoTjJAtpPHeacPs32Y9lIF
			RDUyzqo2OCsofXii5NtY/lCiUTVhhgZJNErIgY7oE6iMM3uQ1zPP
			cqypLEc1U2qkEkT1BCIwqSofNTatMqXHNnb14K7WU5L5KUDoRsbg
			nyARKpUeKZtTLcRXapNcWLm8cS2jPsqFlbAyeWoickzkhZYoONES
			IAZ0d65Rsw9PR1eUfZ1qhrEJKtR4cmCtDrTKZagbUFp/7TbF5YQW
			BEYpdTjFkLDlyIBbolzP3JFG9b8fVOYXdCECh2KN61Nn+PzEOrFu
			EBkmi3i45P2D7oK18C6jUmGBFqIQZdo+4f313LcOAXJ6q3oM8euz
			QXolJqH+ayMRhJsF/HYQHYqHIftfNaEmG4Tf2pkMSAgLLI29iZJO
			2odCOaDoJqoFBoDjCRlV9qYMvZq4myqEuo1phVhuAPuH08E2ecge
			4TB76oa2S7B5GdjovoXD1mX97v2mje6HO2z5x+/ebtzo9rXDnrG8
			vgV4j4BpYgZEn5chMCIdJ5R5rANafnJHwS+ojKFDYP1/hkBMj6y4
			iH7I3iihwLyLGiIcK6IxQniFTpPom9GoEmuqhHjbG7gWzJU0Z6Dk
			l6CjxZwVlQcTWtFrJFS9kNiTdBl1ZmFNoewXsLMQILCurCLzhkhG
			GbsMSRHq8EDuz/4dShZKT03yNsxIiU93jnlq6Aq64uPRQx+tDuJS
			FZYMJZS1Ir8Zo1XRC9RUpliCHij399xf/P1+vwGd5KbQE0t/QaRp
			rfwsBOEYA46PA10S7SECM3kBzH1RXcGbOlzh1/R5nqPfY1VoQ5Cj
			peJ8f8o8LE1nad9mr0m3c9Ld0g25jaZd0wDsunmC7z8aiUmyDImI
			/klYcbfrzg7GGFacfk04Tgm3m8n3bANKyO+fh43pdux77DXpOCXd
			X3+8nU9MYb8TcRizIZE3CozPJ42T9euIHL8Jky4EitvPGeMZ4iMA
			LRDysSb7U/jL3zr7G+z9+47HO67bu+5ML7nemG6IMRTthrgVs2Mx
			tSDP9AKRB46i8vo16XbOnX+GGEP9KfOwNJ2lfZu9pt7OqQ9L9Q+Y
			jlV3TziOkmUwrDfHYrldd3YyMTWVY00+Tsm3m2XHUb9/Hjam27Hv
			sdfU45TH64+384mO6RSHMUlZbhSY45l8HZFzHHX7F4uNIT4CMUA/
			H2vacUq72WjHDdZ+d8dyMP38PmM84ooxvBegaCrmHPQTKJHPgQao
			G/QQthhCHY2xkCOpM/ge/WYOh0nU0XTiuRJcjjXl48SNmW3NnYXO
			RJXen4hxApPSPGwbJn61W+6V/o124vPd11dvfKsQ6M5fPGYoxhhI
			L8mQ0XqcjCFJHx4TTN7c5wESlJs5zA7c2OmwjXYMl7/ceTTKPN0l
			mJYPveJe6R+o5z3ffH31BGeTM9T5yA9fEnIFw99GOU/04umFoNUT
			85Y2Cj7nidlsn1hIFt28uzHNtZLqOFZWUsQaLztxY+crDd23tBP9
			a57vvr56Qxj137/+8/OvAAMAVJpbmA1lbmRzdHJlYW0NZW5kb2Jq
			DTQ4IDAgb2JqDTUyNDkgDWVuZG9iag00OSAwIG9iag08PCAvVHlw
			ZSAvTWV0YWRhdGEgL1N1YnR5cGUgL1hNTCAvTGVuZ3RoIDkzMiA+
			PiANc3RyZWFtDQo8P3hwYWNrZXQgYmVnaW49JycgaWQ9J1c1TTBN
			cENlaGlIenJlU3pOVGN6a2M5ZCcgYnl0ZXM9JzkzMic/PgoKPHJk
			ZjpSREYgeG1sbnM6cmRmPSdodHRwOi8vd3d3LnczLm9yZy8xOTk5
			LzAyLzIyLXJkZi1zeW50YXgtbnMjJwogeG1sbnM6aVg9J2h0dHA6
			Ly9ucy5hZG9iZS5jb20vaVgvMS4wLyc+CgogPHJkZjpEZXNjcmlw
			dGlvbiBhYm91dD0nJwogIHhtbG5zPSdodHRwOi8vbnMuYWRvYmUu
			Y29tL3BkZi8xLjMvJwogIHhtbG5zOnBkZj0naHR0cDovL25zLmFk
			b2JlLmNvbS9wZGYvMS4zLyc+CiAgPHBkZjpDcmVhdGlvbkRhdGU+
			MjAwMi0wMy0xOFQxNjozMDoyMi0wODowMDwvcGRmOkNyZWF0aW9u
			RGF0ZT4KICA8cGRmOk1vZERhdGU+MjAwNC0wMS0wOVQxNDo0OTow
			MC0wODowMDwvcGRmOk1vZERhdGU+CiAgPHBkZjpDcmVhdG9yPkFk
			b2JlIElsbHVzdHJhdG9yIDEwPC9wZGY6Q3JlYXRvcj4KICA8cGRm
			OlByb2R1Y2VyPkFkb2JlIFBERiBsaWJyYXJ5IDUuMDA8L3BkZjpQ
			cm9kdWNlcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxyZGY6RGVz
			Y3JpcHRpb24gYWJvdXQ9JycKICB4bWxucz0naHR0cDovL25zLmFk
			b2JlLmNvbS94YXAvMS4wLycKICB4bWxuczp4YXA9J2h0dHA6Ly9u
			cy5hZG9iZS5jb20veGFwLzEuMC8nPgogIDx4YXA6Q3JlYXRlRGF0
			ZT4yMDAyLTAzLTE4VDE2OjMwOjIyLTA4OjAwPC94YXA6Q3JlYXRl
			RGF0ZT4KICA8eGFwOk1vZGlmeURhdGU+MjAwNC0wMS0wOVQxNDo0
			OTowMC0wODowMDwveGFwOk1vZGlmeURhdGU+CiAgPHhhcDpDcmVh
			dG9yVG9vbD5BZG9iZSBJbGx1c3RyYXRvciAxMDwveGFwOkNyZWF0
			b3JUb29sPgogIDx4YXA6TWV0YWRhdGFEYXRlPjIwMDQtMDEtMDlU
			MTQ6NDk6MDAtMDg6MDA8L3hhcDpNZXRhZGF0YURhdGU+CiA8L3Jk
			ZjpEZXNjcmlwdGlvbj4KCjwvcmRmOlJERj4KPD94cGFja2V0IGVu
			ZD0ncic/Pg1lbmRzdHJlYW0NZW5kb2JqDXhyZWYNMCA1MCANMDAw
			MDAwMDAwNCA2NTUzNSBmIA0wMDAwMDAwMDE2IDAwMDAwIG4gDTAw
			MDAwMDAwODcgMDAwMDAgbiANMDAwMDAwMDE1MSAwMDAwMCBuIA0w
			MDAwMDAwMDA3IDAwMDAyIGYgDTAwMDAwMDAzMTYgMDAwMDAgbiAN
			MDAwMDAwMDc2MiAwMDAwMSBuIA0wMDAwMDAwMDA4IDAwMDAxIGYg
			DTAwMDAwMDAwMDkgMDAwMDEgZiANMDAwMDAwMDAxMCAwMDAwMSBm
			IA0wMDAwMDAwMDExIDAwMDAxIGYgDTAwMDAwMDAwMTIgMDAwMDEg
			ZiANMDAwMDAwMDAxMyAwMDAwMSBmIA0wMDAwMDAwMDE0IDAwMDAx
			IGYgDTAwMDAwMDAwMTUgMDAwMDEgZiANMDAwMDAwMDAxNiAwMDAw
			MSBmIA0wMDAwMDAwMDE3IDAwMDAxIGYgDTAwMDAwMDAwMTggMDAw
			MDEgZiANMDAwMDAwMDAxOSAwMDAwMSBmIA0wMDAwMDAwMDIwIDAw
			MDAxIGYgDTAwMDAwMDAwMjEgMDAwMDEgZiANMDAwMDAwMDAyMiAw
			MDAwMSBmIA0wMDAwMDAwMDIzIDAwMDAxIGYgDTAwMDAwMDAwMjYg
			MDAwMDEgZiANMDAwMDAwMTkxOCAwMDAwMSBuIA0wMDAwMDAxOTk5
			IDAwMDAxIG4gDTAwMDAwMDAwMjcgMDAwMDEgZiANMDAwMDAwMDAy
			OCAwMDAwMSBmIA0wMDAwMDAwMDI5IDAwMDAxIGYgDTAwMDAwMDAw
			MzAgMDAwMDEgZiANMDAwMDAwMDAzMSAwMDAwMSBmIA0wMDAwMDAw
			MDAwIDAwMDAxIGYgDTAwMDAwMDIwODMgMDAwMDAgbiANMDAwMDAw
			MjExMiAwMDAwMCBuIA0wMDAwMDAyMTQxIDAwMDAwIG4gDTAwMDAw
			MDIxNjQgMDAwMDAgbiANMDAwMDAyMjMxOSAwMDAwMCBuIA0wMDAw
			MDIyMzQwIDAwMDAwIG4gDTAwMDAwMjI5OTcgMDAwMDAgbiANMDAw
			MDAyMzAxOCAwMDAwMCBuIA0wMDAwMDIzNDYxIDAwMDAwIG4gDTAw
			MDAwMjM0ODIgMDAwMDAgbiANMDAwMDAyNDEyNyAwMDAwMCBuIA0w
			MDAwMDI0MTQ3IDAwMDAwIG4gDTAwMDAwMjQ1MDEgMDAwMDAgbiAN
			MDAwMDAyNDUyMiAwMDAwMCBuIA0wMDAwMDI1MDQwIDAwMDAwIG4g
			DTAwMDAwMjUxMzMgMDAwMDAgbiANMDAwMDAzMDQ2MCAwMDAwMCBu
			IA0wMDAwMDMwNDgyIDAwMDAwIG4gDXRyYWlsZXINPDwNL1NpemUg
			NTANL0luZm8gMyAwIFIgDS9Sb290IDEgMCBSIA0vSURbPDRkYzcw
			ZTMxN2UwNzdiYzRiNDk5N2E3NmRiYjMzNGFmPjxjOTYyNTQxZmEy
			ZDJiOWY0OGQzYzk4YzQyYTFjNmM0Yj5dDT4+DXN0YXJ0eHJlZg0z
			MTQ5OA0lJUVPRg0=
			</data>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<false/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Calque 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>2</integer>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Modle 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2011-05-31 07:46:29 +0200</string>
	<key>Modifier</key>
	<string>olivier</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFklySG</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>DrawerTab</key>
		<string>Outline</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>Frame</key>
		<string>{{711, 200}, {669, 946}}</string>
		<key>VisibleRegion</key>
		<string>{{-65, -31}, {654, 832}}</string>
		<key>Zoom</key>
		<real>1</real>
	</dict>
</dict>
</plist>
