!!Pharo Smalltalk
@cha:gettingstarted-pharo

In this chapter we will show you how to get started with Seaside using the
Seaside “One Click Image”. Within 15 minutes, you will install and launch
Seaside, interact with a Smalltalk IDE and write a simple Seaside counter
application. You will follow the entire procedure of creating a Seaside
application. This process will highlight some of the features of Seaside. If you
are new to Smalltalk, we suggest you to read chapters 3, 4 and 5 of ''Pharo by
Example'' which is a free and online book available from
*htp://www.pharobyexample.org*. This will highlight some of the features of
Smalltalk.

As we mentioned previously, there are several implementations of Smalltalk. Some
are commercial, such as VisualWorks, VA Smalltalk, Gemstone, and Dolphin. Others
are open source, such as Pharo, Squeak and GNU Smalltalk; and finally, some are
free but not open source, such as Smalltalk/X. Seaside is developed in Pharo,
then ported to the other Smalltalks.

!!! Using the One Click Image
@pharoOneClickImage

In this book, we use Seaside 3.0.4, included in the ''One Click Image'' which
you can find on the Seaside website at *www.seaside.st/download*. The
''One Click Image'' is a bundle of everything you need to run Seaside,
including the Pharo implementation of Smalltalk. We suggest that you use this
bundle to start, even if you prefer a different Smalltalk implementation. While
we expect that all of our example code will run in all of the Seaside ports,
we have only tested our code thoroughly in the Smalltalk that is included with
this bundle.

+The Seaside development environment.>file://figures/seasideApplicationDesk.png|width=100|label=fig:seasideDesk+

Begin by downloading the ''One Click Image'' from the site. Unzip the file and
you should be able to launch the Seaside Integrated Development Environment (IDE)
by double clicking on the icon appropriate for your platform. Windows users
should double click Seaside.lnk, Linux users Seaside.sh and MacOS/OS-X users
should simply double click on the application icon created when they unzipped
the file. After this you should see the Seaside development environment open in
a single window on your desktop similar to the one presented in
*@fig:seasileDesk*.

!!!! Of Mice and Menus
@pharoMiceAndMenu

Because Smalltalk images are intended to work identically on many different
operating systems, you may find some of the user interface may be slightly
different from what you’re used to. In order to help you understand the
differences, we will outline the common stumbling points here.

;Click
:This is a standard mouse click, and is used to move focus to an item, to select an item in a list, and to select sections of text.

;Right Click
:We will use right-click to describe the action that will bring up the ''context menu'' on an item: this menu holds a list of actions relevant to the selected item. Mac users who are using a single button mouse will generally find that pressing the Control key while clicking the mouse button will have the same effect.

;The Third Button
:Smalltalk was first used with three-button mice, and some advanced features of Pharo may require you to emulate a three-button mouse. The ''third-button'' may be bound to another button on your mouse, or the mouse scroll-wheel. Alternatively it may require you to press a key while clicking — the Alt key or the Command (Apple) keys on Macs are common choices. You shouldn’t worry about this until you need it, but it’s useful to know just in case you accidentally invoke one of these actions and wonder where it came from.

;World Menu
:To launch new applications and open new windows, you will use the World Menu. This can be opened by clicking anywhere on your Seaside desktop (i.e., left-clicking on the background area). We will use a shorthand to refer to this: ''World'' | ''Workspace'' means "click on the desktop to bring up the World Menu, then select the ''Workspace'' entry".

;Workspace
:When you want to execute some code, you do so by opening a new workspace from the World Menu: use ''World'' | ''Workspace''.

Try this new knowledge out now: Open a new workspace window. Type ==1 + 1==
into the window, and select it. Now right-click and select ''Print it'' from the
context menu. You should see the answer ==2==.

