!!Pharo Smalltalk
@cha:gettingstarted-pharo

In this chapter we will show you how to get started with Seaside using the
Seaside “One Click Image”. Within 15 minutes, you will install and launch
Seaside, interact with a Smalltalk IDE and write a simple Seaside counter
application. You will follow the entire procedure of creating a Seaside
application. This process will highlight some of the features of Seaside. If you
are new to Smalltalk, we suggest you to read chapters 3, 4 and 5 of ''Pharo by
Example'' which is a free and online book available from
*htp://www.pharobyexample.org*. This will highlight some of the features of
Smalltalk.

As we mentioned previously, there are several implementations of Smalltalk. Some
are commercial, such as VisualWorks, VA Smalltalk, Gemstone, and Dolphin. Others
are open source, such as Pharo, Squeak and GNU Smalltalk; and finally, some are
free but not open source, such as Smalltalk/X. Seaside is developed in Pharo,
then ported to the other Smalltalks.

!!! Using the One Click Image
@pharoOneClickImage

In this book, we use Seaside 3.0.4, included in the ''One Click Image'' which
you can find on the Seaside website at *www.seaside.st/download*. The
''One Click Image'' is a bundle of everything you need to run Seaside,
including the Pharo implementation of Smalltalk. We suggest that you use this
bundle to start, even if you prefer a different Smalltalk implementation. While
we expect that all of our example code will run in all of the Seaside ports,
we have only tested our code thoroughly in the Smalltalk that is included with
this bundle.

+The Seaside development environment.>file://figures/seasideApplicationDesk.png|width=100|label=fig:seasideDesk+

Begin by downloading the ''One Click Image'' from the site. Unzip the file and
you should be able to launch the Seaside Integrated Development Environment (IDE)
by double clicking on the icon appropriate for your platform. Windows users
should double click Seaside.lnk, Linux users Seaside.sh and MacOS/OS-X users
should simply double click on the application icon created when they unzipped
the file. After this you should see the Seaside development environment open in
a single window on your desktop similar to the one presented in Figure 
*@fig:seasileDesk*.

!!!! Of Mice and Menus
@pharoMiceAndMenu

Because Smalltalk images are intended to work identically on many different
operating systems, you may find some of the user interface may be slightly
different from what you’re used to. In order to help you understand the
differences, we will outline the common stumbling points here.

;Click
:This is a standard mouse click, and is used to move focus to an item, to select an item in a list, and to select sections of text.

;Right Click
:We will use right-click to describe the action that will bring up the ''context menu'' on an item: this menu holds a list of actions relevant to the selected item. Mac users who are using a single button mouse will generally find that pressing the Control key while clicking the mouse button will have the same effect.

;The Third Button
:Smalltalk was first used with three-button mice, and some advanced features of Pharo may require you to emulate a three-button mouse. The ''third-button'' may be bound to another button on your mouse, or the mouse scroll-wheel. Alternatively it may require you to press a key while clicking — the Alt key or the Command (Apple) keys on Macs are common choices. You shouldn’t worry about this until you need it, but it’s useful to know just in case you accidentally invoke one of these actions and wonder where it came from.

;World Menu
:To launch new applications and open new windows, you will use the World Menu. This can be opened by clicking anywhere on your Seaside desktop (i.e., left-clicking on the background area). We will use a shorthand to refer to this: ''World'' | ''Workspace'' means "click on the desktop to bring up the World Menu, then select the ''Workspace'' entry".

;Workspace
:When you want to execute some code, you do so by opening a new workspace from the World Menu: use ''World'' | ''Workspace''.

Try this new knowledge out now: Open a new workspace window. Type ==1 + 1==
into the window, and select it. Now right-click and select ''Print it'' from the
context menu. You should see the answer ==2==.

!!! What is a Smalltalk Image?
@pharoWhatIsSmalltalkImage

All Smalltalk objects live in something called an image. An image is a snapshot
of memory containing all the objects at a given point in time. This means that
your business objects, Seaside objects, all classes and their methods (since
they are also objects), and development tools are all part of the image.
The Seaside ''One Click Image'' includes a Smalltalk image with Seaside and a
number of other tools pre-loaded to make it easier for you to get started using
Seaside.

An image is loaded and executed by a virtual machine. When you ran Pharo in
Section *:  Using the One Click Image>@pharoOneClickImage* you really were
running the virtual machine on the pre-packaged ''One Click Image'' image. For
the sake of brevity we call this "running the image." The Smalltalk image
includes active processes (Smalltalk processes are more akin to "threads" in
other languages). When you load an image from a disk file you bring objects that
were part of that image into RAM and resume execution of the active processes
that were part of that image. If you were debugging when you saved the image,
you’ll still be debugging when you load that image. We like to think of this as
"picking up where you left off" (note that there are limits to this model:
transient objects like a network connection that was active when the image
was saved will not be available when the image is re-loaded). As an example, the
Seaside ''One Click Image'' image was saved with the Comanche web server running
so, when you load this image that web server process will be running. We’ll say
more about that later.

Development in Pharo involves making incremental changes to the image (by
creating classes, methods etc.). You will want to periodically save your
Smalltalk image to disk so that your changes are saved. To save your image,
select ''World'' | ''Save'' (i.e., raise the world menu by clicking somewhere in
the background of the Pharo window, and click “Save” in that menu, as described
previously). If you quit Pharo using ''World'' | ''Quit'', you will also be
prompted to save your image. You may resume your development efforts by running
the image, as we did in Section
*:  Using the One Click Image>@pharoOneClickImage*.

!!! The Comanche Server
@pharoComancheServer

The ''One Click Image'' image includes a web server called "Comanche" listening
on TCP port 8080. You should check that this server is properly running by
pointing your web browser to *http://localhost:8080/*. You should see something
like Figure *@fig:seasideServer*. If you don’t see this page, it is possible
that port 8080 is already in use by another application on your computer.

+The Seaside server running.>file://figures/seasideServer.png|width=100|label=fig:seasideServer+

""Changing the Seaside port number.""
If you did not see Figure *@fig:seasideServer*, you will need to try modifying
the workspace to restart the Comanche web server on a different port number
(like 8081). The script *@scr:startServer* asks the server to stop serving and start
serving on port 8081.

[[[language=smalltalk|label=scr:startServer|caption=Stop the server and start a new one.

WAKom stop.
WAKom startOn: 8081.

]]]

To execute this, you would open a new workspace using ''World'' | ''Workspace'',
enter the text, select it, right-click for the context menu, and select
''Do it''.

Once you have done this, you can try to view it in your browser making sure you
use the new port number in your URL. Once you have found an available port, make
sure you note what port the server is running on. Throughout this book we assume
port 8080 so if you’re using a different port you will have to modify any URLs
we give you accordingly.

